{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'c3\'c7\'b5\'c4\'d1\'d0\'be\'bf\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d4\'da\'d1\'c7\'d6\'de\'c0\'cf\'c4\'ea\'c8\'cb\'c8\'ba\'d6\'d0\'b7\'a2\'cf\'d6\'d4\'a4\'b2\'e2\'bd\'b9\'c2\'c7\'d6\'a2\'d7\'b4\'b7\'a2\'c9\'fa\'c2\'ca\'ba\'cd\'b3\'d6\'d0\'f8\'d0\'d4\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'bd\'b9\'c2\'c7\'d6\'a2\'d7\'b4\'b5\'c4\'c1\'f7\'d0\'d0\'c2\'ca\'a1\'a2\'b7\'a2\'c9\'fa\'c2\'ca\'ba\'cd\'b3\'d6\'be\'c3\'d0\'d4\'b6\'bc\'ba\'dc\'b8\'df\'a3\'ac\'d3\'eb\'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'b5\'c4\'d1\'d0\'be\'bf\'cf\'e0\'cb\'c6\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'be\'d3\'d7\'a1\'d4\'da\'d7\'e2\'b7\'bf\'d6\'d0\'b5\'c4\'ba\'ab\'b9\'fa\'c0\'cf\'c4\'ea\'c8\'cb\'ba\'cd\'c9\'ed\'cc\'e5\'bb\'ee\'b6\'af\'bd\'cf\'c9\'d9\'b5\'c4\'c0\'cf\'c4\'ea\'c8\'cb\'b8\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'bd\'b9\'c2\'c7\'d6\'a2\'d7\'b4\'a3\'bb\'d5\'e2\'d0\'a9\'d2\'f2\'cb\'d8\'d4\'da\'d2\'d4\'c7\'b0\'b5\'c4\'ce\'f7\'b7\'bd\'d1\'d0\'be\'bf\'d6\'d0\'b6\'bc\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'c6\'c0\'b9\'c0\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'c6\'c0\'b9\'c0\'c1\'bf\'b1\'ed\'a3\'bb\'ce\'d2\'c3\'c7\'b5\'c4\'cb\'e6\'b7\'c3\'c2\'ca\'ce\'aa
\f1 75.5%
\f0 \'a3\'ac\'cb\'e6\'b7\'c3\'b5\'c4\'b2\'ce\'d3\'eb\'d5\'df\'d3\'eb\'ce\'b4\'cb\'e6\'b7\'c3\'b5\'c4\'b2\'ce\'d3\'eb\'d5\'df\'d4\'da\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'ce\'a3\'cf\'d5\'d2\'f2\'cb\'d8\'b7\'bd\'c3\'e6\'c3\'bb\'d3\'d0\'b2\'ee\'d2\'ec\'a1\'a3\
\
\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d1\'d0\'be\'bf\'d2\'b2\'d3\'d0\'bc\'b8\'b8\'f6\'be\'d6\'cf\'de\'d0\'d4\'a1\'a3\
\
\'ca\'d7\'cf\'c8\'a3\'ac\'bd\'b9\'c2\'c7\'b2\'e2\'c1\'bf\'d4\'da\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'bb\'d3\'d0\'c7\'f8\'b7\'d6\'b3\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'bd\'b9\'c2\'c7\'d1\'c7\'d0\'cd\'a3\'ac\'cf\'de\'d6\'c6\'c1\'cb\'b4\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'fd\'be\'dd\'d6\'d0\'bf\'c9\'d2\'d4\'b5\'c3\'b3\'f6\'b5\'c4\'cd\'c6\'c2\'db\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'d3\'eb\'b3\'d5\'b4\'f4\'d6\'a2\'bb\'f2\'c7\'e9\'d0\'f7\'d5\'cf\'b0\'ad\'c6\'c0\'b9\'c0\'cf\'e0\'b1\'c8\'a3\'ac
\f1 GMS
\f0 \'d5\'ef\'b6\'cf\'b9\'a4\'be\'df\'d4\'da\'bd\'b9\'c2\'c7\'c6\'c0\'b9\'c0\'b7\'bd\'c3\'e6\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'bd\'cf\'b5\'cd\'a3\'a8
\f1 Copeland
\f0 \'b5\'c8\'a3\'ac
\f1 1986
\f0 \'a3\'a9\'a1\'a3\'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac
\f1 GMS
\f0 \'d2\'d1\'be\'ad\'b1\'bb\'d6\'a4\'c3\'f7\'d4\'da\'c3\'e8\'ca\'f6\'bd\'b9\'c2\'c7\'b5\'c4\'be\'ab\'c9\'f1\'b2\'a1\'c0\'ed\'d1\'a7\'cc\'d8\'d5\'f7\'b7\'bd\'c3\'e6\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'e3\'d0\'d6\'b5\'d2\'d4\'cf\'c2\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'a8
\f1 Prina
\f0 \'b5\'c8\'c8\'cb\'a3\'ac
\f1 2011
\f0 \'a3\'a9\'a1\'a3\
\
\'c6\'e4\'b4\'ce\'a3\'ac\'b8\'f9\'be\'dd\'d7\'d4\'ce\'d2\'b1\'a8\'b8\'e6\'b5\'c4\'b2\'e2\'c1\'bf\'b7\'bd\'b7\'a8\'b6\'d4\'d2\'bb\'b0\'e3\'c9\'ed\'cc\'e5\'bd\'a1\'bf\'b5\'ba\'cd\'ca\'a7\'c3\'df\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c1\'cb\'c6\'c0\'b9\'c0\'a1\'a3\'d2\'bd\'c1\'c6\'bc\'c7\'c2\'bc\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'d0\'b9\'d8\'d0\'c4\'c0\'ed\'bd\'a1\'bf\'b5\'d6\'ce\'c1\'c6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'d3\'c3\'b5\'c4\'a3\'ac\'c4\'b3\'d0\'a9\'d2\'f2\'cb\'d8\'a3\'ac\'c8\'e7\'d0\'d4\'b8\'f1\'cc\'d8\'d5\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'bb\'c4\'c9\'c8\'eb\'c6\'c0\'b9\'c0\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'c0\'b9\'c0\'c1\'cb\'d0\'ed\'b6\'e0\'c6\'e4\'cb\'fb\'b7\'e7\'cf\'d5\'d2\'f2\'cb\'d8\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'b6\'e0\'b1\'e4\'c1\'bf\'b7\'d6\'ce\'f6\'c8\'b7\'b6\'a8\'c1\'cb\'bd\'b9\'c2\'c7\'d6\'a2\'d7\'b4\'b5\'c4\'be\'f6\'b6\'a8\'d2\'f2\'cb\'d8\'a1\'a3\'d3\'c9\'d3\'da\'bd\'b9\'c2\'c7\'d6\'a2\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'bc\'b2\'b2\'a1\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'d1\'d0\'be\'bf\'c0\'b4\'c6\'c0\'b9\'c0\'b6\'e0\'ce\'ac\'b6\'c8\'b5\'c4\'b7\'e7\'cf\'d5\'d2\'f2\'cb\'d8\'a3\'a8
\f1 Blay
\f0 \'ba\'cd
\f1 Marinho
\f0 \'a3\'ac
\f1 2012
\f0 \'a3\'a9\'a1\'a3\
\
\'b5\'da\'c8\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b7\'d6\'ce\'f6\'d6\'d0\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b6\'e0\'d6\'d8\'b1\'c8\'bd\'cf\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'f6\'bc\'d3
\f1 I
\f0 \'d0\'cd\'b4\'ed\'ce\'f3\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'a3\'ac\'d4\'da\'b6\'e0\'b1\'e4\'c1\'bf\'b7\'d6\'ce\'f6\'d6\'d0\'bc\'d3\'c8\'eb\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4
\f1 signi\uc0\u64257 cance
\f0 \'bd\'d8\'d6\'b9\'d6\'b5\'d2\'d4\'d4\'ca\'d0\'ed
\f1  "
\f0 \'b8\'ba
\f1  "
\f0 \'bb\'ec\'d4\'d3\'a3\'a8\'bc\'b4\'c4\'a3\'ba\'fd\'b6\'f8\'b7\'c7\'bf\'e4\'b4\'f3\'d0\'a7\'d3\'a6\'a3\'a9\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'d7\'f6\'b7\'a8\'a1\'a3\
\
\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'b0\'d5\'b0\'d0\'d4\'b7\'d6\'ce\'f6\'c8\'cf\'ce\'aa\'bd\'b9\'c2\'c7\'d6\'a2\'d7\'b4\'ca\'c7\'d2\'bb\'b8\'f6
\f1  "
\f0 \'ca\'c2\'bc\'fe
\f1  "
\f0 \'bd\'e1\'b9\'fb
\f1 --
\f0 \'bc\'b4\'d4\'da\'d2\'bb\'b8\'f6\'b3\'a1\'ba\'cf\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b6\'f8\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'a1\'ba\'cf\'b4\'e6\'d4\'da\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'d4\'bd\'b9\'c2\'c7\'d6\'a2\'d7\'b4\'b5\'c4\'d4\'d9\'bc\'ec\'b2\'e2\'c4\'dc\'c1\'a6\'d3\'d0\'cf\'de\'a1\'a3\'b9\'ec\'bc\'a3
\f1 (
\f0 \'be\'a1\'b9\'dc\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'da\'c1\'f7\'d0\'d0\'b2\'a1\'d1\'a7\'d1\'d0\'be\'bf\'d6\'d0\'b1\'bb\'c6\'d5\'b1\'e9\'ca\'b9\'d3\'c3
\f1 )
\f0 \'a3\'bb\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'bc\'ec\'b2\'e9\'b5\'e3\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'b2\'a2\'cb\'e6\'ba\'f3\'cf\'fb\'ca\'a7\'b5\'c4\'b7\'a2\'d7\'f7\'bd\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'d4\'da\'b7\'d6\'ce\'f6\'d6\'d0\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'d4\'bd\'b9\'c2\'c7\'b7\'a2\'c9\'fa\'c2\'ca\'ba\'cd\'b3\'d6\'d0\'f8\'d0\'d4\'b5\'c4\'b5\'cd\'b9\'c0\'a1\'a3}