{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green169\blue65;\red0\green0\blue0;\red255\green252\blue128;
}
{\*\expandedcolortbl;;\cssrgb\c93725\c71765\c32157;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c98700\c50000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs32 \'d1\'e9\'d6\'a4\'d0\'d4\'d2\'f2\'cb\'d8\'b7\'d6\'ce\'f6\'ca\'c7\'bd\'f8\'d0\'d0\'cd\'b3\'ba\'cf\'b5\'c4\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'b7\'d6\'ce\'f6\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\'b1\'be\'ce\'c4\'ca\'b9\'d3\'c3\'b6\'fe\'bd\'d7\'c7\'b1\'b1\'e4\'c1\'bf\'c4\'a3\'d0\'cd\'b6\'d4\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'bd\'f8\'d0\'d0\'b2\'e2\'c1\'bf\'a1\'a3\'b1\'ca\'d5\'df\'bd\'ab\'d1\'f9\'b1\'be\'b7\'d6\'b3\'c9\'cc\'a8\'cd\'e5\'b5\'d8\'c7\'f8\'a1\'a2\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'a1\'a2\'c8\'d5\'b1\'be\'ba\'cd\'ba\'ab\'b9\'fa\'cb\'c4\'b8\'f6\'b5\'d8\'c7\'f8\'b5\'c4\'d7\'d3\'d1\'f9\'b1\'be\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'d7\'c7\'b1\'b1\'e4\'c1\'bf\'b2\'e2\'c1\'bf\'b7\'bd\'b3\'cc\'bd\'f8\'d0\'d0\'c4\'e2\'ba\'cf\'a1\'a3\'b1\'ed###\'b3\'ca\'cf\'d6\'b3\'f6\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'d7CFA\'c4\'a3\'d0\'cd\'b6\'d4\'cb\'c4\'b8\'f6\'b5\'d8\'c7\'f8\'d7\'d3\'d1\'f9\'b1\'be\'b5\'c4\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'bd\'e1\'b9\'fb\'a1\'a3\'b1\'ca\'d5\'df\'ca\'b9\'d3\'c3\'bd\'cf\'ce\'aa\'b3\'a3\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'a3\'a8CFI\'a3\'a9\'a1\'a2\'cb\'fe\'bf\'cb-\'c1\'f5\'d2\'d7\'cb\'b9\'d6\'b8\'ca\'fd\'a3\'a8TLI\'a3\'a9\'a1\'a2\'b1\'ea\'d7\'bc\'bb\'af\'b2\'d0\'b2\'ee\'be\'f9\'b7\'bd\'b8\'f9\'d6\'b8\'ca\'fd\'a3\'a8SRMR\'a3\'a9\'d2\'d4\'bc\'b0\'c6\'bd\'be\'f9\'b8\'c5\'cb\'c6\'c6\'bd\'b7\'bd\'ce\'f3\'b8\'f9\'cf\'b5\'ca\'fd\'a3\'a8RMSEA\'a3\'a9\'a1\'a2\'d7\'f7\'ce\'aa\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\'c0\'b4\'c8\'b7\'b6\'a8\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a3\'bf\'bc\'c2\'c7\'d4\'da\'b4\'f3\'d1\'f9\'b1\'be\'d6\'d0\'a3\'ac$\\chi^2$\'bc\'ec\'d1\'e9\'c7\'e3\'cf\'f2\'d3\'da\'d0\'e9\'ce\'de\'bc\'d9\'c9\'e8\'b1\'bb\'cd\'c6\'b7\'ad\'a3\'a8\'d0\'e9\'ce\'de\'bc\'d9\'c9\'e8\'ce\'aa\'c0\'ed\'c2\'db\'be\'d8\'d5\'f3\'d3\'eb\'b9\'db\'b2\'ec\'be\'d8\'d5\'f3\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'b2\'ee\'d2\'ec\'a3\'ac\'b4\'fa\'b1\'ed\'c4\'e2\'ba\'cf\'b6\'c8\'c1\'bc\'ba\'c3\'a3\'a9\'a3\'bb\'d2\'f2\'b4\'cb\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'a3\'d0\'cd\'b1\'c8\'bd\'cf\'d6\'d0\'a3\'ac\'cb\'fc\'c3\'bb\'d3\'d0\'b1\'bb\'d3\'c3\'d7\'f7\'c6\'c0\'b9\'c0\'c4\'a3\'d0\'cd\'c4\'e2\'ba\'cf\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'a8West, Taylor, & Wu, 2012\'a3\'a9\'a3\'ac\'b1\'ca\'d5\'df\'bd\'f6\'d7\'f7\'b1\'a8\'b8\'e6\'a1\'a3\
\
\'cc\'a8\'cd\'e5\'b5\'d8\'c7\'f8\'a3\'ba\'b6\'fe\'bd\'d7\'c1\'bd\'d2\'f2\'cb\'d8\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d4\'d3\'c9\'b6\'c8\'a3\'a8df\'a3\'a9\'ce\'aa18\'a3\'ac$\\chi^2$\'d6\'b5\'ce\'aa119.018\'a3\'a8p<0.0001\'a3\'a9\'a3\'acCFI\'ce\'aa0.821\'a3\'acTLI\'ce\'aa0.721\'a3\'acSRMR\'ce\'aa0.083\'a3\'acRMSEA\'ce\'aa0.101\'a3\'bb\'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8\'a3\'ba\'b6\'fe\'bd\'d7\'c1\'bd\'d2\'f2\'cb\'d8\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d4\'d3\'c9\'b6\'c8\'a3\'a8df\'a3\'a9\'ce\'aa18\'a3\'ac$\\chi^2$\'d6\'b5\'ce\'aa468.683\'a3\'a8p<0.0001\'a3\'a9\'a3\'acCFI\'ce\'aa0.825\'a3\'acTLI\'ce\'aa0.727\'a3\'acSRMR\'ce\'aa0.094\'a3\'acRMSEA\'ce\'aa0.111\'a3\'bb\'c8\'d5\'b1\'be\'a3\'ba\'b6\'fe\'bd\'d7\'c1\'bd\'d2\'f2\'cb\'d8\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d4\'d3\'c9\'b6\'c8\'a3\'a8df\'a3\'a9\'ce\'aa18\'a3\'ac$\\chi^2$\'d6\'b5\'ce\'aa90.413\'a3\'a8p<0.0001\'a3\'a9\'a3\'acCFI\'ce\'aa0.972\'a3\'acTLI\'ce\'aa0.956\'a3\'acSRMR\'ce\'aa0.032\'a3\'acRMSEA\'ce\'aa0.051\'a3\'bb\'ba\'ab\'b9\'fa\'a3\'ba\'b6\'fe\'bd\'d7\'c1\'bd\'d2\'f2\'cb\'d8\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d4\'d3\'c9\'b6\'c8\'a3\'a8df\'a3\'a9\'ce\'aa18\'a3\'ac$\\chi^2$\'d6\'b5\'ce\'aa158.883\'a3\'a8p<0.0001\'a3\'a9\'a3\'acCFI\'ce\'aa0.830\'a3\'acTLI\'ce\'aa0.736\'a3\'acSRMR\'ce\'aa0.083\'a3\'acRMSEA\'ce\'aa0.110\'a1\'a3\'d2\'d4\'c9\'cf\'b1\'ed\'c3\'f7\'b6\'fe\'bd\'d7\'b6\'fe\'d2\'f2\'cb\'d8\'c4\'a3\'d0\'cd\'b5\'c4\'c4\'e2\'ba\'cf\'b6\'c8\'bd\'cf\'ba\'c3\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'d6\'b8\'ca\'fd\'b6\'bc\'d4\'da\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'e3\'d0\'d6\'b5\'d6\'ae\'c4\'da\'c7\'d2\'b8\'df\'d3\'da\'d2\'bb\'b0\'e3\'d1\'d0\'be\'bf\'b1\'ea\'d7\'bc\'a1\'a3\
\
\'cd\'ac\'ca\'b1\'cc\'f5\'c4\'bf\'b5\'c4\'d2\'f2\'d7\'d3\'b8\'ba\'ba\'c9\'d2\'b2\'d4\'da\'bf\'c9\'bd\'d3\'ca\'dc\'cb\'ae\'c6\'bd\'a1\'a3\'be\'dd\'b4\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b5\'bd\'be\'ad\'b9\'fd\'d0\'de\'d5\'fd\'ba\'f3\'b5\'c4\'b2\'e2\'c1\'bf\'c4\'a3\'d0\'cd\'b2\'bf\'b7\'d6\'c4\'e2\'ba\'cf\'c1\'bc\'ba\'c3\'a3\'ac\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'b7\'d6\'ce\'f6\'bd\'e1\'ca\'f8\'a1\'a3 \
\
\
\cf3 \cb4 \'a3\'a8\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b5\'f7\'d5\'fb\'c4\'a3\'d0\'cd\'a3\'ac\'d4\'f2\'d0\'de\'d5\'fd\'c8\'e7\'cf\'c2\'a3\'a9\'c4\'a3\'d0\'cd\'c4\'e2\'ba\'cf\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'a3\'ac\'ca\'ca\'c5\'e4\'b6\'c8\'d6\'b8\'b1\'ea GFI \'d6\'b5\'a1\'a2AGFI \'d6\'b5\'a1\'a2RMSER \'d6\'b5\'b7\'fb\'ba\'cf\'c0\'ed\'cf\'eb\'b1\'ea\'d7\'bc\'a3\'ac\'b6\'f8\'bf\'a8 \'b7\'bd\'d7\'d4\'d3\'c9\'b6\'c8\'b1\'c8 \'a3\'a8x2 /df\'a3\'a9\'a1\'a2IFI\'d6\'b5\'a1\'a2CFI\'d6\'b5\'c8\'d4\'ce\'b4\'b4\'ef\'b5\'bd\'d6\'b8\'b1\'ea\'c0\'ed\'cf\'eb\'b1\'ea\'d7\'bc\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'a3\'d0\'cd\'d0\'e8\'d2\'aa\'d3\'c5\'bb\'af\'a1\'a3\'c4\'a3\'d0\'cd\'c4\'e2 \'ba\'cf\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'a1\'b0\'ce\'fc\'d2\'fd\'c9\'a2\'b2\'bd\'a1\'b1\'b5\'c4\'b2\'d0\'b2\'ee e6 \'d3\'eb\'a1\'b0\'ce\'fc\'d2\'fd\'b6\'cd\'c1\'b6\'a1\'b1\'b5\'c4\'b2\'d0\'b2\'ee e7 \'d6\'ae\'bc\'e4\'b5\'c4\'d0\'de\'d5\'fd\'d6\'b8\'b1\'ea\'d6\'b5\'d7\'ee \'b4\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'bd\'e7\'b6\'a8\'b6\'fe\'d5\'df\'d3\'d0\'b9\'b2\'b1\'e4\'b9\'d8\'cf\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'bf\'a8\'b7\'bd\'d6\'b554.712\'a1\'a3\'d2\'f2\'b4\'cb\'bd\'abe6\'d3\'ebe7\'bd\'a8\'c1\'a2\'cf\'e0\'b9\'d8\'b9\'d8\'cf\'b5\'ba\'f3 \'d6\'d8\'d0\'c2\'bd\'f8\'d0\'d0\'c4\'a3\'d0\'cd\'c4\'e2\'ba\'cf\'a3\'ac \'c4\'e2\'ba\'cf\'bd\'e1\'b9\'fb\'b5\'c4 IFI \'d6\'b5\'a1\'a2CFI \'d6\'b5\'a1\'a2x2 /df \'d6\'b5\'c8\'d4\'b2\'bb\'b7\'fb\'ba\'cf\'ca\'ca\'c5\'e4\'b6\'c8\'d6\'b8\'b1\'ea\'c0\'ed\'cf\'eb\'b1\'ea\'d7\'bc\'a3\'ac \'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'c4\'a3\'d0\'cd\'d3\'c5\'bb\'af\'a3\'ac \'be\'ad\'b9\'fd\'bd\'a8\'c1\'a2 e2 \'d3\'eb e5\'a1\'a2e14 \'d3\'eb e16 \'c1\'bd\'d7\'e9\'b2\'d0\'b2\'ee\'b5\'c4\'b9\'b2\'b1\'e4\'b9\'d8\'cf\'b5\'ba\'f3\'a3\'ac \'d7\'ee\'d6\'d5 IFI \'d6\'b5\'a1\'a2 CFI\'d6\'b5\'d3\'ebx2 /df\'d6\'b5\'be\'f9\'b7\'fb\'ba\'cf\'c0\'ed\'cf\'eb\'b1\'ea\'d7\'bc\'a3\'ac\'d2\'f2\'b4\'cb\'d3\'c5\'bb\'af\'ba\'f3\'c4\'a3\'d0\'cd\'be\'df\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'ca\'ca\'c5\'e4\'b6\'c8 \'a3\'a8\'b1\'ed3\'a3\'a9\'a1\'a3\'b5\'b1\'c4\'a3\'d0\'cd\'d6\'d0\'d3\'d0\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac \'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d2\'f2\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'d3\'a6\'d2\'d4\'d7\'dc\'d0\'a7\'d3\'a6\'a1\'a2\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\'a1\'a2\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'c0\'b4\'da\'b9\'ca\'cd\'b8\'fc\'ce\'aa\'d7\'bc\'c8\'b7\'a2\'db \'a3\'ac\'d5\'fb\'cc\'e5\'d1\'f9\'b1\'be\'c4\'e2\'ba\'cf\'bd\'e1\'b9\'fb\'bc\'fb\'b1\'ed4\'a3\'ac\'b1\'ea\'d7\'bc\'bb\'af\'c2\'b7\'be\'b6\'bc\'fb\'cd\'bc4\'a1\'a3 \'c4\'a3\'d0\'cd\'d6\'d0\'cb\'f9\'d3\'d0\'c2\'b7\'be\'b6\'cf\'b5\'ca\'fd\'c8\'ab\'b2\'bf\'cf\'d4\'d6\'f8\'a3\'ac \'bd\'d3\'ca\'dc\'c8\'ab\'b2\'bf\'bc\'d9\'c9\'e8\'a1\'a3 \'c9\'e7\'c7\'f8\'d0\'dd\'cf\'d0\'bb\'b7\'be\'b3\'d3\'eb\'bd\'bb\'cd\'f9\'bb\'b7\'be\'b3\'b5\'c4\'b8\'c4\'c9\'c6\'a3\'ac \'d2\'d4\'bc\'b0\'b2\'bd\'d0\'d0\'c7\'bf\'b6\'c8\'b5\'c4\'d4\'f6\'bc\'d3\'be\'f9\'c4\'dc\'d3\'d0\'d0\'a7\'b8\'c4\'c9\'c6\'c0\'cf\'c4\'ea\'c8\'cb\'b5\'c4\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'a1\'a3\'b8\'c4\'c9\'c6\'c9\'e7\'c7\'f8\'d0\'dd\'cf\'d0\'bb\'b7\'be\'b3\'b6\'d4\'c0\'cf\'c4\'ea\'bd\'a1\'bf\'b5\'b5\'c4 \'b4\'d9\'bd\'f8\'d7\'f7\'d3\'c3\'d0\'e8\'d2\'aa\'b2\'bf\'b7\'d6\'cd\'a8\'b9\'fd\'b8\'c4\'c9\'c6\'c9\'e7\'c7\'f8\'bd\'bb\'cd\'f9\'bb\'b7\'be\'b3\'d3\'eb\'c0\'cf\'c4\'ea\'c8\'cb\'b5\'c4\'b2\'bd\'d0\'d0\'c7\'bf\'b6\'c8\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'a3\'ac\'c6\'e4\'d6\'d0\'c9\'e7\'c7\'f8\'bd\'bb\'cd\'f9 \'bb\'b7\'be\'b3\'b5\'c4\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'d6\'b5\'ce\'aa 0.036\'a3\'ac\'b2\'bd\'d0\'d0\'b5\'c4\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'d6\'b5\'ce\'aa 0.055\'a1\'a3\'c9\'e7\'c7\'f8\'bd\'bb\'cd\'f9\'bb\'b7\'be\'b3\'b6\'d4\'c0\'cf\'c4\'ea\'c8\'cb\'bd\'a1\'bf\'b5\'d7\'b4 \'bf\'f6\'b5\'c4\'d3\'b0\'cf\'ec\'cd\'ac\'d1\'f9\'d0\'e8\'d2\'aa\'d2\'bb\'b2\'bf\'b7\'d6\'cd\'a8\'b9\'fd\'d4\'f6\'c7\'bf\'c0\'cf\'c4\'ea\'c8\'cb\'b2\'bd\'d0\'d0\'c7\'bf\'b6\'c8\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'a1\'a3\'c0\'cf\'c4\'ea\'bd\'a1\'bf\'b5\'d3\'b0\'cf\'ec\'d2\'f2\'cb\'d8\'b5\'c4\'d3\'b0\'cf\'ec \'b3\'cc\'b6\'c8\'d3\'c9\'b4\'f3\'d6\'c1\'d0\'a1\'d2\'c0\'b4\'ce\'ce\'aa\'b2\'bd\'d0\'d0\'a1\'a2\'c9\'e7\'c7\'f8\'d0\'dd\'cf\'d0\'bb\'b7\'be\'b3\'a1\'a2\'c9\'e7\'c7\'f8\'bd\'bb\'cd\'f9\'bb\'b7\'be\'b3\'a1\'a3\cf0 \cb1 \
\

\f0\fs24 <!$Scr_Ps::0>}