{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ## 
\f1 \'bd\'d7\'b6\'ce\'b6\'fe\'a3\'ba\'c4\'a3\'d0\'cd\'c6\'c0\'bc\'f8\'d3\'eb\'c4\'e2\'ba\'cf\'b6\'c8\'b7\'d6\'ce\'f6\'a3\'ba\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d0\'de\'d5\'fd\'a3\'bf
\f0 \
\

\f1 \'ce\'aa\'c1\'cb\'b8\'fc\'d6\'b1\'b9\'db\'c1\'cb\'bd\'e2\'b4\'fa\'bc\'ca\'d6\'a7\'b3\'d6\'b6\'d4\'c5\'a9\'b4\'e5\'c0\'cf\'c8\'cb\'bd\'a1\'bf\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'d0\'a7\'d3\'a6\'a3\'ac\'b1\'be\'d1\'d0\'be\'bf\'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd\'bd\'e7\'b6\'a8\'a1\'a2\'b2\'ce\'ca\'fd\'bc\'ec\'d1\'e9\'ba\'f3\'b5\'c3\'b3\'f6\'d7\'ee\'d6\'d5\'c4\'a3\'d0\'cd\'a3\'ac\'c4\'a3\'d0\'cd\'b5\'c4\'b1\'ea\'d7\'bc\'bb\'af\'c2\'b7\'be\'b6\'cf\'b5\'ca\'fd\'a1\'a2\'b1\'e4\'c1\'bf\'b2\'d0\'b2\'ee\'a1\'a2\'d2\'f2\'d7\'d3\'d4\'d8\'ba\'c9\'b5\'c4\'bd\'e1\'b9\'fb\'b3\'ca\'cf\'d6\'c8\'e7\'cf\'c2\'c8\'e7\'cd\'bc
\f0 3-2
\f1 \'cb\'f9\'ca\'be\'a3\'a8\'b1\'ea\'d7\'bc\'bb\'af\'cf\'b5\'ca\'fd\'a3\'a9\'a1\'a3}