{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'a1\'b9\'dc\'d6\'b0\'d2\'b5\'c7\'f2\'b6\'d3\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'cf\'ed\'d3\'d0\'b7\'b4\'c2\'a2\'b6\'cf\'b7\'a8\'b5\'c4\'bb\'ed\'c3\'e2\'c8\'a8\'a3\'ac\'b5\'ab
\f1 1984
\f0 \'c4\'ea\'d7\'ee\'b8\'df\'b7\'a8\'d4\'ba\'b5\'c4\'d2\'bb\'cf\'ee\'b2\'c3\'be\'f6\'c8\'cf\'ce\'aa\'a3\'ac\'c8\'ab\'b9\'fa\'b4\'f3\'d1\'a7\'cc\'e5\'d3\'fd\'d0\'ad\'bb\'e1\'a3\'a8
\f1 NCAA
\f0 \'a3\'a9\'d3\'eb\'c8\'fd\'b8\'f6\'b5\'e7\'ca\'d3\'cd\'f8\'c2\'e7\'b5\'c4\'b6\'c0\'bc\'d2\'d0\'ad\'d2\'e9\'ce\'a5\'b7\'b4\'c1\'cb\'c1\'aa\'b0\'ee\'b7\'b4\'c2\'a2\'b6\'cf\'b7\'a8\'b5\'c4\'b9\'e6\'b6\'a8\'a1\'a3\'d5\'e2\'d2\'bb\'be\'f6\'b6\'a8\'ca\'b9
\f1 NCAA
\f0 \'b5\'c4\'d1\'a7\'d4\'ba\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'d8\'d3\'eb\'c9\'cc\'d2\'b5\'b9\'e3\'b2\'a5\'ba\'cd\'d3\'d0\'cf\'df\'b5\'e7\'ca\'d3\'cd\'f8\'c2\'e7\'cc\'b8\'c5\'d0\'b8\'f6\'c8\'cb\'ba\'cf\'cd\'ac\'a3\'ac\'b2\'a2\'ca\'b9
\f1 NCAA
\f0 \'d7\'f7\'ce\'aa\'b4\'f3\'d1\'a7\'d7\'e3\'c7\'f2\'b1\'c8\'c8\'fc\'b9\'e3\'b2\'a5\'c8\'a8\'b5\'c4\'ce\'a8\'d2\'bb\'b6\'c0\'bc\'d2\'cc\'b8\'c5\'d0\'d5\'df\'b5\'c4\'b4\'ab\'cd\'b3\'bd\'c7\'c9\'ab\'ca\'a7\'d0\'a7\'a1\'a3\'c3\'d7\'c0\'d5\'a1\'a2\'b0\'a3\'b5\'c2\'ba\'cd\'c9\'a3\'b6\'e0\'c3\'d7\'b6\'fb\'a3\'a8
\f1 2013
\f0 \'c4\'ea\'a3\'a9\'d0\'b4\'b5\'c0\'a3\'ba
\f1 "ESPN
\f0 \'bc\'c8\'ca\'c7\'c4\'be\'c5\'bc\'d6\'f7\'c8\'cb\'a3\'ac\'d3\'d6\'ca\'c7\'b9\'fa\'cd\'f5\'b5\'c4\'b5\'de\'d4\'ec\'d5\'df\'a3\'ac\'cb\'fc\'b0\'b2\'c5\'c5\'b1\'c8\'c8\'fc\'a3\'ac\'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4\'b1\'ed\'a3\'ac\'b2\'a2\'bd\'ab\'c8\'ab\'b9\'fa\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c6\'d8\'b9\'e2\'c2\'ca\'d4\'f9\'cb\'cd\'b8\'f8\'cb\'fc\'d1\'a1\'d4\'f1\'b5\'c4\'b4\'f3\'d1\'a7\'a1\'a2\'c7\'f2\'d4\'b1\'ba\'cd\'bd\'cc\'c1\'b7\'a1\'a3
\f1 " 
\f0 \'cb\'e4\'c8\'bb\'d7\'ee\'b8\'df\'b7\'a8\'d4\'ba\'b5\'c4\'be\'f6\'b6\'a8\'d4\'f6\'bc\'d3\'c1\'cb\'d3\'d0\'cf\'df\'b5\'e7\'ca\'d3\'ba\'cd\'c7\'f8\'d3\'f2\'cc\'e5\'d3\'fd\'cd\'f8\'c2\'e7\'d2\'d4\'bc\'b0\'b6\'c0\'c1\'a2\'b9\'e3\'b2\'a5\'b9\'ab\'cb\'be\'be\'ba\'b1\'ea\'b2\'a5\'b7\'c5\'b5\'b1\'b5\'d8\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'b1\'c8\'c8\'fc\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'a9\'d0\'c2\'b5\'c4\'be\'ba\'b1\'ea\'d5\'df\'cb\'f9\'d6\'a7\'b8\'b6\'b5\'c4\'d7\'dc\'bd\'f0\'b6\'ee\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'b1\'bb\'d6\'a4\'c3\'f7\'b5\'cd\'d3\'da
\f1 NCAA
\f0 \'d4\'da\'ba\'cf\'cd\'ac\'d6\'d0\'be\'ad\'b3\'a3\'bb\'f1\'b5\'c3\'b5\'c4\'bd\'f0\'b6\'ee\'a1\'a3\'bc\'fb\'a1\'b6\'bb\'aa\'b6\'fb\'bd\'d6\'c8\'d5\'b1\'a8\'a1\'b7\'a3\'ac
\f1 1999
\f0 \'c4\'ea
\f1 11
\f0 \'d4\'c2
\f1 19
\f0 \'c8\'d5\'a1\'a3
\f1 Tracy (2017)
\f0 \'b1\'a8\'b5\'c0\'c1\'cb\'c9\'e6\'bc\'b0\'d6\'f7\'d2\'aa\'b4\'f3\'d1\'a7\'b5\'c4\'bb\'df\'c2\'b8\'ba\'cd\'bb\'df\'c2\'b8\'b5\'c4\'b3\'f3\'ce\'c5\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'f3\'d1\'a7\'b0\'fe\'cf\'f7\'c4\'ea\'c7\'e1\'d4\'cb\'b6\'af\'d4\'b1\'b2\'a2\'ce\'a5\'b7\'b4\'c1\'cb
\f1 NCAA
\f0 \'b5\'c4\'d2\'b5\'d3\'e0\'b2\'b9\'b3\'a5\'b9\'e6\'d4\'f2\'a1\'a3
\f1 Clotfelter (2011)
\f0 \'d0\'b4\'b5\'c0\'a3\'ac
\f1 2010
\f0 \'c4\'ea\'ca\'ae\'b4\'f3\'b4\'f3\'d1\'a7\'d4\'da\'cc\'e5\'d3\'fd\'cf\'ee\'c4\'bf\'c9\'cf\'bb\'a8\'b7\'d1\'c1\'cb\'d4\'bc
\f1 10
\f0 \'d2\'da\'c3\'c0\'d4\'aa\'a1\'a3\
\
\'b6\'d4\'d3\'da\'b9\'e3\'b2\'a5\'b9\'ab\'cb\'be\'ba\'cd\'d3\'d0\'cf\'df\'b5\'e7\'ca\'d3\'cd\'f8\'c2\'e7\'c0\'b4\'cb\'b5\'a3\'ac\'b4\'f3\'d1\'a7\'cc\'e5\'d3\'fd\'ba\'dc\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'c6\'d7\'f7\'b3\'c9\'b1\'be\'ba\'dc\'b5\'cd\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'c8\'c8\'fc\'cf\'ed\'d3\'d0\'b9\'e3\'b7\'ba\'b5\'c4\'c8\'cb\'c6\'f8\'a1\'a3\'b6\'d4\'d3\'da\'d1\'a7\'d0\'a3\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'d7\'d2\'aa\'c4\'bf\'b1\'ea\'ca\'c7\'c5\'e0\'d1\'f8\'bb\'f1\'ca\'a4\'b5\'c4\'c7\'f2\'b6\'d3\'a1\'a3\'b4\'f3\'d1\'a7\'e9\'cf\'e9\'ad\'c7\'f2\'ba\'cd\'c4\'d0\'d7\'d3\'c0\'ba\'c7\'f2\'b5\'c4\'c4\'ea\'ca\'d5\'c8\'eb\'bc\'d3\'c6\'f0\'c0\'b4\'b3\'ac\'b9\'fd
\f1 60
\f0 \'d2\'da\'c3\'c0\'d4\'aa\'a1\'a3\'d2\'b2\'bc\'fb
\f1 Einolf
\f0 \'a3\'a8
\f1 2006
\f0 \'a3\'a9\'a3\'ac
\f1 Sandy
\f0 \'a3\'a8
\f1 2006
\f0 \'a3\'a9\'a3\'ac
\f1 Vascellaro
\f0 \'ba\'cd
\f1 Everson
\f0 \'a3\'a8
\f1 2011
\f0 \'a3\'a9\'a3\'ac
\f1 Nocera
\f0 \'a3\'a8
\f1 2012
\f0 \'a3\'a9\'a3\'ac
\f1 2012
\f0 \'c4\'ea
\f1 11
\f0 \'d4\'c2
\f1 18
\f0 \'c8\'d5\'d4\'da
\f1 60
\f0 \'b7\'d6\'d6\'d3\'c9\'cf\'b2\'a5\'b3\'f6\'b5\'c4
\f1  "
\f0 \'b4\'f3\'d1\'a7\'b1\'c8\'c8\'fc
\f1 "
\f0 \'a3\'ac
\f1 Bachman
\f0 \'ba\'cd
\f1 Futterman
\f0 \'a3\'a8
\f1 2012
\f0 \'a3\'a9\'b9\'d8\'d3\'da\'b9\'e3\'b2\'a5\'ba\'cd\'b4\'f3\'d1\'a7\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ac
\f1 Bachman
\f0 \'a3\'a8
\f1 2013
\f0 \'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0
\f1 Benedict
\f0 \'ba\'cd
\f1 Keteyian
\f0 \'a3\'a8
\f1 2013
\f0 \'a3\'a9\'a1\'a3
\f1 Vranica
\f0 \'a3\'a8
\f1 2012
\f0 \'a3\'a9\'d6\'b8\'b3\'f6\'a3\'ac\'bd\'d8\'d6\'c1
\f1 2013
\f0 \'c4\'ea\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'b4\'f3\'d1\'a7\'e9\'cf\'e9\'ad\'c7\'f2\'c1\'aa\'c3\'cb\'b5\'c4\'c8\'ab\'b9\'fa\'b5\'e7\'ca\'d3\'d7\'aa\'b2\'a5\'c8\'a8\'bd\'bb\'d2\'d7\'c8\'e7\'cf\'c2\'a3\'ac\'d2\'d4\'b0\'d9\'cd\'f2\'c3\'c0\'d4\'aa\'bc\'c6\'a1\'a3
\f1 PAC-12
\f0 \'a3\'ac
\f1 30
\f0 \'c3\'c0\'d4\'aa\'a3\'bb
\f1 BIG 10
\f0 \'a3\'ac
\f1 271
\f0 \'c3\'c0\'d4\'aa\'a3\'bb
\f1 Atlantic Coast
\f0 \'a3\'ac
\f1 245
\f0 \'c3\'c0\'d4\'aa\'a3\'bb
\f1 SEC
\f0 \'a3\'ac
\f1 205
\f0 \'c3\'c0\'d4\'aa\'a3\'bb
\f1 Big 12
\f0 \'a3\'ac
\f1 192
\f0 \'c3\'c0\'d4\'aa\'a1\'a3
\f1  
\f0 \'bc\'fb
\f1 Barrett
\f0 \'a3\'a8
\f1 2014
\f0 \'a3\'a9\'b9\'d8\'d3\'da\'b4\'f3\'d1\'a7\'cc\'e5\'d3\'fd\'b8\'af\'b0\'dc\'a3\'ac
\f1 Strauss
\f0 \'ba\'cd
\f1 Tracy
\f0 \'a3\'a8
\f1 2014
\f0 \'a3\'a9\'ba\'cd
\f1 Gay
\f0 \'a3\'a8
\f1 2017
\f0 \'a3\'a9\'b9\'d8\'d3\'da\'cf\'f2\'d4\'cb\'b6\'af\'d4\'b1\'b8\'b6\'bf\'ee\'a3\'ac
\f1 Gaul
\f0 \'a3\'a8
\f1 2015
\f0 \'a3\'a9\'ba\'cd
\f1 Cieply
\f0 \'ba\'cd
\f1 Barnes
\f0 \'a3\'a8
\f1 2015
\f0 \'a3\'a9\'b9\'d8\'d3\'da\'ba\'c3\'c0\'b3\'ce\'eb\'b5\'c4\'c8\'cb\'b2\'c5\'bb\'fa\'b9\'b9\'bd\'f8\'c8\'eb\'cc\'e5\'d3\'fd\'c1\'ec\'d3\'f2\'a1\'a3\'cd\'a8\'b9\'fd
\f1 www.DeepL.com/Translator
\f0 \'a3\'a8\'c3\'e2\'b7\'d1\'b0\'e6\'a3\'a9\'b7\'ad\'d2\'eb}