{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CambriaMath;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \

\f1 \'d6\'d3\'cc\'ec\'c0\'ca\'ba\'cd\'d0\'ec\'c1\'d5
\f0 2014
\f1 \'c4\'ea\'d4\'da\'c6\'e4\'d6\'f8\'d7\'f7\'a1\'b6\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bd\'cc\'d1\'a7\'b0\'b8\'c0\'fd\'a1\'b7\'d2\'bb\'ca\'e9\'ca\'d7\'b4\'ce\'bd\'ab\'b0\'b8\'c0\'fd\'d7\'ca\'c1\'cf\'d3\'eb\'bd\'cc\'d1\'a7\'bf\'ce\'b3\'cc\'c9\'e8\'bc\'c6\'c8\'da\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c8\'bb\'b6\'f8\'bf\'bc\'c2\'c7\'bf\'e7\'d1\'a7\'bf\'c6\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b5\'ca\'a9\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'c9\'d0\'ce\'b4\'d4\'da\'bd\'cc\'d1\'a7\'d6\'d0\'d0\'ce\'b3\'c9\'b9\'ab\'c8\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d8\'bd\'d0\'e8\'bd\'e2\'be\'f6\'d2\'d4\'cf\'c2\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \
\

\f1 \'cc\'f4\'d5\'bd
\f0 1
\f1 \'a3\'ac\'d2\'e9\'cc\'e2\'d1\'a1\'d4\'f1\'d3\'eb\'bf\'ce\'b3\'cc\'b6\'a8\'ce\'bb\'a1\'a3\'d2\'d4\'be\'ad\'bc\'c3\'d1\'a7\'ce\'aa\'c0\'fd\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'bd\'f8\'c8\'eb\'b8\'c3\'d1\'a7\'bf\'c6\'b5\'c4\'b1\'be\'bf\'c6\'c9\'fa\'bb\'e1\'b1\'d8\'d0\'de\'be\'ad\'bc\'c3\'d1\'a7\'d4\'ad\'c0\'ed\'a1\'a2\'bc\'c6\'c1\'bf\'be\'ad\'bc\'c3\'d1\'a7\'ba\'cd\'d6\'d0\'bc\'b6\'ce\'a2\'b9\'db\'ba\'ea\'b9\'db\'c0\'ed\'c2\'db\'a3\'ac\'d5\'e2\'be\'cd\'ce\'aa\'c8\'d5\'ba\'f3\'d7\'a8\'d2\'b5\'bb\'ae\'b7\'d6\'cc\'e1\'b9\'a9\'ba\'dc\'ba\'c3\'b5\'c4\'d2\'bb\'d6\'c2\'d1\'a7\'bf\'c6\'bb\'f9\'b4\'a1\'a3\'ac\'b1\'cf\'be\'b9\'d6\'da\'b6\'e0\'d1\'d0\'be\'bf\'c1\'ec\'d3\'f2\'b6\'bc\'ca\'c7\'d4\'da\'d2\'d4\'c9\'cf\'bc\'b8\'c3\'c5\'bf\'ce\'b3\'cc\'bb\'f9\'b4\'a1\'c9\'cf\'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'b5\'c4\'a1\'a3\'d2\'bb\'d0\'a9\'d2\'d4\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'ce\'aa\'c5\'e0\'d1\'f8\'c4\'bf\'b1\'ea\'b5\'c4\'d1\'a7\'d0\'a3\'d4\'da\'be\'ad\'bc\'c3\'d1\'a7\'bb\'f9\'b4\'a1\'c9\'cf\'c8\'da\'ba\'cf\'b8\'fc\'b6\'e0\'ca\'fd\'d1\'a7\'c0\'e0\'bf\'ce\'b3\'cc\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'a2\'bb\'fd\'b7\'d6\'a1\'a2\'cf\'df\'d0\'d4\'b4\'fa\'ca\'fd\'ba\'cd\'cd\'b3\'bc\'c6\'d1\'a7\'c8\'eb\'c3\'c5\'bf\'ce\'b3\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'ab\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'b6\'a8\'ce\'bb\'ce\'aa
\f0 \'93
\f1 \'c8\'eb\'c3\'c5\'bc\'b6
\f0 \'94
\f1 \'bf\'ce\'b3\'cc\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'de\'d2\'d4\'c9\'cf\'bf\'ce\'b3\'cc\'be\'cd\'c4\'dc\'c0\'fb\'d3\'c3\'cc\'e5\'d3\'fd\'c1\'ec\'d3\'f2\'d6\'aa\'ca\'b6\'bd\'e9\'c9\'dc\'bb\'f9\'b1\'be\'be\'ad\'bc\'c3\'b8\'c5\'c4\'ee\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'c7\'bd\'ab\'bf\'ce\'b3\'cc\'b6\'a8\'ce\'bb\'b3\'c9
\f0 \'93
\f1 \'d6\'d0\'bc\'b6
\f0 \'94
\f1 \'cb\'ae\'c6\'bd\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'bf\'ce\'cc\'c3\'d6\'d0\'d3\'d0\'d7\'e3\'b9\'bb\'b1\'c8\'c0\'fd\'b5\'c4\'d1\'a7\'c9\'fa\'d6\'c1\'c9\'d9\'d4\'a4\'d0\'de\'b9\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bb\'f9\'b4\'a1\'c0\'e0\'bf\'ce\'b3\'cc\'a3\'ac\'bd\'cc\'ca\'a6\'b2\'c5\'c4\'dc\'d4\'da\'d3\'d0\'cf\'de\'ca\'b1\'bc\'e4\'c4\'da\'bd\'ab\'bf\'ce\'b3\'cc\'d1\'d3\'c9\'ec\'d6\'c1\'b8\'fc\'c9\'ee\'c1\'ec\'d3\'f2\'a1\'a3
\f0 \

\f1 \'bf\'ce\'b3\'cc\'b6\'a8\'ce\'bb\'c3\'f7\'c8\'b7\'d2\'e2\'ce\'b6\'d7\'c5\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd\'c9\'e8\'d6\'c3\'ca\'c7\'ba\'cf\'ca\'ca\'b5\'c4\'a3\'ac\'bc\'c8\'d2\'aa\'b8\'b2\'b8\'c7\'d7\'e3\'b9\'bb\'b9\'e3\'b7\'ba\'b5\'c4\'b3\'a3\'b9\'e6\'d0\'d4\'d2\'e9\'cc\'e2\'a3\'ac\'d2\'b2\'c4\'dc\'b9\'bb\'b4\'a9\'b2\'e5\'bd\'f8\'c8\'eb\'b8\'df\'bc\'b6\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'d6\'d0\'cb\'f9\'c7\'bf\'b5\'f7\'b5\'c4\'c7\'b0\'d1\'d8\'d0\'d4\'ce\'ca\'cc\'e2\'ba\'cd\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'d1\'b5\'c1\'b7\'a1\'a3\'b6\'d4\'d3\'da\'d2\'e9\'cc\'e2\'d1\'a1\'d4\'f1\'b2\'c5\'c4\'dc\'b1\'c8\'bd\'cf\'b9\'e3\'b7\'ba\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'b4\'f3\'d1\'a7\'be\'ad\'bc\'c3\'c8\'eb\'c3\'c5\'bc\'b6\'be\'ad\'bc\'c3\'bf\'ce\'b3\'cc\'b5\'c4\'c4\'da\'c8\'dd\'c9\'e8\'d6\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'be\'ad\'bc\'c3\'d1\'a7\'d4\'ad\'c0\'ed\'bf\'ce\'a1\'a2\'b2\'fa\'d2\'b5\'d7\'e9\'d6\'af\'a1\'a2\'c0\'cd\'b6\'af\'be\'ad\'bc\'c3\'d1\'a7\'ba\'cd\'ca\'fd\'be\'dd\'bf\'c6\'d1\'a7\'bf\'ce\'b3\'cc\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'ce\'b3\'cc\'b6\'e0\'be\'df\'d3\'d0\'b0\'d9\'c4\'ea\'c0\'fa\'ca\'b7\'b5\'c4\'b4\'ab\'b3\'d0\'a3\'ac\'cf\'f1\'ca\'d0\'b3\'a1\'cd\'ea\'c8\'ab\'be\'ba\'d5\'f9\'ba\'cd\'cd\'ea\'c8\'ab\'c2\'a2\'b6\'cf\'b5\'c4\'b8\'a3\'c0\'fb\'b7\'d6\'ce\'f6\'b6\'d4\'cc\'e5\'d3\'fd\'d6\'b0\'d2\'b5\'c1\'aa\'c3\'cb\'be\'cd\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'b2\'ce\'bc\'fb\'d2\'e2\'d2\'e5\'a1\'a3\'d5\'e2\'c0\'ef\'d3\'d0\'b8\'f6\'b1\'c8\'bd\'cf\'d3\'d0\'bc\'bc\'ca\'f5\'d0\'d4\'bb\'b7\'bd\'da\'a3\'ac\'bc\'d9\'c8\'e7\'bd\'cc\'ca\'a6\'c6\'ab\'ba\'c3\'ce\'b4\'c0\'b4\'bd\'ab\'d2\'e9\'cc\'e2\'cf\'f2\'d1\'a7\'ca\'f5\'b7\'bd\'cf\'f2\'d1\'d3\'c9\'ec\'a3\'ac\'bf\'c9\'bd\'ab\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d0\'d0\'ce\'aa\'b6\'a8\'ce\'bb\'b3\'c9\'b4\'ab\'cd\'b3\'bf\'ce\'b3\'cc\'b5\'c4\'b0\'b8\'c0\'fd\'bd\'b2\'bd\'e2\'bb\'b7\'bd\'da\'a3\'bb\'bc\'d9\'c8\'e7\'c6\'ab\'ba\'c3\'d0\'d0\'d2\'b5\'d3\'a6\'d3\'c3\'b7\'bd\'cf\'f2\'d1\'d3\'c9\'ec\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'d5\'d5\'cc\'e5\'d3\'fd\'bd\'f0\'c8\'da\'ba\'cd\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'c0\'e0\'bf\'ce\'b3\'cc\'c9\'e8\'d6\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'be\'ad\'bc\'c3\'d1\'a7\'b7\'bd\'b7\'a8\'b7\'d6\'ce\'f6\'bf\'aa\'b7\'c5\'c1\'aa\'c8\'fc\'ba\'cd\'b7\'e2\'b1\'d5\'c1\'aa\'cf\'b5\'b5\'c4\'be\'ba\'d5\'f9\'be\'f9\'ba\'e2\'b8\'a3\'c0\'fb\'b2\'ee\'d2\'ec\'a3\'ac\'bb\'f2\'b7\'d6\'ce\'f6\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'d6\'d0\'b8\'f6\'b1\'f0\'c7\'f2\'b6\'d3\'a3\'a8\'c8\'e7\'c2\'fc\'b3\'c7\'a1\'a2\'bb\'ca\'c2\'ed\'a3\'a9\'d4\'da\'c1\'aa\'c8\'fc\'d6\'d0\'cd\'d1\'d3\'b1\'b6\'f8\'b3\'f6\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'d4
\f0 \'93
\f1 \'cf\'d6\'cf\'f3
\f0 -
\f1 \'d4\'ad\'c0\'ed
\f0 -
\f1 \'b8\'c5\'c4\'ee
\f0 \'94
\f1 \'b7\'bd\'ca\'bd\'bd\'ab\'bb\'f9\'b1\'be\'be\'ad\'bc\'c3\'d1\'a7\'b8\'c5\'c4\'ee\'b6\'d4\'cc\'e5\'d3\'fd\'cf\'d6\'cf\'f3\'bd\'f8\'d0\'d0\'b8\'c5\'ca\'f6\'a1\'a3\'d2\'bb\'b8\'f6\'d1\'a7\'c6\'da\'c4\'da\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd\'b2\'e0\'d6\'d8\'b5\'e3\'b2\'bb\'cd\'ea\'c8\'ab\'ca\'c7\'b9\'cc\'b6\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'a3\'ac\'ca\'ca\'b5\'b1\'ca\'b1\'ba\'f2\'bd\'cc\'ca\'a6\'d3\'a6\'b8\'c3\'b8\'f9\'be\'dd\'d1\'a7\'c9\'fa\'d4\'a4\'c6\'da\'bd\'f8\'d0\'d0\'b1\'e0\'c5\'c5\'b5\'f7\'d5\'fb\'a3\'ac\'d5\'e2\'b2\'bf\'b7\'d6\'bd\'ab\'d4\'da\'b1\'be\'ce\'c4\'d2\'d4\'ba\'f3\'b2\'bf\'b7\'d6\'c0\'b4\'b7\'d6\'ce\'f6\'a1\'a3
\f0  \
\

\f1 \'cc\'f4\'d5\'bd
\f0 2
\f1 \'a3\'ac\'b4\'ab\'cd\'b3\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'d3\'eb\'d7\'ee\'d0\'c2\'ca\'b1\'ca\'c2\'d0\'c2\'ce\'c5\'a1\'a3\'cf\'e0\'b1\'c8\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'bf\'ce\'b3\'cc\'b5\'c4\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'ba\'cd\'b7\'d6\'ce\'f6\'bf\'f2\'bc\'dc\'b6\'f8\'d1\'d4\'a3\'ac\'d1\'a7\'c9\'fa\'b6\'d4\'c8\'fc\'ca\'c2\'b6\'af\'cc\'ac\'a1\'a2\'c7\'f2\'d4\'b1\'d0\'c2\'ce\'c5\'ba\'cd\'c8\'fc\'bb\'e1\'d5\'fe\'d6\'ce\'b8\'fc\'bd\'f2\'bd\'f2\'c0\'d6\'b5\'c0\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'bd\'d0\'bd\'cc\'bf\'c6\'ca\'e9\'d6\'d0\'b5\'c4\'b0\'b8\'c0\'fd\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'c0\'cf\'cc\'d7\'ba\'cd\'b9\'fd\'ca\'b1
\f0 
\f1 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'a6\'b8\'c3\'bc\'b0\'ca\'b1\'d4\'f6\'bc\'d3
\f0 COVID-19
\f1 \'b6\'d4\'cc\'e5\'d3\'fd\'b2\'ce\'d3\'eb\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a2\'c8\'fc\'ca\'c2\'d1\'d3\'b3\'d9\'be\'d9\'d0\'d0\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'c4\'d0\'a9\'ba\'f3\'b9\'fb\'b5\'c8\'a1\'a3\'cd\'a8\'b9\'fd\'b6\'a9\'d4\'c4\'cc\'e5\'d3\'fd\'c0\'e0\'d4\'d3\'d6\'be\'bb\'f2\'b9\'d8\'d7\'a2\'c3\'bd\'cc\'e5\'b1\'a8\'b5\'c0\'bf\'c9\'d2\'d4\'bc\'b0\'ca\'b1\'ce\'aa\'bd\'cc\'ca\'a6\'cc\'e1\'b9\'a9\'d7\'ee\'d0\'c2\'d0\'c5\'cf\'a2\'d7\'c9\'d1\'af\'a3\'ac\'b5\'ab\'d7\'f7\'ce\'aa\'b3\'a4\'c6\'da\'b5\'c4\'a1\'a2\'b3\'d6\'d0\'f8\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'bd\'cc\'d1\'a7\'ba\'cd\'d1\'d0\'be\'bf\'c8\'ce\'ce\'f1\'a3\'ac\'d5\'e2\'d2\'aa\'c7\'f3\'bd\'cc\'ca\'a6\'b1\'d8\'d0\'eb\'c4\'dc\'b9\'bb\'c3\'f4\'b8\'d0\'a1\'a2\'cf\'b5\'cd\'b3\'b5\'c4\'b0\'d1\'ce\'d5\'ba\'cb\'d0\'c4\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'a3\'ac\'b2\'a2\'ca\'b1\'bf\'cc\'b6\'d4\'ca\'b1\'ca\'c2\'d0\'c2\'ce\'c5\'b1\'a3\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c3\'f4\'b8\'d0\'b6\'c8\'ba\'cd\'d7\'d4\'d6\'f7
\f0 \'93
\f1 \'d7\'b7\'b8\'cf
\f0 \'94
\f1 \'d2\'e2\'ca\'b6\'a1\'a3
\f0 \
\
\

\f1 \'cc\'f4\'d5\'bd
\f0 3
\f1 \'a3\'ba\'d1\'a7\'c9\'fa\'d4\'a4\'c6\'da\'d3\'eb\'bf\'ce\'b3\'cc\'d6\'d8\'b5\'e3\'a1\'a3\'ba\'dc\'b6\'e0\'d1\'a7\'c9\'fa\'ca\'c7
\f0 \'93
\f1 \'b4\'ed\'ce\'f3\'b5\'d8
\f0 \'94
\f1 \'d1\'a1\'d4\'f1\'c1\'cb\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'bf\'ce\'b3\'cc\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'c4\'dc\'d4\'a4\'c6\'da\'d4\'da\'bf\'ce\'b3\'cc\'d6\'d0\'c6\'da\'cd\'fb\'c4\'dc\'b9\'bb\'cc\'b8\'c2\'db\'c4\'b3\'d0\'a9\'d6\'aa\'c3\'fb\'c7\'f2\'b6\'d3\'bb\'f2\'d5\'df\'c7\'f2\'d0\'c7\'b5\'c4\'d4\'cb\'b6\'af\'b3\'c9\'bc\'a8\'a3\'ac\'b6\'f8\'b7\'c7\'b9\'d8\'d7\'a2\'c7\'f2\'b6\'d3\'b3\'c9\'bc\'a8\'d2\'d4\'cd\'e2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'ce\'cc\'c3\'d6\'d0\'c4\'d0\'c9\'fa\'b1\'c8\'c0\'fd\'b4\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'cf\'ca\'f6\'b5\'c4\'d4\'a4\'c6\'da\'ce\'f3\'b2\'ee\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'fc\'bc\'d3\'b7\'c5\'b4\'f3\'a1\'a3\'d1\'a1\'d4\'f1\'b8\'c3\'bf\'ce\'b3\'cc\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'d1\'a7\'c9\'fa\'ca\'c7\'c4\'b3\'d0\'a9\'d4\'cb\'b6\'af\'cf\'ee\'c4\'bf\'c9\'cf\'b5\'c4\'bf\'f1\'c8\'c8\'cc\'e5\'d3\'fd\'c3\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fb\'c3\'c7\'b6\'bc\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'d4\'da\'d5\'e2\'d0\'a9\'d4\'cb\'b6\'af\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d7\'a8\'d2\'b5\'bc\'fb\'bd\'e2\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ba\'dc\'c9\'d9\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'c6\'e4\'cb\'fb\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'d6\'d0\'a1\'a3\'ce\'aa\'c1\'cb\'cf\'fb\'b3\'fd\'c9\'cf\'ca\'f6\'d4\'a4\'c6\'da\'b2\'ee\'d2\'ec\'b4\'f8\'c0\'b4\'b5\'c4\'c0\'a7\'bb\'f3\'a3\'ac\'bd\'cc\'ca\'a6\'d3\'a6\'b5\'b1\'b4\'d3\'bf\'ce\'b3\'cc\'d7\'ee\'bf\'aa\'ca\'bc\'be\'cd\'bd\'ab\'bf\'ce\'b3\'cc\'bd\'b2\'ca\'da\'d6\'d8\'b5\'e3\'b8\'f8\'d1\'a7\'c9\'fa\'bd\'bb\'b4\'fa\'c7\'e5\'b3\'fe\'a1\'a3\'bd\'b5\'b5\'cd\'c9\'f5\'d6\'c1\'cf\'fb\'b3\'fd\'d4\'a4\'c6\'da\'b2\'ee\'d2\'ec\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'d2\'d4\'bd\'cc\'d1\'a7\'b0\'b8\'c0\'fd\'ce\'aa\'d6\'f7\'b5\'bc\'b5\'c4\'bd\'b2\'ca\'da\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'aa\'b7\'b4\'b8\'b4\'c7\'bf\'b5\'f7\'b8\'c3\'b9\'db\'b5\'e3\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'ce\'b3\'cc\'b9\'fd\'b0\'eb\'ba\'f3\'a3\'ac\'d1\'a7\'c9\'fa\'c3\'c7\'bb\'e1\'bd\'ab\'b9\'d8\'d7\'a2\'b5\'e3\'d7\'aa\'d2\'c6\'b5\'bd\'cb\'fb\'c3\'c7\'cb\'f9\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'b1\'c8\'c8\'fc\'ca\'a4\'b8\'ba\'a1\'a2\'d7\'aa\'bb\'e1\'d0\'c2\'ce\'c5\'ba\'cd\'c7\'f2\'d4\'b1\'b0\'cb\'d8\'d4\'c9\'cf\'a1\'a3
\f0 \

\f1 \'cb\'e6\'d7\'c5\'c5\'ae\'d0\'d4\'d4\'cb\'b6\'af\'ba\'cd\'c5\'ae\'c8\'a8\'d6\'f7\'d2\'e5\'b5\'c4\'d0\'cb\'c6\'f0\'a3\'ac\'c5\'ae\'c9\'fa\'d6\'f7\'b6\'af\'b2\'ce\'d3\'eb\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'cc\'d6\'c2\'db\'b5\'c4\'c8\'cb\'ca\'fd\'d6\'f0\'bd\'a5\'d4\'f6\'b6\'e0\'a3\'ac\'bb\'b0\'cc\'e2\'b8\'fc\'b7\'e1\'b8\'bb\'a3\'ac\'d5\'e2\'ce\'de\'d2\'c9\'d4\'f6\'bc\'d3\'c1\'cb\'bf\'ce\'b3\'cc\'d6\'d8\'b5\'e3\'b5\'c4\'b6\'e0\'d1\'f9\'d0\'d4\'bf\'bc\'c2\'c7\'a1\'a3\'d4\'da\'d0\'cb\'c8\'a4\'b5\'e3\'d1\'a1\'d4\'f1\'d3\'eb\'bf\'ce\'cc\'c3\'b2\'ce\'d3\'eb\'b6\'c8\'b7\'bd\'c3\'e6\'a3\'ac\'bd\'cc\'ca\'a6\'d3\'a6\'b8\'c3\'b9\'cb\'bc\'b0\'b5\'bd\'cb\'fd\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'a6\'d3\'da\'c1\'d3\'ca\'c6\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'f2\'ce\'aa\'c5\'ae\'c9\'fa\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'b3\'d0\'a9\'d4\'cb\'b6\'af\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a2\'bb\'f9\'b1\'be\'d7\'b4\'bf\'f6\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'ca\'ec\'cf\'a4\'a1\'a3\'bc\'d9\'c8\'e7\'bd\'ab\'bf\'ce\'b3\'cc\'b2\'bf\'b7\'d6\'d6\'d8\'b5\'e3\'c8\'b7\'b1\'a3\'c4\'d0\'c9\'fa\'ba\'cd\'c5\'ae\'c9\'fa\'bf\'c9\'d2\'d4\'be\'f9\'ba\'e2\'b5\'d8\'cc\'d6\'c2\'db\'ce\'ca\'cc\'e2\'bd\'f8\'b6\'f8\'c0\'ed\'bd\'e2\'be\'ad\'bc\'c3\'d1\'a7\'c0\'ed\'c2\'db\'d4\'da\'cc\'e5\'d3\'fd\'c1\'ec\'d3\'f2\'d6\'d0\'b7\'a2\'bb\'d3\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'ce\'b3\'cc\'c6\'f8\'b7\'d5\'be\'cd\'c4\'dc\'bc\'ab\'b4\'f3\'b5\'c4\'bb\'ee\'d4\'be\'c6\'f0\'c0\'b4\'a1\'a3
\f0 \
\
\

\f1 \'cc\'f4\'d5\'bd
\f0 4
\f1 \'a3\'ba\'b6\'e0\'d1\'f9\'d0\'d4\'d3\'eb\'bf\'ce\'b3\'cc\'c4\'d1\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'cc\'ca\'a6\'d2\'bb\'ce\'b6\'c7\'bf\'b5\'f7\'bf\'ce\'b3\'cc\'c4\'d1\'b6\'c8\'ba\'cd\'c7\'b0\'d1\'d8\'bc\'c6\'c1\'bf\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'b8\'f8\'b3\'f5\'d1\'a7\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cd\'ac\'d1\'a7\'b4\'f8\'c0\'b4\'bc\'ab\'b4\'f3\'b5\'c4\'b4\'ec\'b0\'dc\'b8\'d0\'a1\'a3\'d1\'a1\'d4\'f1\'b8\'c3\'c3\'c5\'bf\'ce\'b5\'c4\'d1\'a7\'c9\'fa\'d6\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'b2\'bf\'b7\'d6\'d1\'a7\'c9\'fa\'ca\'c7\'ce\'aa\'d1\'a7\'cf\'b0\'c7\'b0\'d1\'d8\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'b6\'f8\'c0\'b4\'b5\'c4\'a3\'ac
\f0  
\f1 \'ca\'c2\'ca\'b5\'c9\'cf\'b3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'d7\'a8\'d2\'b5\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'c4\'dc\'d3\'f6\'b5\'bd\'b7\'a8\'c2\'c9\'a1\'a2\'d0\'c2\'ce\'c5\'b4\'ab\'b2\'a5\'a1\'a2\'cc\'e5\'d3\'fd\'c0\'e0\'d7\'a8\'d2\'b5\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'cd\'e2\'d3\'ef\'d7\'a8\'d2\'b5\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bd\'cc\'ca\'a6\'b1\'d8\'d0\'eb\'d7\'bc\'b1\'b8\'d3\'d0\'b2\'e3\'b4\'ce\'b5\'c4\'bf\'ce\'b3\'cc\'c4\'d1\'b6\'c8\'c9\'e8\'bc\'c6\'a3\'ac\'d2\'d4\'d3\'a6\'b6\'d4\'d1\'a7\'c9\'fa\'d7\'a8\'d2\'b5\'b5\'c4\'b6\'e0\'d1\'f9\'d0\'d4\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'bc\'c6\'c1\'bf\'be\'ad\'bc\'c3\'bb\'f2\'d5\'df\'cd\'b3\'bc\'c6\'b5\'c4\'bc\'bc\'c4\'dc\'d5\'c6\'ce\'d5\'a1\'a3
\f0 \
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cc\'f4\'d5\'bd
\f0 5
\f1 \'a3\'ba\'b6\'af\'bb\'fa\'ca\'b6\'b1\'f0\'d3\'eb\'c5\'e0\'d1\'f8\'c4\'bf\'b1\'ea\'a1\'a3\'bd\'cc\'ca\'a6\'d4\'da\'bd\'cc\'ca\'da\'d2\'bb\'c3\'c5\'bf\'ce\'b3\'cc\'ca\'b1\'b5\'c4\'b6\'af\'bb\'fa\'bc\'b8\'ba\'f5\'b2\'bb\'c4\'dc\'b6\'bc\'ca\'c7\'c0\'fb\'cb\'fb\'b5\'c4\'a1\'a3\'d4\'da\'be\'ab\'d0\'c4\'c9\'e8\'bc\'c6\'b5\'c4\'bf\'ce\'b3\'cc\'b1\'b3\'ba\'f3\'a3\'ac\'bd\'cc\'ca\'a6\'cd\'a8\'b9\'fd\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd\'c9\'e8\'b6\'a8\'a1\'a2\'d1\'d0\'be\'bf\'bc\'bc\'c4\'dc\'b4\'ab\'ca\'da\'b5\'c8\'b7\'bd\'ca\'bd\'c6\'da\'b4\'fd\'d3\'eb\'d1\'a7\'c9\'fa\'b4\'b4\'d4\'ec\'b8\'fc\'b6\'e0\'d6\'aa\'ca\'b6\'a3\'ac\'c9\'f5\'d6\'c1\'ba\'cf\'d7\'f7\'d1\'d0\'be\'bf\'a1\'a3\'d3\'c9\'d3\'da\'b8\'fa\'cb\'e6\'bf\'ce\'b3\'cc\'bd\'f8\'b3\'cc\'a3\'ac\'ba\'dc\'b6\'e0\'c1\'e9\'b8\'d0\'a1\'a2\'d2\'e9\'cc\'e2\'bb\'e1\'d4\'da\'bf\'ce\'cc\'c3\'cc\'d6\'c2\'db\'bb\'b7\'bd\'da\'b8\'a1\'cf\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'ce\'de\'c2\'db\'b6\'d4\'d1\'a7\'c9\'fa\'bb\'b9\'ca\'c7\'c0\'cf\'ca\'a6\'b6\'bc\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'d1\'d0\'be\'bf\'bb\'fa\'bb\'e1\'a1\'a3\'be\'cd\'bf\'ce\'b3\'cc\'b1\'b3\'be\'b0\'b6\'f8\'c9\'ee\'c8\'eb\'bf\'aa\'d5\'b9\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'d1\'a7\'c9\'fa\'d4\'da\'bd\'cc\'ca\'a6\'d6\'b8\'b5\'bc\'cf\'c2\'bd\'f8\'d0\'d0\'d1\'d0\'be\'bf\'ba\'dc\'bf\'c9\'c4\'dc\'b1\'c8\'c1\'ed\'cd\'e2\'ca\'b1\'b6\'ce\'b6\'c0\'d7\'d4\'d1\'d0\'be\'bf\'bb\'e1\'bb\'f1\'b5\'c3\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'c4\'c9\'fa\'b2\'fa\'b9\'fd\'b3\'cc\'a1\'a3\'c3\'e6\'b6\'d4\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c7\'d3\'a6\'d3\'c3\'d0\'cd\'cb\'b6\'ca\'bf\'d1\'d0\'be\'bf\'c9\'fa\'a3\'ac\'c8\'e7\'ba\'ce\'d2\'d4\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'ca\'f5\'c5\'e0\'d1\'f8\'c4\'bf\'b1\'ea\'ca\'c7\'d6\'b5\'b5\'c3\'cb\'bc\'bf\'bc\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'bf\'c9\'c4\'dc\'c9\'e6\'bc\'b0\'b5\'bd\'b1\'c8\'bd\'cf\'d3\'c5\'ca\'c6\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'bd\'cc\'ca\'a6\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'bb\'f9\'b1\'be\'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'c9\'b1\'be\'b1\'c8\'d1\'a7\'c9\'fa\'b8\'df\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'cc\'ca\'da\'b5\'c4\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'d8\'d3\'c3\'d3\'da\'d1\'d0\'be\'bf\'cf\'c8\'bd\'f8\'b5\'c4\'bc\'c6\'c1\'bf\'be\'ad\'bc\'c3\'d1\'a7\'bc\'bc\'ca\'f5\'bb\'f2\'c0\'ed\'c2\'db\'c4\'a3\'d0\'cd\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'ca\'c7\'b1\'be\'bf\'c6\'c9\'fa\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'b5\'c4\'a1\'a3
\f0 \
\
\
}