{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \'b6\'e0\'c8\'ba\'d7\'e9\'b7\'d6\'ce\'f6\'a3\'a8multiple-group analyses\'a3\'a9\'d3\'eb\'bf\'e7\'b9\'fa\'b1\'c8\'bd\'cf\'d1\'d0\'be\'bf\'a3\'a8cross-national comparative research\'a3\'acCNCR\'a3\'a9\
\
\'d4\'da\'b6\'e0\'c8\'ba\'d7\'e9\'b7\'d6\'ce\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d4\'da\'b6\'e0\'b8\'f6\'d1\'f9\'b1\'be\'d6\'d0\'ca\'b9\'d3\'c3SEM\'a3\'ac\'d7\'ee\'b9\'d8\'d7\'a2\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'ca\'c7\'b7\'f1\'d4\'da\'b2\'bb\'cd\'ac\'d1\'f9\'b1\'be\'d6\'d0\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'be\'df\'d3\'d0\'b2\'bb\'b1\'e4\'d0\'d4\'a3\'a8invariance\'a3\'a9\'bb\'f2\'d5\'df\'ca\'c7\'b5\'c8\'bc\'db\'d0\'d4\'a3\'a8equivalence\'a3\'a9\'a1\'a3\'d4\'da\'d1\'b0\'c7\'f3\'b6\'e0\'d7\'e9\'b1\'f0\'bc\'e4\'b2\'bb\'b1\'e4\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'f9\'be\'dd\'a3\'ac\'d7\'ee\'cf\'c8\'d0\'e8\'d2\'aa\'bb\'d8\'b4\'f0\'d2\'bb\'cf\'c2\'ce\'e5\'c0\'e0\'ce\'ca\'cc\'e2\'d6\'ae\'d2\'bb\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ac\'c4\'b3\'cc\'d8\'b6\'a8\'b2\'e2\'c1\'bf\'b9\'a4\'be\'df\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'b7\'f1\'d4\'da\'b2\'bb\'cd\'ac\'c8\'ba\'cc\'e5\'a3\'a8\'c8\'e7\'b0\'b4\'d0\'d4\'b1\'f0\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2\'ce\'c4\'bb\'af\'b5\'c8\'bb\'ae\'b7\'d6\'a3\'a9\'d3\'d0\'cd\'ac\'b5\'c8\'d7\'f7\'d3\'c3\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'ca\'c7\'b2\'e2\'c1\'bf\'c4\'a3\'d0\'cd\'a3\'a8measurement model\'a3\'a9\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'c8\'ba\'d7\'e9\'bc\'e4\'b5\'c4\'b2\'bb\'b1\'e4\'d0\'d4\'a1\'a3\'b5\'da\'b6\'fe\'a3\'ac\'d4\'da\'b2\'bb\'cd\'ac\'c8\'ba\'cc\'e5\'d6\'d0\'c4\'b3\'d2\'bb\'b2\'e2\'c1\'bf\'b9\'a4\'be\'df\'bb\'f2\'c4\'b3\'d2\'bb\'c0\'ed\'c2\'db\'bd\'a8\'b9\'b9\'b5\'c4\'d2\'f2\'d7\'d3\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'c7\'b8\'f9\'be\'dd\'c4\'b3\'d2\'bb\'b8\'f6\'c1\'bf\'b1\'ed\'bb\'b9\'ca\'c7\'b8\'f9\'be\'dd\'b6\'e0\'b8\'f6\'d6\'f7\'c1\'bf\'b1\'ed\'b5\'c4\'d7\'d3\'c1\'bf\'b1\'ed\'b9\'b2\'cd\'ac\'d7\'e9\'ba\'cf\'b6\'f8\'b3\'c9\'a3\'bf\'b8\'c3\'ca\'d3\'bd\'c7\'cc\'e5\'cf\'d6\'c1\'cb\'bd\'a8\'b9\'b9\'d0\'a7\'b6\'c8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'e2\'c1\'bf\'c4\'a3\'d0\'cd\'ba\'cd\'bd\'e1\'b9\'b9\'c4\'a3\'d0\'cd\'ca\'c7\'b7\'f1\'b5\'c8\'bc\'db\'a3\'a8equivalence\'a3\'a9\'ca\'c7\'d6\'b5\'b5\'c3\'b9\'d8\'d7\'a2\'b5\'c4\'a1\'a3\'b5\'da\'c8\'fd\
\
\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'d1\'a7\'d5\'df\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'d7\'f6\'b6\'e0\'c8\'ba\'d7\'e9\'b7\'d6\'ce\'f6\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b7\'bd\'b2\'ee\'b7\'d6\'ce\'f6\'a3\'a8analysis of variance\'a3\'ac\'bc\'f2\'b3\'c6ANOVA)\'a3\'a9\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'c6\'e4\'d2\'bb\'a1\'a3\
\
\'b5\'da\'b6\'fe\'a3\'ac\'b5\'a5\'d2\'bb\'b9\'a4\'be\'df\'bb\'f2\'c0\'ed\'c2\'db\'bd\'a8\'b9\'b9\'b5\'c4\'d2\'f2\'d7\'d3\'bd\'e1\'b9\'b9\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'c8\'ba\'d6\'d0\'ca\'c7\'b7\'f1\'b5\'c8\'cd\'ac\'d3\'da\'d3\'c9\'b5\'a5\'d2\'bb\'c6\'c0\'b9\'c0\'b9\'a4\'be\'df\'b5\'c4\'cf\'ee\'c4\'bf\'bb\'f2\'d3\'c9\'b6\'e0\'b8\'f6\'b9\'a4\'be\'df\'b5\'c4\'d7\'d3\'c1\'bf\'b1\'ed\'b7\'d6\'ca\'fd\'c0\'b4\'ba\'e2\'c1\'bf\'a3\'bf\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'cc\'e5\'cf\'d6\'c1\'cb\'bd\'a8\'b9\'b9\'d0\'a7\'b6\'c8\'b5\'c4\'d6\'d8\'b5\'e3\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'e2\'c1\'bf\'c4\'a3\'d0\'cd\'ba\'cd\'bd\'e1\'b9\'b9\'c4\'a3\'d0\'cd\'b5\'c4\'b5\'c8\'d0\'a7\'d0\'d4\'ca\'c7\'d6\'b5\'b5\'c3\'b9\'d8\'d7\'a2\'b5\'c4\'a1\'a3\'b5\'da\'c8\'fd\'a3\'ac\'cc\'d8\'b6\'a8\'d2\'f2\'b9\'fb\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'c2\'b7\'be\'b6\'d4\'da\'b2\'bb\'cd\'ac\'c8\'cb\'c8\'ba\'d6\'d0\'ca\'c7\'b7\'f1\'b5\'c8\'cd\'ac\'a3\'bf\'b5\'da\'cb\'c4\'a3\'ac\'c4\'a3\'d0\'cd\'d6\'d0\'cc\'d8\'b6\'a8\'bd\'a8\'b9\'b9\'cc\'e5\'b5\'c4\'c7\'b1\'b7\'fc\'ca\'d6\'b6\'ce\'d4\'da\'b2\'bb\'cd\'ac\'c8\'cb\'c8\'ba\'d6\'d0\'ca\'c7\'b7\'f1\'b2\'bb\'cd\'ac\'a3\'bf\'d7\'ee\'ba\'f3\'a3\'ac\'d2\'bb\'b8\'f6\'b2\'e2\'c1\'bf\'b9\'a4\'be\'df\'b5\'c4\'d2\'f2\'d7\'d3\'bd\'e1\'b9\'b9\'d4\'da\'b4\'d3\'cd\'ac\'d2\'bb\'c8\'cb\'bf\'da\'d6\'d0\'b3\'e9\'c8\'a1\'b5\'c4\'b6\'c0\'c1\'a2\'d1\'f9\'b1\'be\'d6\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'a3\'bf\'b5\'b1\'c8\'bb\'a3\'ac\'ba\'f3\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'c9\'e6\'bc\'b0\'b5\'bd\'bd\'bb\'b2\'e6\'d1\'e9\'d6\'a4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
 Second, is the factorial structure of a single instrument or of a theoretical construct equivalent across populations as measured either by items of a single assessment measure or by subscale scores from multiple instruments? Typically, this approach exemplifies a construct validity focus. In such instances, equivalence of both the measurement and structural models is of interest. Third, are certain paths in a specified causal structure equivalent across populations? Fourth, are the latent means of particular constructs in a model different across populations? Finally, does the factorial structure of a measuring instrument replicate across independent samples drawn from the same population? This latter question, of course, addresses the issue of cross-validation. Applications presented in this chapter, as well as the next two chapters, provide you with specific examples of how each of these questions can be answered using structural equation modeling (SEM) based on the Mplus program. The applications illustrated in Chapters[\'a1\'ad]\'a1\'b1\
\
"\'d4\'da\'d1\'b0\'c7\'f3\'b6\'e0\'c8\'ba\'cc\'e5\'b2\'bb\'b1\'e4\'d0\'d4\'b5\'c4\'d6\'a4\'be\'dd\'ca\'b1\'a3\'ac\'d1\'d0\'be\'bf\'c8\'cb\'d4\'b1\'cd\'a8\'b3\'a3\'b6\'d4\'d1\'b0\'d5\'d2\'ce\'e5\'b8\'f6\'ce\'ca\'cc\'e2\'d6\'ae\'d2\'bb\'b5\'c4\'b4\'f0\'b0\'b8\'b8\'d0\'d0\'cb\'c8\'a4\'a1\'a3\'b1\'be\'d5\'c2\'d2\'d4\'bc\'b0\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'c1\'bd\'d5\'c2\'d6\'d0\'bd\'e9\'c9\'dc\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c1\'cb\'be\'df\'cc\'e5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'b5\'c3\'f7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'daMplus\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'bd\'a8\'c4\'a3\'a3\'a8SEM\'a3\'a9\'c0\'b4\'bb\'d8\'b4\'f0\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'da[...]\'d5\'c2\'cb\'f9\'b2\'fb\'ca\'f6\'b5\'c4\'d3\'a6\'d3\'c3""\
\'d4\'a1\'b8\'d7\'c4\'a3\'d0\'cd\'a3\'a8bathhub\'a3\'a9\
\
\'d2\'bb\'d6\'d6\'d4\'da\'bf\'e7\'b9\'fa\'d1\'d0\'be\'bf\'d6\'d0\'d4\'bd\'c0\'b4\'d4\'bd\'c1\'f7\'d0\'d0\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'bc\'b4\'b6\'e0\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd(MSEM\'a3\'bbMuth\'a8\'a6n 1989\'c4\'ea\'a3\'ac1994\'c4\'ea\'a3\'bbMehta\'ba\'cdNeale 2005\'c4\'ea)\'a1\'a3MSEM\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bd\'ab\'d1\'d3\'b3\'d9\'b1\'e4\'c1\'bf\'b7\'bd\'b7\'a8\'c4\'c9\'c8\'eb\'c1\'cb\'b6\'e0\'b2\'e3\'b4\'ce\'bf\'f2\'bc\'dc\'a3\'a8Skrondal\'ba\'cdRabe-Hesketh\'a3\'ac2004\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'acMSEM\'ca\'c7SEM\'ba\'cdMLM\'b5\'c4\'d7\'db\'ba\'cf\'cc\'e5\'a3\'ac\'bd\'e1\'ba\'cf\'c1\'cb\'c1\'bd\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d3\'c5\'b5\'e3\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'acMSEM\'b5\'c4\'b6\'e0\'b2\'e3\'b4\'ce\'d0\'d4\'ca\'b9\'b5\'c3\'cb\'fc\'bf\'c9\'d2\'d4\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'b2\'e3\'b4\'ce\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'d1\'d0\'be\'bf\'ba\'ea\'b9\'db\'ba\'cd\'ce\'a2\'b9\'db\'b2\'e3\'b4\'ce\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'acSEM\'b7\'bd\'c3\'e6\'d3\'d0\'c0\'fb\'d3\'da\'bc\'ec\'d1\'e9\'b9\'d8\'d3\'da\'bd\'a8\'b9\'b9\'cc\'e5\'b2\'e2\'c1\'bf\'b5\'c4\'bc\'d9\'c9\'e8\'a3\'ac\'c3\'f7\'c8\'b7\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'d2\'f2\'b9\'fb\'c1\'b4\'a1\'a3\
\
\'b1\'be\'ce\'c4\'cc\'d6\'c2\'db\'c1\'cbMSEM\'d4\'da\'bf\'e7\'b9\'fa\'d1\'d0\'be\'bf\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'b1\'be\'ce\'c4\'bb\'d8\'b9\'cb\'c1\'cb\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ce\'aa\'bb\'d8\'b4\'f0\'b1\'c8\'bd\'cf\'d1\'d0\'be\'bf\'ce\'ca\'cc\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'b1\'be\'ce\'c4\'d2\'d4\'d2\'bb\'d6\'d6\'d5\'fd\'ca\'bd\'b5\'ab\'d2\'d7\'d3\'da\'c0\'ed\'bd\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e9\'c9\'dc\'c1\'cbMSEM\'b5\'c4\'cd\'b3\'bc\'c6\'b1\'b3\'be\'b0\'a1\'a3\'cb\'e6\'ba\'f3\'a3\'ac\'b1\'be\'ce\'c4\'b7\'c5\'b4\'f3\'c1\'cb\'b6\'d4CNCR\'cc\'d8\'b1\'f0\'d3\'d0\'d3\'c3\'b5\'c4MSEM\'b5\'c4\'be\'df\'cc\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'bc\'b4\'c1\'bd\'bc\'b6\'b9\'b2\'e9\'ee\'d2\'f2\'d7\'d3\'b7\'d6\'ce\'f6(CFA)\'a1\'a2\'b6\'e0\'bc\'b6\'d6\'d0\'bd\'e9\'c4\'a3\'d0\'cd\'ba\'cd\'d7\'e9\'bc\'b6\'bd\'e1\'b9\'fb\'c4\'a3\'d0\'cd\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'b1\'be\'ce\'c4\'bd\'e9\'c9\'dc\'c1\'cbMSEM\'c8\'e7\'ba\'ce\'d3\'c3\'d3\'da\'d3\'a6\'d3\'c3\'d1\'d0\'be\'bf\'b5\'c4\'ca\'b5\'d3\'c3\'b2\'bd\'d6\'e8\'b2\'df\'c2\'d4\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bd\'cc\'d1\'a7\'ca\'b5\'c0\'fd\'cb\'b5\'c3\'f7\'c1\'cb\'d5\'e2\'d2\'bb\'b9\'fd\'b3\'cc\'a1\'a3\
CNCR\'b5\'c4\'c8\'d5\'d2\'e6\'c6\'d5\'bc\'b0\'a3\'ac\'bc\'d3\'c9\'cf\'bf\'e7\'b9\'fa\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'b2\'bb\'b6\'cf\'d4\'f6\'bc\'d3\'a3\'ac\'b4\'d9\'ca\'b9\'c8\'cb\'c3\'c7\'d1\'b0\'d5\'d2\'ca\'ca\'ba\'cf\'b7\'d6\'ce\'f6\'bf\'e7\'b9\'fa\'ca\'fd\'be\'dd\'b5\'c4\'d0\'c2\'b7\'d6\'ce\'f6\'bc\'bc\'ca\'f5\'a1\'a3\'b1\'be\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc\'c1\'cb
\f0\fs24 <!$Scr_Ps::0>}