{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs32 \'b1\'be\'d1\'d0\'be\'bf\'b5\'c4\'d2\'f2\'b1\'e4\'c1\'bf\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'ca\'c7\'bb\'f9\'d3\'da\'c0\'ee\'bf\'cb\'cc\'d8\'ce\'e5\'bc\'b6\'c1\'bf\'b1\'ed\'b5\'c4\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'d7\'d4\'ce\'d2\'c6\'c0\'b9\'c0\'a1\'a3\'b8\'c3\'c6\'c0\'b9\'c0\'ca\'c7\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'c1\'ec\'d3\'f2\'b9\'fa\'bc\'ca\'b9\'ab\'c8\'cf\'b5\'c4\'a1\'a2\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'bd\'a1\'bf\'b5\'c6\'c0\'bc\'b6\'d6\'b8\'b1\'ea\'a1\'a31983\'c4\'ea\'a3\'acKaplan \'ba\'cd Camacho \'cf\'c8\'ba\'f3\'d6\'a4\'ca\'b5\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'d3\'eb\'cb\'c0\'cd\'f6\'c2\'ca\'b9\'d8\'c1\'aa\'ba\'f3\'a3\'ac\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'d4\'da\'c1\'f7\'d0\'d0\'b2\'a1\'d1\'a7\'a1\'a2\'c9\'e7\'bb\'e1\'d1\'a7\'a1\'a2\'be\'ad\'bc\'c3\'d1\'a7\'c1\'ec\'d3\'f2\'d2\'b2\'b5\'c3\'b5\'bd\'b9\'e3\'b7\'ba\'b5\'c4\'c8\'cf\'bf\'c9\'a1\'a3Thristiawati\'b5\'c8(2015) \'d4\'da\'d1\'d0\'be\'bf\'d3\'a1\'b6\'c8\'c4\'e1\'ce\'f7\'d1\'c7\'c0\'cf\'c8\'cb\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'d3\'b0\'cf\'ec\'d2\'f2\'cb\'d8\'ca\'b1\'b7\'a2\'cf\'d6\'a3\'ac\'be\'a1\'b9\'dc\'ce\'ca\'cc\'e2\'b2\'c9\'d3\'c3\'c4\'a3\'ba\'fd\'b8\'c5\'c4\'ee\'a3\'ac\'b5\'ab\'b6\'d4\'d3\'da\'d6\'d0\'c0\'cf\'c4\'ea\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'a1\'bf\'b5\'ba\'e2\'c1\'bf\'d6\'b8\'b1\'ea\'a3\'ac\'d3\'eb\'ca\'b5\'bc\'ca\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'d3\'d0\'d2\'bb\'d6\'c2\'d0\'d4\'bd\'e1\'b9\'fb\'a1\'a3EASS\'d6\'d0\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'d7\'d4\'ce\'ca\'cc\'e2\'a3\'ba"\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'e3\'c8\'e7\'ba\'ce\'c6\'c0\'bc\'db\'b5\'b1\'c7\'b0\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'a3\'bf\'b4\'f0\'b0\'b8\'b5\'c4\'d1\'a1\'cf\'ee\'ca\'c7\'a1\'a3(1) \'b7\'c7\'b3\'a3\'ba\'c3 (2) \'ba\'dc\'ba\'c3 (3) \'ba\'c3(4) \'c6\'d5\'cd\'a8 (5) \'b2\'bb\'ba\'c3\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'c0\'ed\'bd\'e2\'b2\'ce\'ca\'fd\'a3\'ac\'bd\'ab\'b1\'e0\'c2\'eb\'d6\'d8\'d0\'c2\'b5\'f7\'d5\'fb\'ce\'aa\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'d6\'f0\'bd\'a5\'d3\'c9\'b2\'bb\'ba\'c3\'b5\'bd\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'ba1=\'b2\'bb\'ba\'c3\'a3\'bb2=\'b2\'bb\'cd\'ac\'a3\'bb3=\'ba\'c3\'a3\'bb4=\'ba\'dc\'ba\'c3\'a3\'bb5=\'b7\'c7\'b3\'a3\'ba\'c3\'a1\'a3#\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b1\'ed 1\uc0\u8209 2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'d6\'d0\'cf\'d4\'ca\'be\'a3\'ac\'cb\'f9\'d3\'d0\'d7\'e9\'b1\'f0\'d6\'d0\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'c0\'cf\'c4\'ea\'c8\'cb\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'b2\'bb\'ba\'c3\'a1\'a3\'ce\'aa\'c1\'cb\'d1\'d0\'be\'bf\'b7\'bd\'b1\'e3\'a3\'ac\'c7\'d2\'b1\'a3\'b3\'d6\'d3\'eb\'cf\'d6\'d3\'d0\'ce\'c4\'cf\'d7\'b5\'c4\'bf\'c9\'b1\'c8\'d0\'d4\'a3\'ac \'d4\'da\'bb\'d8\'b9\'e9\'d6\'d0\'b2\'ce\'bf\'bc\'cd\'a8\'d3\'c3\'d7\'f6\'b7\'a8\'a3\'ba\'bd\'ab\'b7\'d6\'c0\'e0\'b1\'e4\'c1\'bf\'d3\'d05\'c0\'e0\'b1\'f0\'d2\'d4\'c9\'cf\'b5\'c4\'b1\'e4\'c1\'bf\'b4\'a6\'c0\'ed\'ce\'aa\'c1\'ac\'d0\'f8\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'bb\'d8\'b9\'e9\'a1\'a3\'b4\'d3\'c6\'bd\'be\'f9\'d6\'b5\'c0\'b4\'bf\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'ce\'aa3.28 (\'b1\'ea\'d7\'bc\'b2\'ee1.11)\'ce\'aa\'d7\'ee\'b8\'df\'a3\'ac\'c6\'e4\'b4\'ce\'ca\'c7\'ba\'ab\'b9\'fa2.97 (\'b1\'ea\'d7\'bc\'b2\'ee1.07)\'a3\'ac\'d4\'d9\'b4\'ce\'ca\'c7\'c8\'d5\'b1\'be2.76 (\'b1\'ea\'d7\'bc\'b2\'ee0.77)\'a3\'ac\'d7\'ee\'b5\'cd\'ce\'aa\'cc\'a8\'cd\'e5\'b5\'d8\'c7\'f82.47 (\'b1\'ea\'d7\'bc\'b2\'ee1.01)\'a1\'a3
\f0\fs24 <!$Scr_Ps::0>}