{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 ## \'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\
\
\'b6\'d4\'d3\'da\'b1\'be\'ce\'c4\'cc\'e1\'b3\'f6\'b5\'c4\'bc\'d9\'c9\'e8\'c4\'a3\'d0\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c3\'d6\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'c4\'e2\'ba\'cf\'d3\'c5\'c1\'d3\'a3\'ac\'bc\'b4\'a3\'ba\'c5\'d0\'b6\'cf\'c4\'a3\'d0\'cd\'d4\'da\'b6\'e0\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'bf\'c9\'d2\'d4\'ca\'c7\'ca\'ca\'c5\'e4\'d5\'e6\'ca\'b5\'ca\'fd\'be\'dd\'a1\'a3\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'a3\'a8\'d2\'b2\'b3\'c6\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'a3\'acfit index\'a3\'a9\'c6\'c0\'bc\'db\'c4\'a3\'d0\'cd\'b5\'c4\'d5\'fb\'cc\'e5\'c4\'e2\'ba\'cf\'b2\'e2\'b6\'c8\'a1\'a3\'c4\'e2\'ba\'cf\'c4\'a3\'d0\'cd\'cd\'a8\'b3\'a3\'d3\'d0\'c1\'bd\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4\'c4\'a3\'d0\'cd\'b2\'ce\'d5\'d5\'cf\'b5\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'b1\'a5\'ba\'cd\'c4\'a3\'d0\'cd\'a3\'a8saturated model\'a3\'a9\'ba\'cd\'b6\'c0\'c1\'a2\'c4\'a3\'d0\'cd\'a3\'a8independence model\'a3\'a9\'a3\'ac\'c7\'b0\'d5\'df\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'b9\'d8\'cf\'b5\'ba\'cd\'c2\'b7\'be\'b6\'a3\'ac\'ba\'f3\'d5\'df\'d4\'f2\'c8\'cf\'ce\'aa\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'bc\'e4\'c3\'bb\'d3\'d0\'cf\'e0\'b9\'d8\'b9\'d8\'cf\'b5\'a1\'a3\'c5\'d0\'b6\'cf\'c4\'e2\'ba\'cf\'d3\'c5\'c1\'d3\'b5\'c4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'d6\'b8\'b1\'ea\'b6\'bc\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'d2\'d4\'c9\'cf\'c1\'bd\'d5\'df\'b2\'ce\'d5\'d5\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'c6\'cb\'e3\'b5\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'b1\'a5\'ba\'cd\'c4\'a3\'d0\'cd\'ce\'de\'b7\'a8\'bc\'c6\'cb\'e3\'a3\'a8\'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'cc\'ab\'b6\'e0\'a3\'a9\'a3\'ac\'b5\'ab\'d1\'d0\'be\'bf\'d5\'df\'d6\'bb\'d0\'e8\'bc\'c6\'cb\'e3\'c4\'c7\'d0\'a9\'d6\'d8\'b5\'e3\'b9\'d8\'d7\'a2\'b5\'c4\'c2\'b7\'be\'b6\'ba\'cd\'b2\'ce\'ca\'fd\'a3\'ac\'b6\'f8\'bd\'ab\'c6\'e4\'cb\'fb\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'ce\'aa\'b9\'cc\'b6\'a8\'b2\'ce\'ca\'fd\'bb\'f2\'d5\'df\'ca\'dc\'cf\'de\'b2\'ce\'ca\'fd\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'b1\'bb\'d1\'e9\'d6\'a4\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'a9\'bc\'b4\'bf\'c9\'a1\'a3\'d6\'bb\'d2\'aa\'bd\'ab\'b1\'bb\'d1\'e9\'d6\'a4\'b5\'c4\'c4\'a3\'d0\'cd\'d3\'eb\'b1\'a5\'ba\'cd\'c4\'a3\'d0\'cd\'bb\'f2\'b6\'c0\'c1\'a2\'c4\'a3\'d0\'cd\'b1\'c8\'bd\'cf\'a3\'ac\'b1\'bb\'d1\'e9\'d6\'a4\'c4\'a3\'d0\'cd\'b5\'c4\'c4\'e2\'ba\'cf\'d6\'b8\'b1\'ea\'c4\'dc\'d4\'da\'cf\'e0\'d3\'a6\'d6\'c3\'d0\'c5\'cb\'ae\'c6\'bd\'cf\'c2\'cf\'d4\'d6\'f8\'ce\'de\'b2\'ee\'d2\'ec\'a3\'a8\'bf\'c9\'b1\'f0\'d0\'e8\'d2\'aa\'d3\'d0\'b2\'ee\'d2\'ec\'a3\'a9\'a3\'ac\'d4\'f2\'b1\'bb\'d1\'e9\'d6\'a4\'c4\'a3\'d0\'cd\'bc\'b4\'ca\'c7\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'a1\'b0\'c0\'ed\'c2\'db\'c4\'a3\'d0\'cd\'a1\'b1\{\'d1\'f4\'d2\'e5\'c4\'cf, 2021 #881\}\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'ca\'c5\'e4\'b6\'c8\'d6\'b8\'b1\'ea\'b6\'bc\'bb\'f9\'d3\'da\'d1\'f9\'b1\'be\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3 $ S $ \'ba\'cd\'b4\'fa\'c8\'eb\'b2\'ce\'ca\'fd \'ba\'f3 $\\hat\{\\theta\}$ \'b5\'c4\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3\'bc\'e4\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'d2\'d4\'ba\'e2\'c1\'bf\'cb\'fc\'c3\'c7\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\'b8\'f9\'be\'dd\'d2\'d1\'d3\'d0\'b4\'f3\'c1\'bf\'d1\'d0\'be\'bf\'a3\'ac\'cf\'d6\'c8\'e7\'bd\'f1\'d7\'ee\'ce\'aa\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7\'bf\'a8\'b7\'bd\'d6\'b8\'ca\'fd\'a1\'a2\'c6\'bd\'be\'f9\'b8\'c5\'cb\'c6\'c6\'bd\'b7\'bd\'ce\'f3\'b8\'f9\'cf\'b5\'ca\'fd\'a3\'a8root mean square error of approximation\'a3\'acRMSEA\'a3\'a9\'a1\'a2\'b7\'c7\'b7\'b6\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'a3\'a8non-normed fit index\'a3\'acNNFI\'bb\'f2\'d5\'dfTLI\'a3\'a9\'a1\'a3\
\
\'ca\'ca\'c5\'e4\'b6\'c8\'d6\'b8\'b1\'ea\'cb\'e4\'b6\'e0\'a3\'ac\'b5\'ab\'bf\'c9\'b7\'d6\'ce\'aa\'be\'f8\'b6\'d4\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'a3\'a8absolute fit index\'a3\'a9\'a1\'a2\'d4\'f6\'d6\'b5\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'a3\'a8incremental fit index\'a3\'a9\'a1\'a2\'b1\'c8\'bd\'cf\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'a3\'a8comparative fit index\'a3\'a9\'ba\'cd\'bc\'f2\'d4\'bc\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'a3\'a8parsimony adjusted index\'a3\'a94\'b4\'f3\'c0\'e0\'be\'f8\'b6\'d4\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'a3\'ac\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8$\\chi^2/df$\'a3\'acRMSEA\'a3\'acGFI\'a3\'acAGFI\'b5\'c8\'a3\'ac\'cb\'fc\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'be\'f6\'b6\'a8\'bc\'d9\'c9\'e8\'c0\'ed\'c2\'db\'c4\'a3\'d0\'cd\'d4\'a4\'b2\'e2\'cf\'e0\'b9\'d8\'be\'d8\'d5\'f3\'bb\'f2\'b9\'b2\'b1\'e4\'ca\'fd\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'bb\'d4\'f6\'d6\'b5\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'a3\'ac\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8NFI\'a3\'acIFI\'a3\'acTLI\'b5\'c8\'a3\'ac\'cb\'fc\'cd\'a8\'b3\'a3\'ca\'c7\'bd\'ab\'bc\'d9\'c9\'e8\'c0\'ed\'c2\'db\'c4\'a3\'d0\'cd\'d3\'eb\'bb\'f9\'d7\'bc\'cf\'df\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'ca\'d3\'a6\'b6\'c8\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'bc\'b2\'ec\'c4\'a3\'d0\'cd\'b5\'c4\'c6\'f5\'ba\'cf\'b6\'c8\'a3\'bb\'b1\'c8\'bd\'cf\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'cd\'a8\'b3\'a3\'cd\'ac\'ca\'b1\'d3\'c3\'d3\'da\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'c4\'a3\'d0\'cd\'ca\'ca\'c5\'e4\'b6\'c8\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'ce\'de\'b7\'a8\'b5\'a5\'b6\'c0\'d4\'cb\'d3\'c3\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'a3\'ac\'c8\'e7AIC\'ba\'cdBIC\'a3\'bb\'bc\'f2\'d4\'bc\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b8\'fc\'d5\'fd\'c4\'a3\'d0\'cd\'b9\'fd\'b6\'c8\'c4\'e2\'ba\'cf\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'d6\'d8\'b5\'e3\'bd\'e9\'c9\'dc\'b1\'be\'ce\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'b2\'ca\'c7\'d1\'a7\'ca\'f5\'bd\'e7\'bd\'cf\'ce\'aa\'b3\'a3\'d3\'c3\'b5\'c4\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'a1\'a3\
\
### \'bf\'a8\'b7\'bd\'d7\'d4\'d3\'c9\'b6\'c8\'b1\'c8\
\
\'bf\'a8\'b7\'bd\'d6\'b5\'b3\'a3\'d3\'c3\'d3\'da\'c4\'a3\'d0\'cd\'b1\'c8\'bd\'cf\'a1\'a3\'c4\'e2\'ba\'cf\'ba\'af\'ca\'fd$F[S,\\Sigma(\\hat\{\\theta\})]$\'a3\'a8\'bc\'c7\'ce\'aa$\\min \\\{F\\\}$\'a3\'a9\'ba\'e2\'c1\'bf\'d1\'f9\'b1\'be\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3\'ba\'cd\'b4\'fa\'c8\'eb\'b2\'ce\'ca\'fd\'ba\'f3 $\\hat\{\\theta\}$ \'b5\'c4\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3\'bc\'e4\'b5\'c4\'a1\'b0\'be\'e0\'c0\'eb\'a1\'b1\'a3\'ac\'b8\'c3\'be\'e0\'c0\'eb\'b5\'c4$(N-1)$\'b1\'b6\'bf\'c9\'d3\'c3\'d3\'da\'bc\'ec\'d1\'e9\'bc\'d9\'c9\'e8$H_0: \\Sigma = \\Sigma(\\theta)$\'a3\'ac\'c8\'f4$H_0$\'ce\'aa\'d5\'e6\'d4\'f2\'b9\'b9\'bd\'a8$\\chi^2$:\
\
$\\chi^2 = (N-1) \\min\\\{ F \\\}$\
\
\'b7\'fe\'b4\'d3\'bd\'a5\'bd\'f8\'bf\'a8\'b7\'bd\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'a3\'ac\'d7\'d4\'d3\'c9\'b6\'c8$df=(p+q)(p+q+1)/2-t $\'a3\'ac\'c6\'e4\'d6\'d0$N$\'ce\'aa\'d1\'f9\'b1\'be\'c1\'bf\'a3\'ac$t$\'ca\'c7\'d7\'d4\'d3\'c9\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'a1\'a3\'bf\'a8\'b7\'bd\'d6\'b5\'d7\'ee\'d0\'a1\'d6\'b5\'ce\'aa\'c1\'e3\'a3\'a8\'ba\'e2\'c1\'bf\'b5\'c4\'ca\'c7\'b1\'a5\'ba\'cd\'c4\'a3\'d0\'cd\'a3\'ac\'bc\'b4\'cb\'f9\'d3\'d0\'c2\'b7\'be\'b6\'b6\'bc\'b4\'e6\'d4\'da\'a3\'a9\'a3\'ac\'c3\'bb\'c9\'cf\'bd\'e7\'a3\'a8\'ba\'e2\'c1\'bf\'b5\'c4\'ca\'c7\'b6\'c0\'c1\'a2\'c4\'a3\'d0\'cd\'a3\'ac\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b2\'bb\'cf\'e0\'b9\'d8\'cf\'e0\'b5\'b1\'d3\'da\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'ce\'aa\'c1\'e3\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'fa\'c8\'eb\'b2\'ce\'ca\'fd\'ba\'f3 $\\hat\{\\theta\}$ \'b5\'c4\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3\'ce\'aa\'c1\'e3\'a3\'ac$\\Sigma(\\hat\{\\theta\})=0$\'a3\'a9\'a1\'a3\'bf\'a8\'b7\'bd\'d6\'b5\'cb\'e4\'c8\'bb\'d7\'ee\'b3\'a3\'d3\'c3\'a3\'ac\'b5\'ab\'c6\'e4\'d3\'d0\'d6\'ee\'b6\'e0\'b2\'bb\'d7\'e3\'d6\'ae\'b4\'a6\'a3\'ac\'d2\'f2\'b4\'cb\'d1\'a7\'d5\'df\'cd\'a8\'b3\'a3\'b1\'a8\'b8\'e6\'c6\'e4\'d3\'eb\'d7\'d4\'d3\'c9\'b6\'c8\'b5\'c4\'b1\'c8\'d6\'b5\'a1\'a3\'cd\'a8\'b3\'a3\'b5\'b1$75<N<200$\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'a8\'b7\'bd\'d6\'b5\'b1\'c8\'bd\'cf\'ba\'cf\'ca\'ca\'a3\'bb\'b5\'b1$N>200$\'ca\'b1\'ca\'b9\'d3\'c3\'bf\'a8\'b7\'bd\'d7\'d4\'d3\'c9\'b6\'c8\'b1\'c8\'b8\'fc\'ba\'cf\'ca\'ca \'a1\'a3\'c8\'bb\'b6\'f8\'bf\'a8\'b7\'bd\'d6\'b5\'bb\'b9\'ca\'c7\'bf\'a8\'b7\'bd\'d7\'d4\'d3\'c9\'b6\'c8\'b1\'c8\'be\'f9\'d3\'d0\'c8\'e7\'cf\'c2\'b2\'bb\'d7\'e3\'a3\'ba\'b5\'b1\'d6\'b8\'b1\'ea\'b2\'bb\'b7\'fe\'b4\'d3\'d5\'fb\'d5\'fd\'cc\'ab\'b7\'d6\'b2\'bc\'ca\'b1\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b7\'e5\'b6\'c8\'a3\'a8kurtosis\'a3\'a9\'d4\'b6\'b8\'df\'d3\'da\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'b7\'e5\'b6\'c8\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'b8\'df\'b9\'c0\'a3\'bb\'b6\'d4\'d3\'da\'d1\'f9\'b1\'be\'c8\'dd\'c1\'bf\'b4\'f3\'d0\'a1\'c3\'f4\'b8\'d0\'a3\'ac\'b6\'d4\'d3\'da\'b4\'f3\'d1\'f9\'b1\'be\'a3\'a8\'cc\'d8\'b1\'f0\'ca\'c7\'b4\'f3\'d3\'da200\'ca\'b1\'a3\'a9\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'f3\'bf\'a8\'b7\'bd\'d6\'b5\{\'ce\'c2\'d6\'d2\'f7\'eb, 2020 #882\}\'a3\'ac\'b5\'bc\'d6\'c2\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'c4\'a3\'d0\'cd\'b6\'bc\'b1\'bb\'be\'dc\'be\'f8(\'d5\'c5\'ce\'b0\'ba\'c0\'a1\'a22011\'a3\'bb\'d0\'ec\'c3\'af\'d6\'de\'ba\'cd\'d1\'d5\'ba\'ba\'c6\'bd\'a3\'ac2013)\'a1\'a3\'b5\'ab\'bf\'a8\'b7\'bd\'d6\'b5\'d4\'da\'b1\'c8\'bd\'cf\'c7\'b6\'cc\'d7\'c4\'a3\'d0\'cd\'a3\'a8nested model\'a3\'a9\'ca\'b1\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'a3\'ac\'d5\'e2\'d4\'da\'c4\'a3\'d0\'cd\'d0\'de\'d5\'fd\'bb\'b7\'bd\'da\'ca\'c7\'bc\'ab\'ce\'aa\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\'b6\'d4\'d3\'da\'b8\'f8\'b6\'a8\'b5\'c4\'d1\'f9\'b1\'be\'ba\'cd\'c4\'a3\'d0\'cd\'a3\'ac\'d4\'f6\'bc\'d3\'d0\'c2\'c2\'b7\'be\'b6\'b9\'d8\'cf\'b5\'a3\'a8\'b2\'fa\'c9\'fa\'d7\'d4\'d3\'c9\'b2\'ce\'ca\'fd\'a3\'a9\'ba\'f3\'ca\'d3\'ce\'aa\'d0\'c2\'c4\'a3\'d0\'cd\'a3\'ac\'bf\'a8\'b7\'bd\'d6\'b5\'d6\'bb\'c9\'fd\'b2\'bb\'bd\'b5\'a1\'a3\'d0\'c2\'c4\'a3\'d0\'cd\'d3\'eb\'d4\'ad\'c4\'a3\'d0\'cd\'d0\'ce\'b3\'c9\'c7\'b6\'cc\'d7\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'ad\'c4\'a3\'d0\'cd\'c7\'b6\'cc\'d7\'d3\'da\'d0\'c2\'c4\'a3\'d0\'cd\'d6\'ae\'d6\'d0\'a3\'bb\'cf\'e0\'b7\'b4\'a3\'ac\'d4\'da\'c4\'a3\'d0\'cd\'d6\'d0\'ca\'a9\'bc\'d3\'d4\'bc\'ca\'f8\'a3\'a8\'c8\'e7\'b9\'cc\'b6\'a8\'b2\'ce\'ca\'fd\'a3\'a9\'a3\'ac\'bb\'e1\'bc\'f5\'c9\'d9\'d7\'d4\'d3\'c9\'b2\'ce\'ca\'fd\'a3\'ac\'bc\'f5\'c9\'d9\'bf\'a8\'b7\'bd\'d6\'b5\'a1\'a3\'c1\'bd\'d5\'df\'cf\'e0\'b1\'c8\'a3\'ac\'d7\'d4\'d3\'c9\'b2\'ce\'ca\'fd\'b6\'e0\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'bf\'a8\'b7\'bd\'d6\'b5\'bb\'e1\'b1\'c8\'bd\'cf\'d0\'a1\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bf\'a8\'b7\'bd\'d6\'b5\'ba\'cd\'bf\'a8\'b7\'bd\'d7\'d4\'d3\'c9\'b6\'c8\'b1\'c8\'be\'f9\'ca\'f4\'d3\'dabadness of fit\'a3\'ac\'bc\'b4\'ca\'fd\'d6\'b5\'d4\'bd\'d0\'a1\'a3\'ac\'b1\'ed\'ca\'be\'c4\'a3\'d0\'cd\'c4\'e2\'ba\'cf\'b3\'cc\'b6\'c8\'d4\'bd\'ba\'c3\'a1\'a3\
\
\'b1\'c8\'bd\'cf\'c7\'b6\'cc\'d7\'c4\'a3\'d0\'cd\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'bd\'ab\'c1\'bd\'b8\'f6\'c4\'a3\'d0\'cd\'b5\'c4\'bf\'a8\'b7\'bd\'d6\'b5\'b2\'ee\'d6\'b5\'d7\'ee\'ce\'aa\'d0\'c2\'b5\'c4\'bf\'a8\'b7\'bd\'cd\'b3\'bc\'c6\'c1\'bf\'a3\'ac\'c6\'e4\'d7\'d4\'d3\'c9\'b6\'c8\'ca\'c7\'c7\'b0\'ba\'f3\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d4\'d3\'c9\'b6\'c8\'d6\'ae\'b2\'ee\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'a3\'d0\'cd$M_1$\'b5\'c4$\\chi^2_1$\'c7\'d2\'d7\'d4\'d3\'c9\'b6\'c8$df_1$\'a3\'ac\'c4\'a3\'d0\'cd$M_2$\'b5\'c4$\\chi^2_2$\'c7\'d2\'d7\'d4\'d3\'c9\'b6\'c8$df_2$\'a3\'ac\'c4\'a3\'d0\'cd2\'b5\'c4\'d7\'d4\'d3\'c9\'b2\'ce\'ca\'fd\'bd\'cf\'b6\'e0\'a3\'ac\'c4\'a3\'d0\'cd2\'b5\'c4\'bf\'a8\'b7\'bd\'d6\'b5\'b8\'fc\'d0\'a1\'a3\'ac\'d7\'d4\'d3\'c9\'b5\'c8\'d0\'a1\'a3\'bb$\\Delta \\chi^2$\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'c7\'d2\'cf\'e0\'d3\'a6\'cf\'d4\'d6\'f8\'d0\'d4\'cb\'ae\'c6\'bd\'d0\'a1\'d3\'da0.01\'d4\'f2\'d1\'a1\'b5\'da2\'b8\'f6\'c4\'a3\'d0\'cd\'a3\'bb\'c8\'f4$\\Delta \\chi^2$\'b1\'c8\'bd\'cf\'d0\'a1\'a3\'ac\'cf\'e0\'d3\'a6\'cf\'d4\'d6\'f8\'d0\'d4\'cb\'ae\'c6\'bd\'b4\'f3\'d3\'da0.05\'a3\'ac\'d4\'f2\'c8\'cf\'ce\'aa\'b5\'da1\'b8\'f6\'c4\'a3\'d0\'cd\'b8\'fc\'ba\'c3\'a1\'a3\'d5\'e2\'d1\'f9\'d1\'a1\'d4\'f1\'d4\'ad\'d4\'f2\'ca\'c7\'a3\'ba\'bd\'ab\'d4\'ad\'c4\'a3\'d0\'cd\'b5\'c4\'c4\'b3\'b8\'f6\'b9\'cc\'b6\'a8\'b2\'ce\'ca\'fd\'b8\'c4\'ce\'aa\'d7\'d4\'d3\'c9\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'c2\'c4\'a3\'d0\'cd\'b5\'c4\'bf\'a8\'b7\'bd\'d6\'b5\'bb\'e1\'cf\'c2\'bd\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'c2\'c4\'a3\'d0\'cd\'bf\'a8\'b7\'bd\'d6\'b5\'bd\'b5\'b5\'cd\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'ca\'b1\'a3\'ac\'cb\'b5\'c3\'f7\'d3\'eb\'d4\'ad\'c4\'a3\'d0\'cd\'a3\'a8\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'a9\'d3\'d0\'cf\'d4\'d6\'f8\'d0\'d4\'b2\'ee\'d2\'ec\'c1\'cb\'a3\'ac\'d3\'a6\'b5\'b1\'d1\'a1\'d4\'f1\'d0\'c2\'c4\'a3\'d0\'cd\'d7\'f7\'ce\'aa\'c0\'ed\'c2\'db\'d6\'a7\'b3\'c5\'a1\'a3\
\
### \'c6\'bd\'be\'f9\'b8\'c5\'cb\'c6\'c6\'bd\'b7\'bd\'ce\'f3\'b8\'f9\'cf\'b5\'ca\'fd\
\
\'c6\'bd\'be\'f9\'b8\'c5\'cb\'c6\'c6\'bd\'b7\'bd\'ce\'f3\'b8\'f9\'cf\'b5\'ca\'fd\'a3\'a8root mean square error of approximation\'a3\'acRMSEA\'a3\'a9\'ca\'c7Steiger\'ba\'cdLind\'a3\'a81980\'a3\'a9\'cc\'e1\'b3\'f6\'b5\'c4\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'a3\'ac\'c6\'e4\'b6\'a8\'d2\'e5\'ce\'aa\'a3\'ba\
\
$\\text\{RMSEA\}=\\\{\{\\text\{max\}[(\\chi^2_\{\}-df_\{\})/(N-1)\'a3\'ac0]/df\}\\\}^\{1/2\}$\
\
Steiger\'a3\'a81990\'a3\'a9\'c8\'cf\'ce\'aaRMSEA\'d0\'a1\'d3\'da0.1\'b1\'ed\'ca\'be\'ba\'c3\'b5\'c4\'c4\'e2\'ba\'cf\'a3\'ac\'b5\'cd\'d3\'da0.05\'b1\'ed\'ca\'be\'c4\'e2\'ba\'cf\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'ac\'c6\'e4\'d3\'d0\'d3\'c5\'b5\'e3\'ca\'c7\'ca\'dc\'d1\'f9\'b1\'be\'c8\'dd\'c1\'bfN\'b5\'c4\'d3\'b0\'cf\'ec\'bd\'cf\'d0\'a1\'a3\'ac\'b6\'d4\'b4\'ed\'ce\'f3\'c4\'a3\'d0\'cd\'b1\'c8\'bd\'cf\'c3\'f4\'b8\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'b3\'cd\'b7\'a3\'b8\'b4\'d4\'d3\'c4\'a3\'d0\'cd\'a3\'ac\'ca\'c7\'b9\'ab\'c8\'cf\'d7\'ee\'ce\'aa\'c0\'ed\'cf\'eb\'b5\'c4\'d6\'b8\'ca\'fd\'d6\'ae\'d2\'bb\'a1\'a3\
\
\'c9\'cf\'ca\'f6\'d6\'b8\'ca\'fd\'ca\'c7\'b1\'c8\'bd\'cf\'c0\'ed\'cf\'eb\'b5\'c4\'c4\'e2\'ba\'cf\'c6\'c0\'c5\'d0\'d6\'b8\'ca\'fd\'a1\'a3\'d2\'bb\'b8\'f6\'c0\'ed\'cf\'eb\'d6\'b8\'ca\'fd\'d3\'a6\'b8\'c3\'d3\'eb\'d1\'f9\'b1\'be\'c8\'dd\'c1\'bf\'b9\'d8\'cf\'b5\'b2\'bb\'b4\'f3\'a3\'a8Hu and Bentler\'a3\'ac1998\'a3\'a9\'a3\'ac\'d3\'a6\'b5\'b1\'b6\'d4\'c4\'a3\'d0\'cd\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\'b3\'cc\'b6\'c8\'bd\'f8\'d0\'d0\'b3\'cd\'b7\'a3\'a3\'ac\'b8\'fc\'c7\'e3\'cf\'f2\'bc\'f2\'b5\'a5\'c4\'a3\'d0\'cd\'a3\'a8\'d2\'bb\'b0\'e3\'b8\'b4\'d4\'d3\'c4\'a3\'d0\'cd\'c4\'e2\'ba\'cf\'b8\'fc\'ba\'c3\'a3\'a9\'a3\'acMcDonald\'ba\'cdMarsh\'a3\'a81990\'a3\'a9\'be\'cd\'c8\'cf\'ce\'aa\'d3\'a6\'b8\'c3\'d4\'da\'c4\'a3\'d0\'cd\'b8\'b4\'d4\'d3\'b6\'c8\'ba\'cd\'c4\'e2\'ba\'cf\'d3\'c5\'b6\'c8\'d6\'ae\'bc\'e4\'d5\'d2\'b5\'bd\'c6\'bd\'ba\'e2\'b5\'e3\'a3\'bb\'d3\'a6\'b5\'b1\'b6\'d4\'b4\'ed\'ce\'f3\'c9\'e8\'b6\'a8\'c4\'a3\'d0\'cd\'c3\'f4\'b8\'d0\'a3\'ac\'bc\'b4\'cd\'ac\'d2\'bb\'b8\'f6\'d1\'f9\'b1\'be\'b6\'d4\'b4\'ed\'ce\'f3\'c4\'a3\'d0\'cd\'ba\'cd\'d5\'fd\'c8\'b7\'c4\'a3\'d0\'cd\'d3\'a6\'b5\'b1\'d3\'d0\'c3\'f7\'cf\'d4\'c7\'f8\'b1\'f0\'a1\'a3NNFI\'ba\'cdCFI\'d4\'bd\'b4\'f3\'a3\'ac\'c4\'a3\'d0\'cd\'c4\'e2\'ba\'cf\'d4\'bd\'ba\'c3\'a3\'bbRMSEA\'d4\'bd\'d0\'a1\'a3\'ac\'c4\'a3\'d0\'cd\'c4\'e2\'ba\'cf\'d4\'bd\'ba\'c3\'a1\'a3\'cd\'a8\'b3\'a3\'c8\'cf\'ce\'aaRMSEA\'d0\'a1\'d3\'da0.05\'b1\'ed\'ca\'be\'c4\'a3\'d0\'cd\'c4\'e2\'ba\'cf\'b6\'c8\'bd\'cf\'ba\'c3\'a3\'ac0.05-0.08\'d6\'ae\'bc\'e4\'b1\'ed\'ca\'be\'bb\'f9\'b1\'be\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'a3\'a8Browne \'ba\'cd Cudeck\'a3\'ac1993\'a3\'a9\'a1\'a3\'b2\'ce\'d5\'d5\'d2\'d4\'cd\'f9\'d1\'d0\'be\'bf\'ba\'cd\'d3\'a6\'d3\'c3\'b9\'e3\'b7\'ba\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'b1\'be\'ce\'c4\'b1\'a8\'b8\'e6NNFI\'a1\'a2CFI\'a1\'a2RMSEA\'ba\'cd$\\chi^2/df$\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'acNNFI\'ba\'cdCFI\'d3\'a6\'b8\'c3\'b4\'ef\'b5\'bd0.9\'d2\'d4\'c9\'cf\'a3\'acRMSEA\'d4\'da0.09\'d2\'d4\'cf\'c2\'be\'cd\'bf\'c9\'d2\'d4\'c8\'ce\'ce\'f1\'c4\'a3\'d0\'cd\'d5\'fb\'cc\'e5\'c4\'e2\'ba\'cf\'b6\'c8\'b2\'bb\'b4\'ed\'a1\'a3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c9\'cf\'ca\'f6\'d6\'b8\'b1\'ea\'bd\'f6\'c9\'e6\'bc\'b0\'c4\'a3\'d0\'cd\'b5\'c4\'d5\'fb\'cc\'e5\'c4\'e2\'ba\'cf\'d3\'c5\'c1\'d3\'a3\'ac\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'c1\'d9\'bd\'e7\'d6\'b5\'b5\'c4\'c9\'e8\'b6\'a8\'d4\'da\'b2\'bb\'cd\'ac\'d1\'a7\'bf\'c6\'cf\'c2\'a3\'ac\'c9\'f5\'d6\'c1\'c6\'da\'bf\'af\'c9\'cf\'b5\'c4\'d2\'aa\'c7\'f3\'b2\'bb\'cd\'ac\'a3\'ac\'c4\'bf\'c7\'b0\'b2\'a2\'ce\'de\'b6\'a8\'c2\'db\'a1\'a3\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'d6\'bb\'ca\'c7\'b7\'b4\'d3\'b3\'c4\'a3\'d0\'cd\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'d5\'fb\'cc\'e5\'c4\'e2\'ba\'cf\'b3\'cc\'b6\'c8\'a3\'ac\'ca\'c7\'b4\'d3\'d0\'ad\'b7\'bd\'b2\'ee\'bd\'c7\'b6\'c8\'b7\'d6\'ce\'f6\'a3\'ac\'b5\'ab\'c4\'a3\'d0\'cd\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'b2\'bb\'ba\'c3\'a3\'ac\'c8\'e7\'b9\'d8\'bc\'fc\'b1\'e4\'c1\'bf\'b2\'ce\'ca\'fd\'cf\'d4\'d6\'f8\'d0\'d4\'a1\'a2\'bb\'d8\'b9\'e9\'b7\'bd\'b3\'cc\'c5\'d0\'b6\'a8\'cf\'b5\'ca\'fd\'b5\'c8\'b6\'bc\'ca\'c7\'c6\'c0\'bc\'db\'c4\'a3\'d0\'cd\'b5\'c4\'d6\'d8\'d2\'aa\'bf\'bc\'c1\'bf\'a1\'a3\'d0\'e8\'d2\'aa\'cb\'b5\'c3\'f7\'a3\'acRMSEA\'cd\'ac\'d1\'f9\'ca\'f4\'d3\'dabadness of fit\'a3\'ac\'bc\'b4\'ca\'fd\'d6\'b5\'d4\'bd\'d0\'a1\'a3\'ac\'b1\'ed\'ca\'be\'c4\'a3\'d0\'cd\'c4\'e2\'ba\'cf\'b3\'cc\'b6\'c8\'d4\'bd\'ba\'c3\'a1\'a3\
\
\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'d6\'b8\'ca\'fd\'ca\'f4\'d3\'da\'be\'f8\'b6\'d4\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'a3\'ac\'b6\'f8\'cf\'c2\'c3\'e6\'bd\'e9\'c9\'dc\'d4\'f6\'d6\'b5\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'a1\'a3\'c7\'b0\'d5\'df\'bd\'f6\'bb\'f9\'d3\'da\'d7\'d4\'c9\'ed\'c4\'a3\'d0\'cd\'c9\'e8\'d6\'c3\'a3\'ac\'b2\'bb\'d3\'eb\'c6\'e4\'cb\'fb\'c4\'a3\'d0\'cd\'cf\'e0\'b1\'c8\'a3\'bb\'ba\'f3\'d5\'df\'d4\'f2\'bd\'ab\'b1\'bb\'d1\'e9\'d6\'a4\'c4\'a3\'d0\'cd\'d3\'eb\'b6\'c0\'c1\'a2\'c4\'a3\'d0\'cd\'cf\'e0\'b1\'c8\'a1\'a3\'d4\'f6\'d6\'b5\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'b9\'b9\'bd\'a8\'b5\'c4\'cb\'bc\'c2\'b7\'ca\'c7\'d3\'c3\'d7\'ee\'b2\'ee\'c4\'a3\'d0\'cd\'ca\'ca\'c5\'e4\'b6\'c8\'bc\'f5\'c8\'a5\'b5\'b1\'c7\'b0\'c4\'a3\'d0\'cd\'ca\'ca\'c5\'e4\'b6\'c8\'a3\'ac\'b3\'fd\'d2\'d4\'d7\'ee\'b2\'ee\'c4\'a3\'d0\'cd\'ca\'ca\'c5\'e4\'b6\'c8\'bc\'f5\'c8\'a5\'d7\'ee\'ba\'c3\'c4\'a3\'d0\'cd\'ca\'ca\'c5\'e4\'b6\'c8\'a1\'a3\
\
$\\frac\{worst \\ possible \\ model \\ - \\ proposed \\ model\}\{worst \\ possible \\ model \\ - \\ best \\ possible \\ model \\ \}$\
\
\'d3\'c9\'d3\'da\'d4\'f6\'d6\'b5\'ca\'ca\'c5\'e4\'b6\'c8\'cd\'b3\'bc\'c6\'c1\'bf\'cd\'a8\'b3\'a3\'ca\'c7\'bf\'a8\'b7\'bd\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d0\'b4\'d7\'f7\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd\'a3\'ba$[ f(\\chi^2_\{null\})-f(\\chi^2_\{model\})]/f(\\chi^2_\{null\}\'a3\'a9$\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'ca\'c7\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'c4\'a3\'d0\'cd$f(\\chi^2_\{model\})$\'a3\'a8\'bd\'c5\'d7\'a2\'a3\'ba\'b6\'c0\'c1\'a2\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d4\'d3\'c9\'b6\'c8\'ba\'cd\'bf\'a8\'b7\'bd\'d6\'b5\'bd\'cf\'b4\'f3\'a3\'a9\'b6\'f8\'d1\'d4\'a3\'ac\'b1\'bb\'d1\'e9\'d6\'a4\'c4\'a3\'d0\'cd\'b5\'c4$f(\\chi^2_\{model\})$\'bc\'f5\'c9\'d9\'b5\'c4\'b1\'c8\'c0\'fd\'a1\'a3\'d2\'d4\'cf\'c2\'bd\'e9\'c9\'dc\'cb\'fe\'bf\'cb-\'c1\'f5\'d2\'d7\'cb\'b9\'d6\'b8\'ca\'fd\'ba\'cd\'b1\'c8\'bd\'cf\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'a1\'a3\
\
### \'b7\'c7\'b1\'ea\'d7\'bc\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\
\
\'b7\'c7\'b1\'ea\'d7\'bc\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'a3\'a8non-normed fit index\'a3\'acNNFI\'a3\'a9\'a3\'ac\'d2\'b2\'bd\'d0\'cb\'fe\'bf\'cb-\'c1\'f5\'d2\'d7\'cb\'b9\'d6\'b8\'ca\'fd\'a3\'a8Tucker-Lewis index\'a3\'acTLI\'a3\'a9\'b5\'c4\'b6\'a8\'d2\'e5\'ce\'aa\
\
$\\text\{NNFI\}=\\frac\{\\chi^2_\{null\}/df_\{null\}-\\chi^2_\{model\}/df_\{model\}\}\{\\chi^2_\{null\}/df_\{null\}-1\} $\
\
\'cd\'a8\'b3\'a3\'c8\'cf\'ce\'aaNNFI/TLI\'c8\'a1\'d6\'b5\'d3\'a6\'b8\'c3\'b3\'ac\'b9\'fd0.9\'c4\'a3\'d0\'cd\'b2\'c5\'ca\'c7\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'a3\'a8Bentler\'ba\'cdBonett\'a3\'ac1980\'a3\'a9\'a3\'ac\'d4\'daSTATA\'b1\'a8\'b8\'e6\'ce\'aaTLI\'a1\'a3\
\
### \'b1\'c8\'bd\'cf\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\
\
\'b1\'c8\'bd\'cf\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'a3\'a8comparative fit index\'a3\'acCFI\'a3\'a9\'ca\'c7\'d7\'ee\'ce\'aa\'b3\'a3\'d3\'c3\'b5\'c4\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'d6\'ae\'d2\'bb\'a3\'ac\'c6\'e4\'b6\'a8\'d2\'e5\'ce\'aa\
\
$\\text\{CFI\}=\\frac\{\\text\{max\}[(\\chi^2_\{model\}-df_\{model\})\'a3\'ac0]\}\{\\text\{max\}[(\\chi^2_\{model\}-df_\{model\})\'a3\'ac\\chi^2_\{null\}-df_\{null\})\'a3\'ac0]\} $\
\
\'cd\'a8\'b3\'a3\'c8\'cf\'ce\'aaCFI\'c8\'a1\'d6\'b5\'d3\'a6\'b8\'c3\'b3\'ac\'b9\'fd0.9\'c4\'a3\'d0\'cd\'b2\'c5\'ca\'c7\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'a3\'ac\'b5\'ab\'c6\'e4\'c3\'bb\'d3\'d0\'b3\'cd\'b7\'a3\'c4\'a3\'d0\'cd\'b8\'b4\'d4\'d3\'b6\'c8\'a1\'a3\
\
Hu\'ba\'cdBentler\'a3\'a81999\'a3\'a9\'c8\'cf\'ce\'aaCFI\'ba\'cdTLI\'be\'f9\'b4\'f3\'d3\'da0.95\'b1\'ed\'ca\'be\'ca\'ca\'c5\'e4\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'ac\'be\'f9\'b4\'f3\'d3\'da0.9\'b1\'ed\'ca\'be\'ca\'ca\'c5\'e4\'bd\'cf\'ba\'c3\'a1\'a3\'d4\'da\'d0\'a1\'d1\'f9\'b1\'be\'cf\'c2\'a3\'acCFI\'d2\'c0\'c8\'bb\'ca\'c7\'ce\'c8\'bd\'a1\'b5\'c4\'a1\'a3\
\
## \'c4\'a3\'d0\'cd\'d0\'de\'d5\'fd\'b2\'bd\'d6\'e8\
\
\'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'c4\'e2\'ba\'cf\'ba\'cd\'c0\'ed\'c2\'db\'d1\'e9\'d6\'a4\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'bd\'f8\'d0\'d0\'c4\'a3\'d0\'cd\'d0\'de\'d5\'fd\'a1\'a3\'b1\'be\'ce\'c4\'d7\'f1\'d1\'ad\'d2\'d4\'cf\'c2\'b9\'fd\'b3\'cc\'a3\'ba\
\
\'bc\'d9\'c9\'e8\'c4\'a3\'d0\'cd\'a1\'aa\'a1\'aa\'c6\'c0\'bc\'db\'c4\'a3\'d0\'cd\'a1\'aa\'a1\'aa\'d0\'de\'d5\'fd\'c4\'a3\'d0\'cd\'a1\'aa\'a1\'aa\'d6\'d8\'b8\'b4\'c9\'cf\'ca\'f6\'b9\'fd\'b3\'cc\'a1\'aa\'a1\'aa\'d7\'ee\'d6\'d5\'c8\'b7\'b6\'a8\'c4\'a3\'d0\'cd\'a1\'a3\'d4\'da\'c6\'c0\'bc\'db\'ba\'cd\'d0\'de\'b6\'a9\'c4\'a3\'d0\'cd\'d6\'d0\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ac\'c4\'a3\'d0\'cd\'c8\'b7\'b6\'a8\'b9\'fd\'b3\'cc\'d2\'aa\'bf\'bc\'c2\'c7\'b9\'d8\'bc\'fc\'b1\'e4\'c1\'bf\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'f1\'ca\'ca\'b5\'b1\'a3\'a8proper\'a3\'a9\'a3\'ac\'d4\'da\'d0\'c2\'c4\'a3\'d0\'cd\'d6\'d0\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'c4\'c4\'d0\'a9\'b2\'bb\'cf\'d4\'d6\'f8\'b5\'c4\'b2\'ce\'ca\'fd\'c2\'b7\'be\'b6\'a3\'ac\'b5\'ab\'be\'a1\'c1\'bf\'d4\'da\'b4\'f3\'d1\'f9\'b1\'be\'cf\'c2\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'bb\'c4\'b3\'d0\'a9\'b2\'ce\'ca\'fd\'b2\'bb\'b2\'bb\'cf\'d4\'d6\'f8\'b5\'ab\'d3\'d0\'c0\'ed\'c2\'db\'d2\'e2\'d2\'e5\'a3\'ac\'be\'cd\'d2\'aa\'b1\'a3\'c1\'f4\'d4\'da\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'d6\'d0\'a1\'a3\'b5\'da\'b6\'fe\'a3\'ac\'b2\'e9\'bf\'b4\'b2\'d0\'b2\'ee\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'d0\'d2\'ec\'b3\'a3\'b5\'c4\'b2\'d0\'b2\'ee\'d6\'b5\'a1\'a3\'cf\'d6\'d3\'d0\'b5\'c4\'bc\'c6\'c1\'bf\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'b1\'a8\'b8\'e6\'b2\'d0\'b2\'ee\'be\'d8\'d5\'f3\'a3\'a8\'c4\'e2\'ba\'cf\'be\'d8\'d5\'f3\'ba\'cd\'d1\'f9\'b1\'be\'be\'d8\'d5\'f3\'b5\'c4\'c0\'eb\'b2\'ee\'a3\'a9\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b1\'a8\'b8\'e6\'b1\'ea\'d7\'bc\'bb\'af\'b2\'d0\'b2\'ee\'a1\'a3\'c8\'f4\'b1\'ea\'d7\'bc\'bb\'af\'b2\'d0\'b2\'ee\'bd\'cf\'b4\'f3\'a3\'ac\'cb\'b5\'c3\'f7\'b7\'bd\'b3\'cc\'bf\'c9\'c4\'dc\'d2\'c5\'c2\'a9\'c1\'cb\'d6\'d8\'d2\'aa\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\'b5\'da\'c8\'fd\'a3\'ac\'b8\'f9\'be\'dd\'d0\'de\'d5\'fd\'d6\'b8\'ca\'fd\'a3\'a8modification index\'a3\'acMI\'a3\'a9\'bf\'b4\'ca\'c7\'b7\'f1\'d2\'aa\'d4\'f6\'bc\'d3\'c4\'a3\'d0\'cd\'c2\'b7\'be\'b6\'a1\'a3\'d0\'de\'d5\'fd\'d6\'b8\'ca\'fd\'ba\'ac\'d2\'e5\'ca\'c7\'c8\'f4\'bd\'ab\'d6\'ae\'c7\'b0\'b5\'c4\'c4\'b3\'b8\'f6\'b9\'cc\'b6\'a8\'b2\'ce\'ca\'fd\'b8\'c4\'ce\'aa\'d7\'d4\'d3\'c9\'b2\'ce\'ca\'fd\'a3\'ac\'bd\'ab\'d6\'c1\'c9\'d9\'c4\'dc\'b9\'bb\'b0\'b4\'b8\'c3\'d0\'de\'d5\'fd\'d6\'b8\'ca\'fd\'bd\'b5\'b5\'cd\'d0\'c2\'c4\'a3\'d0\'cd\'b5\'c4\'bf\'a8\'b7\'bd\'d6\'b5\'a3\'ac\'c8\'f4\'b4\'f3\'d3\'da3.84\'a3\'a85%\'cf\'d4\'d6\'f8\'cb\'ae\'c6\'bd\'a3\'ac1\'b8\'f6\'d7\'d4\'d3\'c9\'b6\'c8\'b5\'c4\'bf\'a8\'b7\'bd\'c1\'d9\'bd\'e7\'d6\'b5\'a3\'a9\'cb\'b5\'c3\'f7\'b8\'c3\'c2\'b7\'be\'b6\'bf\'c9\'d2\'d4\'c4\'c9\'c8\'eb\'d0\'de\'b8\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'b5\'da\'cb\'c4\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd\'bc\'ec\'d1\'e9\'a3\'ac\'bf\'b4\'ca\'c7\'b7\'f1\'d2\'aa\'bc\'f5\'c9\'d9\'c2\'b7\'be\'b6\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'bd\'e8\'d6\'fat\'bc\'ec\'d1\'e9\'a3\'bb\'bf\'b4\'c5\'d0\'b6\'a8\'cf\'b5\'ca\'fd\'ca\'c7\'b7\'f1\'bc\'f5\'c9\'d9\'b7\'bd\'b3\'cc\'a3\'ac\'cd\'a8\'b3\'a3\'c4\'b3\'d2\'bb\'b8\'f6\'b7\'bd\'b3\'cc\'c5\'d0\'b6\'a8\'cf\'b5\'ca\'fd\'b5\'cd\'d3\'da0.2\'bb\'f2\'cd\'ea\'c8\'ab\'b1\'ea\'d7\'bc\'bb\'af\'ba\'f3\'d0\'a1\'d3\'da0.45\'cb\'b5\'c3\'f7\'b8\'c3\'d6\'b8\'b1\'ea\'b2\'bb\'ca\'ca\'ba\'cf\'d3\'c3\'c0\'b4\'b2\'e2\'c1\'bf\'cf\'e0\'d3\'a6\'c7\'b1\'b1\'e4\'c1\'bf\'a3\'bb\'d3\'c3\'c4\'e2\'ba\'cf\'d6\'b8\'ca\'fd\'c5\'d0\'b6\'cf\'c4\'a3\'d0\'cd\'d5\'fb\'cc\'e5\'c4\'e2\'ba\'cf\'b6\'c8\'a1\'a3\
\

\f0\fs24 <!$Scr_Ps::0>}