{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \'d2\'d4\'cd\'f9\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'b6\'d4\'be\'d3\'c3\'f1\'bd\'a1\'bf\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'be\'df\'d3\'d0\'b1\'a9\'c2\'b6\'ca\'b1\'bc\'e4\'b3\'a4\'a1\'a2\'cf\'e0\'b9\'d8\'d2\'f2\'cb\'d8\'b6\'e0\'a1\'a2\'d3\'b0\'cf\'ec\'b2\'bb\'bf\'c9\'b9\'c0\'c1\'bf\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3\'cb\'e4\'c8\'bb\'d3\'d0\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'d2\'bb\'d0\'a9\'be\'d3\'d7\'a1\'bb\'b7\'be\'b3\'cc\'d8\'d5\'f7\'d3\'eb\'b9\'ab\'b9\'b2\'bd\'a1\'bf\'b5\'c8\'b7\'ca\'b5\'cf\'e0\'b9\'d8\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'bb\'fa\'d6\'c6\'c9\'d0\'ce\'b4\'c3\'f7\'c8\'b7\'bd\'d2\'ca\'be\'a1\'a3\'ce\'aa\'c1\'cb\'d4\'da\'bb\'b7\'be\'b3\'d2\'f2\'cb\'d8\'ba\'cd\'bd\'a1\'bf\'b5\'bd\'e1\'b9\'fb\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'b8\'fc\'d6\'b1\'b9\'db\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'bd\'f8\'d0\'d0\'b9\'db\'b2\'ec\'ba\'cd\'b7\'d6\'ce\'f6\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'c9\'bf\'bf\'c7\'d2\'be\'df\'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\
 \'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'ca\'c7\'d1\'e9\'d6\'a4\'d0\'d4\'d2\'f2\'d7\'d3\'c4\'a3\'d0\'cd\'ba\'cd\'a3\'a8\'c7\'b1\'b1\'e4\'c1\'bf\'a3\'a9\'d2\'f2\'b9\'fb\'c4\'a3\'d0\'cd\'b5\'c4\'bd\'e1\'ba\'cf\'a1\'a3\'d2\'f2\'d7\'d3\'c4\'a3\'d0\'cd\'b2\'bf\'b7\'d6\'b3\'c6\'ce\'aa\'b2\'e2\'c1\'bf\'c4\'a3\'d0\'cd\'a3\'a8measurement model\'a3\'a9\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'b7\'bd\'b3\'cc\'ce\'aa\'b2\'e2\'c1\'bf\'b7\'bd\'b3\'cc\'a3\'a8measurement equation\'a3\'a9\'a3\'ac\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'c7\'b1\'b1\'e4\'c1\'bf\'a3\'a8latent variable\'a3\'a9\'ba\'cd\'d6\'b8\'b1\'ea\'a3\'a8indicator\'a3\'a9\'bc\'e4\'b9\'d8\'cf\'b5\'a3\'bb\'d2\'f2\'b9\'fb\'c4\'a3\'d0\'cd\'b2\'bf\'b7\'d6\'ce\'aa\'bd\'e1\'b9\'b9\'c4\'a3\'d0\'cd\'a3\'a8structure model\'a3\'a9\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'b7\'bd\'b3\'cc\'ce\'aa\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'a3\'a8structure equation\'a3\'a9\'a3\'ac\'cc\'d6\'c2\'db\'c7\'b1\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\{\'ce\'c2\'d6\'d2\'f7\'eb, 2020 #882\}\'a1\'a3\'cc\'bd\'cc\'d6\'c7\'b1\'b1\'e4\'c1\'bf\'bc\'e4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'ca\'b1\'a3\'ac\'b2\'bb\'bd\'f6\'d2\'aa\'c8\'b7\'b6\'a8\'b1\'e4\'c1\'bf\'d3\'b0\'cf\'ec\'b9\'d8\'cf\'b5\'bc\'b0\'cf\'d4\'d6\'f8\'d0\'d4\'a3\'ac\'bb\'b9\'d2\'aa\'c4\'dc\'b9\'bb\'c7\'e5\'b3\'fe\'bd\'e7\'b6\'a8\'d3\'b0\'cf\'ec\'c2\'b7\'be\'b6\'ba\'cd\'b7\'bd\'ca\'bd\'a3\'ac\'cc\'bd\'cb\'f7\'bd\'e1\'b9\'b9\'b9\'d8\'cf\'b5\'a1\'a3\'cf\'e0\'bd\'cf\'d3\'da\'bc\'f2\'b5\'a5\'bb\'d8\'b9\'e9\'b7\'d6\'ce\'f6\'a3\'ac\'ca\'ca\'ba\'cf\'d4\'da\'d1\'d0\'be\'bf\'c7\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'bc\'af\'ba\'cf\'c1\'cb\'d1\'e9\'d6\'a4\'d0\'d4\'d2\'f2\'cb\'d8\'b7\'d6\'ce\'f6\'a3\'a8confirmation factor analysis\'a3\'acCFA\'a3\'a9\'a1\'a2\'d1\'e9\'d6\'a4\'d0\'d4\'b9\'b9\'b3\'c9\'b7\'d6\'ce\'f6\'a3\'a8confirmation composite analysis\'a3\'acCCA\'a3\'a9\'a1\'a2\'c2\'b7\'be\'b6\'b7\'d6\'ce\'f6\'a3\'a8path analysis\'a3\'a9\'a1\'a2\'c6\'ab\'d7\'ee\'d0\'a1\'b6\'fe\'c2\'b7\'be\'b6\'c4\'a3\'d0\'cd\'b7\'d6\'ce\'f6\'a3\'a8partial least squares modeling\'a3\'acPLS\'a3\'a9\'ba\'cd\'c7\'b1\'d4\'da\'d4\'f6\'b3\'a4\'c4\'a3\'d0\'cd\'a3\'a8latent growth modeling\'a3\'a9\'b5\'c8\'cd\'b3\'bc\'c6\'bc\'bc\'ca\'f5\'a3\'a8\{Kline, 2011 #887\}\'a3\'ac\'bf\'c9\'d2\'d4\'c7\'e5\'cf\'b4\'c3\'e8\'ca\'f6\'c4\'b3\'b5\'a5\'b8\'f6\'d6\'b8\'b1\'ea\'b6\'d4\'d7\'dc\'cc\'e5\'d3\'b0\'cf\'ec\'ba\'cd\'d6\'b8\'b1\'ea\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'b9\'d8\'cf\'b5\'a1\'a2\'c7\'b1\'cf\'d4\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b9\'d8\'cf\'b5\'a1\'a3\'d3\'c9\'d3\'da\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'d4\'ca\'d0\'ed\'d2\'f2\'b1\'e4\'c1\'bf\'cd\'ac\'ca\'b1\'ca\'c7\'bd\'e1\'b9\'fb\'b1\'e4\'c1\'bf\'ba\'cd\'bd\'e2\'ca\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'bd\'f6\'c4\'dc\'b9\'bb\'b9\'c0\'bc\'c6\'d7\'d4\'b1\'e4\'c1\'bf\'b6\'d4\'d2\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'bb\'d8\'b9\'e9\'d0\'a7\'d3\'a6\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b9\'c0\'bc\'c6\'d2\'f2\'b1\'e4\'c1\'bf\'b6\'d4\'b1\'cb\'b4\'cb\'b5\'c4\'bb\'d8\'b9\'e9\'d0\'a7\'d3\'a6\'a3\'ac\'b1\'dc\'c3\'e2\'c1\'cb\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'d6\'b2\'bd\'bb\'d8\'b9\'e9\'b7\'d6\'ce\'f6\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4\'b9\'c0\'bc\'c6\'c6\'ab\'b2\'ee\'a3\'ac\'b8\'fc\'d7\'bc\'c8\'b7\'b5\'d8\'b2\'b6\'d7\'bd\'b5\'bd\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'a1\'a3\
\
\
\
\
\

\f0\fs24 <!$Scr_Ps::0>}