{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset128 HiraMinProN-W6;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\b\fs32 Conducting Research\
1. Organize conferences, seminars, and visitor programs that are inclusive. \
   Each conference, panel, seminar series, or other forum should feature a diverse group of economists.\
2. Ensure that the conferences and seminar discussions you host are constructive.\
   Setting and enforcing rules of responsible behavior by attendees at conference and seminar presentations can increase the quality of the intellectual exchange. \
3. Provide equitable access to journals.  \
   Ensuring that boards of editors at journals are diverse, that high standards of ethical and equitable behavior are set, and that referees adhere to them may help reduce biases in the editorial process. \
4. Read and cite diversely; think inclusively.\
   Citing a diverse set of authors on syllabi and bibliographies and finding value in alternative research approaches can improve your research and the discipline.\
5. Share research opportunities broadly. \
   Seeking diversity when identifying research assistants and potential collaborators can help counter existing biases.\
\
1. \'d7\'e9\'d6\'af\'be\'df\'d3\'d0\'b0\'fc\'c8\'dd\'d0\'d4\'b5\'c4\'bb\'e1\'d2\'e9\'a1\'a2\'d1\'d0\'cc\'d6\'bb\'e1\'ba\'cd\'b7\'c3\'ce\'ca\'cf\'ee\'c4\'bf\'a1\'a3\
   \'c3\'bf\'b8\'f6\'bb\'e1\'d2\'e9\'a1\'a2\'d0\'a1\'d7\'e9\'cc\'d6\'c2\'db\'a1\'a2\'cf\'b5\'c1\'d0\'d1\'d0\'cc\'d6\'bb\'e1\'bb\'f2\'c6\'e4\'cb\'fb\'c2\'db\'cc\'b3\'b6\'bc\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'e0\'d1\'f9\'bb\'af\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c8\'ba\'cc\'e5\'a1\'a3\
2. \'c8\'b7\'b1\'a3\'c4\'e3\'d6\'f7\'b0\'ec\'b5\'c4\'bb\'e1\'d2\'e9\'ba\'cd\'d1\'d0\'cc\'d6\'bb\'e1\'b5\'c4\'cc\'d6\'c2\'db\'ca\'c7\'bd\'a8\'c9\'e8\'d0\'d4\'b5\'c4\'a1\'a3\
   \'d4\'da\'bb\'e1\'d2\'e9\'ba\'cd\'d1\'d0\'cc\'d6\'bb\'e1\'b7\'a2\'d1\'d4\'d6\'d0\'a3\'ac\'d6\'c6\'b6\'a8\'b2\'a2\'d6\'b4\'d0\'d0\'d3\'eb\'bb\'e1\'d5\'df\'b8\'ba\'d4\'f0\'c8\'ce\'b5\'c4\'d0\'d0\'ce\'aa\'b9\'e6\'d4\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d6\'aa\'ca\'b6\'bd\'bb\'c1\'f7\'b5\'c4\'d6\'ca\'c1\'bf\'a1\'a3\
3. \'cc\'e1\'b9\'a9\'b9\'ab\'c6\'bd\'b5\'c4\'c6\'da\'bf\'af\'ca\'b9\'d3\'c3\'c8\'a8\'a1\'a3 \
   \'c8\'b7\'b1\'a3\'c6\'da\'bf\'af\'b5\'c4\'b1\'e0\'bc\'ad\'ce\'af\'d4\'b1\'bb\'e1\'ca\'c7\'b6\'e0\'d4\'aa\'bb\'af\'b5\'c4\'a3\'ac\'d6\'c6\'b6\'a8\'b5\'c0\'b5\'c2\'ba\'cd\'b9\'ab\'c6\'bd\'d0\'d0\'ce\'aa\'b5\'c4\'b8\'df\'b1\'ea\'d7\'bc\'a3\'ac\'b2\'a2\'c8\'b7\'b1\'a3\'b2\'c3\'c5\'d0\'d4\'b1\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'b1\'ea\'d7\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'bc\'f5\'c9\'d9\'b1\'e0\'bc\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'c6\'ab\'bc\'fb\'a1\'a3\
4. \'b6\'e0\'d1\'f9\'bb\'af\'d4\'c4\'b6\'c1\'ba\'cd\'d2\'fd\'d3\'c3\'a3\'bb\'b0\'fc\'c8\'dd\'d0\'d4\'cb\'bc\'bf\'bc\'a1\'a3\
   \'d4\'da\'bd\'cc\'d1\'a7\'b4\'f3\'b8\'d9\'ba\'cd\'ca\'e9\'c4\'bf\'d6\'d0\'d2\'fd\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'f7\'d5\'df\'a3\'ac\'b2\'a2\'b4\'d3\'c6\'e4\'cb\'fb\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'a2\'cf\'d6\'bc\'db\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'c4\'c9\'c6\'c4\'e3\'b5\'c4\'d1\'d0\'be\'bf\'ba\'cd\'d1\'a7\'bf\'c6\'a1\'a3\
5. \'b9\'e3\'b7\'ba\'b7\'d6\'cf\'ed\'d1\'d0\'be\'bf\'bb\'fa\'bb\'e1\'a1\'a3\
 \'d4\'da\'c8\'b7\'b6\'a8\'d1\'d0\'be\'bf\'d6\'fa\'c0\'ed\'ba\'cd\'c7\'b1\'d4\'da\'ba\'cf\'d7\'f7\'d5\'df\'ca\'b1\'a3\'ac\'d1\'b0\'c7\'f3\'b6\'e0\'d1\'f9\'d0\'d4\'d3\'d0\'d6\'fa\'d3\'da\'cf\'fb\'b3\'fd\'cf\'d6\'d3\'d0\'c6\'ab\'bc\'fb\'a1\'a3\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 <!$Scr_Ps::0>
\f2 \'d7\'e9\'d6\'af\'be\'df\'d3\'d0\'b0\'fc\'c8\'dd\'d0\'d4\'b5\'c4\'bb\'e1\'d2\'e9\'a1\'a2\'d1\'d0\'cc\'d6\'bb\'e1\'ba\'cd\'b7\'c3\'bf\'cd\'bc\'c6\'bb\'ae\'a1\'a3
\f3 \

\f2 \'c3\'bf\'b8\'f6\'bb\'e1\'d2\'e9\'a1\'a2\'d0\'a1\'d7\'e9\'cc\'d6\'c2\'db\'a1\'a2\'cf\'b5\'c1\'d0\'d1\'d0\'cc\'d6\'bb\'e1\'bb\'f2\'c6\'e4\'cb\'fb\'c2\'db\'cc\'b3\'b6\'bc\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'e0\'d1\'f9\'bb\'af\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c8\'ba\'cc\'e5\'a1\'a3
\f3 \
\

\f2 \'c8\'e7\'ba\'ce\'ca\'b5\'ca\'a9
\f3  \
- 
\f2 \'d4\'da\'d1\'fb\'c7\'eb\'b2\'ce\'bc\'d3\'bb\'e1\'d2\'e9\'ca\'b1\'a3\'ac\'c3\'f7\'c8\'b7\'b4\'ab\'b4\'ef\'c4\'e3\'b6\'d4\'b6\'e0\'d1\'f9\'d0\'d4\'b5\'c4\'b3\'d0\'c5\'b5\'a1\'a3\'c6\'c0\'b9\'c0\'bb\'ee\'b6\'af\'b1\'ea\'d7\'bc\'ba\'cd\'b4\'ab\'cd\'b3\'a3\'ac\'d7\'f7\'ce\'aa\'c7\'b1\'d4\'da\'b5\'c4\'c6\'ab\'bc\'fb\'c0\'b4\'d4\'b4\'a1\'a3
\f3 \
- 
\f2 \'d1\'fb\'c7\'eb\'b2\'a2\'c8\'b7\'b1\'a3\'d2\'bb\'c5\'fa\'b6\'e0\'d4\'aa\'bb\'af\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b7\'a2\'d1\'d4\'a3\'ac\'b5\'a3\'c8\'ce\'d0\'a1\'d7\'e9\'b3\'c9\'d4\'b1\'a3\'ac\'b7\'a2\'b1\'ed\'d6\'f7\'d6\'bc\'d1\'dd\'bd\'b2\'a3\'ac\'b2\'a2\'b2\'ce\'d3\'eb\'c4\'e3\'b5\'c4\'bb\'ee\'b6\'af\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'d7\'cf\'c8\'d1\'fb\'c7\'eb\'b4\'fa\'b1\'ed\'d0\'d4\'b2\'bb\'d7\'e3\'b5\'c4\'c8\'ba\'cc\'e5\'b3\'c9\'d4\'b1\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'d7\'ee\'ba\'f3\'b5\'c4\'b6\'e0\'d1\'f9\'d0\'d4\'a1\'a3\'c7\'eb\'b2\'ce\'bf\'bc\'a1\'b6\'b6\'e0\'d1\'f9\'bb\'af\'be\'ad\'bc\'c3\'d1\'a7\'d1\'d0\'cc\'d6\'bb\'e1\'b7\'a2\'d1\'d4\'c8\'cb\'c3\'fb\'b5\'a5\'a1\'b7\'a1\'a3
\f3 \
- 
\f2 \'c5\'e0\'d1\'f8\'d2\'bb\'b8\'f6\'b4\'a6\'d3\'da\'b8\'f7\'b8\'f6\'d6\'b0\'d2\'b5\'bd\'d7\'b6\'ce\'b5\'c4\'b6\'e0\'d4\'aa\'bb\'af\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'cd\'f8\'c2\'e7\'a1\'a3\'ca\'ec\'cf\'a4\'c4\'e3\'b5\'c4\'c5\'dd\'c4\'ad\'d6\'ae\'cd\'e2\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a3\'d1\'fb\'c7\'eb\'c4\'ea\'c7\'e1\'d1\'a7\'d5\'df\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'c7\'d0\'a9\'c0\'b4\'d7\'d4\'d0\'a1\'bb\'fa\'b9\'b9\'b5\'c4\'a1\'a2\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'b9\'d8\'cf\'b5\'b5\'c4\'d1\'a7\'d5\'df\'b2\'ce\'bc\'d3\'c4\'e3\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'fb\'c3\'c7\'b2\'bb\'d7\'f6\'d1\'dd\'bd\'b2\'a1\'a3
\f3 \
- 
\f2 \'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'c4\'e3\'d7\'f7\'ce\'aa\'ca\'dc\'d1\'fb\'d1\'dd\'bd\'b2\'d5\'df\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'a3\'b5\'b1\'c4\'e3\'ca\'d5\'b5\'bd\'d7\'e9\'d6\'af\'d5\'df\'b5\'c4\'d1\'fb\'c7\'eb\'ca\'b1\'a3\'ac\'d2\'aa\'c8\'b7\'b1\'a3\'c4\'e3\'bd\'ab\'b3\'c9\'ce\'aa\'b6\'e0\'d4\'aa\'bb\'af\'d1\'dd\'bd\'b2\'d5\'df\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'e9\'b3\'cc\'d6\'d0\'b6\'d4\'b0\'fc\'c8\'dd\'d0\'d4\'b5\'c4\'b9\'d8\'d7\'a2\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'c7\'eb\'be\'dc\'be\'f8\'b2\'ce\'bc\'d3\'a3\'a8
\f3 Collins 2019
\f2 \'a3\'a9\'a1\'a3
\f3 \
- 
\f2 \'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'cb\'f9\'d3\'d0\'c7\'b1\'d4\'da\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'bf\'c9\'b8\'ba\'b5\'a3\'d0\'d4\'ba\'cd\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ac\'cc\'e1\'b3\'f6\'ce\'aa\'c3\'bb\'d3\'d0\'d1\'d0\'be\'bf\'d5\'cb\'bb\'a7\'b5\'c4\'c8\'cb\'b1\'a8\'cf\'fa\'c2\'c3\'d0\'d0\'b7\'d1\'d3\'c3\'a3\'bb\'cc\'e1\'b9\'a9\'d4\'ca\'d0\'ed\'b8\'b8\'c4\'b8\'c6\'bd\'ba\'e2\'d6\'b0\'d2\'b5\'ba\'cd\'bc\'d2\'cd\'a5\'d2\'e5\'ce\'f1\'b5\'c4\'d7\'a1\'cb\'de\'a3\'bb\'b2\'a2\'d4\'ca\'d0\'ed\'d4\'b6\'b3\'cc\'b2\'ce\'d3\'eb\'a1\'a3
\f3 \
- 
\f2 \'bc\'c7\'c2\'bc\'b2\'ce\'d3\'eb\'d5\'df\'d6\'d0\'c5\'ae\'d0\'d4\'ba\'cd
\f3 URM
\f2 \'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b5\'c4\'b1\'c8\'c0\'fd\'a1\'a3\'c6\'e4\'cb\'fb\'c8\'cb\'bd\'ab\'b6\'d4\'c4\'e3\'b5\'c4\'b3\'c9\'b9\'fb\'bd\'f8\'d0\'d0\'b8\'fa\'d7\'d9\'ba\'cd\'be\'ba\'d5\'f9\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'bc\'fb
\f3 Doleac
\f2 \'ba\'cd
\f3 Pancotti 2019
\f2 \'a3\'ac
\f3 Suri
\f2 \'ba\'cd
\f3 Niehaus 2019
\f2 \'a3\'a9\'a1\'a3
\f3 \
\

\f1\b\fs32 \strokec2 Research and Resources\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$Scr_Ps::0>
\f1\b\fs32 \
The Econ Seminar Diversity project, fueled by undergraduate students, graduate students, and predoctoral research assistants, is gathering data from department websites on how often economics research seminars feature women and URM economists. Currently, 2 percent of the more than 3,000 speakers in their data are URM, compared with 8 percent of economics faculty (Doleac and Pancotti 2019).\
\
The Diversifying Economics Seminars Speakers List, developed by CSMGEP in cooperation with CSQIEP and CSWEP, provides a growing database of URM, LGBTQ+, and women speakers by field. For additional assistance in finding diverse speakers, contact senior women and underrepresented minority economists and circulate invitations to members of the American Society for Hispanic Economists and the National Economic Association. You can reach junior economists from diverse backgrounds through the AEA Summer and Scholarship Programs, the CSMGEP Mentoring Program, the Summer Economic Fellows Program, the CeMENT Mentoring Program, and the Diversity Initiative for Tenure in Economics. Listening to the perspectives of women and URM economists helps strengthen your understanding and your research.\
\
Building a diverse network of researchers works best when done in advance of an event. Conference organizers may attempt to redress a lack of diversity by inviting women and URM economists at the last minute. These last-minute invitations are usually not a good fit for the invitees and can end up being a burden. A better practice to ensure diverse research activities is to be intentional about building a diverse network of contacts. Oftentimes this will involve reading more broadly and reaching out personally, on an ongoing basis, to women and URM economists.\
\
David Romer and Justin Wolfers at the Brookings Institution (Romer and Wolfers 2018) report that \'a1\'b0being disorganized or rushed had negative consequences for gender equity.\'a1\'b1 More specifically, \'a1\'b0in cases when our procrastination meant that we had to scramble to find a last-minute discussant, or our failure to notice that an author was not going to produce an acceptable paper in time meant we had to try to solicit a paper very late in the process, we tended to go with the first names that came to mind or to turn to people with whom we had personal connections. Unfortunately, those people were generally men. A behavioral economist might link this to \'a1\'aeavailability bias,\'a1\'af and we suspect the greater availability of men\'a1\'afs names reflects both a personal element\'a1\'aawe are both men\'a1\'aaand a systemic one\'a1\'aawe are in a male-dominated profession.\'a1\'b1\
\
Another way conferences can expand inclusivity is to offer childcare, especially when they are held on weekends. Alternatively, organizers can publicize a list of babysitters used by local faculty or recruit undergraduate students as babysitters. Conferences should offer a clean, private area for nursing mothers to pump breast milk. If possible, they should also provide space for older children. Organizers should budget to make attendance affordable and practicable for all potential participants. \
\
\
Ensure that the conferences and seminar discussions you host are constructive.\
\
Setting and enforcing rules of responsible behavior by attendees at conference and seminar presentations can increase the quality of the intellectual exchange. \
\
How to Implement \
\
- Develop a set of guidelines for your department and/or conference series. As an example, refer to the \'a1\'b0Guidance for a Constructive Culture of Exchange in MIT Economics Seminars\'a1\'b1 (MIT Department of Economics 2019).\
- Mitigate power dynamics in seminars. For example, if a powerful person dismisses a good question from a junior, female, URM, or less-connected person, help to flatten the power dynamic by asking to hear the answer to that question.\
- Repeated interruptions or refusals to accept an answer to a question should also be addressed. If it is not possible to do so during the seminar, follow up immediately afterward and explain how destructive the behavior is.\
- Track how you and your colleagues behave. As a model, see the statistics collected in World Bank recruitment seminars (Ozler 2019).\
- As a participant, your primary objective in attending a seminar is to learn from the speaker. You can also collaboratively help the speaker improve the quality of their scholarship. The objective should never be to prove that you are the smartest person in the room.\
- Recognize the needs of different-abled economists when planning conferences. Ensure venues are accessible to those with visual and mobility impairments. Provide captioners to aid people with hearing disabilities, and make sure presenters use microphones when available to ensure proper delivery of captioning services.\
Research and Resources\
\
The economics profession is infamous for its aggressive seminar culture. \'a1\'b0An adversarial and aggressive culture within academic economics is often advanced as a causal force in women\'a1\'afs stalled progress in the profession, though its impact is difficult to quantify. Economics seminars, for example, have a reputation for being particularly hostile environments. The culture of an academic discipline can have gendered implications if women either fail to fully adapt to the culture or if they receive differential treatment as a result of it\'a1\'b1 (Lundberg and Stearns 2019). \
\
New efforts to collect quantitative data on seminar dynamics suggest that women are treated differently than men (e.g., Modestino, Dupas, Niederle, and Wolfers 2019; Ozler 2019). These findings are consistent with a striking disparity recorded in the recent AEA professional climate survey (Allgood, Badgett, Bayer, Bertrand, Black, Bloom, and Cook 2019): 91 percent of respondents agree that men are respected within the field, while 41 percent overall (and only 16 percent of female respondents) agree that women are respected. The hostility and lack of respect can be detrimental to both the field and its practitioners; for example, to avoid possible harassment, discrimination, or unfair or disrespectful treatment, 40 percent of Black, Latinx, and Native American economists report having not presented a question, idea, or view and over 20 percent have not participated in a conference (Bayer 2020). \'a1\'b0Harassment and exclusionary discourse are barriers to diversity in economics and, therefore, to the advancement of our scholarship. Tacit acceptance of such behavior contributes to a general perception that the economics profession is unwelcoming, or even actively hostile, to female and minority economists\'a1\'b1 (CSWEP 2018). \
\
Note that critique is not the problem. Economists who are members of groups underrepresented in the profession want close attention to and feedback on their work just as much as any economist. But, as participants in the Graduate Student Summit for Diversity in Economics note, \'a1\'b0a common problem with seminars is low-quality communication. Time is precious for everyone, and low-quality communication prevents participants from getting the most value from seminars\'a1\'b1 (Blakeney, Kestelman, and Liu 2019). They provide examples of low-quality contributions from seminar audience members (paraphrased below): \
\
- Questions that aren\'a1\'aft questions \
- Questions that attack the whole idea\'a1\'aae.g., why would anyone study this?\
- Overly technical questions, either to tear down or to show off\
- Expecting norms from a different subfield to be applied\
- Making the seminar about themselves\
- Extended back-and-forth digressing from the main topic\
- Talking between audience members\
\'a1\'b0Economists have a professional obligation to conduct civil and respectful discourse in all forums\'a1\'b1 (AEA 2018). The guidance provided by the MIT Economics Department (2019) can \'a1\'b0help ensure that department seminars promote an open and vibrant exchange of ideas within a positive environment for both presenters and participants.\'a1\'b1 Given that women and URM speakers, especially, face premature, inappropriate, relentless, or patronizing questions, a neutral policy that, say, establishes a no-questions portion of the seminar (e.g., the first ten minutes) may help combat bias. Effective bystanders can also help change seminar norms (see the second Colleagues section). \
\
\
Provide equitable access to journals. \
\
Ensuring that boards of editors at journals are diverse, that high standards of ethical and equitable behavior are set, and that referees adhere to them may help reduce biases in the editorial process. \
\
How to Implement \
\
- Referees should remain mindful of documented biases in assessing the work of women and URM economists. Referees should judge research with an open mind and on its own merits without using proxies such as affiliation, age, race, or gender to evaluate papers.\
- Editors must monitor and provide feedback to referees, recognizing that racial and/or gender bias may nevertheless be present in referees\'a1\'af evaluations of papers. Editors encountering mistaken beliefs or racial/gender animus must overrule referees and dismiss these reports. Similarly, editors should screen out excessively aggressive reports and not share them with authors. Decisions should be communicated to the referees to encourage improvement. Track outcomes and be alert to concerning patterns. \
- Editors have a special responsibility to be mindful of their own biases as well and should exercise humility and self-reflection in editorial decisions.\
- A referee or editor who has been involved in an intimate relationship, or has suggested an intimate relationship, with an author should recuse themselves from reviewing or editing that author\'a1\'afs work.\
- Including women and URM economists on the board of editors can build a diverse pipeline of future journal editors. Providing discounts to graduate students or on the basis of income can make publishing more accessible to a broader set of submissions.\
Research and Resources\
\
In a study of submissions to four leading economics journals, Card, DellaVigna, Funk, and Iriberri (2019) find that that female authors appear to be held to a higher standard by referees in the editorial process, estimating that papers with female authors have a 1.7 percentage point lower probability of a revise and resubmit verdict relative to a citation-maximizing benchmark. Hengel (2019) finds female authors wait longer for peer review even though their papers are more readable; she concludes that \'a1\'b0tougher editorial standards . . . cause senior female economists to write at least 7 percent more clearly than they otherwise would. Moreover, the cost to men of publishing a paper appears to be much lower than the cost to women: female-authored papers spend 3\'a8\'436 months longer in peer review compared to observably equivalent male-authored papers (data from Econometrica and the Review of Economic Studies).\'a1\'b1 Although it might seem that using women reviewers could mitigate this disparity, Card, DellaVigna, Funk, and Iriberri (2019) find that female referees seem to hold female-authored submissions to the same higher standard as male referees do.\
\
As a reviewer, include detailed and constructive comments. Avoid using glib statements such as \'a1\'b0that is not economics\'a1\'b1 to criticize methodological approaches you may not like. Instead, articulate substantive critiques of a given methodology, and clarify whether a given critique applies to a particular paper or to a literature. In the case of a desk rejection, be explicit about the reason so that authors learn how to improve their papers.\
\
In an initiative to improve gender balance at the Brookings Papers on Economic Activity, Romer and Wolfers (2018) find that \'a1\'b0making an explicit decision to be concerned about these issues and to think consciously about them had the biggest impact on gender equity.\'a1\'b1\
\
\
Read and cite diversely; think inclusively.\
\
Citing a diverse set of authors on syllabi and bibliographies and finding value in alternative research approaches can improve your research and the discipline.\
\
How to Implement \
\
- Be intentional about citing a diverse set of authors on syllabi and in bibliographies. Broadening the set of papers you assign and cite expands your knowledge and diversifies the array of research and researchers that are seen as worthy. You can use this tool to assess the gender and racial/ethnic balance of syllabi and bibliographies (Sumner 2018).\
- Whenever possible in written materials, as well as in presentations and social media (e.g., Twitter, EconSpark), cite papers by all names or by an acronym of all family names. When writing as coauthors, consider using a certified random order of names when appropriate (Ray 
\f4 \uc0\u9441 
\f1  Robson 2018).\
- Maintain a diverse reading list, and build a diverse research network.\
- Recognize value in alternative research methodologies and approaches. Exercise humility and self-reflection to understand how your own background and experiences influence your view on what constitutes an interesting research question, a valid methodological approach, or a compelling panelist.\
Research and Resources\
\
The resources and ideas summarized in this resource can help you evaluate the diversity in your own research activities and set explicit goals for improvement. Diversify the authors whose research you read, and expand your intellectual circle. Check the reference lists of the papers you are writing using Sumner\'a1\'afs (n.d., 2018) tool and correct imbalances. As Suri and Niehaus (2019) do for women in the field of development economics, track the seminar presentations you attend and the departments you visit and seek out ways to diversify them. Consider reaching out to economists at minority-serving institutions and historically Black colleges and universities. Explore diversity within groups; the circumstances and insights of white, Black, Latinx, and Asian women can differ (Sharpe 2019). Be open to alternative research approaches to increase the demographic and intellectual diversity of your networks and resources.\
\
\
Share research opportunities broadly. \
\
Seeking diversity when identifying research assistants and potential collaborators can help counter existing biases. \
\
How to Implement \
\
- Proactively share professional opportunities with women and members of underrepresented groups to help counteract pervasive biases. \
- Involve diverse groups of students in research as early as possible in their academic careers. Connect these students with organizations that promote diversity through mentorship, such as the Leadership Alliance and the Sadie Collective.\
- Recognize that some forms of research (e.g., field experiments in development) are increasingly valued but expensive propositions. Create ways to engage graduate students and faculty who are unable to access the necessary resources on their own. \
Research and Resources\
\
Chari and Goldsmith-Pinkham (2018) show that women constitute a small fraction of presenters at the NBER Summer Institute, and Hospido and Sanz (2019) show that, other things equal, papers authored by women are less likely to be accepted at conferences than papers authored by men. Individuals and organizations can be deliberate about countering the effects of pervasive biases. \
\
In sum, the evidence suggests that poor research practices are impeding the trajectories of women and URM economists and of economic research itself. Economists need to redress discrimination intentionally for the good of the profession and of the discipline.
\f0\b0\fs24 <!$Scr_Ps::0>}