\contentsline {section}{摘要}{1}{section*.1}%
\contentsline {section}{\numberline {1}基本材料}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}重要的概念与新变量}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}重要理论}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数据处理}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}引言}{6}{section.2}%
\contentsline {section}{\numberline {3}文献回顾}{6}{section.3}%
\contentsline {section}{\numberline {4}研究设计}{6}{section.4}%
\contentsline {section}{\numberline {5}数据来源与数据描述}{6}{section.5}%
\contentsline {section}{\numberline {6}研究结果与分析}{6}{section.6}%
\contentsline {section}{\numberline {7}结论}{6}{section.7}%
\contentsline {section}{参考文献}{7}{section*.2}%
\contentsline {section}{\numberline {A}附录}{8}{appendix.A}%
\contentsline {section}{附录}{8}{section*.3}%
