\contentsline {section}{摘要}{1}{section*.1}%
\contentsline {section}{\numberline {1}Research Questions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}SI and PA}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Class Divsity and PA}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Migrate and local differences in Class Divsity influences}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Data and Methods}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Measurement}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Statistical analysis}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Estimation Strategy}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Class Assignment and Regression Sample}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Methodology}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Balance Test}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}基准回归}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}异质性分析}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}%
