\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\newlabel{Update Notes}{{}{2}{Update Notes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Questions}{3}{section.1}\protected@file@percent }
\newlabel{Research Questions}{{1}{3}{Research Questions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SI and PA}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{5}{section.3}\protected@file@percent }
\newlabel{Data and Methods}{{3}{5}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Strategy}{6}{section.4}\protected@file@percent }
\newlabel{Estimation Strategy}{{4}{6}{Estimation Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\newlabel{Appendix}{{A}{9}{Appendix}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
