\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\newlabel{Update Notes}{{}{2}{Update Notes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Questions}{3}{section.1}\protected@file@percent }
\newlabel{Research Questions}{{1}{3}{Research Questions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SI and PA}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class Divsity and PA}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Migrate and local differences in Class Divsity influences}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{5}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{7}{section.3}\protected@file@percent }
\newlabel{Data and Methods}{{3}{7}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical analysis}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Strategy}{11}{section.4}\protected@file@percent }
\newlabel{Estimation Strategy}{{4}{11}{Estimation Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Assignment and Regression Sample}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:basic.reg}{{1}{12}{Methodology}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Balance Test}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基准回归}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}异质性分析}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{17}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}\protected@file@percent }
\newlabel{Appendix}{{A}{18}{Appendix}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{20}
