\relax 
\@writefile{tdo}{\contentsline {todo}{{\color  {blue!70}\bfseries  Chao's Remark {1: }}Details.\endgraf \hskip 2em\relax Treated as 0.}{1}\protected@file@percent }
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{14841636}{23160521}
\@writefile{tdo}{\contentsline {todo}{{\color  {blue!70}\bfseries  Chao's Remark {2: }}Details.}{1}\protected@file@percent }
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{20249002}{23160521}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{34909089}{23057203}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{37223554}{22944646}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{34909089}{21497139}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{37223554}{21384582}
\@writefile{tdo}{\contentsline {todo}{{\color  {blue!70}\bfseries  Chao's Remark {3: }}Details.}{1}\protected@file@percent }
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{11956089}{20329373}
\newmarginnote{note.1.1}{{1}{11956089sp}}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{4249187}{20226055}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{6563652}{20113498}
\savepointas{M001}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{26500785}{16026092}
\newmarginnote{note.1.2}{{1}{26657456sp}}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{32594624}{16026092}
\@writefile{tdo}{\contentsline {todo}{{\color  {blue!70}\bfseries  Chao's Remark {4: }}Thanks very much!}{1}\protected@file@percent }
\savepicturepage{pgfid16}{1}
\pgfsyspdfmark {pgfid16}{30247635}{13201611}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{34909089}{13098293}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{37223554}{12985736}
\savepointas{a}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{18412701}{4958266}
\savepicturepage{pgfid22}{1}
\pgfsyspdfmark {pgfid22}{8523319}{3623872}
\@writefile{tdo}{\contentsline {todo}{{\color  {blue!70}\bfseries  Chao's Remark {5: }}Why? Please give the proof.}{2}\protected@file@percent }
\savepicturepage{pgfid23}{2}
\pgfsyspdfmark {pgfid23}{20993487}{49023196}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{34909089}{48919878}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{37223554}{48807321}
\newlabel{MC001}{{}{2}}
