{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 ## \'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'d4\'ad\'c0\'ed\'bc\'b0\'bc\'ec\'d1\'e9\'b7\'bd\'b7\'a8\
\
### \'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'d4\'ad\'c0\'ed\
\
\'d4\'da\'b7\'d6\'ce\'f6\'d7\'d4\'b1\'e4\'c1\'bf\'b6\'d4\'d2\'f2\'b1\'e4\'c1\'bf\'d3\'b0\'cf\'ec\'bb\'fa\'d6\'c6\'ca\'b1\'a3\'ac\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bf\'c9\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'c4\'c1\'cb\'bd\'e2\'d3\'b0\'cf\'ec\'bb\'fa\'d6\'c6\'ba\'cd\'c2\'b7\'be\'b6\'a1\'a3\'cb\'e4\'c8\'bb\'cd\'a8\'b9\'fd\'d6\'f0\'b2\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b4\'ab\'cd\'b3\'bb\'d8\'b9\'e9\'b7\'d6\'ce\'f6\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'c3\'b3\'f6\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'b5\'c4\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\'a3\'ac\'b5\'ab\'d4\'da\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'d6\'d0\'b9\'c0\'bc\'c6\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b2\'ce\'ca\'fd\'b9\'c0\'bc\'c6\'d6\'b5\'b5\'c4\'bd\'cf\'d0\'a1\'b1\'ea\'d7\'bc\'ce\'f3\'c7\'d2\'ca\'b9\'d3\'c3Sobel\'bc\'ec\'d1\'e9\'b2\'bb\'d4\'d9\'c7\'bf\'d6\'c6\'d2\'aa\'c7\'f3\'b7\'fe\'b4\'d3\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'b9\'d3\'c3SEM\'ca\'c7\'d7\'ee\'bc\'d1\'bf\'f2\'bc\'dc\'b7\'d6\'ce\'f6\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6 (Zhao et al., 2010 \'ba\'cd Iacobucci et al., 2007)\'a1\'a3\
\
\'cf\'c2\'cd\'bc\'be\'cd\'ca\'c7\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b5\'c4\'c2\'b7\'be\'b6\'cd\'bc\'a3\'a8PPT\'b2\'e5\'c8\'eb\'ca\'be\'d2\'e2\'cd\'bc\'a3\'a9\
\
\'b4\'d3\'c2\'b7\'be\'b6\'ca\'be\'d2\'e2\'cd\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'b7\'d6\'ce\'f6\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b1\'d8\'d0\'eb\'d2\'aa\'c7\'f3\'c4\'a3\'d0\'cd\'ca\'b1\'b5\'dd\'b9\'e9\'b5\'c4\'a3\'a8recursive\'a3\'a9\'a3\'ac\'bc\'b4\'c2\'b7\'be\'b6\'cd\'bc\'d6\'d0\'d6\'b1\'cf\'df\'bc\'fd\'cd\'b7\'d2\'aa\'c7\'f3\'b5\'a5\'cf\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b4\'cf\'f2\'bb\'f2\'d1\'ad\'bb\'b7\'a3\'ac\'c7\'d2\'ce\'f3\'b2\'ee\'cf\'ee\'bc\'e4\'c3\'bb\'d3\'d0\'cb\'ab\'cf\'f2\'bb\'a1\'cf\'df\'bc\'fd\'cd\'b7\'a1\'a3\'cd\'a8\'b9\'fd\'bb\'d8\'b9\'e9\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'c0\'bc\'c6\'d6\'b5\'bc\'b0\'c6\'e4\'b1\'ea\'d7\'bc\'ce\'f3\'a1\'a3\'d3\'c9\'d3\'da$c=\{c\}^\{\\prime\}+ab$\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b9\'d8\'d3\'da\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bc\'ec\'d1\'e9\'b5\'c4\'ba\'cb\'d0\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'bc\'ec\'d1\'e9$ab$\'bb\'f2\'d5\'df $c-\{c\}^\{\\prime\}$\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'ca\'c7\'a3\'ba\'d0\'a7\'d3\'a6\'c1\'bf\'a3\'a8effect size\'a3\'a9\'a1\'a3\'c8\'f4\'ca\'c7\'ca\'b9\'d3\'c3\'b7\'c7\'d6\'d0\'d0\'c4\'bb\'af\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b9\'c0\'bc\'c6\'d6\'b5\'d3\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b2\'e2\'c1\'bf\'b5\'a5\'ce\'bb\'d3\'d0\'b9\'d8\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d3\'eb\'b2\'e2\'c1\'bf\'b5\'a5\'ce\'bb\'ce\'de\'b9\'d8\'b5\'c4\'d0\'a7\'d3\'a6\'c1\'bf\'b2\'c5\'c4\'dc\'ba\'cf\'c0\'ed\'bd\'e2\'ca\'cd\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b4\'f3\'d0\'a1\'a1\'a3Alwin\'ba\'cdHauser\'a3\'a81975\'a3\'a9\'d2\'d4\'bc\'b0MacKinnon\'a3\'a82008\'a3\'a9\'b5\'c8\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'d3\'eb\'d7\'dc\'d0\'a7\'d3\'a6\'d6\'ae\'b1\'c8\'bc\'c6\'cb\'e3\'d0\'a7\'d3\'a6\'c1\'bf\'a3\'ac\'c8\'e7\'cf\'c2\'b7\'bd\'b3\'cc\'a3\'ba\
\
$\\text\{P\}_\{M\}= \\hat\{a\} \\hat\{b\}/\\hat\{c\} $\
\
\'d2\'b2\'d3\'d0\'d1\'a7\'d5\'df\'ca\'b9\'d3\'c3\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'d3\'eb\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'d6\'ae\'b1\'c8\'a3\'a8Sobel\'a3\'ac1982\'a3\'bbPreacher\'ba\'cdKelly\'a3\'ac2011\'a3\'a9\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba\
\
$\\text\{R\}_\{M\}=\\hat\{a\} \\hat\{b\}/\\hat\{c\}^\{\\prime\} $\
\
\'b1\'be\'ce\'c4\'bb\'e1\'cd\'ac\'ca\'b1\'b1\'a8\'b8\'e6\'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'d0\'a7\'d3\'a6\'d6\'b5\'a1\'a3\'d0\'e8\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b1\'c8\'bd\'cf\'d7\'e9\'bc\'e4\'bb\'f2\'bf\'e7\'d7\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'a7\'d3\'a6\'c1\'bf\'a3\'ac\'d1\'a7\'d5\'df\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'d0\'a7\'d3\'a6\'d6\'b5\'a1\'a3\'b6\'d4\'d3\'da\'b7\'c7\'b1\'ea\'d7\'bc\'bb\'af\'d0\'a7\'d3\'a6\'d6\'b5\'a3\'ac\'bd\'f6\'d4\'da\'d4\'ad\'ca\'bc\'b1\'e4\'c1\'bf\'b5\'a5\'ce\'bb\'ca\'c7\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'a8\'b8\'e6\'d4\'ad\'ca\'bc\'b9\'c0\'bc\'c6\'b5\'c4\'d7\'dc\'d0\'a7\'d3\'a6\'a1\'a2\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'ba\'cd\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'a3\'bb\'d3\'d0\'d1\'a7\'d5\'df\'c8\'cf\'ce\'aa\'bd\'ab$\\text\{P\}_\{M\}$\'d7\'f7\'ce\'aa\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'c1\'bf\'a3\'ac\'b5\'ab$\\text\{R\}_\{M\}$\'b2\'bb\'ba\'cf\'ca\'ca\'d7\'f7\'ce\'aa\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'bb\'d3\'d0\'b5\'a5\'b5\'f7\'d3\'a6\
\
### \'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bc\'ec\'d1\'e9\'b7\'bd\'b7\'a8\'bc\'b0\'b2\'bd\'d6\'e8\'d4\'ad\'c0\'ed\
\
\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bc\'ec\'d1\'e9\'b5\'c4\'b4\'f3\'c7\'b0\'cc\'e1\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'daSEM\'c4\'a3\'d0\'cd\'cc\'f5\'bc\'fe\'cf\'c2\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'d4\'d2\'f2\'b1\'e4\'c1\'bf\'a1\'a2\'d7\'d4\'b1\'e4\'c1\'bf\'ba\'cd\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'d3\'d0\'d0\'a9\'d2\'aa\'c7\'f3\'a1\'a3\'b6\'d4\'d3\'da\'d2\'f2\'b1\'e4\'c1\'bf\'b6\'f8\'d1\'d4\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'c1\'ac\'d0\'f8\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'cf\'d4\'b1\'e4\'c1\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'c7\'b1\'b1\'e4\'c1\'bf\'a3\'bb\'b6\'d4\'d3\'da\'d7\'d4\'b1\'e4\'c1\'bf\'b6\'f8\'d1\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'d7\'d4\'b1\'e4\'c1\'bf\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'c1\'ac\'d0\'f8\'d0\'cd\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'b6\'fe\'b7\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'c7\'b1\'b1\'e4\'c1\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'cf\'d4\'b1\'e4\'c1\'bf\'a3\'bb\'b6\'d4\'d3\'da\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'b6\'f8\'d1\'d4\'a3\'ac\'d7\'d4\'b1\'e4\'c1\'bf\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'f2\'bd\'e9\'d3\'b0\'cf\'ec\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'d2\'aa\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'d3\'b0\'cf\'ec\'d2\'f2\'b1\'e4\'c1\'bf\'a1\'a3\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'ca\'c7\'cf\'d4\'b1\'e4\'c1\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'c7\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'cd\'a8\'b3\'a3\'c6\'e4\'ca\'c7\'c1\'ac\'d0\'f8\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b8\'b4\'d4\'d3\'c4\'a3\'d0\'cd\'cf\'c2\'bf\'c9\'d2\'d4\'ca\'c7\'b7\'c7\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'b5\'c4\'a3\'bb\'c1\'ed\'cd\'e2\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'d6\'d0\'d4\'ca\'d0\'ed\'b6\'e0\'b8\'f6\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'a3\'ac\'c6\'e4\'b4\'e6\'d4\'da\'d0\'ce\'ca\'bd\'bf\'c9\'d2\'d4\'ca\'c7\'cd\'ac\'d2\'bb\'c2\'b7\'be\'b6\'a3\'a8\'b4\'ae\'c1\'aa\'a3\'a9\'bb\'f2\'d5\'df\'b6\'e0\'cc\'f5\'c6\'bd\'d0\'d0\'c2\'b7\'be\'b6\'a3\'a8\'b2\'a2\'c1\'aa\'a3\'a9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'a3\'ac\'c4\'a3\'d0\'cd\'c9\'e8\'b6\'a8\'b7\'c7\'b3\'a3\'c1\'e9\'bb\'ee\'a1\'a3\
\
\'b6\'d4\'d3\'da\'be\'ad\'b5\'e4\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'c4\'a3\'d0\'cd\'a3\'ac\'ca\'c7\'bd\'a8\'c1\'a2\'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d2\'f2\'b1\'e4\'c1\'bf\'be\'df\'d3\'d0\'cf\'e0\'b9\'d8\'b9\'d8\'cf\'b5\'b5\'c4\'bc\'d9\'c9\'e8\'bb\'f9\'b4\'a1\'c9\'cf\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'d7\'dc\'d0\'a7\'d3\'a6$c$\'b9\'c0\'bc\'c6\'c1\'bf\'ca\'c7\'cf\'d4\'d6\'f8\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'d4\'d9\'bf\'bc\'c2\'c7\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a8\'bc\'b4$H_\{0\}:c=0$\'b5\'c4\'d4\'ad\'bc\'d9\'c9\'e8\'b1\'bb\'be\'dc\'be\'f8\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'b9\'d3\'c3\'b9\'e3\'d2\'e5\'d6\'d0\'bd\'e9\'c4\'a3\'d0\'cd\'a3\'a9\'a1\'a3\'bc\'ec\'d1\'e9\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'d5\'e6\'d5\'fd\'c6\'f0\'b5\'bd\'d6\'d0\'bd\'e9\'d7\'f7\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'d4\'da\'d2\'bb\'b6\'a8\'d6\'c3\'d0\'c5\'cb\'ae\'c6\'bd\'cf\'c2\'be\'df\'d3\'d0\'cf\'d4\'d6\'f8\'d0\'d4\'b5\'c4\'bb\'f9\'b1\'be\'cb\'bc\'c2\'b7\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'ba\'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7\'d2\'aa\'b7\'d6\'b1\'f0\'bc\'ec\'d1\'e9\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\'b5\'c4\'d0\'e9\'ce\'de\'bc\'d9\'c9\'e8\'a3\'a8\'bc\'b4$H_\{0\}:c\\neq0,a\\neq0,b\\neq0,\{c\}^\{\\prime\}\\neq0 $\'b5\'c4\'d4\'ad\'bc\'d9\'c9\'e8\'b1\'bb\'be\'dc\'be\'f8\'a3\'a9\'a3\'ac\'b2\'c5\'c4\'dc\'d1\'e9\'d6\'a4\'b4\'e6\'d4\'da\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'a3\'bb\'b5\'da\'b6\'fe\'d6\'d6\'ca\'c7\'d2\'aa\'bc\'ec\'d1\'e9\'cf\'b5\'ca\'fd\'b3\'cb\'bb\'fd\'b5\'c4\'cf\'d4\'d6\'f8\'d0\'d4\'a3\'a8\'bc\'b4:$H_\{0\}:ab=0$\'b5\'c4\'d4\'ad\'bc\'d9\'c9\'e8\'b1\'bb\'be\'dc\'be\'f8\'a3\'a9\'a3\'ac\'b2\'c5\'c4\'dc\'d1\'e9\'d6\'a4\'be\'df\'d3\'d0\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'a3\'bb\'b5\'da\'c8\'fd\'d6\'d6\'ca\'c7\'d2\'aa\'bc\'ec\'d1\'e9\'c1\'ed\'d2\'bb\'d6\'d6\'b5\'c8\'bc\'db\'d0\'ce\'ca\'bd$c-\{c\}^\{\\prime\}$\'a3\'a8\'bc\'b4$H_\{0\}:c-\{c\}^\{\\prime\}=0$\'b5\'c4\'d4\'ad\'bc\'d9\'c9\'e8\'b1\'bb\'be\'dc\'be\'f8\'a3\'a9\'a1\'a3\'c4\'bf\'c7\'b0\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bc\'ec\'d1\'e9\'b7\'bd\'b7\'a8\'bb\'f9\'b1\'be\'cb\'bc\'c2\'b7\'b2\'ce\'d5\'d5\'c9\'cf\'ca\'f6\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'d6\'f0\'b2\'bd\'bb\'d8\'b9\'e9\'b7\'a8\'a3\'a8Baron\'ba\'cdKenny\'b7\'a8\'a3\'a9\'a3\'acSobel\'b7\'a8\'a3\'acBoostrap\'b7\'a8\'a3\'ac\'b3\'cb\'bb\'fd\'b7\'d6\'b2\'bc\'b7\'a8\'a3\'ac\'c2\'ed\'b6\'fb\'bf\'c6\'b7\'f2\'c1\'b4\'c3\'c9\'cc\'d8\'bf\'a8\'c2\'e5\'b7\'a8\'a3\'a8MCMC\'a3\'a9\'a1\'a3\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'ce\'aa\'d6\'f0\'b2\'bd\'bb\'d8\'b9\'e9\'b7\'a8\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'cb\'fc\'bc\'f2\'b5\'a5\'d2\'d7\'b6\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'bf\'c7\'b0\'b2\'bf\'b7\'d6\'ce\'c4\'cf\'d7\'b8\'fc\'c7\'e3\'cf\'f2\'d3\'da\'ca\'b9\'d3\'c3Boostrap\'b7\'a8\'b5\'c8\'be\'ab\'b6\'c8\'cf\'e0\'b6\'d4\'bd\'cf\'b8\'df\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'cc\'e6\'b4\'fa\'d6\'f0\'b2\'bd\'bb\'d8\'b9\'e9\'b7\'a8\'bd\'f8\'d0\'d0\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b5\'c4\'bc\'ec\'d1\'e9\'a1\'a3\'bf\'bc\'c2\'c7\'d6\'f0\'b2\'bd\'bb\'d8\'b9\'e9\'b7\'a8\'ba\'cdSobel\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3\'c2\'ca\'d7\'ee\'b8\'df\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'be\'ce\'c4\'bc\'f2\'d2\'aa\'bd\'e9\'c9\'dc\'a1\'a3\
\
#### \'d6\'f0\'b2\'bd\'bb\'d8\'b9\'e9\'bc\'ec\'d1\'e9\'b7\'a8\
\
\'d6\'f0\'b2\'bd\'bb\'d8\'b9\'e9\'bc\'ec\'d1\'e9\'b7\'a8\'d2\'b2\'bd\'d0Baron\'ba\'cdKenny\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'bc\'ec\'d1\'e9\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b7\'c7\'b3\'a3\'be\'ad\'b5\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f9\'b1\'be\'cb\'bc\'c2\'b7\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'d6\'d6\'a3\'ac\'d2\'c0\'b4\'ce\'bc\'ec\'d1\'e9\'cb\'f9\'d3\'d0\'cf\'b5\'ca\'fd\'a1\'a3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'d2\'aa\'d4\'da\'bb\'d8\'b9\'e9\'c8\'ab\'b2\'bf\'b6\'bc\'d3\'a6\'b8\'c3\'bc\'d3\'c8\'eb\'bf\'d8\'d6\'c6\'b1\'e4\'c1\'bf\'a1\'a3\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'d3\'c3\'d2\'f2\'b1\'e4\'c1\'bfY\'b6\'d4\'d7\'d4\'b1\'e4\'c1\'bfX\'bb\'d8\'b9\'e9\'a3\'ac\'bb\'f1\'b5\'c3\'d7\'dc\'d0\'a7\'d3\'a6$c$\'b5\'c4\'b9\'c0\'bc\'c6\'d6\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'d4\'d6\'f8\'d2\'d4\'d6\'a4\'c3\'f7\'c1\'bd\'d5\'df\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'b5\'bd\'b4\'cb\'ce\'aa\'d6\'b9\'a1\'a3\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bfM\'b6\'d4\'d7\'d4\'b1\'e4\'c1\'bfX\'bb\'d8\'b9\'e9\'a3\'ac\'b5\'c3\'b5\'bd\'cf\'b5\'ca\'fd$a$\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'d4\'d6\'f8\'a3\'ac\'d6\'a4\'c3\'f7\'c1\'bd\'d5\'df\'b4\'e6\'d4\'da\'cf\'e0\'b9\'d8\'d0\'d4\'a3\'ac\'b7\'f1\'d4\'f2\'b5\'bd\'b4\'cb\'ce\'aa\'d6\'b9\'a1\'a3\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ac\'d2\'f2\'b1\'e4\'c1\'bf\'b6\'d4\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'ba\'cd\'d7\'d4\'b1\'e4\'c1\'bf\'cd\'ac\'ca\'b1\'bb\'d8\'b9\'e9\'a3\'ac\'bb\'f1\'b5\'c3\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'b5\'c4\'cf\'b5\'ca\'fd$b$\'b5\'c4\'b9\'c0\'bc\'c6\'d6\'b5\'a3\'ac\'c8\'f4\'cf\'d4\'d6\'f8\'cb\'b5\'c3\'f7\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b4\'e6\'d4\'da\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'c8\'f4\'cf\'b5\'ca\'fd\'cf\'d4\'d6\'f8\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d7\'d4\'b1\'e4\'c1\'bf\'cf\'b5\'ca\'fd$c^\{\\prime\}$\'d2\'b2\'cf\'d4\'d6\'f8\'be\'cd\'ca\'c7\'b2\'bf\'b7\'d6\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'a3\'a8partial meditation\'a3\'a9\'a3\'bb\'b2\'bb\'cf\'d4\'d6\'f8\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'a3\'a8complete meditation\'a3\'a9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'acMacKinnon\'b5\'c8\'a3\'a82002\'a3\'a9\'d6\'b8\'b3\'f6\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'d4\'da\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bd\'cf\'c8\'f5\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bc\'ec\'d1\'e9\'c1\'a6\'a3\'a8power\'a3\'a9\'a3\'a8\'bd\'c5\'d7\'a2\'a3\'ba\'bc\'ec\'d1\'e9\'c1\'a6\'be\'cd\'ca\'c7\'d4\'da\'d4\'ad\'bc\'d9\'c9\'e8\'ce\'aa\'b2\'bb\'d5\'e6\'ca\'b1\'a3\'ac\'c4\'dc\'b9\'bb\'d5\'fd\'c8\'b7\'be\'dc\'be\'f8\'d4\'ad\'bc\'d9\'c9\'e8\'b5\'c4\'b8\'c5\'c2\'ca\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c71\'bc\'f5\'c8\'a5\'b5\'da\'b6\'fe\'c0\'e0\'b4\'ed\'ce\'f3$\\beta$\'a3\'ac\'bc\'b4\'bc\'ec\'d1\'e9\'c1\'a6\'b5\'c8\'d3\'da$1-\\beta$\'a3\'a9\'d3\'d0\'cb\'f9\'b2\'bb\'d7\'e3\'a1\'a3\
\
#### Sobel\'bc\'ec\'d1\'e9\'b7\'a8\
\
Sobel\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d6\'b1\'bd\'d3\'d5\'eb$H_\{0\}:ab=0$\'b5\'c4\'d4\'ad\'bc\'d9\'c9\'e8\'bd\'f8\'d0\'d0\'bc\'ec\'d1\'e9\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'c7\'f3\'b3\'f6$\\hat\{a\}\\hat\{b\}$\'b5\'c4\'b1\'ea\'d7\'bc\'ce\'f3\'a1\'a3\'b8\'f9\'be\'ddSobel\'a3\'a81982\'a3\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd1\'bd\'d7Taylor\'d5\'b9\'bf\'aa\'ca\'bd\'bd\'fc\'cb\'c6\'b5\'c3\'b5\'bd\'a3\'ba\
\
$s_\{ab\}=\\sqrt\{\\hat\{a\}^2s_b^2+\\hat\{b\}^2s_a^2\}$\
\
\'c6\'e4\'d6\'d0$s_a$\'ba\'cd$s_b$\'b7\'d6\'b1\'f0\'b1\'f0\'ca\'c7$\\hat\{a\},$$\\hat\{b\}$\'b5\'c4\'b1\'ea\'d7\'bc\'ce\'f3\'a3\'ac\'b9\'b9\'bd\'a8\'cd\'b3\'bc\'c6\'c1\'bf$z=\{\\hat\{a\}\\hat\{b\}\}/\{s_\{ab\}\}$\'ce\'aaSobel\'bc\'ec\'d1\'e9\{\'ce\'c2\'d6\'d2\'f7\'eb, 2020 #882\}\'a1\'a3McKinnon\'b5\'c8\'a3\'a82002\'a3\'a9\'c8\'cf\'ce\'aaSobel\'bc\'ec\'d1\'e9\'b1\'c8\'d6\'f0\'b2\'bd\'bb\'d8\'b9\'e9\'bc\'ec\'d1\'e9\'b5\'c4\'bc\'ec\'d1\'e9\'c1\'a6\'d2\'aa\'b8\'df\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'acSobel\'bc\'ec\'d1\'e9\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7$\\hat\{a\} \\hat\{b\}$\'b3\'cb\'bb\'fd\'d2\'aa\'b7\'fe\'b4\'d3\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'a3\'ac\'d5\'e2\'ca\'c7\'bc\'ab\'ce\'aa\'d1\'cf\'b8\'f1\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'a3\'ac\'bc\'b4\'b1\'e3$\{a\}$\'ba\'cd$\{b\}$\'b7\'d6\'b2\'bc\'b7\'fe\'b4\'d3\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'a3\'ac\'c6\'e4\'b3\'cb\'bb\'fd\'cd\'a8\'b3\'a3\'ba\'dc\'c4\'d1\'b7\'fe\'b4\'d3\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'a3\'ac\'d2\'f2\'b6\'f8$\\hat\{a\} \\hat\{b\}$\'b1\'ea\'d7\'bc\'ce\'f3\'ca\'c7\'bd\'fc\'cb\'c6\'b5\'c4\'a3\'ac\'b2\'bb\'be\'ab\'c8\'b7\'a1\'a3\'d2\'f2\'b4\'cb\'d5\'eb\'b6\'d4$\\hat\{a\} \\hat\{b\}$\'b5\'c4\'b7\'d6\'b2\'bc\'c8\'e7\'ba\'ce\'b9\'b9\'d4\'ec\'be\'cd\'b3\'c9\'ce\'aa\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3\'c4\'bf\'c7\'b0\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d03\'d6\'d6\'a3\'ac\'b3\'cb\'bb\'fd\'b7\'d6\'b2\'bd\'b7\'a8\'a1\'a2Bootstrap\'b7\'a8\'ba\'cd\'c2\'ed\'b6\'fb\'bf\'c6\'b7\'f2\'c1\'b4\'c3\'c9\'cc\'d8\'bf\'a8\'c2\'de\'b7\'a8\'a3\'a8Markov chain Monte Clarlo\'a3\'acMCMC\'a3\'a9\'a1\'a3\
\
#### Bootstrap\'b7\'a8\
\
\'c8\'e7\'c9\'cf\'cb\'f9\'ca\'f6\'a3\'acSobel\'bc\'ec\'d1\'e9\'b7\'a8\'b5\'c4\'cb\'bc\'c2\'b7\'c7\'e5\'ce\'fa\'a3\'ac\'b5\'ab\'d2\'aa\'c7\'f3$\\hat\{a\} \\hat\{b\}$\'b3\'cb\'bb\'fd\'d2\'aa\'b7\'fe\'b4\'d3\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'a3\'ac\'b6\'f8Bootstrap\'b7\'bd\'b7\'a8\'d5\'fd\'ca\'c7\'d3\'ad\'ba\'cf\'c1\'cb\'b8\'c3\'cb\'bc\'c2\'b7\'a1\'a3Bootstrap\'ca\'c7\'d4\'da\'d1\'f9\'b1\'be\'d6\'d0\'cd\'a8\'b9\'fd\'d6\'d8\'b8\'b4\'c8\'a1\'d1\'f9\'a3\'a8resample\'a3\'a9\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'b3\'bc\'c6\'cd\'c6\'b6\'cf\'d7\'dc\'cc\'e5\'b7\'d6\'b2\'bc\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'a8\'c7\'b0\'cc\'e1\'ca\'c7\'d1\'f9\'b1\'be\'c4\'dc\'b9\'bb\'b4\'fa\'b1\'ed\'d7\'dc\'cc\'e5\'a3\'a9\'a1\'a3Bootstrap\'b7\'bd\'b7\'a8\'cd\'a8\'b3\'a3\'d2\'d4\'b9\'da\'d2\'d4\'a1\'b1\'b7\'c7\'b2\'ce\'ca\'fd\'a1\'b0\'c3\'fc\'c3\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'bd\'f6\'bd\'f6\'ca\'c7\'c0\'fb\'d3\'c3\'d1\'f9\'b1\'be\'cd\'c6\'b5\'bc\'b5\'c4\'be\'ad\'d1\'e9\'b7\'d6\'b2\'bc\'cd\'c6\'c2\'db\'d7\'dc\'cc\'e5\'b7\'d6\'b2\'bc\'bc\'b0\'c6\'e4\'b2\'ce\'ca\'fd\'a3\'ac\'b6\'d4\'d7\'dc\'cc\'e5\'b2\'a2\'b2\'bb\'d2\'aa\'c7\'f3\'d3\'d0\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'bc\'d9\'c9\'e8\'a3\'ac\'b8\'fc\'b2\'bb\'c9\'e6\'bc\'b0\'d7\'dc\'cc\'e5\'b7\'d6\'b2\'bc\'bc\'b0\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'c0\'bc\'c6\'a1\'a3Bootstrap\'b7\'a8\'c4\'bf\'b5\'c4\'ca\'c7\'d3\'c3\'d3\'da\'b2\'ce\'ca\'fd\'b9\'c0\'bc\'c6\'b2\'bb\'ca\'c7\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'a3\'ac\'bb\'f2\'d5\'df\'cb\'e4\'ca\'c7\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'b5\'ab\'c6\'e4\'b1\'ea\'d7\'bc\'ce\'f3\'c4\'d1\'d2\'d4\'bc\'c6\'cb\'e3\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'ca\'f4\'d3\'da\'b7\'c7\'b2\'ce\'ca\'fd\'b9\'c0\'bc\'c6\'b7\'bd\'b7\'a8\'a1\'a3\'d3\'c9\'d3\'da\'ca\'c7\'b6\'d4\'d1\'f9\'b1\'be\'d6\'d8\'b8\'b4\'c8\'a1\'d1\'f9\'a3\'ac\'bb\'f1\'b5\'c3\'d7\'dc\'cc\'e5\'b7\'d6\'b2\'bc\'a3\'ac\'d2\'f2\'b6\'f8\'b4\'f3\'c1\'bf\'d6\'d8\'b8\'b4\'c8\'a1\'d1\'f9\'ca\'b5\'d6\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d4\'da\'bb\'f1\'c8\'a1\'c4\'da\'d4\'da\'b1\'e4\'d2\'ec\'d0\'d4\'b5\'c4\'b2\'ce\'ca\'fd\'b9\'c0\'bc\'c6\'c1\'bf\'a3\'ac\'d2\'bb\'b0\'e3\'c8\'cf\'ce\'aaBootstrap\'b7\'a8\'b5\'c3\'b5\'bd\'b5\'c4\'b9\'c0\'bc\'c6\'c1\'bf\'d6\'c3\'d0\'c5\'c7\'f8\'bc\'e4\'d3\'c5\'d3\'da\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'a3\'a8Chan\'a3\'ac2009\'a3\'a9\'a1\'a3\
\
\'b6\'d4\'d3\'a6\'d3\'da$\\hat\{a\} \\hat\{b\}$\'b9\'c0\'bc\'c6\'c7\'f8\'bc\'e4\'b5\'c4Bootstrap\'b7\'a8\'cb\'bc\'c2\'b7\'b7\'c7\'b3\'a3\'c7\'e5\'cf\'b4\'a1\'a3\'cd\'a8\'b9\'fd\'d6\'d8\'b8\'b4\'c8\'a1\'d1\'f9\'a3\'ac\'d6\'d8\'d0\'c2\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6Boostrap\'d7\'dc\'cc\'e5\'a1\'a3\'c8\'f4\'d6\'d8\'b8\'b41000\'b4\'ce\'b3\'e9\'d1\'f9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c31000\'b8\'f6$\\hat\{a\} \\hat\{b\}$\'b5\'c4\'b9\'c0\'bc\'c6\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'b1\'ea\'bc\'c7\'ce\'aa$\\\{\\hat\{a\} \\hat\{b\}\\\}$\'bc\'af\'ba\'cf\'a3\'ac\'bd\'ab\'c6\'e4\'b0\'b4\'d5\'d5\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'d0\'f2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b1\'c8\'c0\'fd\'b9\'b9\'bd\'a8\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'d6\'c3\'d0\'c5\'c7\'f8\'bc\'e4\'bd\'f8\'d0\'d0\'bc\'ec\'d1\'e9\'a3\'a8MacKinnon\'b5\'c8\'a3\'ac2004\'a3\'a9\'a3\'bb\'d2\'e0\'bb\'f2\'d5\'df\'d1\'a1\'c8\'a1\'cb\'b3\'d0\'f2\'bc\'af\'ba\'cf\'b5\'c4\'d6\'d0\'ce\'bb\'ca\'fd\'a3\'ac\'bd\'ab\'c6\'e4\'d3\'eb\'d4\'ad\'ca\'bc\'d1\'f9\'b1\'be\'bc\'c6\'cb\'e3\'b5\'c4\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b9\'c0\'bc\'c6$\\\{\\hat\{a_0\} \\hat\{b_0\}\\\}$\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'f4\'c1\'bd\'d5\'df\'b2\'ee\'be\'e0\'bd\'cf\'b4\'f3\'be\'cd\'b9\'b9\'bd\'a8\'d0\'a3\'d5\'fd\'ba\'f3\'b5\'c4\'d6\'c3\'d0\'c5\'c7\'f8\'bc\'e4\{\'ce\'c2\'d6\'d2\'f7\'eb, 2020 #882\}\'a1\'a3\'c9\'cf\'ca\'f6\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'b7\'d6\'b1\'f0\'ce\'aa\'b7\'c7\'b2\'ce\'ca\'fd\'b0\'d9\'b7\'d6\'ce\'bbBootstrap\'b7\'a8\'ba\'cd\'c6\'ab\'b2\'ee\'d0\'a3\'d5\'fd\'b5\'c4\'b7\'c7\'b2\'ce\'ca\'fd\'b0\'d9\'b7\'d6\'ce\'bbBootstrap\'b7\'a8\'a3\'ac\'bc\'ec\'d1\'e9\'c1\'a6\'be\'f9\'b8\'df\'d3\'daSobel\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'bc\'f9\'d6\'d0\'bd\'cf\'b3\'a3\'ca\'b9\'d3\'c3\'ba\'f3\'d5\'df\'a1\'a3Bootstrap\'b7\'a8\'cd\'a8\'b9\'fd\'d6\'d8\'b8\'b4\'c8\'a1\'d1\'f9\'ba\'dc\'ba\'c3\'b5\'d8\'c4\'a3\'c4\'e2\'c1\'cb\'d4\'da\'d7\'dc\'cc\'e5\'d6\'d0\'cb\'e6\'bb\'fa\'b3\'e9\'d1\'f9\'b9\'b9\'bd\'a8\'b4\'f3\'d1\'f9\'b1\'be\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c6\'e4\'b5\'c3\'b5\'bd\'b2\'ce\'ca\'fd\'b9\'c0\'bc\'c6\'b7\'d6\'b2\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b5\'d6\'a4\'bd\'e1\'b9\'fb\'a3\'ac\'bb\'f9\'b1\'be\'c7\'b0\'cc\'e1\'bd\'f6\'d2\'aa\'c7\'f3\'d4\'ad\'ca\'bc\'d1\'f9\'b1\'be\'bf\'c9\'d2\'d4\'b7\'b4\'d3\'b3\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'d7\'dc\'cc\'e5\'cc\'d8\'d5\'f7\'a3\'a8\'d7\'ee\'c8\'f5\'a3\'a9\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d9\'c9\'e8\'d7\'dc\'cc\'e5\'b7\'d6\'b2\'bc\'a1\'a3\'c4\'bf\'c7\'b0\'bd\'cf\'ce\'aa\'b9\'ab\'c8\'cf\'b5\'c4\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bc\'ec\'d1\'e9\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c6\'ab\'b2\'ee\'d0\'a3\'d5\'fd\'b5\'c4\'b7\'c7\'b2\'ce\'ca\'fd\'b0\'d9\'b7\'d6\'ce\'bbBootstrap\'b7\'a8\'ca\'c7\'bd\'cf\'b8\'df\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'a7\'c1\'a6\'a3\'a8Fritz\'b5\'c8\'a3\'ac2012\'a3\'bb\'b7\'bd\'bd\'dc\'ba\'cd\'d5\'c5\'c3\'f4\'c7\'bf\'a3\'ac2012\'a3\'a9\'a1\'a3\
\
[1] Iacobucci, D. (2012). Mediation analysis and categorical variables: The final frontier. *Journal of Consumer Psychology, 22*, 582\'a8\'43594.\
[2] MacKinnon, D. P. (2008). *Introduction to stat istical mediation analysis*. Mahwah, NJ: Erlbaum.\
[3] MacKinnon, D. P., & Fairchild, A. J. (2009). Current directions in mediation analysis. *Current D irections in Psychological Science, 18*, 16-20.\
[4] Mackinnon, D. P., Fairchild, A. J., & Fritz, M. S. (2007). Mediation analysis.*Annual Revie w o f Psychology, 58* , 593\'a8\'43614.\
[5] MacKinnon, D. P., Krull, J. L., & Lockwood, C. M. (2000). Equivalence of the mediation, confounding, and suppression effect. *Prevention Science, 1*, 173\'a8\'43181.\
[6] MacKinnon, D. P., Lockwood, C. M., Brown, C. H., Wang W., & Hoffman, J. M. (2007). The intermediate endpoint effect in logistic and probit regression. *Clinical Trials, 4*, 499\'a8\'43513.\
[7] MacKinnon, D. P., Lockwood, C. M., Hoffman, J. M., West, S. G., & Sheets, V. (2002). A comparison of methods to test mediation and other intervening variable effects. *Psychological Methods, 7*, 83\'a8\'43104. MacKinnon, D. P., Lockwood, C. M., & Williams, J. (2004).\
\

\f0\fs24 <!$Scr_Ps::0>}