{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi14\ltrch\loch {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u29702\'3F\u35299\'3F\u29983\'3F\u23384\'3F\u20998\'3F\u26512\'3F\u30340\'3F\u20851\'3F\u38190\'3F\u22312\'3F\u20110\'3F\u25484\'3F\u25569\'3F\u19987\'3F\u19994\'3F\u26415\'3F\u35821\'3F\u21644\'3F\u29702\'3F\u35299\'3F\u25968\'3F\u25454\'3F\u34920\'3F\u36798\'3F\u65292\'2C\u26412\'3F\u23567\'3F\u33410\'3F\u23558\'3F\u37325\'3F\u28857\'3F\u20171\'3F\u32461\'3F\u29983\'3F\u23384\'3F\u20998\'3F\u26512\'3F\u20013\'3F\u29305\'3F\u26377\'3F\u30340\'3F\u32479\'3F\u35745\'3F\u26415\'3F\u35821\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u23450\'3F\u20041\'3F\u26576\'3F\u20107\'3F\u20214\'3F\u20174\'3F\u21021\'3F\u22987\'3F\u21040\'3F\u32456\'3F\u27490\'3F\u30340\'3F\u25345\'3F\u32493\'3F\u26102\'3F\u38388\'3F $T$ \u20026\'3F\u38750\'3F\u36127\'3F\u36830\'3F\u32493\'3F\u38543\'3F\u26426\'3F\u21464\'3F\u37327\'3F\u65292\'2C$T$ \u30340\'3F\u20998\'3F\u24067\'3F\u20027\'3F\u35201\'3F\u30001\'3F\u22235\'3F\u31867\'3F\u20989\'3F\u25968\'3F\u25551\'3F\u36848\'3F\u65292\'2C\u20998\'3F\u24067\'3F\u26159\'3F\u29983\'3F\u23384\'3F\u20989\'3F\u25968\'3F\u65288\'28suvival function\u65289\'29\u12289\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u65288\'28hazard function\u65289\'29\u12289\'3F\u27010\'3F\u29575\'3F\u23494\'3F\u24230\'3F\u20989\'3F\u25968\'3F\u65288\'28probability density function\u65289\'29\u21644\'3F\u32047\'3F\u31215\'3F\u23494\'3F\u24230\'3F\u20989\'3F\u25968\'3F\u65288\'28cumulative density function\u65289\'29\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20551\'3F\u35774\'3F $T$ \u22312\'3F\u29305\'3F\u23450\'3F\u26102\'3F\u38388\'3F $t$ \u22788\'3F\u30340\'3F\u27010\'3F\u29575\'3F\u23494\'3F\u24230\'3F\u20989\'3F\u25968\'3F\u20026\'3F $f(t)$ \u65292\'2C\u37027\'3F\u20040\'3F\u20854\'3F\u32047\'3F\u31215\'3F\u20998\'3F\u24067\'3F\u20989\'3F\u25968\'3F\u65288\'28cumulative distribution function\u65289\'29$F(t)$ \u23601\'3F\u20195\'3F\u34920\'3F\u29983\'3F\u23384\'3F\u26102\'3F\u38388\'3F$T$\u23567\'3F\u20110\'3F$t$\u26102\'3F\u38388\'3F\u30340\'3F\u32047\'3F\u31215\'3F\u27010\'3F\u29575\'3F\u65292\'2C\u20063\'3F\u31216\'3F\u20026\'3F\u22833\'3F\u25928\'3F\u20989\'3F\u25968\'3F\u65288\'28failure function\u65289\'29\u65292\'2C\u35760\'3F\u20026\'3F\u65306\'3A$F(t)=Pr(T \\leq t )$\u12290\'3F\u33509\'3F\u32771\'3F\u34385\'3F\u32456\'3F\u27490\'3F\u20107\'3F\u20214\'3F\u22312\'3F$t$\u26102\'3F\u28857\'3F\u20173\'3F\u26410\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u27010\'3F\u29575\'3F\u65292\'2C\u21363\'3F\u29983\'3F\u23384\'3F\u20989\'3F\u25968\'3F\u20026\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 S(t) \\equiv Pr(T > t)= 1 - F(t), t \\geq 0}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u29983\'3F\u23384\'3F\u20989\'3F\u25968\'3F\u25253\'3F\u21578\'3F\u20102\'3F\u20010\'3F\u20307\'3F\u23384\'3F\u27963\'3F\u26102\'3F\u38388\'3F\u36229\'3F\u36807\'3F $t$ \u26102\'3F\u28857\'3F\u30340\'3F\u32047\'3F\u31215\'3F\u27010\'3F\u29575\'3F\u65292\'2C\u26681\'3F\u25454\'3F\u19978\'3F\u24335\'3F\u21487\'3F\u30693\'3F\u29983\'3F\u23384\'3F\u20989\'3F\u25968\'3F\u26412\'3F\u36136\'3F\u19978\'3F\u20026\'3F\u29983\'3F\u25928\'3F\u20989\'3F\u25968\'3F\u30340\'3F\u8220\'93\u21453\'3F\u20989\'3F\u25968\'3F\u8221\'94\u12290\'3F\u30001\'3F\u20110\'3F\u32047\'3F\u31215\'3F\u20998\'3F\u24067\'3F\u20989\'3F\u25968\'3F$F(t)$\u21333\'3F\u35843\'3F\u36882\'3F\u22686\'3F\u65292\'2C\u25925\'3F\u29983\'3F\u23384\'3F\u20989\'3F\u25968\'3F\u21333\'3F\u35843\'3F\u36882\'3F\u20943\'3F\u12290\'3F\u30001\'3F\u20110\'3F\u27010\'3F\u29575\'3F\u23494\'3F\u24230\'3F\u20989\'3F\u25968\'3F$f(t)$\u21487\'3F\u30001\'3F\u32047\'3F\u31215\'3F\u23494\'3F\u24230\'3F\u20989\'3F\u25968\'3F$F(t)$\u24471\'3F\u21040\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u19982\'3F\u29983\'3F\u23384\'3F\u20989\'3F\u25968\'3F\u20851\'3F\u31995\'3F\u21487\'3F\u20197\'3F\u34920\'3F\u31034\'3F\u20026\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 f(t)=\\frac\{d F(t)\}\{d t\}=\\frac\{d\}\{d t\}\\\{1-S(t)\\\}=-S^\{\\prime\}(t)}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22312\'3F\u23454\'3F\u38469\'3F\u24773\'3F\u20917\'3F\u20013\'3F\u65292\'2C\u30740\'3F\u31350\'3F\u32773\'3F\u36890\'3F\u24120\'3F\u23545\'3F\u26465\'3F\u20214\'3F\u23384\'3F\u27963\'3F\u27010\'3F\u29575\'3F\u25110\'3F\u26465\'3F\u20214\'3F\u27515\'3F\u20129\'3F\u27010\'3F\u29575\'3F\u26356\'3F\u24863\'3F\u20852\'3F\u36259\'3F\u65292\'2C\u20063\'3F\u23601\'3F\u26159\'3F\u20551\'3F\u35774\'3F\u24050\'3F\u30693\'3F\u26679\'3F\u26412\'3F\u20010\'3F\u20307\'3F\u23384\'3F\u27963\'3F\u21040\'3F $t$ \u26102\'3F\u28857\'3F\u65292\'2C\u22312\'3F\u36793\'3F\u38469\'3F\u26102\'3F\u38388\'3F$\\Delta t$\u19978\'3F\u30340\'3F\u27515\'3F\u20129\'3F\u27010\'3F\u29575\'3F\u22914\'3F\u20309\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 Pr(t \\leq T < t + \\Delta t \\mid T \\geq t )=\\frac \{Pr(t \\leq T < t + \\Delta t)\} \{Pr(T \\geq t)\}=\\frac \{F(t+ \\Delta t)-F(t)\}\{S(t)\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u37027\'3F\u20040\'3F\u65292\'2C\u35813\'3F\u26679\'3F\u26412\'3F\u22312\'3F$t$\u26102\'3F\u21051\'3F\u30636\'3F\u26102\'3F\u30340\'3F\u27515\'3F\u20129\'3F\u29575\'3F\u22914\'3F\u20309\'3F\u21602\'3F\u65311\'3F\u36890\'3F\u24120\'3F\u29992\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F$h(t)$\u26469\'3F\u23450\'3F\u20041\'3F\u65292\'2C\u25351\'3F\u22312\'3F\u32473\'3F\u23450\'3F\u30340\'3F\u21306\'3F\u38388\'3F\u20869\'3F\u65292\'2C\u20197\'3F\u21463\'3F\u35797\'3F\u32773\'3F\u23384\'3F\u27963\'3F\u21040\'3F\u35813\'3F\u21306\'3F\u38388\'3F\u30340\'3F\u24320\'3F\u22987\'3F\u20026\'3F\u26465\'3F\u20214\'3F\u65292\'2C\u32456\'3F\u27490\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u65288\'28\u26497\'3F\u38480\'3F\u65289\'29\u27010\'3F\u29575\'3F\u38500\'3F\u20197\'3F\u26102\'3F\u38388\'3F\u21306\'3F\u38388\'3F\u30340\'3F\u23485\'3F\u24230\'3F\u65292\'2C\u34920\'3F\u31034\'3F\u20026\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 h(t)=\\lim _\{\\Delta t \\rightarrow 0\} \\frac\{Pr(t \\leq T < t + \\Delta t \\mid T \\geq t)\}\{\\Delta t\}=\\frac\{f(t)\}\{S(t)\}=\\frac \{-S^\{\\prime\}(t)\}\{S(t)\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u26159\'3F\u29983\'3F\u23384\'3F\u20998\'3F\u26512\'3F\u20013\'3F\u26368\'3F\u20851\'3F\u38190\'3F\u30340\'3F\u27010\'3F\u24565\'3F\u20043\'3F\u19968\'3F\u12290\'3F\u23427\'3F\u21487\'3F\u20197\'3F\u20174\'3F$0$(\u24847\'3F\u21619\'3F\u30528\'3F\u27809\'3F\u26377\'3F\u20219\'3F\u20309\'3F\u39118\'3F\u38505\'3F)\u21040\'3F\u26080\'3F\u31351\'3F\u22823\'3F(\u24847\'3F\u21619\'3F\u30528\'3F\u22312\'3F\u37027\'3F\u19968\'3F\u30636\'3F\u38388\'3F\u32943\'3F\u23450\'3F\u20250\'3F\u22833\'3F\u36133\'3F)\u21464\'3F\u21270\'3F\u12290\'3F\u38543\'3F\u30528\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u25512\'3F\u31227\'3F\u65292\'2C\u21361\'3F\u38505\'3F\u29575\'3F\u21487\'3F\u20197\'3F\u22686\'3F\u21152\'3F\u12289\'3F\u20943\'3F\u23569\'3F\u12289\'3F\u20445\'3F\u25345\'3F\u19981\'3F\u21464\'3F\u65292\'2C\u29978\'3F\u33267\'3F\u21576\'3F\u29616\'3F\u20986\'3F\u26356\'3F\u22810\'3F\u30340\'3F\u8220\'93\u34503\'3F\u24418\'3F\u8221\'94\u12290\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u21448\'3F\u26377\'3F\u24456\'3F\u22810\'3F\u21517\'3F\u31216\'3F\u65292\'2C\u22914\'3F\u21361\'3F\u38505\'3F\u29575\'3F\u65288\'28hazard rate\u65289\'29\u25110\'3F\u26465\'3F\u20214\'3F\u22833\'3F\u36133\'3F\u29575\'3F\u65288\'28conditional failure rate\u65292\'2C$f(t)$\u20026\'3F\u26080\'3F\u26465\'3F\u20214\'3F\u23494\'3F\u24230\'3F\u20989\'3F\u25968\'3F\u65289\'29\u12290\'3F\u20854\'3F\u26412\'3F\u36136\'3F\u26159\'3F\u65292\'2C\u22312\'3F\u21453\'3F\u26144\'3F\u26679\'3F\u26412\'3F\u23384\'3F\u27963\'3F\u21040\'3F$t$\u26102\'3F\u21051\'3F\u26465\'3F\u20214\'3F\u19979\'3F\u30340\'3F\u36793\'3F\u38469\'3F\u27515\'3F\u20129\'3F\u29575\'3F\u65292\'2C\u34913\'3F\u37327\'3F\u30340\'3F\u26159\'3F\u39118\'3F\u38505\'3F\u31215\'3F\u32047\'3F\u30340\'3F\u36895\'3F\u24230\'3F\u65292\'2C\u25110\'3F\u32773\'3F\u26159\'3F$t$\u26102\'3F\u28857\'3F\u30340\'3F\u27515\'3F\u20129\'3F\u27010\'3F\u29575\'3F\u30340\'3F\u21464\'3F\u21270\'3F\u12290\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u26159\'3F\u29616\'3F\u20195\'3F\u29983\'3F\u23384\'3F\u20998\'3F\u26512\'3F\u30340\'3F\u26680\'3F\u24515\'3F\u65292\'2C\u29087\'3F\u24713\'3F\u36825\'3F\u20010\'3F\u20989\'3F\u25968\'3F\u30340\'3F\u29305\'3F\u23450\'3F\u38750\'3F\u24120\'3F\u37325\'3F\u35201\'3F\u12290\'3F\u29978\'3F\u33267\'3F\u21487\'3F\u20197\'3F\u35828\'3F\u65292\'2C\u25972\'3F\u20010\'3F\u29983\'3F\u23384\'3F\u20998\'3F\u26512\'3F\u26041\'3F\u27861\'3F\u37117\'3F\u26159\'3F\u22260\'3F\u32469\'3F\u30528\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u30340\'3F\u24418\'3F\u24577\'3F\u23637\'3F\u24320\'3F\u30340\'3F\u12290\'3F\u20174\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F$h(t)$\u20986\'3F\u21457\'3F\u65292\'2C\u21487\'3F\u20197\'3F\u21453\'3F\u25512\'3F\u20986\'3F\u29983\'3F\u23384\'3F\u20989\'3F\u25968\'3F$S(t)$\u12289\'3F\u32047\'3F\u31215\'3F\u20998\'3F\u24067\'3F\u20989\'3F\u25968\'3F$F(t)$\u21644\'3F\u27010\'3F\u29575\'3F\u23494\'3F\u24230\'3F\u20989\'3F\u25968\'3F$f(t)$\u65307\'3B\u20854\'3F\u20182\'3F\u21516\'3F\u26679\'3F\u22914\'3F\u27492\'3F\u12290\'3F\u20026\'3F\u20102\'3F\u26356\'3F\u28165\'3F\u26970\'3F\u22320\'3F\u34920\'3F\u36798\'3F\u23427\'3F\u20204\'3F\u20043\'3F\u38388\'3F\u30340\'3F\u20851\'3F\u31995\'3F\u65292\'2C\u23450\'3F\u20041\'3F\u19968\'3F\u20010\'3F\u32047\'3F\u31215\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u65288\'28cumulative hazard\u65289\'29\u26469\'3F\u34913\'3F\u37327\'3F\u25130\'3F\u27490\'3F\u21040\'3F$t$\u26102\'3F\u21051\'3F\u32047\'3F\u31215\'3F\u30340\'3F\u24635\'3F\u39118\'3F\u38505\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 H(t)=\\int_\{0\}^\{t\} h(u) d u}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22240\'3F\u27492\'3F\u26377\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 H(t)=\\int_\{0\}^\{t\} \\frac\{f(u)\}\{S(u)\} d u=-\\int_\{0\}^\{t\} \\frac\{1\}\{S(u)\}\\left\\\{\\frac\{d\}\{d u\} S(u)\\right\\\} d u=-\\ln \\\{S(t)\\\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u19978\'3F\u24335\'3F\u28165\'3F\u26970\'3F\u22320\'3F\u21453\'3F\u26144\'3F\u20102\'3F\u32047\'3F\u31215\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u19982\'3F\u29983\'3F\u23384\'3F\u20989\'3F\u25968\'3F\u30340\'3F\u20851\'3F\u31995\'3F\u65292\'2C\u25152\'3F\u20197\'3F\u23427\'3F\u20204\'3F\u20043\'3F\u38388\'3F\u30340\'3F\u20851\'3F\u31995\'3F\u21487\'3F\u20197\'3F\u34920\'3F\u31034\'3F\u20026\'3F\u65306\'3A}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \\begin\{aligned\}}
\par\plain {\f0\fs36\b0\i0 S(t) &=\\exp \\\{-H(t)\\\} \\\\}
\par\plain {\f0\fs36\b0\i0 F(t) &=1-\\exp \\\{-H(t)\\\} \\\\}
\par\plain {\f0\fs36\b0\i0 f(t) &=h(t) \\exp \\\{-H(t)\\\}}
\par\plain {\f0\fs36\b0\i0 \\end\{aligned\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20174\'3F\u19978\'3F\u24335\'3F\u21487\'3F\u20197\'3F\u30475\'3F\u20986\'3F\u35201\'3F\u26159\'3F\u20102\'3F\u35299\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u24418\'3F\u24335\'3F\u65292\'2C\u20415\'3F\u33021\'3F\u25506\'3F\u30693\'3F\u20854\'3F\u20313\'3F\u22235\'3F\u31867\'3F\u20989\'3F\u25968\'3F\u24418\'3F\u24335\'3F\u12290\'3F\u36825\'3F\u20063\'3F\u23601\'3F\u26159\'3F\u20026\'3F\u20160\'3F\u20040\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u26159\'3F\u29983\'3F\u23384\'3F\u20998\'3F\u26512\'3F\u30340\'3F\u20851\'3F\u38190\'3F\u28857\'3F\u30340\'3F\u21407\'3F\u22240\'3F\u12290\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u22914\'3F\u26524\'3F\u26159\'3F\u22686\'3F\u20989\'3F\u25968\'3F\u65292\'2C\u34920\'3F\u31034\'3F\u8220\'93\u27515\'3F\u20129\'3F\u8221\'94\u27010\'3F\u29575\'3F\u21464\'3F\u21270\'3F\u30340\'3F\u36895\'3F\u24230\'3F\u36234\'3F\u26469\'3F\u36234\'3F\u24555\'3F\u65292\'2C\u20363\'3F\u22914\'3F\u32769\'3F\u24180\'3F\u20154\'3F\u30340\'3F\u27515\'3F\u20129\'3F\u65307\'3B\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u22914\'3F\u26524\'3F\u26159\'3F\u24120\'3F\u25968\'3F\u65292\'2C\u34920\'3F\u31034\'3F\u8220\'93\u27515\'3F\u20129\'3F\u8221\'94\u27010\'3F\u29575\'3F\u21464\'3F\u21270\'3F\u30340\'3F\u36895\'3F\u24230\'3F\u19981\'3F\u21464\'3F\u65292\'2C\u20063\'3F\u23601\'3F\u26159\'3F\u21516\'3F\u26679\'3F\u26102\'3F\u38388\'3F\u38388\'3F\u38548\'3F\u30340\'3F\u8220\'93\u27515\'3F\u20129\'3F\u8221\'94\u27010\'3F\u29575\'3F\u26159\'3F\u30456\'3F\u21516\'3F\u30340\'3F\u65292\'2C\u20363\'3F\u22914\'3F\u38738\'3F\u22766\'3F\u24180\'3F\u27515\'3F\u20129\'3F\u27010\'3F\u29575\'3F\u65307\'3B\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u22914\'3F\u26524\'3F\u26159\'3F\u20943\'3F\u20989\'3F\u25968\'3F\u65292\'2C\u34920\'3F\u31034\'3F\u27515\'3F\u20129\'3F\u27010\'3F\u29575\'3F\u21464\'3F\u21270\'3F\u36895\'3F\u24230\'3F\u36234\'3F\u26469\'3F\u36234\'3F\u23567\'3F\u65292\'2C\u20063\'3F\u23601\'3F\u26159\'3F\u21516\'3F\u26679\'3F\u30340\'3F\u26102\'3F\u38388\'3F\u38388\'3F\u38548\'3F\u65292\'2C\u21518\'3F\u38754\'3F\u30340\'3F\u26102\'3F\u38388\'3F\u38388\'3F\u38548\'3F\u27515\'3F\u20129\'3F\u27010\'3F\u29575\'3F\u36234\'3F\u26469\'3F\u36234\'3F\u20302\'3F\u65292\'2C\u20363\'3F\u22914\'3F\u23156\'3F\u20799\'3F\u21040\'3F\u23569\'3F\u24180\'3F\u30340\'3F\u27515\'3F\u20129\'3F\u27010\'3F\u29575\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22914\'3F\u20309\'3F\u35299\'3F\u37322\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u21602\'3F\u65311\'3F\u30001\'3F\u20110\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u26159\'3F\u21333\'3F\u20301\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u22833\'3F\u36133\'3F\u25110\'3F\u8220\'93\u27515\'3F\u20129\'3F\u8221\'94\u39118\'3F\u38505\'3F\u12290\'3F\u24403\'3F\u35299\'3F\u37322\'3F\u20854\'3F\u24847\'3F\u20041\'3F\u26102\'3F\u38656\'3F\u35201\'3F\u20056\'3F\u20197\'3F\u26102\'3F\u38388\'3F\u65292\'2C\u22914\'3F\u21361\'3F\u38505\'3F\u29575\'3F\u65288\'28\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u65289\'29\u26159\'3F2/\u22825\'3F\u65292\'2C\u37027\'3F\u20040\'3F\u20551\'3F\u35774\'3F\u35813\'3F\u21361\'3F\u38505\'3F\u29575\'3F\u25345\'3F\u32493\'3F\u19968\'3F\u25972\'3F\u22825\'3F\u65292\'2C\u23558\'3F\u26399\'3F\u26395\'3F\u26377\'3F\u20004\'3F\u27425\'3F\u22833\'3F\u36133\'3F\u12290\'3F\u25110\'3F\u32773\'3F\u65292\'2C\u20381\'3F\u25454\'3F\u19978\'3F\u24335\'3F\u25442\'3F\u31639\'3F\u25104\'3F\u22833\'3F\u25928\'3F\u20989\'3F\u25968\'3F$F(t)$\u30340\'3F\u24847\'3F\u20041\'3F\u20026\'3F\u19968\'3F\u22825\'3F\u20869\'3F\u35266\'3F\u23519\'3F\u21040\'3F\u33267\'3F\u23569\'3F\u19968\'3F\u27425\'3F\u22833\'3F\u36133\'3F\u30340\'3F\u26426\'3F\u20250\'3F\u23558\'3F\u26159\'3F$1-\\exp( -2) = 0.8647$\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0}