{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
\'d4\'da\'cb\'ab\'b1\'e4\'c1\'bf\'b7\'d6\'ce\'f6\'d6\'d0\'a3\'ac\'c1\'f7\'b8\'d0\'d2\'df\'c3\'e7\'bd\'d3\'d6\'d6\'b8\'b2\'b8\'c7\'c2\'ca\'b0\'b4\'b8\'df\'ce\'a3\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'bd\'f8\'d0\'d0\'b7\'d6\'b2\'e3\'a3\'ac\'b2\'a2\'b6\'d4\'c8\'cb\'bf\'da\'cd\'b3\'bc\'c6\'d1\'a7\'b1\'e4\'c1\'bf\'a1\'a2\'c9\'e7\'bb\'e1\'be\'ad\'bc\'c3\'a3\'a8SES\'a3\'a9\'d2\'f2\'cb\'d8\'d2\'d4\'bc\'b0\'d2\'bd\'c1\'c6\'cc\'ac\'b6\'c8\'ba\'cd\'d0\'d0\'ce\'aa\'bd\'f8\'d0\'d0\'b9\'c0\'bc\'c6\'a1\'a3\'b2\'c9\'d3\'c3\'cb\'ab\'c3\'e6Pearson's x 2\'b6\'c0\'c1\'a2\'d0\'d4\'bc\'ec\'d1\'e9\'c0\'b4\'c6\'c0\'b9\'c0\'b4\'f3\'b6\'e0\'ca\'fd\'b1\'e4\'c1\'bf\'bd\'e1\'c2\'db\'b5\'c4\'cf\'d4\'d6\'f8\'d0\'d4\'a3\'bb\'b6\'d4\'d3\'da\'c4\'ea\'c1\'e4\'a1\'a2\'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8\'a1\'a2\'bd\'a1\'bf\'b5\'bc\'ec\'b2\'e9\'a1\'a2\'b5\'a3\'d0\'c4\'ce\'de\'c1\'a6\'d6\'a7\'b8\'b6\'d2\'bd\'c1\'c6\'b7\'d1\'d3\'c3\'ba\'cd\'b5\'a3\'d0\'c4\'b4\'f3\'c1\'f7\'d0\'d0\'d0\'d4\'c1\'f7\'b8\'d0\'be\'fa\'d6\'ea\'b5\'c8\'d0\'f2\'ca\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'c9\'d3\'c3\'cb\'ab\'c3\'e6Cochran-Armitage\'bc\'ec\'d1\'e9\'c0\'b4\'c6\'c0\'b9\'c0\'c7\'f7\'ca\'c6\'b5\'c4\'cf\'d4\'d6\'f8\'d0\'d4\'a1\'a3\
\
 \'b6\'e0\'b1\'e4\'c1\'bf\'c2\'df\'bc\'ad\'bb\'d8\'b9\'e9\'c4\'a3\'d0\'cd\'b0\'fc\'c0\'a8\'b8\'df\'b7\'e7\'cf\'d5\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'a1\'a2\'d2\'bd\'c1\'c6\'cc\'ac\'b6\'c8\'ba\'cd\'d0\'d0\'ce\'aa\'d2\'d4\'bc\'b0\'bb\'ec\'d4\'d3\'d2\'f2\'cb\'d8\'a3\'a8\'d0\'d4\'b1\'f0\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2\'bd\'cc\'d3\'fd\'a1\'a2\'d6\'b0\'d2\'b5\'a1\'a2\'b3\'c7\'ca\'d0\'bb\'af\'ba\'cd\'c1\'f7\'b8\'d0\'c1\'f7\'d0\'d0\'b5\'d8\'c7\'f8\'a3\'a9\'a1\'a3\'d4\'da\'c3\'f4\'b8\'d0\'d0\'d4\'b7\'d6\'ce\'f6\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'b5\'a3\'d0\'c4\'b8\'df\'ce\'a3\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'ba\'cd\'d2\'df\'c3\'e7\'bd\'d3\'d6\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b5\'bd\'d5\'e2\'d0\'a9\'d2\'f2\'cb\'d8\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'b2\'bb\'bf\'bc\'c2\'c7\'d2\'bd\'c1\'c6\'cc\'ac\'b6\'c8\'ba\'cd\'d0\'d0\'ce\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'cb\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'bb\'d8\'b9\'e9\'c4\'a3\'d0\'cd\'a1\'a3\'d3\'eb\'b1\'be\'ce\'c4\'cc\'e1\'b3\'f6\'b5\'c4\'c4\'a3\'d0\'cd\'cf\'e0\'b1\'c8\'a3\'ac\'b8\'c3\'c4\'a3\'d0\'cd\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b3\'f6\'ca\'b5\'d6\'ca\'d0\'d4\'b5\'c4\'b2\'bb\'cd\'ac\'cf\'b5\'ca\'fd\'b9\'c0\'bc\'c6\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'b5\'ab\'b0\'b4\'b8\'df\'ce\'a3\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'bd\'f8\'d0\'d0\'c1\'cb\'b7\'d6\'b2\'e3\'a3\'ac\'bc\'fb\'b2\'b9\'b3\'e4\'ca\'fd\'be\'dd\'a1\'a3\
\
 
\f0\fs24 <!$Scr_Ps::0>}