[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '/Users/zhouzhengqing/Desktop/paper_template/templates/1_tex/Book_Template_CN/.texpadtmp/Book_CN.blg'
[59] biber-darwin:340> INFO - === Sat Feb 25, 2023, 23:57:07
[70] Biber.pm:418> INFO - Reading '/Users/zhouzhengqing/Desktop/paper_template/templates/1_tex/Book_Template_CN/.texpadtmp/Book_CN.bcf'
[139] Biber.pm:975> INFO - Using all citekeys in bib section 0
[151] Biber.pm:4401> INFO - Processing section 0
[160] Biber.pm:4592> INFO - Looking for bibtex file '/Users/zhouzhengqing/Desktop/paper_template/templates/1_tex/Book_Template_CN/myref.bib' for section 0
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4221> INFO - Sorting list 'cenyt/global//global/global' of type 'entry' with template 'cenyt' and locale 'en-US'
[165] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:654> INFO - Writing '/Users/zhouzhengqing/Desktop/paper_template/templates/1_tex/Book_Template_CN/.texpadtmp/Book_CN.bbl' with encoding 'UTF-8'
[166] bbl.pm:757> INFO - Output to /Users/zhouzhengqing/Desktop/paper_template/templates/1_tex/Book_Template_CN/.texpadtmp/Book_CN.bbl
[166] Biber.pm:130> WARN - Data source '/Users/zhouzhengqing/Desktop/paper_template/templates/1_tex/Book_Template_CN/myref.bib' contains no BibTeX entries/macros, ignoring
[166] Biber.pm:132> INFO - WARNINGS: 1
