\contentsline {section}{摘要}{1}{section*.1}%
\contentsline {subsection}{\numberline {0.1}基本框架}{2}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}多重自我与准双曲线模型}{2}{subsubsection.0.1.1}%
\contentsline {section}{\numberline {1}研究问题}{4}{section.1}%
\contentsline {section}{\numberline {2}引言}{5}{section.2}%
\contentsline {section}{\numberline {3}文献回顾}{6}{section.3}%
\contentsline {section}{\numberline {4}研究设计}{7}{section.4}%
\contentsline {section}{\numberline {5}数据来源与数据描述}{8}{section.5}%
\contentsline {section}{\numberline {6}研究结果与分析}{9}{section.6}%
\contentsline {section}{\numberline {7}结论}{10}{section.7}%
\contentsline {section}{参考文献}{11}{section*.3}%
\contentsline {section}{\numberline {A}附录}{12}{appendix.A}%
\contentsline {section}{附录}{12}{section*.4}%
