[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/zhouzhengqing/Desktop/paper_template/products/paper_cn/.texpadtmp/main_paper-cn.blg'
[70] biber-darwin:340> INFO - === Sat Apr 27, 2024, 01:10:08
[85] Biber.pm:419> INFO - Reading '/Users/zhouzhengqing/Desktop/paper_template/products/paper_cn/.texpadtmp/main_paper-cn.bcf'
[165] Biber.pm:976> INFO - Using all citekeys in bib section 0
[179] Biber.pm:4419> INFO - Processing section 0
[189] Biber.pm:4610> INFO - Looking for bibtex file '/Users/zhouzhengqing/Desktop/paper_template/products/paper_cn/reference.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/zhouzhengqing/Desktop/paper_template/products/paper_cn/reference.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[258] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:660> INFO - Writing '/Users/zhouzhengqing/Desktop/paper_template/products/paper_cn/.texpadtmp/main_paper-cn.bbl' with encoding 'UTF-8'
[267] bbl.pm:763> INFO - Output to /Users/zhouzhengqing/Desktop/paper_template/products/paper_cn/.texpadtmp/main_paper-cn.bbl
