\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\newlabel{sec:text}{{}{2}{研究笔记}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}基本框架}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}多重自我与准双曲线模型}{2}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}研究问题}{4}{section.1}\protected@file@percent }
\newlabel{sec:research questions}{{1}{4}{研究问题}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{5}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{5}{引言}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文献回顾}{6}{section.3}\protected@file@percent }
\newlabel{sec:review}{{3}{6}{文献回顾}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究设计}{7}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{7}{研究设计}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据来源与数据描述}{8}{section.5}\protected@file@percent }
\newlabel{sec:data}{{5}{8}{数据来源与数据描述}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}研究结果与分析}{9}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{9}{研究结果与分析}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{结论}{section.7}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{参考文献}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{12}{附录}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{附录}{12}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D025EC1A0C5659596D5A8F7765AABB9}
\abx@aux@defaultrefcontext{0}{en2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cn1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{en3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cn2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cn3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{en1}{nty/global//global/global}
\gdef \@abspage@last{13}
