[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '/Users/zhouzhengqing/Desktop/ãé¡¹ç®ãproducts/paper_cn/.texpadtmp/main_paper-cn.blg'
[79] biber-darwin:340> INFO - === Sun Jun 11, 2023, 19:06:21
[111] Biber.pm:418> INFO - Reading '/Users/zhouzhengqing/Desktop/【项目】products/paper_cn/.texpadtmp/main_paper-cn.bcf'
[195] Biber.pm:975> INFO - Using all citekeys in bib section 0
[210] Biber.pm:4401> INFO - Processing section 0
[222] Biber.pm:4592> INFO - Looking for bibtex file '/Users/zhouzhengqing/Desktop/【项目】products/paper_cn/reference.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[234] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/zhouzhengqing/Desktop/【项目】products/paper_cn/reference.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[298] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:654> INFO - Writing '/Users/zhouzhengqing/Desktop/ãé¡¹ç®ãproducts/paper_cn/.texpadtmp/main_paper-cn.bbl' with encoding 'UTF-8'
[307] bbl.pm:757> INFO - Output to /Users/zhouzhengqing/Desktop/ãé¡¹ç®ãproducts/paper_cn/.texpadtmp/main_paper-cn.bbl
