{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \'ce\'aa\'c1\'cb\'d4\'da\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'ba\'cd\'be\'d3\'c3\'f1\'bd\'a1\'bf\'b5\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'b8\'fc\'ce\'aa\'d6\'b1\'b9\'db\'c1\'aa\'cf\'b5\'c7\'d2\'b1\'e3\'d3\'da\'b7\'d6\'ce\'f6\'b2\'bb\'cd\'ac\'d2\'f2\'cb\'d8\'b5\'c4\'d3\'b0\'cf\'ec\'bb\'fa\'d6\'c6\'a3\'ac\'b7\'d6\'ce\'f6\'c4\'b3\'d0\'a9\'d2\'f2\'cb\'d8\'b5\'c4\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bb\'f2\'b5\'f7\'bd\'da\'d0\'a7\'d3\'a6\'ca\'c7\'bf\'aa\'d5\'b9\'b8\'c3\'c1\'ec\'d3\'f2\'d1\'ad\'d6\'a4\'d1\'d0\'be\'bf\'bd\'cf\'ce\'aa\'bf\'c9\'bf\'bf\'b5\'c4\'cd\'be\'be\'b6\'a1\'a3\
\
\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'cd\'a8\'b3\'a3\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'ec\'d1\'e9\'d2\'f2\'b1\'e4\'c1\'bfY\'ba\'cd\'d7\'d4\'b1\'e4\'c1\'bfX\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'d1\'d3\'d0\'c0\'ed\'c2\'db\'a1\'a2\'ce\'c4\'cf\'d7\'bb\'f2\'be\'ad\'d1\'e9\'b3\'a2\'ca\'d4\'ba\'cf\'c0\'ed\'bd\'a8\'b9\'b9\'b5\'c4X\'d3\'b0\'cf\'ecY\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'cc\'d6\'c2\'db\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'a3\'a8mediator\'a3\'a9\'a1\'a3\'bc\'f2\'b5\'a5\'b8\'c5\'c0\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d4\'b1\'e4\'c1\'bfX\'cd\'a8\'b9\'fd\'b1\'e4\'c1\'bfM\'c0\'b4\'d3\'b0\'cf\'ec\'d2\'f2\'b1\'e4\'c1\'bfY\'a3\'ac\'d4\'f2M\'be\'cd\'ca\'c7\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da\'d1\'d0\'be\'bf\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'ba\'cd\'d3\'b0\'cf\'ec\'d7\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'b9\'d8\'d7\'a2\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'f7\'d0\'a7\'d3\'a6\'a3\'a8main effect\'a3\'a9\'a3\'ac\'bc\'b0X\'b1\'e4\'bb\'af\'c8\'e7\'ba\'ce\'d2\'fd\'c6\'f0Y\'b1\'e4\'bb\'af\'a3\'ac\'bb\'f2\'d5\'dfY\'b5\'c4\'b1\'e4\'bb\'af\'d4\'da\'b6\'e0\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'bf\'c9\'d3\'c9\'b3\'fdX\'cd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'b4\'bd\'e2\'ca\'cd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'c1\'ec\'d3\'f2\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'d3\'f6\'b5\'bd\'bd\'bb\'bb\'a5\'d7\'f7\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b5\'f7\'bd\'da\'d0\'a7\'d3\'a6\'a1\'a3\'bc\'f2\'b5\'a5\'b8\'c5\'c0\'a8\'a3\'ac\'c8\'e7\'b9\'fbX\'ba\'cdY\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'b1\'e4\'c1\'bfM\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d4\'f2\'b1\'e4\'c1\'bfM\'b3\'c6\'d6\'ae\'ce\'aa\'b5\'f7\'bd\'da\'b1\'e4\'c1\'bf\{Baron, 1986 #884\}\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'acX\'d3\'ebY\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'dc\'b5\'bdM\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'b5\'f7\'bd\'da\'b1\'e4\'c1\'bfM\'bf\'c9\'d2\'d4\'ca\'c7\'b6\'a8\'d0\'d4\'b5\'c4\'a3\'a8\'c8\'e7\'b7\'d6\'c0\'e0\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b6\'a8\'c1\'bf\'a3\'a8\'c8\'e7\'c1\'ac\'d0\'f8\'b1\'e4\'c1\'bf\'a3\'a9\'b5\'c4\'a3\'acM\'bf\'c9\'d2\'d4\'d3\'b0\'cf\'ecX\'d3\'ebY\'b9\'d8\'cf\'b5\'b5\'c4\'b7\'bd\'cf\'f2\'bb\'f2\'d5\'df\'c7\'bf\'c8\'f5\'a1\'a3\'bd\'bb\'bb\'a5\'d0\'a7\'d3\'a6\'a3\'a8interaction effect\'a3\'a9\'ba\'cd\'b5\'f7\'bd\'da\'d0\'a7\'d3\'a6\'d4\'da\'b2\'bb\'cd\'ac\'d3\'ef\'be\'b3\'cf\'c2\'d3\'d0\'b2\'bb\'cd\'ac\'ba\'ac\'d2\'e5\'a3\'ac\'bc\'c8\'bf\'c9\'d2\'d4\'ca\'c7\'cd\'ac\'d2\'e5\'b4\'ca\{Klein, 2000 #883\}\'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'b4\'fa\'b1\'ed\'b2\'bb\'cd\'ac\'b8\'c5\'c4\'ee\{\'ce\'c2\'d6\'d2\'f7\'eb, 2020 #882\}\'a1\'a3\'cd\'a8\'b3\'a3\'c8\'cf\'ce\'aa\'bd\'bb\'bb\'a5\'d0\'a7\'d3\'a6\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'c7\'b6\'d4\'b3\'c6\'b5\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'bc\'d7\'f7\'ce\'aa\'bd\'e2\'ca\'cd\'b1\'e4\'c1\'bf\'a3\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b2\'bb\'b6\'d4\'b3\'c6\'b5\'c4\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'c6\'f0\'b5\'bd\'b5\'f7\'bd\'da\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'a3\'ac\'bd\'bb\'bb\'a5\'d0\'a7\'d3\'a6\'be\'cd\'b4\'e6\'d4\'da\'a1\'a3\'b5\'ab\'d4\'da\'b5\'f7\'bd\'da\'d0\'a7\'d3\'a6\'d6\'d0\'a3\'ac\'ba\'ce\'ce\'aa\'d7\'d4\'b1\'e4\'c1\'bfX\'a1\'a2\'ba\'ce\'ce\'aa\'b5\'f7\'bd\'da\'b1\'e4\'c1\'bfM\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'a3\'ac\'d4\'da\'cd\'ac\'d2\'bb\'c4\'a3\'d0\'cd\'d6\'d0\'b2\'bb\'c4\'dc\'b9\'bb\'bb\'a5\'bb\'bb\{\'ce\'c2\'d6\'d2\'f7\'eb, 2020 #882\}\'a1\'a3\
\
\'b1\'be\'ce\'c4\'ce\'aa\'c1\'cb\'d1\'e9\'d6\'a4\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'b6\'d4\'c0\'cf\'c8\'cb\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'bc\'ec\'d1\'e9\'b6\'cd\'c1\'b6\'d0\'d0\'ce\'aa\'b5\'c4\'d6\'d0\'bd\'e9\'d7\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'d7\'f7\'ce\'aa\'bb\'f9\'b1\'be\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'bb\'d8\'b9\'e9\'b7\'d6\'ce\'f6\'d1\'d0\'be\'bf\'d6\'d8\'b5\'e3\'ca\'c7\'cf\'d4\'b1\'e4\'c1\'bf\'a3\'a8manifest variable\'a3\'a9\'bc\'e4\'b9\'d8\'cf\'b5\'a3\'ac\'cf\'d4\'b1\'e4\'c1\'bf\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b2\'e2\'c1\'bf\'a3\'a8\'bf\'c9\'b9\'db\'b2\'e2\'b1\'e4\'c1\'bf\'a3\'acobserved variable\'a3\'a9\'a3\'bb\'c8\'f4\'b2\'bb\'bf\'c9\'d6\'b1\'bd\'d3\'b2\'e2\'c1\'bf\'a3\'ac\'d6\'bb\'c4\'dc\'c9\'e8\'bc\'c6\'cc\'e2\'c4\'bf\'a3\'a8item\'a3\'a9\'bc\'e4\'bd\'d3\'b2\'e2\'c1\'bf\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'ca\'c7\'cc\'e2\'c4\'bf\'b3\'c9\'ce\'aa\'c7\'b1\'b1\'e4\'c1\'bf\'a3\'a8latent variable\'a3\'a9\'b5\'c4\'d6\'b8\'b1\'ea\'a3\'a8indicator\'a3\'a9\'a1\'a3\'bb\'d8\'b9\'e9\'b7\'d6\'ce\'f6\'b5\'c4\'cb\'bc\'c2\'b7\'ca\'c7\'a1\'b0\'bb\'af\'c7\'b1\'ce\'aa\'cf\'d4\'a1\'b1\'a3\'ac\'b5\'ab\'b2\'bb\'d7\'e3\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'c7\'b1\'b1\'e4\'c1\'bf\'b5\'b1\'d7\'f6\'cf\'d4\'b1\'e4\'c1\'bf\'bb\'e1\'b4\'e6\'d4\'da\'bd\'e2\'ca\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b2\'e2\'c1\'bf\'ce\'f3\'b2\'ee\'a3\'a8measurement error in explanatory variable\'a3\'a9\'bb\'f2\'d2\'c5\'c2\'a9\'b1\'e4\'c1\'bf\'a3\'a8omitted variables\'a3\'a9\'a3\'ac\'bd\'f8\'b6\'f8\'b2\'fa\'c9\'fa\'c4\'da\'c9\'fa\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'a8endogeneity\'a3\'a9\'ba\'cd\'d3\'d0\'c6\'ab\'b9\'c0\'bc\'c6\'c1\'bf\'a3\'a8biased estimator\'a3\'a9\{Wooldridge, 2019 #885\}, p. 798\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'bc\'ec\'d1\'e9\'b8\'b4\'d4\'d3\'c4\'a3\'d0\'cd\'ca\'b1\'b8\'fc\'ce\'aa\'c8\'dd\'d2\'d7\'a3\'ac\'c7\'d2\'bf\'c9\'d2\'d4\'bc\'ec\'d1\'e9\'c4\'a3\'d0\'cd\'ca\'ca\'c5\'e4\'b6\'c8\'a3\'a8goodness of fit\'a3\'a9\'a3\'ac\'d3\'c3\'d2\'d4\'d6\'b8\'ca\'be\'c0\'ed\'c2\'db\'c4\'a3\'d0\'cd\'d3\'eb\'ca\'b5\'bc\'ca\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'b3\'cc\'b6\'c8\'a1\'a3\
\
\
\

\f0\fs24 <!$Scr_Ps::0>}