{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl320\qr\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [1]\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 BARON R M, KENNY D A. The moderator\'96mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations.[J]. Journal of personality and social psychology, 1986, 51(6): 1173.\
\pard\pardeftab720\sl320\qr\partightenfactor0
\cf2 [1]\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 DANIELS K M. Associations of Built and Social Neighborhood Environment Variables with Pediatric BMI z-Score and Changes in BMI z-Score[D]. Drexel University, 2019.\
}