%% LaTeX2e file `Book_CN.mst'
%% generated by the `filecontents' environment
%% from source `Book_CN' on 2019/11/10.
%%
preamble "
\\begin{theindex}
\\providecommand*\\indexgroup[1]{\\indexspace
\\item \\textbf{#1}}
"
postamble "\n\n\\end{theindex}\n"
group_skip "  %\n  \\indexspace\n  %\n"
headings_flag 1           %如果索引项前加字母，把0换成1
heading_prefix "  %\n  \\indexgroup{"
heading_suffix "}\n  %\n"
%suffix_2p "\\nohyperpage{-f.}"
%suffix_3p "\\nohyperpage{ff.}"
delim_0 "\\dotfill"           %索引项和页码之间用点填充用dotfill；不用加点则用hfill；也可用qquad
delim_1 "\\dotfill"           %索引项和页码之间用点填充用dotfill；不用加点则用hfill；也可用qquad
%delim_2 "\\hfill"
