<html>

<head>
<title>未命名</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="itemTextStart">&lt;$FULLNAME&gt; (StudentID - COLLEGE NAME)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">COURSE NAME – SHORT PAPER NAME</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">ESSAY FOR SUPERVISOR NAME (&lt;$shortdate&gt;)</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">&lt;$projecttitle&gt;</p>
</li>
<li>
<p class="topLevelItemTitle">研究发想</p>
<p class="itemText">含部分文献，因为在全文的第1章会包含，引言、文献综述和研究架构等。</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">背景</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">文献回顾与相关概念</p>
<p class="itemText">含部分文献，因为在全文的第1章会包含，引言、文献综述和研究架构等。</p>
</li>
<li>
<p class="topLevelItemTitle">理论准备</p>
<p class="itemText">含部分文献，因为在全文的第1章会包含，引言、文献综述和研究架构等。</p>
</li>
<li>
<p class="topLevelItemTitle">资料处理与分析</p>
</li>
<li>
<p class="topLevelItemTitle">实证结果</p>
</li>
<li>
<p class="topLevelItemTitle">代结论</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Body</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Research Questions</p>
</li>
<li>
<p class="topLevelItemTitle">Theory</p>
</li>
<li>
<p class="topLevelItemTitle">Implication for x</p>
</li>
<li>
<p class="topLevelItemTitle">Data</p>
</li>
<li>
<p class="topLevelItemTitle">Empirical Specification</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Regression Results</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Heterogeneity Results</p>
</li>
<li>
<p class="topLevelItemTitle">Discussion</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
