\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{en1}
\abx@aux@segm{0}{0}{en1}
\abx@aux@cite{0}{en3}
\abx@aux@segm{0}{0}{en3}
\abx@aux@cite{0}{en2}
\abx@aux@segm{0}{0}{en2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global Options}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Math Fonts}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Custom Commands}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bibliography}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Use newtx fonts}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Hyphens}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Symbol Fonts}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FAQ}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8193503DCD55C06579F6A8548C258409}
\abx@aux@defaultrefcontext{0}{en2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{en3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{en1}{nty/global//global/global}
\gdef \@abspage@last{4}
