\contentsline {section}{摘要}{1}{section*.1}%
\contentsline {section}{\numberline {1}基本材料}{2}{section.1}%
\contentsline {section}{\numberline {2}引言}{2}{section.2}%
\contentsline {section}{\numberline {3}文献回顾}{2}{section.3}%
\contentsline {section}{\numberline {4}研究设计}{2}{section.4}%
\contentsline {section}{\numberline {5}数据来源与数据描述}{2}{section.5}%
\contentsline {section}{\numberline {6}研究结果与分析}{2}{section.6}%
\contentsline {section}{\numberline {7}结论}{2}{section.7}%
\contentsline {section}{参考文献}{3}{section*.2}%
\contentsline {section}{\numberline {A}附录}{4}{appendix.A}%
\contentsline {section}{附录}{4}{section*.3}%
