[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '/Users/zhouzhengqing/Desktop/new/products/paper/.texpadtmp/main_paper-cn.blg'
[77] biber-darwin:340> INFO - === Sat Nov 26, 2022, 15:36:57
[95] Biber.pm:418> INFO - Reading '/Users/zhouzhengqing/Desktop/new/products/paper/.texpadtmp/main_paper-cn.bcf'
[169] Biber.pm:975> INFO - Using all citekeys in bib section 0
[180] Biber.pm:4401> INFO - Processing section 0
[192] Biber.pm:4592> INFO - Looking for bibtex file '/Users/zhouzhengqing/Desktop/new/products/paper/reference.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/zhouzhengqing/Desktop/new/products/paper/reference.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[261] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:654> INFO - Writing '/Users/zhouzhengqing/Desktop/new/products/paper/.texpadtmp/main_paper-cn.bbl' with encoding 'UTF-8'
[270] bbl.pm:757> INFO - Output to /Users/zhouzhengqing/Desktop/new/products/paper/.texpadtmp/main_paper-cn.bbl
