<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="121" dcc="272" dtwc="2233" owc="0" occ="0" dtcc="5055" s="50" st="w">2021-02-17</Day>
    <Day dwc="369" dcc="893" dtwc="2582" owc="0" occ="0" dtcc="5957" s="50" st="w">2021-02-18</Day>
    <Day dwc="272" dcc="653" dtwc="0" owc="57" occ="396" dtcc="0" s="50" st="w">2021-02-19</Day>
    <Day dwc="1216" dcc="8120" dtwc="0" owc="44" occ="171" dtcc="0" s="50" st="w">2021-02-20</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="728" occ="2253" dtcc="0" s="50" st="w">2021-02-21</Day>
    <Day dwc="-43" dcc="100" dtwc="0" owc="171" occ="393" dtcc="0" s="50" st="w">2021-02-22</Day>
    <Day dwc="0" dcc="1" dtwc="0" owc="0" occ="6" dtcc="0" s="50" st="w">2021-02-24</Day>
    <Day dwc="148" dcc="284" dtwc="0" owc="405" occ="789" dtcc="0" s="50" st="w">2021-03-15</Day>
    <Day dwc="632" dcc="1262" dtwc="0" owc="0" occ="-2" dtcc="0" s="50" st="w">2021-03-16</Day>
    <Day dwc="-74" dcc="-20" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2021-03-17</Day>
    <Day dwc="-142" dcc="-1702" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2021-03-18</Day>
    <Day dwc="-991" dcc="-5850" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2021-03-19</Day>
    <Day dwc="35" dcc="101" dtwc="0" owc="65" occ="144" dtcc="0" s="50" st="w">2021-03-20</Day>
    <Day dwc="126" dcc="233" dtwc="0" owc="53" occ="94" dtcc="0" s="50" st="w">2021-03-21</Day>
    <Day dwc="0" dcc="-8" dtwc="0" owc="168" occ="341" dtcc="0" s="50" st="w">2021-03-22</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="114" occ="221" dtcc="0" s="50" st="w">2021-03-23</Day>
    <Day dwc="174" dcc="459" dtwc="0" owc="0" occ="1" dtcc="0" s="50" st="w">2021-03-24</Day>
    <Day dwc="0" dcc="0" owc="804" occ="1787" s="50" st="w">2021-03-25</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-98" occ="-463" dtcc="0" s="50" st="w">2021-04-01</Day>
    <Day dwc="-11" dcc="-102" dtwc="0" owc="250" occ="462" dtcc="0" s="50" st="w">2021-05-03</Day>
    <Day dwc="497" dcc="1105" dtwc="206" owc="-95" occ="-129" dtcc="530" s="50" st="w">2021-05-04</Day>
    <Day dwc="82" dcc="160" dtwc="286" owc="0" occ="0" dtcc="682" s="50" st="w">2021-05-05</Day>
    <Day dwc="428" dcc="621" dtwc="122" owc="-349" occ="-696" dtcc="267" s="50" st="w">2021-05-06</Day>
    <Day dwc="1308" dcc="3067" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2021-05-12</Day>
    <Day dwc="885" dcc="2154" dtwc="569" owc="0" occ="0" dtcc="1314" s="50" st="w">2021-05-15</Day>
    <Day dwc="1192" dcc="3414" dtwc="1" owc="0" occ="0" dtcc="0" s="50" st="w">2021-05-24</Day>
    <Day dwc="619" dcc="1236" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2021-05-25</Day>
    <Day dwc="202" dcc="406" owc="0" occ="0" s="50" st="w">2021-05-27</Day>
    <Day dwc="-237" dcc="-488" dtwc="8096" owc="0" occ="0" dtcc="19107" s="50" st="w">2021-05-30</Day>
    <Day dwc="1489" dcc="3183" dtwc="5697" owc="0" occ="0" dtcc="13696" s="50" st="w">2021-05-31</Day>
    <Day dwc="241" dcc="491" dtwc="5697" owc="0" occ="0" dtcc="13696" s="50" st="w">2021-06-01</Day>
    <Day dwc="54" dcc="267" owc="0" occ="0" s="50" st="w">2021-06-02</Day>
    <Day dwc="0" dcc="62" dtwc="5697" owc="0" occ="0" dtcc="13696" s="50" st="w">2021-06-04</Day>
    <Day dwc="444" dcc="931" dtwc="5697" owc="0" occ="0" dtcc="13696" s="50" st="w">2021-06-06</Day>
    <Day dwc="0" dcc="7" dtwc="5697" owc="0" occ="0" dtcc="13696" s="50" st="w">2021-06-07</Day>
    <Day dwc="10" dcc="2" dtwc="5697" owc="0" occ="0" dtcc="13696" s="50" st="w">2021-06-08</Day>
    <Day dwc="63" dcc="138" dtwc="10417" owc="0" occ="0" dtcc="24188" s="50" st="w">2021-06-14</Day>
    <Day dwc="268" dcc="605" owc="0" occ="0" s="50" st="w">2021-06-15</Day>
    <Day dwc="69" dcc="129" dtwc="10774" owc="0" occ="0" dtcc="24921" s="50" st="w">2021-06-18</Day>
    <Day dwc="-567" dcc="-1147" owc="0" occ="0" s="50" st="w">2021-06-20</Day>
    <Day dwc="786" dcc="1722" owc="0" occ="0" s="50" st="w">2021-07-01</Day>
    <Day dwc="404" dcc="1239" dtwc="0" owc="0" occ="-1" dtcc="0" s="50" st="w">2022-09-05</Day>
    <Day dwc="0" dcc="2" owc="0" occ="0" s="50" st="w">2022-09-08</Day>
    <Day dwc="1023" dcc="2166" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-09-10</Day>
    <Day dwc="147" dcc="315" owc="0" occ="0" s="50" st="w">2022-09-11</Day>
    <Day dwc="142" dcc="383" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-09-12</Day>
    <Day dwc="127" dcc="246" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-09-13</Day>
    <Day dwc="-219" dcc="-304" dtwc="0" owc="337" occ="689" dtcc="0" s="50" st="w">2022-09-14</Day>
    <Day dwc="0" dcc="-2" owc="0" occ="0" s="50" st="w">2022-09-15</Day>
    <Day dwc="-49" dcc="-89" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-09-16</Day>
    <Day dwc="697" dcc="1608" dtwc="5689" owc="0" occ="0" dtcc="13640" s="50" st="w">2022-09-17</Day>
    <Day dwc="3680" dcc="7562" dtwc="5689" owc="0" occ="0" dtcc="13640" s="50" st="w">2022-09-18</Day>
    <Day dwc="-1456" dcc="-3057" dtwc="5689" owc="0" occ="0" dtcc="13640" s="50" st="w">2022-09-19</Day>
    <Day dwc="429" dcc="863" owc="0" occ="0" s="50" st="w">2022-09-20</Day>
    <Day dwc="430" dcc="829" dtwc="5689" owc="0" occ="0" dtcc="13640" s="50" st="w">2022-09-22</Day>
    <Day dwc="207" dcc="383" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-09-23</Day>
    <Day dwc="-436" dcc="-1142" dtwc="0" owc="433" occ="856" dtcc="0" s="50" st="w">2022-09-24</Day>
    <Day dwc="879" dcc="1731" owc="0" occ="0" s="50" st="w">2022-09-26</Day>
    <Day dwc="65" dcc="98" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-09-27</Day>
    <Day dwc="3177" dcc="5699" owc="0" occ="0" s="50" st="w">2022-09-28</Day>
    <Day dwc="1353" dcc="2811" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-09-29</Day>
    <Day dwc="39" dcc="80" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-09-30</Day>
    <Day dwc="382" dcc="1023" owc="-365" occ="-682" s="50" st="w">2022-10-01</Day>
    <Day dwc="-53" dcc="-83" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-10-02</Day>
    <Day dwc="301" dcc="670" dtwc="5689" owc="0" occ="0" dtcc="13640" s="50" st="w">2022-10-04</Day>
    <Day dwc="725" dcc="1676" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-10-05</Day>
    <Day dwc="144" dcc="282" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-10-06</Day>
    <Day dwc="-65" dcc="-127" owc="0" occ="0" s="50" st="w">2022-10-07</Day>
    <Day dwc="478" dcc="1105" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-10-08</Day>
    <Day dwc="14" dcc="52" dtwc="5689" owc="392" occ="973" dtcc="13640" s="50" st="w">2022-10-09</Day>
    <Day dwc="813" dcc="1764" owc="0" occ="0" s="50" st="w">2022-10-10</Day>
    <Day dwc="0" dcc="-7" owc="0" occ="0" s="50" st="w">2022-10-11</Day>
    <Day dwc="0" dcc="0" owc="2890" occ="17370" s="50" st="w">2022-10-13</Day>
</WritingHistory>