% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ecnyt/global//global/global}
    \entry{ulem}{online}{}
      \name{author}{1}{}{%
        {{hash=b452bc2f016ee9474a6858839272fff9}{%
           family={Arseneau},
           familyi={A\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b452bc2f016ee9474a6858839272fff9}
      \strng{fullhash}{b452bc2f016ee9474a6858839272fff9}
      \strng{bibnamehash}{b452bc2f016ee9474a6858839272fff9}
      \strng{authorbibnamehash}{b452bc2f016ee9474a6858839272fff9}
      \strng{authornamehash}{b452bc2f016ee9474a6858839272fff9}
      \strng{authorfullhash}{b452bc2f016ee9474a6858839272fff9}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{3}
      \field{title}{The ulem package: underlining for emphasis}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/ulem
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/ulem
      \endverb
    \endentry
    \entry{enumitem}{online}{}
      \name{author}{1}{}{%
        {{hash=a09bd44790d5e829e246beb8a2350305}{%
           family={Bezos},
           familyi={B\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a09bd44790d5e829e246beb8a2350305}
      \strng{fullhash}{a09bd44790d5e829e246beb8a2350305}
      \strng{bibnamehash}{a09bd44790d5e829e246beb8a2350305}
      \strng{authorbibnamehash}{a09bd44790d5e829e246beb8a2350305}
      \strng{authornamehash}{a09bd44790d5e829e246beb8a2350305}
      \strng{authorfullhash}{a09bd44790d5e829e246beb8a2350305}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{edition}{Ver.~3.5.2}
      \field{month}{9}
      \field{title}{Customizing lists with the enumitem package}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/enumitem
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/enumitem
      \endverb
    \endentry
    \entry{graphicx}{online}{}
      \name{author}{2}{}{%
        {{hash=1a1d54f6b1b90518b7892191b83b1085}{%
           family={Carlisle},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1bfe53fe4b0c23b779d60bc5919cf50b}{%
           family={Rahtz},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi P.\bibnamedelimi Q.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ecd345721ecfbf5432c591368dbd8722}
      \strng{fullhash}{ecd345721ecfbf5432c591368dbd8722}
      \strng{bibnamehash}{ecd345721ecfbf5432c591368dbd8722}
      \strng{authorbibnamehash}{ecd345721ecfbf5432c591368dbd8722}
      \strng{authornamehash}{ecd345721ecfbf5432c591368dbd8722}
      \strng{authorfullhash}{ecd345721ecfbf5432c591368dbd8722}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{edition}{Ver.~1.2d}
      \field{month}{9}
      \field{title}{The graphicx package}
      \field{type}{M/OL}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{userf}{en}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/graphicx
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/graphicx
      \endverb
    \endentry
    \entry{biber}{online}{}
      \name{author}{2}{}{%
        {{hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=6c2c18785a49578bb60659064cac3b81}{%
           family={Charette},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{fullhash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{bibnamehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{authorbibnamehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{authornamehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{authorfullhash}{6820842cd16ba50d38432ce90c3816e6}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{edition}{Ver.~2.7}
      \field{month}{12}
      \field{title}{Biber: A backend bibliography processor for biblatex}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/biber
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/biber
      \endverb
    \endentry
    \entry{scrextend}{online}{}
      \name{author}{1}{}{%
        {{hash=ef6495d81d29fa9940e9d8ca208f831e}{%
           family={Kohm},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{fullhash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{bibnamehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{authorbibnamehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{authornamehash}{ef6495d81d29fa9940e9d8ca208f831e}
      \strng{authorfullhash}{ef6495d81d29fa9940e9d8ca208f831e}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{edition}{Ver.~3.35}
      \field{month}{11}
      \field{title}{KOMA-Script: a versatile \hologo{LaTeX2e} bundle}
      \field{type}{M/OL}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{userf}{en}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/koma-script
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/koma-script
      \endverb
    \endentry
    \entry{biblatex}{online}{}
      \name{author}{1}{}{%
        {{hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{97afecc8539f253db93a1c737d62212c}
      \strng{fullhash}{97afecc8539f253db93a1c737d62212c}
      \strng{bibnamehash}{97afecc8539f253db93a1c737d62212c}
      \strng{authorbibnamehash}{97afecc8539f253db93a1c737d62212c}
      \strng{authornamehash}{97afecc8539f253db93a1c737d62212c}
      \strng{authorfullhash}{97afecc8539f253db93a1c737d62212c}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{edition}{Ver.~3.7}
      \field{month}{11}
      \field{title}{The biblatex Package: Programmable Bibliographies and Citations}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/biblatex
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/biblatex
      \endverb
    \endentry
    \entry{latexsym}{online}{}
      \name{author}{1}{}{%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{fullhash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{bibnamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authorbibnamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authornamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authorfullhash}{9355edd511e3f6fdd880ee98722a53fb}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{edition}{Ver.~2.2e}
      \field{month}{8}
      \field{title}{The \hologo{LaTeX} symbol fonts for use with \hologo{LaTeX2e}}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/tex-archive/macros/latex/base
      \endverb
      \verb{url}
      \verb https://ctan.org/tex-archive/macros/latex/base
      \endverb
    \endentry
    \entry{fancyhdr}{online}{}
      \name{author}{1}{}{%
        {{hash=9869d88ab60333db37f5aa4d2644b76a}{%
           family={Oostrum},
           familyi={O\bibinitperiod},
           given={Piet},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9869d88ab60333db37f5aa4d2644b76a}
      \strng{fullhash}{9869d88ab60333db37f5aa4d2644b76a}
      \strng{bibnamehash}{9869d88ab60333db37f5aa4d2644b76a}
      \strng{authorbibnamehash}{9869d88ab60333db37f5aa4d2644b76a}
      \strng{authornamehash}{9869d88ab60333db37f5aa4d2644b76a}
      \strng{authorfullhash}{9869d88ab60333db37f5aa4d2644b76a}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{edition}{Ver.~3.8}
      \field{month}{9}
      \field{title}{Page layout in \hologo{LaTeX}}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/fancyhdr
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/fancyhdr
      \endverb
    \endentry
    \entry{hyperref}{online}{}
      \name{author}{2}{}{%
        {{hash=22439d3b66be376e3f27270d8d300c89}{%
           family={Rahtz},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8f0b61d209221bedf454f93df67e1dbb}{%
           family={Oberdiek},
           familyi={O\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{41705dda4e5dac841931f51ef6aebeee}
      \strng{fullhash}{41705dda4e5dac841931f51ef6aebeee}
      \strng{bibnamehash}{41705dda4e5dac841931f51ef6aebeee}
      \strng{authorbibnamehash}{41705dda4e5dac841931f51ef6aebeee}
      \strng{authornamehash}{41705dda4e5dac841931f51ef6aebeee}
      \strng{authorfullhash}{41705dda4e5dac841931f51ef6aebeee}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Ver.~6.82q}
      \field{month}{11}
      \field{title}{Hypertext marks in \hologo{LaTeX}: a manual for hyperref}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/hyperref
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/hyperref
      \endverb
    \endentry
    \entry{tocloft}{online}{}
      \name{author}{1}{}{%
        {{hash=611950ad1fff863fd8b754338ee6a44f}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{611950ad1fff863fd8b754338ee6a44f}
      \strng{fullhash}{611950ad1fff863fd8b754338ee6a44f}
      \strng{bibnamehash}{611950ad1fff863fd8b754338ee6a44f}
      \strng{authorbibnamehash}{611950ad1fff863fd8b754338ee6a44f}
      \strng{authornamehash}{611950ad1fff863fd8b754338ee6a44f}
      \strng{authorfullhash}{611950ad1fff863fd8b754338ee6a44f}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{edition}{Ver.~2.3f}
      \field{month}{5}
      \field{title}{The tocloft package}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/tocloft
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/tocloft
      \endverb
    \endentry
    \entry{unicode-math}{online}{}
      \name{author}{4}{}{%
        {{hash=611950ad1fff863fd8b754338ee6a44f}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=76422d4787c03765041ff6c1c0cc404f}{%
           family={Stephani},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=9145a987f6e9c5ed6a325f3965ee47a8}{%
           family={Hosny},
           familyi={H\bibinitperiod},
           given={Khaled},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{08ab33d6acf709901d9edb6593c39757}
      \strng{fullhash}{864b27c9c280677c18c6b91d2dfe1e18}
      \strng{bibnamehash}{a3be444ec46e7bb65c089214660fe36a}
      \strng{authorbibnamehash}{a3be444ec46e7bb65c089214660fe36a}
      \strng{authornamehash}{08ab33d6acf709901d9edb6593c39757}
      \strng{authorfullhash}{864b27c9c280677c18c6b91d2dfe1e18}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{edition}{Ver.~0.8q}
      \field{month}{1}
      \field{title}{Experimental Unicode mathematical typesetting: The unicode-math package}
      \field{type}{M/OL}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{userf}{en}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/unicode-math
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/unicode-math
      \endverb
    \endentry
    \entry{psnfss}{online}{}
      \name{author}{1}{}{%
        {{hash=b8a8f21e5cd7834c8f4ec6e251325bb5}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b8a8f21e5cd7834c8f4ec6e251325bb5}
      \strng{fullhash}{b8a8f21e5cd7834c8f4ec6e251325bb5}
      \strng{bibnamehash}{b8a8f21e5cd7834c8f4ec6e251325bb5}
      \strng{authorbibnamehash}{b8a8f21e5cd7834c8f4ec6e251325bb5}
      \strng{authornamehash}{b8a8f21e5cd7834c8f4ec6e251325bb5}
      \strng{authorfullhash}{b8a8f21e5cd7834c8f4ec6e251325bb5}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{edition}{Ver.~9.3}
      \field{month}{3}
      \field{title}{Using common PostScript fonts with \hologo{LaTeX}}
      \field{type}{M/OL}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{userf}{en}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/psnfss
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/psnfss
      \endverb
    \endentry
    \entry{subcaption}{online}{}
      \name{author}{1}{}{%
        {{hash=0d4d72f95a798dfcd0ea21510dd8aeac}{%
           family={Sommerfeldt},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \strng{fullhash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \strng{bibnamehash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \strng{authorbibnamehash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \strng{authornamehash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \strng{authorfullhash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \field{extraname}{1}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{edition}{Ver.~1.1-75}
      \field{month}{4}
      \field{title}{The subcaption package}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/subcaption
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/subcaption
      \endverb
    \endentry
    \entry{caption}{online}{}
      \name{author}{1}{}{%
        {{hash=0d4d72f95a798dfcd0ea21510dd8aeac}{%
           family={Sommerfeldt},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \strng{fullhash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \strng{bibnamehash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \strng{authorbibnamehash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \strng{authornamehash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \strng{authorfullhash}{0d4d72f95a798dfcd0ea21510dd8aeac}
      \field{extraname}{2}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{edition}{Ver.~3.6}
      \field{month}{2}
      \field{title}{Customizing captions of floating environments}
      \field{type}{M/OL}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{userf}{en}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/caption
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/caption
      \endverb
    \endentry
    \entry{tikz}{online}{}
      \name{author}{1}{}{%
        {{hash=129e88d9b4e0ba07ca911d6e9aebfaca}{%
           family={Tantau},
           familyi={T\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{fullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{bibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorbibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authornamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorfullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{edition}{Ver.~3.0.1a}
      \field{month}{8}
      \field{title}{The TikZ and PGF Packages}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/pgf
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/pgf
      \endverb
    \endentry
    \entry{geometry}{online}{}
      \name{author}{1}{}{%
        {{hash=ba0263921088645dd1bd8d289413f57d}{%
           family={Umeki},
           familyi={U\bibinitperiod},
           given={Hideo},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ba0263921088645dd1bd8d289413f57d}
      \strng{fullhash}{ba0263921088645dd1bd8d289413f57d}
      \strng{bibnamehash}{ba0263921088645dd1bd8d289413f57d}
      \strng{authorbibnamehash}{ba0263921088645dd1bd8d289413f57d}
      \strng{authornamehash}{ba0263921088645dd1bd8d289413f57d}
      \strng{authorfullhash}{ba0263921088645dd1bd8d289413f57d}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{edition}{Ver.~5.6}
      \field{month}{9}
      \field{title}{The geometry package}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{en}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/geometry
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/geometry
      \endverb
    \endentry
    \entry{ctex}{online}{}
      \name{author}{1}{}{%
        {{hash=a54b90501baae656563362ba1a1b1947}{%
           family={{ctex.org}},
           familyi={c\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a54b90501baae656563362ba1a1b1947}
      \strng{fullhash}{a54b90501baae656563362ba1a1b1947}
      \strng{bibnamehash}{a54b90501baae656563362ba1a1b1947}
      \strng{authorbibnamehash}{a54b90501baae656563362ba1a1b1947}
      \strng{authornamehash}{a54b90501baae656563362ba1a1b1947}
      \strng{authorfullhash}{a54b90501baae656563362ba1a1b1947}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{edition}{Ver.~2.4.8}
      \field{month}{2}
      \field{title}{\CTeX 宏集手册}
      \field{type}{M/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{zh}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/ctex
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/ctex
      \endverb
    \endentry
    \entry{dypang}{online}{}
      \name{author}{1}{}{%
        {{hash=f0c6e7688c4407ee7ff26d7522dab552}{%
           family={dypang},
           familyi={d\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f0c6e7688c4407ee7ff26d7522dab552}
      \strng{fullhash}{f0c6e7688c4407ee7ff26d7522dab552}
      \strng{bibnamehash}{f0c6e7688c4407ee7ff26d7522dab552}
      \strng{authorbibnamehash}{f0c6e7688c4407ee7ff26d7522dab552}
      \strng{authornamehash}{f0c6e7688c4407ee7ff26d7522dab552}
      \strng{authorfullhash}{f0c6e7688c4407ee7ff26d7522dab552}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{4}
      \field{title}{北京大学硕博论文模版（测试版）}
      \field{type}{EB/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{zh}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bdwm.net/a.php?b/Thesis/M.1112645491.A/D10F612.rar
      \endverb
      \verb{url}
      \verb https://bdwm.net/a.php?b/Thesis/M.1112645491.A/D10F612.rar
      \endverb
    \endentry
    \entry{FerretL}{online}{}
      \name{author}{1}{}{%
        {{hash=e45fc0832711bc946fa5efa827bb5366}{%
           family={FerretL},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e45fc0832711bc946fa5efa827bb5366}
      \strng{fullhash}{e45fc0832711bc946fa5efa827bb5366}
      \strng{bibnamehash}{e45fc0832711bc946fa5efa827bb5366}
      \strng{authorbibnamehash}{e45fc0832711bc946fa5efa827bb5366}
      \strng{authornamehash}{e45fc0832711bc946fa5efa827bb5366}
      \strng{authorfullhash}{e45fc0832711bc946fa5efa827bb5366}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{3}
      \field{title}{新的 pku 博士论文模板}
      \field{type}{EB/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{zh}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bdwm.net/a.php?b/Thesis/M.1174982168.A/4270722.rar
      \endverb
      \verb{url}
      \verb https://bdwm.net/a.php?b/Thesis/M.1174982168.A/4270722.rar
      \endverb
    \endentry
    \entry{Langpku}{online}{}
      \name{author}{1}{}{%
        {{hash=4ea93b813ba04439ca9c4d8fa7b4fb45}{%
           family={Langpku},
           familyi={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4ea93b813ba04439ca9c4d8fa7b4fb45}
      \strng{fullhash}{4ea93b813ba04439ca9c4d8fa7b4fb45}
      \strng{bibnamehash}{4ea93b813ba04439ca9c4d8fa7b4fb45}
      \strng{authorbibnamehash}{4ea93b813ba04439ca9c4d8fa7b4fb45}
      \strng{authornamehash}{4ea93b813ba04439ca9c4d8fa7b4fb45}
      \strng{authorfullhash}{4ea93b813ba04439ca9c4d8fa7b4fb45}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{6}
      \field{title}{Re: 关于置底模版的问题和一些修改}
      \field{type}{EB/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{zh}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bdwm.net/a.php?b/MathTools/M.1180676700.A/DBB7810.zip
      \endverb
      \verb{url}
      \verb https://bdwm.net/a.php?b/MathTools/M.1180676700.A/DBB7810.zip
      \endverb
    \endentry
    \entry{lwolf}{online}{}
      \name{author}{1}{}{%
        {{hash=ed5934d5432bbeb3645c2008fa01bab5}{%
           family={lwolf},
           familyi={l\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ed5934d5432bbeb3645c2008fa01bab5}
      \strng{fullhash}{ed5934d5432bbeb3645c2008fa01bab5}
      \strng{bibnamehash}{ed5934d5432bbeb3645c2008fa01bab5}
      \strng{authorbibnamehash}{ed5934d5432bbeb3645c2008fa01bab5}
      \strng{authornamehash}{ed5934d5432bbeb3645c2008fa01bab5}
      \strng{authorfullhash}{ed5934d5432bbeb3645c2008fa01bab5}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{学士（硕/博）毕业论文模板 [基于 dypang 的模板]}
      \field{type}{EB/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{zh}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bdwm.net/a.php?b/MathTools/M.1179239165.A/5A2D5A2.rar
      \endverb
      \verb{url}
      \verb https://bdwm.net/a.php?b/MathTools/M.1179239165.A/5A2D5A2.rar
      \endverb
    \endentry
    \entry{solvethis}{online}{}
      \name{author}{1}{}{%
        {{hash=ad6c92da7f613aeca35a14b0c50d82bb}{%
           family={solvethis},
           familyi={s\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ad6c92da7f613aeca35a14b0c50d82bb}
      \strng{fullhash}{ad6c92da7f613aeca35a14b0c50d82bb}
      \strng{bibnamehash}{ad6c92da7f613aeca35a14b0c50d82bb}
      \strng{authorbibnamehash}{ad6c92da7f613aeca35a14b0c50d82bb}
      \strng{authornamehash}{ad6c92da7f613aeca35a14b0c50d82bb}
      \strng{authorfullhash}{ad6c92da7f613aeca35a14b0c50d82bb}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{3}
      \field{title}{Re: 学位论文模板更新}
      \field{type}{EB/OL}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{userf}{zh}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bdwm.net/a.php?b/Thesis/M.1205377509.A/9413ED2.rar
      \endverb
      \verb{url}
      \verb https://bdwm.net/a.php?b/Thesis/M.1205377509.A/9413ED2.rar
      \endverb
    \endentry
    \entry{biblatex-caspervector}{online}{}
      \name{author}{1}{}{%
        {{hash=29045bd5f9f636112eaaa19ab1f4c76e}{%
           family={Vector},
           familyi={V\bibinitperiod},
           given={Casper\bibnamedelima Ti.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{29045bd5f9f636112eaaa19ab1f4c76e}
      \strng{fullhash}{29045bd5f9f636112eaaa19ab1f4c76e}
      \strng{bibnamehash}{29045bd5f9f636112eaaa19ab1f4c76e}
      \strng{authorbibnamehash}{29045bd5f9f636112eaaa19ab1f4c76e}
      \strng{authornamehash}{29045bd5f9f636112eaaa19ab1f4c76e}
      \strng{authorfullhash}{29045bd5f9f636112eaaa19ab1f4c76e}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{edition}{Ver.~0.3.3}
      \field{month}{6}
      \field{title}{biblatex 参考文献和引用样式：caspervector}
      \field{type}{M/OL}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{userf}{zh}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/biblatex-caspervector
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/biblatex-caspervector
      \endverb
    \endentry
    \entry{pku-thesisstyle}{online}{}
      \name{author}{1}{}{%
        {{hash=a4ae0942ab9a1179d531117433fd8d66}{%
           family={北京大学学位办公室},
           familyi={北\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a4ae0942ab9a1179d531117433fd8d66}
      \strng{fullhash}{a4ae0942ab9a1179d531117433fd8d66}
      \strng{bibnamehash}{a4ae0942ab9a1179d531117433fd8d66}
      \strng{authorbibnamehash}{a4ae0942ab9a1179d531117433fd8d66}
      \strng{authornamehash}{a4ae0942ab9a1179d531117433fd8d66}
      \strng{authorfullhash}{a4ae0942ab9a1179d531117433fd8d66}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{edition}{Ver.~2.0}
      \field{month}{6}
      \field{title}{北京大学研究生学位论文写作指南}
      \field{type}{M/OL}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{userf}{zh}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://grs.pku.edu.cn/document/20150611115317661150.pdf
      \endverb
      \verb{url}
      \verb http://grs.pku.edu.cn/document/20150611115317661150.pdf
      \endverb
    \endentry
    \entry{pku-originauth}{online}{}
      \name{author}{1}{}{%
        {{hash=5e93b4cea68229a3e3c39e411008be65}{%
           family={北京大学研究生院},
           familyi={北\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5e93b4cea68229a3e3c39e411008be65}
      \strng{fullhash}{5e93b4cea68229a3e3c39e411008be65}
      \strng{bibnamehash}{5e93b4cea68229a3e3c39e411008be65}
      \strng{authorbibnamehash}{5e93b4cea68229a3e3c39e411008be65}
      \strng{authornamehash}{5e93b4cea68229a3e3c39e411008be65}
      \strng{authorfullhash}{5e93b4cea68229a3e3c39e411008be65}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{4}
      \field{title}{北京大学学位论文原创性声明和使用授权说明（末页限重新申请学位使用）}
      \field{type}{M/OL}
      \field{urlday}{26}
      \field{urlmonth}{4}
      \field{urlyear}{2015}
      \field{userf}{zh}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://grs.pku.edu.cn/document/20140416144734027222.doc
      \endverb
      \verb{url}
      \verb http://grs.pku.edu.cn/document/20140416144734027222.doc
      \endverb
    \endentry
    \entry{biblatex-gb7714-2015}{online}{}
      \name{author}{1}{}{%
        {{hash=336c857784ae80f1aefda2b6af9dcf71}{%
           family={胡振震},
           familyi={胡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{fullhash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{bibnamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authorbibnamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authornamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authorfullhash}{336c857784ae80f1aefda2b6af9dcf71}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{edition}{Ver.~0.1w}
      \field{month}{1}
      \field{title}{符合 GB/T 7714-2015 标准的 biblatex 参考文献样式}
      \field{type}{M/OL}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{userf}{zh}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/biblatex-gb7714-2015
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/biblatex-gb7714-2015
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

