<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>住房负担背景下台湾地区老年家户的健康状态</Title>
            <Text>&lt;$FULLNAME&gt; (StudentID - COLLEGE NAME)
COURSE NAME – SHORT PAPER NAME
ESSAY FOR SUPERVISOR NAME (&lt;$shortdate&gt;)

&lt;$projecttitle&gt;</Text>
            <Notes>The &lt;$fullname&gt; and &lt;$projecttitle&gt; tags will be replaced with the information set in Project &gt; Meta-Data Settings…. &lt;$shortdate&gt; will be replaced on compile using your computer’s “short date” format.</Notes>
        </Document>
        <Document ID="4">
            <Title>研究发想</Title>
            <Synopsis>含部分文献，因为在全文的第1章会包含，引言、文献综述和研究架构等。</Synopsis>
        </Document>
        <Document ID="5">
            <Title>背景</Title>
        </Document>
        <Document ID="6">
            <Title>Notes</Title>
        </Document>
        <Document ID="7">
            <Title>Ideas</Title>
        </Document>
        <Document ID="8">
            <Title>About</Title>
            <Text>UNDERGRADUATE ESSAY FORMAT

About
This template is designed for writing and formatting an undergraduate essay suitable for humanities subjects. It is based on a format used at several UK universities (such as Cambridge). Bear in mind, however, that many universities have different formatting requirements, so you should check the exact guidelines of the institution to which you are submitting your paper.

How To Use This Template
Edit the “Title” document so that it contains your name and student ID, your instructor’s name and so on.
Compose your essay in text documents inside the “Main Content” folder. Whether you use a single document or multiple text files to write your essay is entirely up to you—just make sure they are all inside the “Main Content” folder.
Indent block quotes or other special passages using the font and ruler settings you require in the finished document and enclose them in a “Preserve Formatting” block. To do this, select the text of the block quote and go to Format &gt; Formatting &gt; Preserve Formatting. (The quickest way of formatting a block quote is to click in the paragraph and select “Essay Block Quote (Preserved)” from the formatting presets, either using the “Presets…” control in the format bar, or by going to the Format  menu and choosing Formatting &gt; Apply Preset—this will indent the text and apply the “Preserve Formatting” block for you.) All other text will have the default indentation and formatting assigned during the compile process.
Use File &gt; Compile… to compile your essay for printing or exporting.
In the Compile dialog, select “Page Settings” to edit the page header, replacing the existing text with the correct information. (Click the blue arrow button to the right of the “Format As” pop-up to show the “Page Setting” option if necessary.)

Sample Document
The “Example Essay” PDF file in the Research folder shows how the essay will look when compiled.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="9">
            <Title>Example Essay</Title>
            <Text>B Twemlow (BXT32) / Bing-Tredmille / 30 Oct 2010 ... 1
BARRY TWEMLOW (BXT32 - DOGNOBBLER COLLEGE) ENGLISH TRIPOS PART II – TRAGEDY PAPER ESSAY FOR DR. HEIRONYMUS BING-TREDMILLE (30 Oct 2010)
“Cur vel habeo delenit interpretaris, usu et alienum epicuri consetetur.” Discuss
Lorem ipsum qui porro insolens reprimique an, appetere verterem conceptam eam eu. Ut nam nullam commune explicari. Vis ex mazim choro accusamus, sed civibus complectitur ex. Mazim aliquando vel in.
Pri vero aliquam docendi ut, cu mei suas adhuc facilisis, saepe eloquentiam ad nec. Epicuri detracto principes sit in, vis latine luptatum recusabo et. An sed officiis vulputate, minim oratio duo no. Prima minimum oportere eum in. Id pro augue virtute. Eam unum laboramus adolescens te, alia tritani vix id, sit in labores iracundia moderatius.
Mel in meis mutat scripserit, summo tantas apeirian ius id. Mei eu voluptua neglegentur philosophia, corrumpit evertitur sea no. Fabellas invidunt invenire sed cu. No mel volumus intellegebat. Ex novum delicata usu, eros probo ad mel. Amet cibo vim ex. Per tibique probatus insolens id.
Sonet consequuntur eam ex, ea placerat expetendis referrentur mea. Unum commodo minimum mea at, at sea possim posidonium concludaturque. Sit quodsi deseruisse ne, dicta consul insolens pro ad. No essent persius mediocritatem est, sed et dico sanctus, qui te latine signiferumque. Ad facilis percipitur duo, usu equidem euripidis an, id erat dicunt temporibus pri.
Alia puto eos ut, errem tempor melius vel eu. Vim te omnis scripta quaeque, in his
B Twemlow (BXT32) / Bing-Tredmille / 30 Oct 2010 ... 2
oratio veniam fierent. Eum dictas molestie definiebas ne, te maiorum persequeris vim. Pri at integre dolorem.
Cum menandri postulant te, causae accusam te has. No solet gubergren pro, tollit molestie signiferumque cu usu, qui nostrum partiendo adversarium ut. Vis oportere constituto id, mel odio eirmod verterem id, fugit dicunt argumentum pri ex. Sensibus petentium iracundia ut vim. Ius ei dicta molestie sententiae, modus voluptaria ut nam.
Nonummy delicatissimi eu pro, ubique inimicus voluptaria at sea. Cu nec delectus invenire. Eos possim vocibus ut. Ut kasd solet qualisque sit, cu lucilius signiferumque sea, no populo consequat usu.
Cu vel habeo delenit interpretaris, usu et alienum epicuri consetetur. Vel an soleat alienum, no vim impedit sapientem. Id nec ceteros consectetuer interpretaris, eum ad audiam eloquentiam, ad quo falli mandamus. Pro ad quodsi denique, ad intellegat assueverit honestatis per, cum eu labitur inimicus. Pro altera definitionem ea, vim no unum mutat dicunt. Et quo malis nullam essent.
Antiopam maluisset ne mea. Ei solet saepe qui. Cu vocent fuisset vix. Eos ad electram assentior, erat assum saepe sed ne. Ut facete eruditi elaboraret duo, ex est tempor vocibus consetetur. Mea debet singulis ut, erat facer simul mei te.
Mei id quis petentium, meis nostrum eu ius, vocent takimata principes ei nec. Sea laoreet delectus in, aperiri omittantur eum cu, detracto nominavi at cum. Mel an dolores officiis, patrioque adipiscing definitiones ius ad, at sed cibo velit. Pri solet vocent prompta no, eos ut quaerendum consequuntur, nam no commodo voluptatibus. Mei at forensibus comprehensam.’i Lorem ipsum qui porro insolens reprimique an, appetere verterem conceptam eam eu. Ut nam nullam commune explicari. Vis ex mazim choro accusamus, sed civibus complectitur ex. Mazim aliquando vel in.
B Twemlow (BXT32) / Bing-Tredmille / 30 Oct 2010 ... 3
Cum menandri postulant te, causae accusam te has. No solet gubergren pro, tollit molestie signiferumque cu usu, qui nostrum partiendo adversarium ut. Vis oportere constituto id, mel odio eirmod verterem id, fugit dicunt argumentum pri ex. Sensibus petentium iracundia ut vim. Ius ei dicta molestie sententiae, modus voluptaria ut nam.
Nonummy delicatissimi eu pro, ubique inimicus voluptaria at sea. Cu nec delectus invenire. Eos possim vocibus ut. Ut kasd solet qualisque sit, cu lucilius signiferumque sea, no populo consequat usu.
Mei id quis petentium, meis nostrum eu ius, vocent takimata principes ei nec. Sea laoreet delectus in, aperiri omittantur eum cu, detracto nominavi at cum. Mel an dolores officiis, patrioque adipiscing definitiones ius ad, at sed cibo velit. Pri solet vocent prompta no, eos ut quaerendum consequuntur, nam no commodo voluptatibus. Mei at forensibus comprehensam.ii Lorem ipsum qui porro insolens reprimique an, appetere verterem conceptam eam eu. Ut nam nullam commune explicari. Vis ex mazim choro accusamus, sed civibus complectitur ex. Mazim aliquando vel in.
Pri vero aliquam docendi ut, cu mei suas adhuc facilisis, saepe eloquentiam ad nec. Epicuri detracto principes sit in, vis latine luptatum recusabo et. An sed officiis vulputate, minim oratio duo no. Prima minimum oportere eum in. Id pro augue virtute. Eam unum laboramus adolescens te, alia tritani vix id, sit in labores iracundia moderatius.
Mel in meis mutat scripserit, summo tantas apeirian ius id. Mei eu voluptua neglegentur philosophia, corrumpit evertitur sea no. Fabellas invidunt invenire sed cu. No mel volumus intellegebat. Ex novum delicata usu, eros probo ad mel. Amet cibo vim ex. Per tibique probatus insolens id.
B Twemlow (BXT32) / Bing-Tredmille / 30 Oct 2010 ... 4
Alia puto eos ut, errem tempor melius vel eu. Vim te omnis scripta quaeque, in his oratio veniam fierent. Eum dictas molestie definiebas ne, te maiorum persequeris vim. Pri at integre dolorem.
Cu vel habeo delenit interpretaris, usu et alienum epicuri consetetur. Vel an soleat alienum, no vim impedit sapientem. Id nec ceteros consectetuer interpretaris, eum ad audiam eloquentiam, ad quo falli mandamus. Pro ad quodsi denique, ad intellegat assueverit honestatis per, cum eu labitur inimicus. Pro altera definitionem ea, vim no unum mutat dicunt. Et quo malis nullam essent.iii Cu vel habeo delenit interpretaris, usu et alienum epicuri consetetur. Vel an soleat alienum, no vim impedit sapientem. Id nec ceteros consectetuer interpretaris, eum ad audiam eloquentiam, ad quo falli mandamus. Pro ad quodsi denique, ad intellegat assueverit honestatis per, cum eu labitur inimicus. Pro altera definitionem ea, vim no unum mutat dicunt. Et quo malis nullam essent.iv
i John Donne, Selected Prose, ed. Helen Gardner and Timothy Healy (Oxford: Clarendon Press, 1967), p. 46. ii Donne, Selected Prose, p. 26.
iii ‘He was a martyr manqué,’ Carey writes, ‘and had to live with a set of basic psychic configurations which had been oriented towards death by his educators.’ John Donne: Life, Mind and Art (London: Faber, 1990), p . 213.
iv Donne, ‘To Mr Tilman after he had taken orders’, ll. 15-16, 17-18, in The Divine Poems, ed. Helen Gardner (Oxford: Clarendon Press, 1952), p. 32. Future references to this edition will be given in the text as line numbers.
</Text>
        </Document>
        <Document ID="17">
            <Title>资料处理与分析</Title>
        </Document>
        <Document ID="18">
            <Title>资料来源与样本</Title>
            <Text>本文使用数据来源于台湾地区“中央研究院”的《华人家庭动态资料库》（Panel Study of Family Dynamics，简称PSFD）。该计划系长期追踪调研，由朱敬一院士牵头，集结了心理、社会、经济等领域的学者参与规划，于1999年首次进行面访，并于2000年、2003年、2009年、2016年逐步扩增样本。本研究使用1999年至2016年的主样本及其追踪样本问卷，问卷编号分别为：RI1999{朱敬一, 2002 #835}、RI2000{朱敬一, 2002 #836}、RI2003{朱敬一, 2018 #837}、RI2009{简锦汉, 2013 #838}和RI2016{于若蓉, 2018 #839}及RR2000-RR2018的追踪问卷，共11份调查问卷。

问卷访谈对象为台湾地区居民，主要了解个人与家庭的相关信息。本研究主要内容是观察健康状况下降的终止事件发生与持续时间，与住宅负担、家庭居住条件、社会经济的关系。受访者为1935年-******年，主要取自RI1999-RI2016的样本。解释变量选取家户特征，如年龄、性别、教育水平、以及住宅相关特征、所有权、房间数等。

本研究的样本选择主要为华人家庭动态资料库的RI1999、RI2000、RI2003、RI2009和RI2016计划的主样本及其追踪调查，并且重点关注居住于老人家户的被调查者在观察期内是否发生健康状况下降的事件。{陳淑美, 2002 #840}将核心家庭按生命周期理论分为年轻单身（家中只有一位单身成员，年龄在35岁以下，包含未婚、离婚或丧偶）、年轻夫妻（家中有夫妻两位成员，户长年龄在35岁以下，且无小孩）、年轻家庭（家中有夫妻及未到学龄小孩，最大小孩6岁以下）、有学龄小孩家庭（家用有夫妻及学龄小孩，最大小孩6-15岁）、成熟家庭（家中有夫妻及青少年期的小孩，家中最大小孩16岁以上）、中年夫妻（家中有夫妻没有与小孩同住，户长年龄45-60岁）、老年家庭（家户由60岁以上老年夫妻或单身老人组成，家中没有二代或三代家庭成员）；非核心家庭分为三代同堂家庭（家中至少包含三代的家庭成员，包括父母、子女与孙子女）和单亲家庭（家庭成员包括离婚、分居的户长及其子女）。由于本文重点是检验台湾地区老龄化过程中出现的健康状态下降与住宅负担的关系，因此本文对老人家户对象的选取同时参考了{陳淑美, 2002 #840}、{黃文祺, 2007 #842}和{McLeod, 1983 #841}的“核心家庭”、“老年家庭”的概念。

将老年家户分为两类：第一类，核心老年家户（仅由60岁及以上的老年夫妻或单身老人组成，不含子女及孙子女）；第二类，双亲老年家户（核心家庭夫妻或单身者未达到60岁，但双方父母有1人超过60岁）。



</Text>
        </Document>
        <Document ID="19">
            <Title>实证结果</Title>
        </Document>
        <Document ID="20">
            <Title>住房负担与自评健康下降事件关系的存活曲线</Title>
            <Text>本研究实证内容分为三部分，首先利用存活函数证实处于住房负担压力之下和住房非负担压力下老年家户的自评健康存在显著差异；其次利用参数模型和COX模型分别分析住房压力对老年自评健康下降事件发生的影响；最后进行稳健性检验。

1.住房负担与自评健康下降事件关系的存活曲线

在进行正式的生存估计之前，首先采用Kaplan-Meie估计式初步讨论购房者和租房者的老年家户健康状态下降的存活函数是否具有显著差异。依据住宅权属，可将总体样本分为购房负担与租房负担两类家户类型。为了解住房负担压力对老年家户健康状态的影响是否因不同类型权属而产生负担压力差别，有透过生命表（life table）绘制两类存活曲线，观察不同群组每单位时间的事件发生存活机率。由图***中即可发现，对购房者和租房者两类组别中的住房可负担与住房不可负担的老年家户的存活机率有所差异；无论对于购房还是租房者，处于住房可负担状态的老年家户有较高的存活机率，即处于住房可负担的老年家户自评健康下降发生的时间相较于住房不可负担家户明显更长。进一步以log-rank test进行显著性检验，比较住房负担与否分别在购房者和租房者组别对自评健康下降事件发生的影响，在显著水平0.01下，购房者组别的$ \chi^{2}$为30.44，p值小于0.0001，显示购房者中存在购房负担与未有购房负担的老年家户相比，两者自评健康下降事件发生机率有显著差异；同样地检验租房者组别，在显著水平0.05下，租房者组别的$ \chi^{2}$为6.23，p值小于0.05，显示租房者中存在租房负担与未有租房负担的老年家户相比，两者自评健康下降事件发生机率有显著差异。

由上存活曲线可知，无论对于购房者还是租房者，住房可负担家户相较于住房不可负担的老年家户有较高的存活机率，说明住房负担压力（HAS）确实会对老年家户的自评健康状态产生负面效果。</Text>
        </Document>
        <Document ID="23">
            <Title>代结论</Title>
        </Document>
        <Document ID="24">
            <Title>Body</Title>
        </Document>
        <Document ID="27">
            <Title>模型设定</Title>
            <Text>生存分析主要研究某一类群体经历的某个事件的持续时间或某一事件未发生持续的时间，同时可以探讨某特定时间的解释变量与样本发生事件后存活时间的关联性。

生存分析使用数据通常为横截面数据。。。。（陈强文章表示）。由于持续时间Y总为非负数，而上式的预测值可能为负数，因此不再适用。事实上，更为关心的是给定样本已经存活一段时间条件下，个体在下个时刻“死亡”的概率，即下文的风险函数。在本文语境下，经历过住宅负担的老年家户与没有经历过住宅负担的老年家户发生健康损益事件的概率。

就本研究语境下，针对老年家户（家中有65岁老人，该老人可以为户主，亦可以为户主的配偶、父母、配偶父母），以经历（健康状态下降）作为家户样本进入观察时间的起点，对不同类型的老年家户分别建立经历住宅负担事件的存活机率模型。

首先，健康存活模型以家户成员的健康状态初入样本到健康状态首次下降期间视为存活时间，当屋主或其配偶的健康状态下降视为事件发生，则观察时间终止该样本推出观察，而于问卷调查当时，尚未发生健康损益事件的家户样本，则视为删失资料，故每一家户样本的观察时间并不相同。健康存活模型用来探讨自初入调查访问后经历过健康损益事件的发生概率，包含各解释变量对健康损益的影响，以及期间内经历过住房负担事件与存活时间的相关性。

以健康损益事件存活概率模型为例，首先令存活时间为X为家户核心成员（户主或其配偶）健康损益发生的时间，为一非负连续随机变量，及概率密度函数F（x）如1式。</Text>
        </Document>
        <Document ID="28">
            <Title>变量选取与设定</Title>
            <Text>终结事件：自评健康下降

本研究的研究目的为探讨住宅负担与健康状态下降的关系，故建立生存机率模型，以探讨家户住宅负担对健康状态下降事件发生的时间的影响。健康状态下降的计算方式为先取得各样本第一次受访时的健康状态，可分为“非常好”、“好”、“普通”、“不好”、“很不好”，自评健康状态为由“非常好、好、普通”转为“不好或很不好“任意一项是代表终结事件发生，即：将“非常好、好、一般”定义为健康, 赋值为0, 将比“不好、很不好”定义为不健康, 赋值为1。根据生存分析方法要求，分析对象除事件是否发生外还包括从事件持续时间，可以使用加速死亡时间模型（AFT）进一步分析事件持续时间的影响因素。数据结构方面，未发生自评健康下降者归为右删失样本，有完整从健康到不健康的发生时间的为已完成样本。

大量研究将自评健康状况作为健康最主要的衡量指标, 但对于一个人的健康状况不但受到主观因素的影响,客观因素 (如生活满意度等) 对健康同样有着不可估量的作用。因此，除使用自评健康下降作为终结事件，本文还使用生活满意度作为替代终结事件。一方面，可以作为结论的稳健性检验；另一方面，可以比较住房负担对两者影响的差异。

关键自变量：住宅负担

本文核心自变量为家户的住宅负担衡量指标。经上文的概念讨论可知，住房负担能力受家庭财富能力、融资条件和住房价格三者的影响。实际操作中指标构建方法常为房价收入比、贷款负担比和租金所得比。本文按“30/40”衡量原则建构的核心家庭住宅负担指标，该方法在澳大利亚和国际上广泛使用争议较少（Bentley等，2016; Milligan等，2016; Welfare，2008; 台湾地区“内政部营建署”，2010）。其定义为：当一个家庭可支配收入处于最低的40%，并且支付的租金或贷款费用占家庭总收入的30%以上时，则成为该家庭处于住房负担压力（Housing Affordable Stress，HAS）中。 样本需要提供家庭收入信息（单身者为个人收入）、贷款信息、租金信息和产权所有信息等，计算家户年收入在当年最后40%的家户中住宅支出占该家户收入比，之后再统计住宅支出占家庭年收入比例超过30%的家庭。住宅支出对购房者是房贷支出，对租房者是租金支出。台湾地区“内政部营建署”（2010）指出HAS的30/40法则重点衡量收入偏低家庭的住房支出压力，由于台湾地区而言目前除家庭收支调查外（自2006年起每次调查约14000户），并无其他大量且完整的家庭支出费用。本文使用的《华人家庭动态资料库》无疑较好地解决这一不足。虽然这种选择减少了分析样本的规模，但它大大增加了健康与住宅负担研究的可执行性。

控制变量

潜在的混淆因素是从已有文献和对住宅负担压力对健康影响的可能关系中确定的。所有模型都控制了年龄、年龄平方项、家庭收入、婚姻状况、教育程度、住宅权属、住宅型式、房屋面积、子女数量等潜在的混淆因素。具体如下：

性别：类别变量，1：男性；0：女性

婚姻状况：问卷相关问卷题目为:“请问您目前结婚了吗？”或“请问从上次访问您以来，您个人的婚姻状况有没有改变（例如，从单身变成已婚、离婚后再婚）？”Chung等（2020）将婚姻状况分为「已婚」(包括同居)或「未婚」(包括从未结婚、离婚、分居或丧偶)。本文参照已有研究将婚姻状况划分为类别变量，其数值含义为，0：未婚，包含[未婚单身]、[离婚]、[分居]和[丧偶]；1：已婚，包含[已婚]、[同居]和[再婚]。

工作属性：“请问受访者是在为谁工作？”。类别变量，数值1：雇主，包括[自己当老板，而且有雇人]、[帮家里工作，支领固定薪水]、[帮家里工作，没有拿薪水]；2：私人部门打工，包括[自己一个人工作，没有雇人]、[为私人雇主或私人机构工作]、[和他人合伙，没有雇人]；3：公营部门，包括[为公营企业工作]、[为政府机构工作（包括公立学校、公立医院等）]及[为非营利机构工作（包括私立学校、财团法人医院等）]。

家庭收入：由连续变量处理为转换为类别变量，分为5个组别。若受访者本人或其配偶回答题目为“您這份工作平均每個月的總收入”直接加总为家庭收入；若回答题目为“這份工作平均每個月的總收，如4—5萬元”则取中间值1.4万元再进行加总；若未回答上述两题目，仅回答“去年年收入如何”，则将年收入换算为月收入再进行家庭加总。类别变量：0：[小于等于15000]；1：[15001-30000]；2：[30001-45000]；3：[45001-60000]；4：[60001-75000]；5：[75001-90000] ；6：[大于90000]。注意该单位个人新台币/月。

子女数量：问卷题目为“家有小孩数量?”。类别变量，0：没有；1：1个；2：2个；3：3个；4：4个；5：5个及以上。

教育程度：“请问受访者的最高教育程度是什么？”，受访对象包含受访者及其配偶，类别变量；1：小学或以下，包含[无/不识字]、[自修/不识字]及[小学]；2：中学，包括[国（初）中]、[高中普通科]、[高中职业科]、[高职普通科]、[高职职业科]、[五专]、[二专]和[三专]；3：大学及以上，包括[科技大学或技术学院]、[大学或独立学院]、[硕士]和[博士]。

住宅权属：“房子是谁的”；类别变量，1：私有住房，包括[自有或配偶所有]；2：私人租房，包括[租用（含学生宿舍）]、[借用]、[配住公家或公司、公车宿舍（含营区）]；3：公有或亲人所有，包括[配住眷村]、[父母所有]、[配偶父母所有]、[子女所有]、[子女配偶所有]及[其他亲人所有] ；4：其他。

住宅型式：问卷题目为“住宅的型式是？”。Chung等（2020）将住房类型包括公有住房和私有住房两个维度，以及住房租赁和所有权两个维度，因此分为公共租住房屋、公有房屋、私人出租房屋和私人拥有房屋。本文参照已有研究将住宅型式划分为类别变量，其数值含义为，1：独栋，包括[独栋透天（如：跃层、别墅）]、[独栋式一楼平方]和[连栋式一楼平方]；2：公寓，包括[5楼（含）以下公寓]、[六楼（含）以上的大楼]；3：大厦，包含[华厦（有电梯）]和[组合屋]；4：传统农村式，包括[传统农村或传统ㄇ字形庭院]。

住房面积：问卷题目为“房屋建坪多大? 房屋坪数多少？”连续变量，单位为坪。1坪约合1.3平方米。
</Text>
        </Document>
        <Document ID="29">
            <Title>实证模型与变量</Title>
        </Document>
        <Document ID="30">
            <Title>居住与健康关系研究现状</Title>
        </Document>
        <Document ID="34">
            <Title>基本资料分析</Title>
            <Text>本研究重点为老年家户的自评健康状态下降风险，而一完整的自评健康下降需经过“健康”到“不健康”路径。考虑到关键变量为住宅负担衡量（HAS），且样本分为经历过自评健康状态下降与为经历健康状态下降两者，笔者将样本分为三类，分别为全部样本、核心老年家户样本（仅由60岁及以上的老年夫妻或单身老人组成）与双亲老年家户（核心家庭夫妻或单身者未达到60岁，但双方父母至少有1人超过60岁）。



表 1-2 样本描述统计表

变量
全样本
核心老年家户
双亲老年家户
样本量
比重
样本量
比重
样本量
比重
因变量






终结事件






  自评健康未下降
4563
72.9%
1392
72.6%
3171
73.0%
  自评健康下降
1696
27.1%
525
27.4%
1171
27.0%
自评健康状态






  很好
2909
10.4%
1099
8.0%
1810
12.7%
  好
8552
30.6%
3711
27.0%
4841
34.0%
  普通
12178
43.5%
6019
43.8%
6159
43.2%
  不好
3889
13.9%
2575
18.8%
1314
9.2%
  很不好
460
1.6%
325
2.4%
135
0.9%
关键自变量






  住房不可负担
9817(3.3%)
35.1%
4583(32.4%)
33.4%
5234(34.1%)
36.7%
  住房可负担
18171(61.6%)
64.9%
9146(64.6%)
66.6%
9025(58.9%)
63.3%
  租房不可负担
501(0.2%)
33.0%
147(0.1%)
33.9%
354(0.2%)
32.7%
  租房可负担
1017(0.3%)
67.0%
287(0.2%)
66.1%
730(0.5%)
67.3%
控制变量-家户特征






性别






  男
13793
51.8%
7110
57.0%
6683
47.3%
  女
12820
48.2%
5363
43.0%
7457
52.7%
年龄






  受访者
53.4岁 
13.1 
67.4岁
4.7 
45.2岁
8.9 
  受访者配偶
53.6岁
14.3 
69.5岁
6.6 
45.0岁
9.0 
婚姻状态






  已婚(同居)
13389
48.1%
7002
51.3%
6387
45.0%
  未婚(离婚、分居或丧偶)
14452
51.9%
6638
48.7%
7814
55.0%
工作属性






  雇主
4199
18.5%
2006
20.0%
2193
17.3%
  私人部门
15211
67.0%
6633
66.3%
8578
67.6%
  公营部门
3288
14.5%
1372
13.7%
1916
15.1%
家庭收入






    &lt;=15000
4827
17.2%
3154
23.0%
1673
11.7%
    15001-30000
7378
26.4%
2845
20.7%
4533
31.8%
    30001-45000
4822
17.2%
1926
14.0%
2896
20.3%
    45001-60000
3365
12.0%
1316
9.6%
2049
14.4%
    60001-75000
1440
5.1%
599
4.4%
841
5.9%
    75001-90000
819
2.9%
296
2.2%
523
3.7%
    &gt;90000
5337
19.1%
3593
26.2%
1744
12.2%
子女数量






    没有
2708
9.7%
1656
12.1%
1052
7.4%
    1个
2966
10.6%
1015
7.4%
1951
13.7%
    2个
9196
32.9%
3667
26.7%
5529
38.8%
    3个
7842
28.0%
3712
27.0%
4130
29.0%
    4个
3451
12.3%
2256
16.4%
1195
8.4%
    5个及以上
1825
6.5%
1423
10.4%
402
2.8%
教育程度






受访者最高教育






  小学或以下
9325
37.7%
6192
56.8%
3133
22.6%
  中学
11712
47.3%
3630
33.3%
8082
58.4%
  大学及以上
3700
15.0%
1076
9.9%
2624
19.0%
受访者配偶最高教育






  小学或以下
8535
35.0%
5732
53.3%
2803
20.6%
  中学
12245
50.2%
3851
35.8%
8394
61.7%
  大学及以上
3591
14.7%
1176
10.9%
2415
17.7%
控制变量-住宅特征






住宅权属






  私有住房
16162
69.2%
7631
77.6%
8531
63.1%
  私人租房
3016
12.9%
982
10.0%
2034
15.1%
  公有或亲人所有
3734
16.0%
1011
10.3%
2723
20.2%
  其他
432
1.9%
208
2.1%
224
1.7%
住宅型式






  独栋
3809
18.5%
1241
25.7%
1505
18.2%
  公寓
7949
38.7%
1421
29.5%
3435
41.6%
  大厦
5933
28.9%
1077
22.3%
2307
27.9%
  传统农村
2855
13.9%
1085
22.5%
1021
12.4%
住房面积
43.1坪
33.0 
44.6坪
38.6 
42.1坪
28.3 
合计样本量
6259
1917
4342

注：数据来源《华人家庭动态资料库》；
年龄、住房面积为连续变量，分别为均值和标准差

根据表 1-2 样本描述统计表显示全部样本中，自评健康下降的比例为27.1%，尚未下降为72.9%；核心老年家户自评健康下降比例为27.4%，尚未下降比例为72.6%；双亲老年家户中下降占比为27.0%，尚未下降者比例为73.0%。各样本横向比较显示，核心老年家户中自评健康下降占比最高，这符合预期；但同时自评健康下降事件发生并未与受访者及其配偶年龄显示有显著关系。为了更为深入窥探不同样本间的受访者自评健康状态分布，笔者在表格列举了5类不同状态在各自样本中的占比。全样本中“很好”到“很不好”的比重依次为10.4%、30.6%、43.5%、13.9%和1.6%；核心老年家户样本中依次为8.0%、27.0%、43.8%、18.8%和2.4%；双亲老年家户样本中依次为12.7%、34.0%、43.2%、9.2%和0.9%。自评健康下降定义为由“很好”、“好”或“普通”转为“不好”或“很不好”，因此重点关注“不好”和“很不好”类别横向比较中发现，在核心老年家户样本中占比总和最大，为21.2%，较为符合预期。

就关键自变量而言，可以分为自有住宅和租赁住宅两大类别来看。本文按“30/40”衡量原则建构的核心家庭住宅负担指标，“30”住房相关费用支出占家户月收入比重超过30%，“40”为家庭月收入在当年度的样本中位于40分位以下，两者同时满足即为HAS。由于住房形态为自有住宅和租赁住宅，对自有住宅者而言全样本中不可负担占比32.4%、可负担占64.6%，核心老年家户中不可负担占33.4%、可负担占64.6%，双亲老年家户中不可负担占36.7%、可负担占63.3%；对租赁住宅者而言全样本中不可负担33.0%、可负担67.0%，核心老年家户中不可负担占33.9%、可负担占66.1%，双亲老年家户中不可负担占32.7%、可负担占67.3%。横向比较可发现，双亲老年家户中住宅不可负担占比最高，36.7%，这与生命周期理论相符，即为中年家庭负担相对较大；核心老年家户中住房可负担占比最高，为64.6%，随着年龄增加更可能趋向购买住房且还贷压力减少，与理论预期相符。另外，租赁住宅整体样本量较少，各子样本中的比例均为超过1%，这与华人倾向于购买住房而非租赁住房的文化传统有很大关系。

就控制变量的家户特征方面，各组样本中的性别、年龄、婚姻状态、工作属性、家庭收入、子女数量和教育程度有些微差异。以全样本来看，男性比重占51.8%，女性占48.2%，总体男性较多；受访者平均年龄在53.4岁，其配有（若有）53.6岁，并无明显差别；婚姻状态中未婚（含离婚、分居或丧偶）占比略高，51.9%；工作属性中67.0%显示为私人部门工作，公营部门为14.5%和雇主18.5%；家庭收入方面，落在150001-30000区间比重最高，为26.4%，其他依次为高于90000区间，为19.1%，以及小于等于15000和30001-45000区间，17.2%，需要特别说明的是考虑到收入分布极端值较多，本研究采用了2.5%和97.5%分位上的缩尾处理；子女数量方面以2个小孩最多，占32.9%，其他依次为3个，28.0%，4个12.3%，1个10.6%，没有9.7%和5个及以上6.5%，总体数据并未有明显的少子化特征；教育程度分为受访者及其配有两个部分，其中受访者中中学程度为最高，占47.3%，小学或以下为37.7%为其次，大学及以上占15%，配偶方面同样中学比重最高，占50.2%，小学或以下和大学及以上依次为35.0%和14.7%；住宅特征方面可以分为住宅权属、住宅型式和住房面积，其中住宅权属的全样本中69.2%为私有住房，公有或亲人所有与私人租房分别为16.0%和12.9%，其他类型占1.9%；住宅型式以公寓为主体，占38.7%，大厦次之，为28.9%，独栋再次之，为18.5%，传统农村最少占13.9%；住房面积则为43.1坪，约为129平方米。

除在全样本的描述特征以外，控制变量在两类子样本中显示出不同差异。性别差异在核心老年家户中表现为男性比重高于女性，而双亲老年家户中女性比重高于男性；核心老年家户的受访者及其配偶分别为67.4岁和69.5岁，而在双亲老年家户中则均约45岁；婚姻状态也表现不一样特征，核心老年家户已婚比重高于未婚，而双亲老年家户未婚比重较高，一定程度上反映出世代上的婚姻观念差异；工作属性方面，大概趋势未有显著差异，在双亲老年家户中的雇主比重与公营部门中差异相对较小，两类样本中差异反映一定就业意向和社会经济世代差异；家庭收入的15001-30000组别在双亲老年家户样本中占比最高为31.8%，小于等于15000组别的比重相较于核心老年家户所在比也缩减为11.7%，所占这种样本间的比较不能说明统计上的显著差异，但一定程度可以反映家庭收入随着年龄增长，更加稳定的特征；子女数量方面，没有子女的比重核心老年家户组别为12.1高于后者的7.4%；教育程度在两类组别中的分布特定能够反映出台湾地区教育的进步，总体上在双亲老年家户中小学或以下的比重22.6%显著低于前者同项的56.8%，中学比重在后者样本中所占比最高，为58.4%，配偶方面也表现为同样趋势；反映住宅特征的住宅权属、住宅型式和住房面积，在不同子样本的差异明显，其中住宅权属在两类样本中私有住房均为最高，分别为77.6%和63.1%，但公有或亲人所有子项方面在后者中占比为20.2%高于私人租房比重，而前者样本中私人租房和公有或亲人所有的住房均为10%左右；住宅型式方面，由于前者样本的受访者出生在更早世代故传统农村比重功更高，为22.5%，后者样本的受访者更年轻，住宅型态中公寓与大厦占绝大多数，分别为41.6%和27.9%；住房面积方面，核心老年家户样本中均值为44.6坪，略高于后者的42.1坪，但不代表有统计意义上显著差异。另外，样本中受访者年龄分布可见图 1-2 。

￼
图 1-2 样本中受访者年龄分布
</Text>
        </Document>
        <Document ID="36">
            <Title>实证结果</Title>
        </Document>
        <Document ID="40">
            <Title>住房负担与自评健康下降事件关系的全样本的参数存活模型</Title>
            <Text>由于本文将老年家户区分为核心老年家户和双亲老年家户，且依据住宅权属有购房者和租房者分类，为了解自评健康状态下降与住房负担关系及其影响因素，笔者除以老年家户全样本进行分析外，亦分别进行核心老年家户和双亲老年家户中购房者和租房者的模型分析，实证结果分别说明如下：


使用参数存活模型首要问题是选择合适的模型进行估计。本文采用 Allison(1984)建议，
依据6类常用参数分布，依次使用指数分布、Weibull分布、Gompertz分布、Loglogistic分布、Lognormal分布和广义Gamma分布，分别将数据带入计算并利用Log Likelihood 值得出AIC，找出最符合资料分布型态的模型。由于指数模型是Weibull分布和Gompertz分布的特例，Weibull分布和Lognormal分布是广义Gamma分布的特例，对于“嵌套模型”（nested models）而言对相关参数进行Wald或似然比检验，对于“非嵌套模型”而言则使用AIC准则(Akaikie Information Criterion)用于比较模型的拟合优度进而选择AIC最小的模型，其定义为：

$$AIC = -lnL+2(K+c)$$

其中，$lnL$为对数似然函数，$K$为解释变量个数，$c$为模型分布参数，当$c=1$时代表指数分布、当$c=2$时代表Weibull分布、当$c=3$时代表广义Gamma分布。根据计算结果，AIC值以Weibull模型最小（1925.92），因此本研究以Weibull模型最适合资料。在分析具体模型之前，需要了解Weibull模型的特性，即：其风险函数为$\lambda(t) = \gamma p t^{p-1}$，当$p&gt;1$是风险函数单调递增，当$p&lt;1$时风险函数单调递减，当$p=1$时风险函数为常数；另外，$\gamma$定义为规模参数。需要说明的是，在实际应用中STATA会直接报告$p$参数，而规模参数$\gamma$并不会单独呈现，而是与横截项一起报告。
在本文实证研究语境下，自评健康下降的风险函数与时间有关，然而究竟随着时间的增加，自评健康下降的风险是增加还是减少？当$p&gt;1$时，自评健康下降事件发生的概率随着时间的增加而递减。正如表***看到的，实证结果显示，对购房者而言Weibull模型拟合的$p=1.617$，对租房者而言$p=2.035$，说明无论对购房者还是租房者，老年家户自评健康下降事件发生的概率随时间而递增，显示正的状态相依性。

对于关键自变量而言，由模型（1）实证结果可知，对购房者而言，相较于住房可负担老年家户，住房不可负担对自评健康下降事件发生机率的影响显著为正，参数估计值为0.109，这蕴含着那些住房不可负担的老年家户发生自评健康下降事件的时期终止得较快。其风险比率约为1.115，这意味着属于住房不可负担的老年家户相较于住房可负担者增加了基准风险的大致11.5%的风险。然而，由模型（2）实证结果可知，对租房者而言，相较于租房可负担老年家户，租房不可负担对自评健康下降事件发生机率的影响为正，尽管统计上不显著（t值为1.57），这意味着那些租房不可负担的老年家户发生自评健康下降事件的时期终止得较快。其风险比率约为1.154，这意味着属于租房不可负担的老年家户相较于租房可负担者增加了基准风险的大致15.4%的风险。由于结果并不显著，该结论只能说明在此样本中租房不可负担对老年家户的自评健康事假发生具有正向作用，但不能推广为一般结论。上述实证结果与{Chung, 2020 #709;Baker, 2020 #735;Bentley, 2016 #732}得到的关于住房负担压力（HAS）对家户精神状态、健康状态的负面影响结果相似。需要说明的是，虽然本文只呈现了Weibull模型的实证结果，但与其他参数模型相比，关键控制变量的估计值变化很小，且均显著为正；在绝对值意义下，Loglogistic模型和Lognormal模型大致小于Weibull模型估计值的6-13%，指数模型和Gompertz模型大致大于Weibull模型估计值的3-5%，广义Gamma分布几乎等于Weibull模型估计值。

对其他控制变量而言，模型（1）和模型（2）的实证结果相异，反映了不同控制变量对自评健康下降事件发生的影响效果不同。表****，控制变量的家户特征包含有年龄、年龄平方项、性别、婚姻状态、工作属性、子女数量和受访者及其配偶的教育程度，在年龄方面，模型（1）与（2）的实证结果相似，年龄对老年家户自评健康状态具有显著负向作用，这意味着自评健康状态下降事件对于那些年龄更大的老年家户而言发生得更迟，如{Chung, 2020 #709}认为老年家户可能因为年龄增加更加注重对健康状态的关注，且自评健康状态多为主观评价，因此年龄对自评健康状态下降事件发生有延迟作用，对购房者而言每增加1岁，自评健康状态下降风险减少约15.7%；对租房者而言，风险减少27.2%，表明年龄的延迟延迟对租房者而言更大。年龄平方项在两模型中均显著为正，表明年龄对于自评健康状态下降事件发生的延迟作用对年龄增大变得更大，但平方项系数较一般项小非常多，说明年龄的负向作用以线性关系占主导。

在性别方面，男性均呈现出对自评健康状态下降的负向作用，且在租房者模型中具有统计意义上的显著，风险比率0.836表明相较于女性基准风险减少了约16.4%的风险。过于研究指出，台湾地区传统上为父系社会，男性多为家中经济来源主要负责人{陳佳欣, 2010 #885}，而女性配偶多在家培育子女，“男主外、女主内”的思想可能促使得女性在房贷和租金开销较重的家庭中承担更多责任，导致自评健康下降事件更大概率发生。

在婚姻状态方面，实证结果显示已婚状态无论对购房者还是租房者的自评健康下降事件放生均有显著的正向作用，相较于未婚者的基准风险，风险比率分别为1.712和3.377。虽然结婚从收入角度意味家庭总收入更多，但家庭意味更重的财务开支和赡养双方父母的义务，因此从健康角度来说，老年家户中的婚姻状态更可能对自评健康下降事件发生有促进作用。

在工作属性方面，无论在私营部门工作还是公营部门工作，相对于雇主而言，对于自评健康下降事件发生均表现为正向作用。其中，在私营部门工作无论对于购房者还是租房者而言，其正向作用具有5%水平下的统计显著性。相较于雇主而言，在私营部门打工可能收入情况更低且需应对更多工作上的上下级关系以及同事间的竞争关系，给健康造成更多负面作用；同样地，在公营部门工作不仅要处理上述同行业务关系外，还要处理好人事关系，因此上述两种工作属性均表现为对自评健康下降事件发生的正向作用。

在子女数量方面，实证结果反映出对购房者和租房者自评健康下降不同的影响效应。对购房者而言，相较于没有子女的基准风险，拥有子女对自评健康下降事件发生具有负向作用，即减少了基准风险，但不具有统计意义上的显著性；对租房者而言，相较于没有子女的基准风险，拥有子女意味着增加了风险，且拥有1个、2个和3个子女具统计意义上的显著性，该结果与与{Chung, 2020 #}研究结论相似。。之所以拥有子女数量多少对购房和租房的老年家户自评健康下降事件发生有差异化的作用，一方面可能传统观念认为“先有家，再生子”的思维促使人们大多在购房之后选择生子，这也使得拥有子女对于购房者而言意味着更稳定的生活，这会减少自评健康下降事件的发生；另一方面，对于租房者而言拥有子女，特别是多个子女更是家庭负担的加重而非传统的“多子多福”观念表达，因此可能是促成自评健康下降事件发生更大概率的原因。

在教育程度方面，受访者及其配偶更高的教育程度在模型（1）和（2）中均呈现为自评健康下降事件发生的负面影响，相较于小学程度的基准风险，该结果蕴含着教育程度的提升会减少事件发生的风险。由于教育程度较高的老年家户象征平均薪资较高、累计财务能力更强且主动健康意识强，因而自评健康下降事件发生概率更低。该结果与与{Chung, 2020 #}研究结论相似。

表****中，控制变量的住宅特征包含了住宅型式和住宅面积。在住宅型式方面，对于购房者而言，居住于公寓和大厦相较于独栋住户的基准风险在1%水平下显著地减少了风险，意味着购买在公寓和大厦的老年家户自评健康下降事件发生的可能性更低；而对于租房者而言，在公寓和大厦居住相较于独栋住宅的基准风险加大了风险，但这种正向作用仅表现在样本水平，因不具有显著性不能做一般化结论。公寓和大厦对购房者和租房者的异质效应，胡志平{胡志平, 2015 #710}的研究结论似乎可以给予一定程度的解释，作者以台湾新竹市公寓大厦的住户为研究对象，发现位于不同分位住宅负担的住户家中“住宅楼层”且“卫浴套数”特征不尽相同，在本文语境下造成住宅型式异质性原因看，可能与楼层、家庭格局有关系。对于住房面积而言，虽然住房面积每增加1坪对两者自评健康下降事件发生均有负面作用，但不具有统一意义上的显著性。




</Text>
            <Comments>自评健康时间危险函数以广义Gamma分布的AIC最小，但进一步分析尺度参数（Scale Parameter）$\sigma$和形状参数（Shape Parameter）$\kappa$，STATA报告在在95%置信区间下$\kappa$无法拒绝等于1的假设 ，故以Weibull模型最为合适。</Comments>
        </Document>
        <Document ID="41">
            <Title>资料来源与样本</Title>
        </Document>
        <Document ID="42">
            <Title>模板文件夹</Title>
        </Document>
        <Document ID="43">
            <Title>研究发想-1</Title>
            <Synopsis>含部分文献，因为在全文的第1章会包含，引言、文献综述和研究架构等。</Synopsis>
        </Document>
        <Document ID="44">
            <Title>背景</Title>
        </Document>
        <Document ID="45">
            <Title>目的</Title>
        </Document>
        <Document ID="46">
            <Title>资料说明与模型构建-1</Title>
        </Document>
        <Document ID="47">
            <Title>资料来源与样本</Title>
        </Document>
        <Document ID="48">
            <Title>模型构建</Title>
        </Document>
        <Document ID="49">
            <Title>实证模型与变量</Title>
        </Document>
        <Document ID="50">
            <Title>变量选取与基本资料分析-1</Title>
        </Document>
        <Document ID="51">
            <Title>重要变量与编码</Title>
        </Document>
        <Document ID="52">
            <Title>基本资料分析</Title>
        </Document>
        <Document ID="53">
            <Title>实证结果-1</Title>
        </Document>
        <Document ID="54">
            <Title>A与B事件关系的存活曲线</Title>
        </Document>
        <Document ID="55">
            <Title>A与B事件关系的存活机率模型</Title>
        </Document>
        <Document ID="56">
            <Title>代结论-1</Title>
        </Document>
        <Document ID="57">
            <Title>Body</Title>
        </Document>
        <Document ID="58">
            <Title>阿斯蒂芬</Title>
        </Document>
        <Document ID="59">
            <Title>理论准备</Title>
        </Document>
        <Document ID="60">
            <Title>生存分析的理论准备</Title>
            <Synopsis>含部分文献，因为在全文的第1章会包含，引言、文献综述和研究架构等。</Synopsis>
        </Document>
        <Document ID="61">
            <Title>生存分析的事件概念与数据特点</Title>
            <Text>生存分析主要研究某一类群体经历的某个事件的持续时间或某一事件未发生持续的时间，同时可以探讨某特定时间的解释变量与样本发生事件后存活时间的关联性。该事件可以是癌症患者死亡时间或一个人找到工作所需的时间等。由于持续时间Y总为非负数，而使用OLS方法预测值可能为负数，因此不再适用。若将持续时间Y取对数，虽然能够克服预测值为负数的问题，但对数形式总是站在持续时间为0的角度出发（即病情方法做或事件刚发生），无法刻画出“个体已经存活某一段时间”这一信息{陈强, 2014 #831}。事实上，更为关心的是给定样本已经存活一段时间条件下，个体在下个时刻“死亡”的概率，即下文的风险函数。另外，生存分析使用数据通常为横截面数据，但数据会出现右删失（下文详细分析）或时变的解释变量，这些都是通过OLS难以处理的问题。因此，结合本章节研究语境，本节重点梳理生存分析方法的基本概念、函数与分布、方法，以及重点介绍常用的COX比例风险模型。

事件是生存分析中最终重要的概念。事件包含了两层概念，一个是观察期内事件发生经历的时间，从事件尚未发生到事件最终发生所经历的时间；另一个是在观察期内事件是否发生了，即事件状态是否会发生改变。这包括：起点事件（initial event）是指个体样本进入观察期时，所关注事件的状态。本文指一个老年家户的被询问者进入样本时的健康状态。终点事件（failure event）指在观察期内，部分个体样本死亡或事件发生，从而可以获得确切的生存时间，这里是指老年家户的个体发生了健康状态下降这一事件。生存时间（suvival time）是起始事件到终点事件之间的持续时间。本文使用年度时间来衡量，且以家户成员的健康状态初入样本到健康状态首次下降期间视为存活时间。当被测者的健康状态下降视为事件发生，则观察时间终止该样本退出观察。由于生存时间往往分布类型不容易确定，并且影响因素较多、不易控制。根据生存时间可以分为以下两类数据类型：

（1）完全数据（completed data），观察期内所有样本的生存时间既包含起点事件又包含终点事件；（2）不完全数据，生存时间仅包含起始事件，时间结束并不是由终点事件发生造成的。例如，因为失访、意外因素（死亡）退出研究、终止（观察期结束，事件仍未发生）。实际上，非实验数据条件下，特别是人口、经济学数据基本为不完全数据，常见的可分为“右删失”（right censoring）和“左截断”（left truncating）。

宽泛地讲，“右删失”是指仅知道样本进入观察期的时间与起始事件状态，随着时间进程发展虽然样本还存在，但无法知道终止事件发生的时间。本文中在问卷调查结束时尚未发生健康损益事件的被测样本，视为右删失资料。这些样本虽然在未来无限时间内，可能会发生健康损益事件，但从数据中无从知道确切时间。对于这些被测者，他们健康损益事件并未发生，因此对样本终止事件发生数量并未有影响，但他们在观察期内一直处于存活状态，所以增加了观察期内样本总的生存时间数量。若以死亡率计算（死亡率为观察期内终止事件发生数量除以生存时间总数量），“右删失”数据影响死亡率的分母，而非分子。这对理解后文的基本函数有帮助。

而“左截断”是指个体只有满足某个条件才会进入样本观察期。考虑本文抽样调查数据的特点与研究关注的事件，本文数据并非典型的“左截断”数据。若考虑语境，本研究针对老年家户，也就是只有家户中有65岁及以上老人（该老人可以为户主，亦可以为户主的配偶、父母、配偶父母）的被测者才会进入样本，以经历健康损益作为终止事件发生。由于研究的事件是健康损益，若以0岁作为参照，65岁及以上家户可以视为“晚了65年”才被调查到，这就是为什么“左截断”通常被称为“调查者来晚了”。也就是说，虽然被调查者是由于家庭成员到了65岁才进入样本，但可以确保所有家庭成员在0-64岁这段时间内健康损益事件并未发生。上述为笔者取样进行生存分析的潜在假设。考虑本文研究重点住宅负担背景下的老年家户健康状态，因此只能作上述假设（即便与实际情况不符）。在稳健性检验章节，笔者将会放松上述假定。

存在删失和截断的数据, 使用传统的分析方法如多元回归往往会将这些不完全但有部分信息的数据删除，无法充分利用信息，导致分析结果出现偏差。
</Text>
            <Comments>关于数据类型的完整分析参见{李强, 2019 #827}，还有左删失、右截断、区间删失和区间截断数据类型。</Comments>
        </Document>
        <Document ID="62">
            <Title>生存分析的数学表达</Title>
            <Text>理解生存分析的关键在于掌握专业术语和理解数据表达，本小节将重点介绍生存分析中特有的统计术语。

定义某事件从初始到终止的持续时间 $T$ 为非负连续随机变量，$T$ 的分布主要由四类函数描述，分布是生存函数（suvival function）、风险函数（hazard function）、概率密度函数（probability density function）和累积密度函数（cumulative density function）。

假设 $T$ 在特定时间 $t$ 处的概率密度函数为 $f(t)$ ，那么其累积分布函数（cumulative distribution function）$F(t)$ 就代表生存时间$T$小于$t$时间的累积概率，也称为失效函数（failure function），记为：$F(t)=Pr(T \leq t )$。若考虑终止事件在$t$时点仍未发生的概率，即生存函数为：
$$
S(t) \equiv Pr(T &gt; t)= 1 - F(t), t \geq 0
$$
生存函数报告了个体存活时间超过 $t$ 时点的累积概率，根据上式可知生存函数本质上为生效函数的“反函数”。由于累积分布函数$F(t)$单调递增，故生存函数单调递减。由于概率密度函数$f(t)$可由累积密度函数$F(t)$得到，因此与生存函数关系可以表示为：
$$
f(t)=\frac{d F(t)}{d t}=\frac{d}{d t}\{1-S(t)\}=-S^{\prime}(t)
$$
在实际情况中，研究者通常对条件存活概率或条件死亡概率更感兴趣，也就是假设已知样本个体存活到 $t$ 时点，在边际时间$\Delta t$上的死亡概率如何：
$$
Pr(t \leq T &lt; t + \Delta t \mid T \geq t )=\frac {Pr(t \leq T &lt; t + \Delta t)} {Pr(T \geq t)}=\frac {F(t+ \Delta t)-F(t)}{S(t)}
$$
那么，该样本在$t$时刻瞬时的死亡率如何呢？通常用风险函数$h(t)$来定义，指在给定的区间内，以受试者存活到该区间的开始为条件，终止事件发生的（极限）概率除以时间区间的宽度，表示为：
$$
h(t)=\lim _{\Delta t \rightarrow 0} \frac{Pr(t \leq T &lt; t + \Delta t \mid T \geq t)}{\Delta t}=\frac{f(t)}{S(t)}=\frac {-S^{\prime}(t)}{S(t)}
$$
风险函数是生存分析中最关键的概念之一。它可以从$0$(意味着没有任何风险)到无穷大(意味着在那一瞬间肯定会失败)变化。随着时间的推移，危险率可以增加、减少、保持不变，甚至呈现出更多的“蛇形”。风险函数又有很多名称，如危险率（hazard rate）或条件失败率（conditional failure rate，$f(t)$为无条件密度函数）。其本质是，在反映样本存活到$t$时刻条件下的边际死亡率，衡量的是风险积累的速度，或者是$t$时点的死亡概率的变化。风险函数是现代生存分析的核心，熟悉这个函数的特定非常重要。甚至可以说，整个生存分析方法都是围绕着风险函数的形态展开的。从风险函数$h(t)$出发，可以反推出生存函数$S(t)$、累积分布函数$F(t)$和概率密度函数$f(t)$；其他同样如此。为了更清楚地表达它们之间的关系，定义一个累积风险函数（cumulative hazard）来衡量截止到$t$时刻累积的总风险：
$$
H(t)=\int_{0}^{t} h(u) d u
$$
因此有：
$$
H(t)=\int_{0}^{t} \frac{f(u)}{S(u)} d u=-\int_{0}^{t} \frac{1}{S(u)}\left\{\frac{d}{d u} S(u)\right\} d u=-\ln \{S(t)\}
$$
上式清楚地反映了累积风险函数与生存函数的关系，所以它们之间的关系可以表示为：

$$
\begin{aligned}
S(t) &amp;=\exp \{-H(t)\} \\
F(t) &amp;=1-\exp \{-H(t)\} \\
f(t) &amp;=h(t) \exp \{-H(t)\}
\end{aligned}
$$

从上式可以看出要是了解风险函数形式，便能探知其余四类函数形式。这也就是为什么风险函数是生存分析的关键点的原因。风险函数如果是增函数，表示“死亡”概率变化的速度越来越快，例如老年人的死亡；风险函数如果是常数，表示“死亡”概率变化的速度不变，也就是同样时间间隔的“死亡”概率是相同的，例如青壮年死亡概率；风险函数如果是减函数，表示死亡概率变化速度越来越小，也就是同样的时间间隔，后面的时间间隔死亡概率越来越低，例如婴儿到少年的死亡概率。

如何解释风险函数呢？由于风险函数是单位时间的失败或“死亡”风险。当解释其意义时需要乘以时间，如危险率（风险函数）是2/天，那么假设该危险率持续一整天，将期望有两次失败。或者，依据上式换算成失效函数$F(t)$的意义为一天内观察到至少一次失败的机会将是$1-\exp( -2) = 0.8647$。

</Text>
        </Document>
        <Document ID="63">
            <Title>生存分析的基本方法</Title>
            <Text>
生存分析常常使用的方法包括非参数方法（nonparametric method）、参数方法(parametric method)和半参数方法(semiparametric method)。

### 非参数方法：KM估计

若假定总体分布具有某种已知的数据形式，仅包少数有限个未知参数，为参数方法，否则非参数。非参数方法的最大特点是不依赖于任何形式的概率分布先验假设，也不需要估计参数，让数据自己说话。常见的非参数方法包括生命表分析 (大样本时使用) 和Kaplan-Meier估计 (小样本时使用) 。

KM估计是生存分析最常用的非参数方法。Kaplan和Meier (1958) {Kaplan, 1958 #834}认为在独立删失（independent censoring）假设下，即删失时间$C^{*}$的分布不依赖于任何样本个体信息，其发现的估计量依然是生存函数$S(t)$的一致估计量，简称KM估 计量，定义为：
$$
\hat{S}(t)=\prod_{i \mid t_{i} \leq t} \frac{n_{i}-d_{i}}{n_{i}}
$$
记$t_{1}&lt;t_{2}&lt; \cdots &lt;t_{i}&lt; \cdots &lt;t_{K}$样本中观测到死亡时间，其中$d_{i}$为时间$t_{i}$时刻死亡的人数，$n_{i}$为样本在区间$[t_{i-1},t_{i})$仍存活而面临危险（at risk）的个体数。在时间$t_{i}$时刻，$d_{i}$个体的事件状态可分为存活、死亡和删失三种。由于非参数方法对生存时间的不作函数形式假定，只关注事件发生的概率，并且可以比较两组别以上的风险率的差别，所有本文优先使用KM估计比较组间风险率差异。检验风险率是否具有统计学意义上的差别，需要使用对数秩（Log-rank test），当P值小于0.05时，认为两组样本具有风险函数在统计学意义上的差异。

### 参数方法

正如本节段首所述，参数方法是假设风险函数（由于生存函数、累计概率密度函数、概率密度函数和累计风险函数之间可以相互转换，对风险函数形式假设等同于对其他几类函数形式进行假设）具有某种特殊分布形式，使用样本数据对概率分布的有限个参数进行估计，从而获得估计的函数形式。常用的函数分布有对数Logistic分布、指数分布、Weibull分布、Gama分布、Gompertz分布等。

{陈强, 2014 #831}依据因变量的不同，将参数方法分为比例风险模型（proportional hazard model，简称PH）和加速死亡模型（accelerated failure time model，简称AFT）。前者目的是估计解释变量$X$对风险函数$h(t; \boldsymbol x)$的作用，后者强调$X$对期望或平均生存时间$E(T)$的影响。以Weibull分布为例，简述两者区别：

若假定个体风险函数具有“比例风险”特征，可以分解为：
$$
h(t; \boldsymbol x)=h_{0}(t) \lambda(\boldsymbol x)
$$
其中$\lambda(\boldsymbol x) &gt;0$反映样本个体的差异特征； $h_{0}(t) $为基准风险（baseline hazard），仅依赖于时间$t$。由于基准风险仅依赖时间，对总体中的每个个体相同，而个体风险函数$h(t; \boldsymbol x)$依据$\lambda(\boldsymbol  x)$与基准风险成正比，因成为比例风险模型。假设基准风险具有Weibull分布形式，故可以写作：
$$
h_{0}(t)=\gamma p t^{p-1} e^{\beta_{0}}
$$
其中$\gamma $为规模参数（scale parameter）；$p$为形状参数（shape parameter）。由于Weibull分布具有相当的灵活形式，且社经、人口学领域经常使用，稍作详细介绍。当$p&gt;1$时，风险函数单调递增，意味着基准风险随时间指数级增加（如老人死亡率）；若$p&lt;1$代表基准风险随时间单调递减（如新生儿死亡率）；当$p=1$时Weibull分布退化为指数分布。在实际操作中，模型设定需要检验函数形式，通过$H_{0}:p=1$是否在5%下显著为0来判断使用Weibull模型还是指数模型。

通常令$\lambda(\boldsymbol x)=e^{\boldsymbol x^{\prime} \boldsymbol \beta }$，表示相对风险（relative hazard），故$\boldsymbol x^{\prime} \boldsymbol \beta$ 表示对数相对风险（log-relative hazard）。**将9式代入8**，可得：
$$
h(t; \boldsymbol x)=\gamma p t^{p-1} e^{（\beta_{0}+\boldsymbol x^{\prime} \boldsymbol \beta）}
$$
将上式两边去对数可得：
$$
\ln h(t; \boldsymbol x)=\underbrace{ \beta_{0} + \ln(\gamma) +\ln(p) +(p-1)\ln(t) }_{对数基准风险}+\underbrace{\beta_{1} x_{1}+\beta_{2} x_{2}+ \cdots + \beta_{k} x_{k}}_{对数相对风险}
$$
对于加速死亡时间模型而言，更关注解释变量对期望生存时间的影响，因此将8式改写为：
$$
E(T)=\lambda(\boldsymbol x) v
$$
其中$v$为随机扰动项，可服从任意连续分布。将上式两边去对数可得：
$$
\ln (T) = \ln(\lambda(\boldsymbol x))+\ln(v)
$$
若假设随机扰动项为指数形式，$v=e^{u}$ 且 $\lambda(\boldsymbol x)=e^{\boldsymbol x^{\prime} \boldsymbol \beta }$，则上式变为：
$$
\ln(T)= \boldsymbol x^{\prime} \boldsymbol \beta + u
$$
根据上式可得$T=e^{(\boldsymbol x^{\prime} \boldsymbol \beta +u)}$，记生存时间的风险函数$h_{T}$与随机扰动项的风险函数的关系为：
$$
h_{T}(t ; \boldsymbol x)=\frac{f_{T}(t)}{S_{T}(t)}=\frac{f_{T}\left(e^{-\boldsymbol x^{\prime} \boldsymbol \beta} t\right) e^{-\boldsymbol x^{\prime} \boldsymbol \beta}}{S_{v}\left(e^{-\boldsymbol x^{\prime} \boldsymbol \beta} t\right)}=h_{v}(e^{-x^{\prime} \boldsymbol \beta} t) e^{-x^{\prime} \boldsymbol \beta}
$$
由上式可知，若$e^{-x^{\prime} \boldsymbol \beta}&gt;1$，意味生存时间的风险函数对于基准风险$h_{v}(t)$是加速的；相反就是减速。这就是为什么称为加速死亡时间模型的原因。由于可将$h_{v}(t)$写作Weibull分布形式，故：
$$
h_{T}(t ; \boldsymbol x) =h_{v}(e^{-x^{\prime} \boldsymbol \beta} t) e^{-x^{\prime} \boldsymbol \beta}=\underbrace{\gamma p t^{p-1} e^{-\beta_{0}}}_{Weibull形式的h_{v}(t)}e^{-\boldsymbol x^{\prime} \boldsymbol \beta}
$$
所以对Weibull分布而言，PH模型与AFT模型是相通的，仅仅是因变量和参数$\beta$的经济解释不同。对于PH模型而言，参数$\beta$可以解释为解释变量每增加一个单位，会导致死亡或终结事件发生的风险函数变化%$\beta$或变化$\beta$个对数单位；若AFT模型，则解释为当解释变量边际增加一个单位时，能使平均（预期）生存时间变化%$\beta$或变化$\beta$个对数单位。两者区别仅是符号相反，但绝对值相等。

对于PH或AFT模型而言，可以由于可选择的概率分布很多，因此对常见的六种分布函数稍作说明。Weibull分布和指数分布是通用于PH模型和AFT模型的，对数正态（log-normal）分布、对数逻辑（log-logistic）分布、广义Gamma分布常用于AFT模型，Gompertz分布常用于PH模型中。由于指数模型是Weibull模型和Gompertz模型的特例、Weibull模型和对数正态模型是广义Gamma模型的特例，因此对嵌套类模型（nested models）模型设定的检验时，通常使用Wald或似然比（likelihood ratio，LR）检验；非嵌套模型的模型设定检验通常使用AIC或BIC信息准则比较模型拟合优度，选择最小的那个模型。

### 半参数方法

参数方法虽然估计出风险函数的具体形式，但前提要求模型设定正确，即：总体分布就是先验概率分布。一旦模型设定出现问题，参数估计将导致不一致。事实上，很难真正把握风险函数的具体形式。Cox（1972,1975）提出了一种无需假设风险函数先验概率分布的估计方法，但需要假设部分参数的方法，所以为半参数方法。由于该方法参照比例风险模型框架，又称称为Cox比例风险模型，简称Cox模型。参照上文PH模型的风险函数形式：$h(t; \boldsymbol x)=h_{0}(t) \lambda(\boldsymbol x)$，所以$i$个体与$j$个体风险比可写为：
$$
\frac{h_{i}(t; \boldsymbol x)}{h_{j}(t; \boldsymbol x)}=\frac{h_{0}(t) \lambda_{i}(\boldsymbol x)}{h_{0}(t) \lambda_{j}(\boldsymbol x)}=\frac{\lambda_{i}(\boldsymbol x)}{\lambda_{j}(\boldsymbol x)}
$$
上述比值称为相对危险度（relative risk），又称风险比。由于风险比不随时间变化，与个体差异有关，故不必假设基准风险的具体函数形式，依然可以得到解释变量参数$\beta$的估计。这也是称之为半参数方法的原因。因此，使用Cox方法的前提，是必须满足比例风险假设，即PH假设。检验是否满足PH假设的方法，常有对数-对数图形法（log-log plot）、观测-预测图形法（observed versus expected plot）及基于残差的检验（residual-based tests）。由于前两者图形观测的主观性较高，本文将重点使用第三种方法。其中最常用的是舍恩尔德（Schoenfeld）残差法。如果比例风险假设成立, 则舍恩尔德残差不应该随时间呈现规律性变化。 对于每个解释变量$X$都可以将其舍恩尔德残差对时间回归, 并考察其斜率是否为 0。</Text>
        </Document>
        <Document ID="64">
            <Title>COX比例风险模型</Title>
        </Document>
        <Document ID="65">
            <Title>生存分析方法优势</Title>
            <Text>生存分析则可以通过构造风险集来充分利用不完全信息, 有效处理删截和截平数据, 这也是生存分析的优势之一 (Guo, 2010) 。
</Text>
        </Document>
        <Document ID="66"/>
        <Document ID="67">
            <Title>生存分析基本概念</Title>
            <Text>生存分析主要研究某一类群体经历的某个事件的持续时间或某一事件未发生持续的时间，同时可以探讨某特定时间的解释变量与样本发生事件后存活时间的关联性。该事件可以是癌症患者死亡时间或一个人找到工作所需的时间等。由于持续时间Y总为非负数，而使用OLS方法预测值可能为负数，因此不再适用。若将持续时间Y取对数，虽然能够克服预测值为负数的问题，但对数形式总是站在持续时间为0的角度出发（即病情方法做或事件刚发生），无法刻画出“个体已经存活某一段时间”这一信息{陈强, 2014 #831}。事实上，更为关心的是给定样本已经存活一段时间条件下，个体在下个时刻“死亡”的概率，即下文的风险函数。另外，生存分析使用数据通常为横截面数据，但数据会出现右删失（下文详细分析）或时变的解释变量，这些都是通过OLS难以处理的问题。因此，结合本章节研究语境，本节重点梳理生存分析方法的基本概念、函数与分布、方法，以及重点介绍常用的COX比例风险模型。

事件是生存分析中最终重要的概念。事件包含了两层概念，一个是观察期内若事件发生，从事件未发生到事件发生所经历的事件；另一个是在观察期内事件是否发生了，即事件状态是否会发生改变。

起点事件（initial event）是指个体样本进入观察期时，所关注事件的状态。本文指一个老年家户的被询问者进入样本时的健康状态。

终点事件（failure event）指在观察期内，部分个体样本死亡或事件发生，从而可以获得确切的生存时间，这里是指老年家户的个体发生了健康状态下降这一事件。

生存时间（suvival time）是起始事件到终点事件之间的持续时间。本文使用年度时间来衡量，且以家户成员的健康状态初入样本到健康状态首次下降期间视为存活时间。当被测者的健康状态下降视为事件发生，则观察时间终止该样本退出观察。由于生存时间往往分布类型不容易确定，并且影响因素较多、不易控制。根据生存时间可以分为以下两类数据类型：

（1）完全数据（completed data），观察期内所有样本的生存时间既包含起点事件又包含终点事件；（2）不完全数据，生存时间仅包含起始事件，时间结束并不是由终点事件发生造成的。例如，因为失访、意外因素（死亡）退出研究、终止（观察期结束，事件仍未发生）。实际上，非实验数据条件下，特别是人口、经济学数据基本为不完全数据，常见的可分为“右删失”（right censoring）和“左截断”（left truncating）。

宽泛地讲，“右删失”是指仅知道样本进入观察期的时间与起始事件状态，随着时间进程发展虽然样本还存在，但无法知道终止事件发生的时间。本文中在问卷调查结束时尚未发生健康损益事件的被测样本，视为右删失资料。这些样本虽然在未来无限时间内，可能会发生健康损益事件，但从数据中无从知道确切时间。对于这些被测者，他们健康损益事件并未发生，因此对样本终止事件发生数量并未有影响，但他们在观察期内一直处于存活状态，所以增加了观察期内样本总的生存时间数量。若以死亡率计算（死亡率为观察期内终止事件发生数量除以生存时间总数量），“右删失”数据影响死亡率的分母，而非分子。这对理解后文的基本函数有帮助。

而“左截断”是指个体只有满足某个条件才会进入样本观察期。考虑本文抽样调查数据的特点与研究关注的事件，本文数据并非典型的“左截断”数据。若考虑语境，本研究针对老年家户，也就是只有家户中有65岁及以上老人（该老人可以为户主，亦可以为户主的配偶、父母、配偶父母）的被测者才会进入样本，以经历健康损益作为终止事件发生。由于研究的事件是健康损益，若以0岁作为参照，65岁及以上家户可以视为“晚了65年”才被调查到，这就是为什么“左截断”通常被称为“调查者来晚了”。也就是说，虽然被调查者是由于家庭成员到了65岁才进入样本，但可以确保所有家庭成员在0-64岁这段时间内健康损益事件并未发生。上述为笔者取样进行生存分析的潜在假设。考虑本文研究重点住宅负担背景下的老年家户健康状态，因此只能作上述假设（即便与实际情况不符）。在稳健性检验章节，笔者将会放松上述假定。

存在删失和截断的数据, 使用传统的分析方法如多元回归往往会将这些不完全但有部分信息的数据删除，无法充分利用信息，导致分析结果出现偏差。
</Text>
            <Comments>关于数据类型的完整分析参见{李强, 2019 #827}，还有左删失、右截断、区间删失和区间截断数据。</Comments>
        </Document>
        <Document ID="68">
            <Title>文献回顾与相关概念</Title>
            <Synopsis>含部分文献，因为在全文的第1章会包含，引言、文献综述和研究架构等。</Synopsis>
        </Document>
        <Document ID="69">
            <Title>背景</Title>
        </Document>
        <Document ID="70">
            <Title>资料处理</Title>
            <Text>收集
婚姻状况分为「已婚」(包括同居)或「未婚」(包括从未结婚、离婚、分居或丧偶) ，教育程度则分为「小学或以下」、「中学」及「大学或以上」。 我们还收集了自我报告的单位面积，这是作为11个序数级别的中点，以及按一个家庭内成年人和儿童的连续数量计算的家庭组成。 人均居住面积作为一个连续变量，是通过将公寓面积除以家庭规模得出的。 住房类型包括公有住房和私有住房两个维度，以及住房租赁和所有权两个维度。 它被分为公共租住房屋、公有房屋、私人出租房屋和私人拥有房屋。

本文使用数据来源于台湾地区“中央研究院”的《华人家庭动态资料库》（Panel Study of Family Dynamics，简称PSFD）。该计划系长期追踪调研，由朱敬一院士牵头，集结了心理、社会、经济等领域的学者参与规划，于1999年首次进行面访，并于2000年、2003年、2009年、2016年逐步扩增样本。本研究使用1999年至2016年的主样本及其追踪样本问卷，问卷编号分别为：RI1999{朱敬一, 2002 #835}、RI2000{朱敬一, 2002 #836}、RI2003{朱敬一, 2018 #837}、RI2009{简锦汉, 2013 #838}和RI2016{于若蓉, 2018 #839}及RR2000-RR2018的追踪问卷，共11份调查问卷。

问卷访谈对象为台湾地区居民，主要了解家庭内相关信息。受访者为1935年-

</Text>
        </Document>
        <Document ID="71">
            <Title>样本选择</Title>
        </Document>
        <Document ID="72">
            <Title>基本资料分析-1</Title>
        </Document>
        <Document ID="73">
            <Title>稳健性检验：考虑时变控制变量的半参数存活模型</Title>
            <Text>由于Weibull分布的风险函数都是单调函数，在附录中将会全样本分析的单调递增函数样式，该性质可能与现实情况不符，笔者对于全样本使用参数回归的具体分布没有十足把握。以人类死亡为例，婴儿和老年死亡率较高，而中青年死亡率较小，风险函数形状为“浴缸”，称为浴缸风险（bathtub hazard）。Cleves（2002）{Cleves, 2002 #886}等人给出STATA的指导式生存分析指南中建议在参数回归之后再应用半参数存模型进行分析，另外Van den Berg（2001）{Van den Berg, 2001 #887}也有类似建议。本小节使用半参数COX回归对全样本及核心老年家户和双亲老年家户分析。经本章节关于生存分析的理论准备部门说明可知，COX模型并不设定具体基准风险 $h_{0}(t)$，或者说对于基准风险如何设定，对参数解释的经济含义是一样，$\beta$均可解释为x对风险函数的半弹性或将$e^{\beta}$解释为风险比率。

应用半参数COX模型的前提假设是风险函数具有公式（9）的比例风险形式，若该假设不成立则无法使用COX模型。当基准风险$h_{0}(t)$分子分母相约后，得到公式（18）为相对危险度。个体$i$与个体$j$风险函数之比不随时间改变，只与个体差异$(\boldsymbol x_{i} - \boldsymbol x_{j})$有关，这使得我们不必假设风险函数具体形式。陈强{陈强, 2014 #831}强调在比例风险模型设定下，加入时变的解释变量（time-varying covariates,TVC）可能会引起内生性问题。考虑自评健康下降事件发生可能与年龄、子女数量等控制变量作为TVC可能导致的内生性问题，因此在本阶段回归中将可能的TVC：年龄、年龄平方项、子女数量剔除回归方程。首先对于模型进行设定检验，本文使用“舍恩菲尔德残差法”（Schoenfeld residuals）。若比例风险形式假设成立，则舍恩菲尔德残差不应随时间呈现规律变化，针对每个X结果如下表显示####。

整体而言，从表***中最后一行global test的结果来看，无论是全样本组别还是核心老年家户和双亲老年家户子样本组别的$\cha^{2}$检验P值均在5%置信水平下不能拒绝原假设，即可以接受比例风险假定。在关键自变量方面，HAS在各自组别均为在10%置信水平下无法拒绝原假设。检验结果显示在10%的水平上认为比例风险的模型设定可以使用半参数COX模型结果如下表###。



通常而言，COX模型分为失效时间不叠加情形(no tied failures)和失效时间有重叠情形（tied failures）两种。前者考察样本个体每个“死亡”时间不一样，而后者允许样本中部分个体存在“死亡”时间重叠，计算相对更复杂。在本文样本中，显然后者更符合实际，即老年家户个体中自评健康下降事件发生时间大概率会存在重叠情况，Effron(1977)提出一种计算方法相对更精确，因此回归结果中采用估计系数使用该方法计算。表####呈现了，半参数COX比例风险模型的回归结果。在关键自变量HAS方面，总体趋势与参数模型保持一致，住房负担对自评健康下降事件发生的正向作用，在全样本与子样本中保持一致，与预测方向一致。对租房者而言，仅在双亲老年家户子样本中租房不可负担有负向作用，但统计意义上并不显著，其余样本组别均为正向影响。具体来说，全样本中住房不可负担者相较于住房可负担者的自评健康下降事件发生可能性高14.8%、核心老年家户和双亲老年家户中分别高17.9%和15.1%。简言之，住房不可负担对自评健康下降事件发生的正向作用对购房者表现得更为稳健，而租房者的租房不可负担在双亲老年家户中对自评健康下降事件的影响作用与预期不符。
在控制变量方方面，虽然在COX模型中剔除了随时间变动的变量，但其余控制变量符号预期与参数模型中基本相同，同样地，无论核心老年家户还是双亲老年家户组别中，购房者类别的稳健性优于租房者，这可能与租房者本身的异质性较大有关。



</Text>
        </Document>
        <Document ID="74"/>
        <Document ID="75"/>
        <Document ID="76">
            <Title>未用到</Title>
            <Text>大量研究将自评健康状况作为健康最主要的衡量指标, 但对于一个人的健康状况不但受到主观因素的影响,客观因素 (如生活满意度等) 对健康同样有着不可估量的作用。因此，除使用自评健康下降作为终结事件，本文还使用生活满意度作为替代终结事件。一方面，可以作为结论的稳健性检验；另一方面，可以比较住房负担对两者影响的差异。
</Text>
        </Document>
    </Documents>
</SearchIndexes>
