{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
\'ca\'b5\'bc\'f9\'d0\'cd\'b0\'b8\'c0\'fd\'a3\'ba\'c8\'c3\'d1\'a7\'c9\'fa\'c1\'cb\'bd\'e2\'c1\'aa\'c3\'cb\'d6\'ce\'c0\'ed\'c7\'f7\'ca\'c6\'ba\'cd\'c2\'df\'bc\'ad\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'b2\'bb\'c4\'dc\'d1\'cd\'c3\'bb\'d4\'da\'b7\'b1\'d4\'d3\'b5\'c4\'b9\'dc\'c0\'ed\'cc\'f5\'c0\'fd\'d6\'d0\'a1\'a3
\f1 \
\

\f0 \'cf\'c2\'d2\'bb\'b8\'f6\'d2\'fd\'c9\'ea\'b5\'c4\'cc\'d6\'c2\'db\'d7\'a8\'cc\'e2\'a3\'ba\'c3\'e6\'cf\'f2\'d3\'e9\'c0\'d6\'b2\'fa\'d2\'b5\'b5\'c4\'cc\'e5\'d3\'fd\'d0\'d0\'d2\'b5\'b7\'a2\'d5\'b9\'a3\'ac\'ce\'a7\'c8\'c6\'a1\'b6\'d3\'e9\'c0\'d6\'b2\'fa\'d2\'b5\'be\'ad\'bc\'c3\'d1\'a7\'a1\'b7
\f1 \

\f0 \'d5\'e2\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'c8\'c3\'d1\'a7\'c9\'fa\'d5\'b9\'bf\'aa\'ce\'ac\'b6\'c8\'c0\'b4\'cc\'d6\'c2\'db\'a3\'ba\'c3\'e6\'cf\'f2\'d3\'d0\'cf\'df\'a1\'a2\'ce\'de\'cf\'df\'a1\'a2\'b3\'f6\'b0\'e6\'a1\'a2\'cd\'e6\'be\'df\'ba\'cd\'d3\'ce\'cf\'b7\'a1\'a2\'b4\'ab\'b2\'a5
\f1 \
}