\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ecnyt/global//global/global}
\@input{chap/copy.aux}
\@input{chap/abs.aux}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/chap1.aux}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/chap2.aux}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/chap3.aux}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{appendix*.5}\protected@file@percent }
\@input{chap/encl1.aux}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/ack.aux}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@cite{0}{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{0}{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/origin.aux}
\abx@aux@number{16}{test-en}{0}{ecnyt/global//global/global}{1}
\abx@aux@number{17}{test-zh}{0}{ecnyt/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{2C345950E9F991CA96E917EB0BBC03EE}
\abx@aux@defaultrefcontext{0}{test-en}{ecnyt/global//global/global}
\abx@aux@defaultrefcontext{0}{test-zh}{ecnyt/global//global/global}
\gdef \@abspage@last{23}
