% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ecnyt/global//global/global}
    \entry{test-en}{article}{}
      \name{author}{1}{}{%
        {{hash=a517747c3d12f99244ae598910d979c5}{%
           family={Author},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a517747c3d12f99244ae598910d979c5}
      \strng{fullhash}{a517747c3d12f99244ae598910d979c5}
      \strng{bibnamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authorbibnamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authornamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authorfullhash}{a517747c3d12f99244ae598910d979c5}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal}
      \field{month}{4}
      \field{title}{Title}
      \field{type}{J}
      \field{userf}{en}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{test-zh}{article}{}
      \name{author}{1}{}{%
        {{hash=62cea74981b60712a7cd869a9a021869}{%
           family={作者},
           familyi={作\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{62cea74981b60712a7cd869a9a021869}
      \strng{fullhash}{62cea74981b60712a7cd869a9a021869}
      \strng{bibnamehash}{62cea74981b60712a7cd869a9a021869}
      \strng{authorbibnamehash}{62cea74981b60712a7cd869a9a021869}
      \strng{authornamehash}{62cea74981b60712a7cd869a9a021869}
      \strng{authorfullhash}{62cea74981b60712a7cd869a9a021869}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{期刊}
      \field{month}{4}
      \field{title}{标题}
      \field{type}{J}
      \field{userf}{zh}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

