{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
\'a3\'a8\'d2\'bb\'a3\'a9\'b2\'ce\'ca\'fd\'b9\'c0\'bc\'c6\'bd\'e1\'b9\'fb\
		\'d2\'f2\'cb\'d8\'d4\'d8\'ba\'c9\'a1\'a2\'b2\'ce\'ca\'fd\'bd\'e1\'b9\'fb\'a1\'a2\'b6\'e0\'d4\'aa\'cf\'e0\'b9\'d8\'c6\'bd\'b7\'bd\'a3\'a8SMCi\'a3\'ac\'b5\'a5\'b8\'f6\'b2\'e2\'c1\'bf\'b1\'e4\'c1\'bf\'ca\'d5\'b5\'bd\'c7\'b1\'b1\'e4\'c1\'bf\'d3\'b0\'cf\'ec\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'a9\
\'a3\'a8\'b6\'fe\'a3\'a9\'c4\'a3\'d0\'cd\'c6\'c0\'bc\'f8\'d3\'eb\'c4\'e2\'ba\'cf\'b6\'c8\'b7\'d6\'ce\'f6\
\'a3\'a8\'c8\'fd\'a3\'a9\'c2\'b7\'be\'b6\'b2\'ce\'ca\'fd\
		\'b1\'a8\'b8\'e6\'d6\'d0\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'a8\'b8\'e6beta\'ba\'cdgamma\'c1\'bd\'d6\'d6\'bd\'e1\'b9\'b9\'b2\'ce\'ca\'fd\
		\'d4\'da\'cd\'bc\'d0\'ce\'b1\'ed\'ca\'be\'cd\'e2\'d4\'b4\'b1\'e4\'c1\'bf\'b5\'c4\'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'be\'d8\'d5\'f3\'a3\'a8\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'a9\'a3\'ac\'d6\'bb\'d4\'da\'cd\'bc\'d0\'ce\'d6\'d0\'b1\'ed\'ca\'be\
\
\
1 \'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'bd\'e1\'b9\'fb\'b7\'d6\'ce\'f6\
	1.1 \'c4\'a3\'d0\'cd\'bd\'e9\'c9\'dc\
		\'c4\'a3\'d0\'cd\'d4\'ad\'c0\'ed+\'b2\'ce\'ca\'fd\'b9\'c0\'bc\'c6\'b7\'bd\'b7\'a8+\'c4\'a3\'d0\'cd\'c6\'c0\'bc\'f8\'d6\'b8\'b1\'ea\'d1\'a1\'c8\'a1\
	1.2 \'c4\'a3\'d0\'cd\'c9\'e8\'b6\'a8\'d3\'eb\'c6\'c0\'bc\'f8\
		\'b9\'b9\'bd\'a8\'b3\'f5\'ca\'bc\'c4\'a3\'d0\'cd+\'d0\'de\'d5\'fd\'c4\'a3\'d0\'cd\'c4\'e2\'ba\'cf\'bc\'b0\'c6\'c0\'bc\'db\
	1.3 \'bd\'e1\'b9\'fb\'b7\'d6\'ce\'f6\
		\'c4\'a3\'d0\'cd\'c2\'b7\'be\'b6\'b7\'d6\'ce\'f6+\'c4\'a3\'d0\'cd\'d3\'b0\'cf\'ec\'d0\'a7\'d3\'a6\'bd\'e2\'ce\'f6\
2 \'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'ce\'c8\'bd\'a1\'d0\'d4\'bc\'ec\'d1\'e9\
	\
\
\
\
3.3 \'b2\'bb\'cd\'ac\'c4\'ea\'c1\'e4\'bd\'d7\'b6\'ce\'c0\'cf\'c4\'ea\'c8\'cb\'c4\'a3\'d0\'cd\'c2\'b7\'be\'b6\'b1\'c8\'bd\'cf\
	3.3.1 \'c8\'ba\'d7\'e9\'b2\'ee\'d2\'ec\'cf\'d4\'d6\'f8\'d0\'d4\'bc\'ec\'d1\'e9\
	3.3.2 \'b4\'d3\'b8\'f6\'c8\'cb\'b2\'bd\'d0\'d0\'d0\'d0\'ce\'aa\'b5\'bd\'c9\'e7\'c7\'f8\'bd\'bb\'cd\'f9\'bb\'b7\'be\'b3\'b5\'c4\'d7\'aa\'d2\'c6\
3.4 \'b2\'bb\'cd\'ac\'c4\'ea\'c1\'e4\'bd\'d7\'b6\'ce\'c4\'a3\'d0\'cd\'d6\'f7\'d2\'aa\'b1\'e4\'c1\'bf\'be\'f9\'d6\'b5\'b1\'c8\'bd\'cf
\f0\fs24 <!$Scr_Ps::0>}