{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f0\fs36\b0\i0\fi-432\li432\lin432}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03.\'01;;}{\levelnumbers\'02;}\f0\fs36\b0\i0\fi-576\li576\lin576}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'05.\'01.\'02;;}{\levelnumbers\'02\'04;}\f0\fs36\b0\i0\fi-436\li1712\lin1712}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'07.\'01.\'02.\'03;;}{\levelnumbers\'02\'04\'06;}\f0\fs36\b0\i0\fi-864\li864\lin864}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'09.\'01.\'02.\'03.\'04;;}{\levelnumbers\'02\'04\'06\'08;}\f0\fs36\b0\i0\fi-1008\li1008\lin1008}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0B.\'01.\'02.\'03.\'04.\'05;;}{\levelnumbers\'02\'04\'06\'08\'0A;}\f0\fs36\b0\i0\fi-1152\li1152\lin1152}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0D.\'01.\'02.\'03.\'04.\'05.\'06;;}{\levelnumbers\'02\'04\'06\'08\'0A\'0C;}\f0\fs36\b0\i0\fi-1296\li1296\lin1296}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0F.\'01.\'02.\'03.\'04.\'05.\'06.\'07;;}{\levelnumbers\'02\'04\'06\'08\'0A\'0C\'0E;}\f0\fs36\b0\i0\fi-1440\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;;}{\levelnumbers;}\f0\fs36\b0\i0\fi-720\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02);;}{\levelnumbers;}\f0\fs36\b0\i0\fi-420\li840\lin840}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02.;;}{\levelnumbers;}\f0\fs36\b0\i0\fi-420\li1260\lin1260}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02.;;}{\levelnumbers;}\f0\fs36\b0\i0\fi-420\li1680\lin1680}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02);;}{\levelnumbers;}\f0\fs36\b0\i0\fi-420\li2100\lin2100}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02.;;}{\levelnumbers;}\f0\fs36\b0\i0\fi-420\li2520\lin2520}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02.;;}{\levelnumbers;}\f0\fs36\b0\i0\fi-420\li2940\lin2940}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02);;}{\levelnumbers;}\f0\fs36\b0\i0\fi-420\li3360\lin3360}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li864\fi-864\ri240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs36\b0\i0	;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u32456\'3F\u32467\'3F\u20107\'3F\u20214\'3F\u65306\'3A\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26412\'3F\u30740\'3F\u31350\'3F\u30340\'3F\u30740\'3F\u31350\'3F\u30446\'3F\u30340\'3F\u20026\'3F\u25506\'3F\u35752\'3F\u20303\'3F\u23429\'3F\u36127\'3F\u25285\'3F\u19982\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u19979\'3F\u38477\'3F\u30340\'3F\u20851\'3F\u31995\'3F\u65292\'2C\u25925\'3F\u24314\'3F\u31435\'3F\u29983\'3F\u23384\'3F\u26426\'3F\u29575\'3F\u27169\'3F\u22411\'3F\u65292\'2C\u20197\'3F\u25506\'3F\u35752\'3F\u23478\'3F\u25143\'3F\u20303\'3F\u23429\'3F\u36127\'3F\u25285\'3F\u23545\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u24433\'3F\u21709\'3F\u12290\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u19979\'3F\u38477\'3F\u30340\'3F\u35745\'3F\u31639\'3F\u26041\'3F\u24335\'3F\u20026\'3F\u20808\'3F\u21462\'3F\u24471\'3F\u21508\'3F\u26679\'3F\u26412\'3F\u31532\'3F\u19968\'3F\u27425\'3F\u21463\'3F\u35775\'3F\u26102\'3F\u30340\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u65292\'2C\u21487\'3F\u20998\'3F\u20026\'3F\u8220\'93\u38750\'3F\u24120\'3F\u22909\'3F\u8221\'94\u12289\'3F\u8220\'93\u22909\'3F\u8221\'94\u12289\'3F\u8220\'93\u26222\'3F\u36890\'3F\u8221\'94\u12289\'3F\u8220\'93\u19981\'3F\u22909\'3F\u8221\'94\u12289\'3F\u8220\'93\u24456\'3F\u19981\'3F\u22909\'3F\u8221\'94\u65292\'2C\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u20026\'3F\u30001\'3F\u8220\'93\u38750\'3F\u24120\'3F\u22909\'3F\u12289\'3F\u22909\'3F\u12289\'3F\u26222\'3F\u36890\'3F\u8221\'94\u36716\'3F\u20026\'3F\u8220\'93\u19981\'3F\u22909\'3F\u25110\'3F\u24456\'3F\u19981\'3F\u22909\'3F\u8220\'93\u20219\'3F\u24847\'3F\u19968\'3F\u39033\'3F\u26159\'3F\u20195\'3F\u34920\'3F\u32456\'3F\u32467\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u65292\'2C\u21363\'3F\u65306\'3A\u23558\'3F\u8220\'93\u38750\'3F\u24120\'3F\u22909\'3F\u12289\'3F\u22909\'3F\u12289\'3F\u19968\'3F\u33324\'3F\u8221\'94\u23450\'3F\u20041\'3F\u20026\'3F\u20581\'3F\u24247\'3F, \u36171\'3F\u20540\'3F\u20026\'3F0, \u23558\'3F\u27604\'3F\u8220\'93\u19981\'3F\u22909\'3F\u12289\'3F\u24456\'3F\u19981\'3F\u22909\'3F\u8221\'94\u23450\'3F\u20041\'3F\u20026\'3F\u19981\'3F\u20581\'3F\u24247\'3F, \u36171\'3F\u20540\'3F\u20026\'3F1\u12290\'3F\u26681\'3F\u25454\'3F\u29983\'3F\u23384\'3F\u20998\'3F\u26512\'3F\u26041\'3F\u27861\'3F\u35201\'3F\u27714\'3F\u65292\'2C\u20998\'3F\u26512\'3F\u23545\'3F\u35937\'3F\u38500\'3F\u20107\'3F\u20214\'3F\u26159\'3F\u21542\'3F\u21457\'3F\u29983\'3F\u22806\'3F\u36824\'3F\u21253\'3F\u25324\'3F\u20174\'3F\u20107\'3F\u20214\'3F\u25345\'3F\u32493\'3F\u26102\'3F\u38388\'3F\u65292\'2C\u21487\'3F\u20197\'3F\u20351\'3F\u29992\'3F\u21152\'3F\u36895\'3F\u27515\'3F\u20129\'3F\u26102\'3F\u38388\'3F\u27169\'3F\u22411\'3F\u65288\'28AFT\u65289\'29\u36827\'3F\u19968\'3F\u27493\'3F\u20998\'3F\u26512\'3F\u20107\'3F\u20214\'3F\u25345\'3F\u32493\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u24433\'3F\u21709\'3F\u22240\'3F\u32032\'3F\u12290\'3F\u25968\'3F\u25454\'3F\u32467\'3F\u26500\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u26410\'3F\u21457\'3F\u29983\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u32773\'3F\u24402\'3F\u20026\'3F\u21491\'3F\u21024\'3F\u22833\'3F\u26679\'3F\u26412\'3F\u65292\'2C\u26377\'3F\u23436\'3F\u25972\'3F\u20174\'3F\u20581\'3F\u24247\'3F\u21040\'3F\u19981\'3F\u20581\'3F\u24247\'3F\u30340\'3F\u21457\'3F\u29983\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u20026\'3F\u24050\'3F\u23436\'3F\u25104\'3F\u26679\'3F\u26412\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22823\'3F\u37327\'3F\u30740\'3F\u31350\'3F\u23558\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u20917\'3F\u20316\'3F\u20026\'3F\u20581\'3F\u24247\'3F\u26368\'3F\u20027\'3F\u35201\'3F\u30340\'3F\u34913\'3F\u37327\'3F\u25351\'3F\u26631\'3F, \u20294\'3F\u23545\'3F\u20110\'3F\u19968\'3F\u20010\'3F\u20154\'3F\u30340\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u20917\'3F\u19981\'3F\u20294\'3F\u21463\'3F\u21040\'3F\u20027\'3F\u35266\'3F\u22240\'3F\u32032\'3F\u30340\'3F\u24433\'3F\u21709\'3F,\u23458\'3F\u35266\'3F\u22240\'3F\u32032\'3F (\u22914\'3F\u29983\'3F\u27963\'3F\u28385\'3F\u24847\'3F\u24230\'3F\u31561\'3F) \u23545\'3F\u20581\'3F\u24247\'3F\u21516\'3F\u26679\'3F\u26377\'3F\u30528\'3F\u19981\'3F\u21487\'3F\u20272\'3F\u37327\'3F\u30340\'3F\u20316\'3F\u29992\'3F\u12290\'3F\u22240\'3F\u27492\'3F\u65292\'2C\u38500\'3F\u20351\'3F\u29992\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20316\'3F\u20026\'3F\u32456\'3F\u32467\'3F\u20107\'3F\u20214\'3F\u65292\'2C\u26412\'3F\u25991\'3F\u36824\'3F\u20351\'3F\u29992\'3F\u29983\'3F\u27963\'3F\u28385\'3F\u24847\'3F\u24230\'3F\u20316\'3F\u20026\'3F\u26367\'3F\u20195\'3F\u32456\'3F\u32467\'3F\u20107\'3F\u20214\'3F\u12290\'3F\u19968\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u21487\'3F\u20197\'3F\u20316\'3F\u20026\'3F\u32467\'3F\u35770\'3F\u30340\'3F\u31283\'3F\u20581\'3F\u24615\'3F\u26816\'3F\u39564\'3F\u65307\'3B\u21478\'3F\u19968\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u21487\'3F\u20197\'3F\u27604\'3F\u36739\'3F\u20303\'3F\u25151\'3F\u36127\'3F\u25285\'3F\u23545\'3F\u20004\'3F\u32773\'3F\u24433\'3F\u21709\'3F\u30340\'3F\u24046\'3F\u24322\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\pard\plain \li864\fi-864\ri240\ltrch\loch \ls1\ilvl3{\listtext\f0\fs36\b0\i0	.0.0.1;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20851\'3F\u38190\'3F\u33258\'3F\u21464\'3F\u37327\'3F\u65306\'3A\u20303\'3F\u23429\'3F\u36127\'3F\u25285\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26412\'3F\u25991\'3F\u26680\'3F\u24515\'3F\u33258\'3F\u21464\'3F\u37327\'3F\u20026\'3F\u23478\'3F\u25143\'3F\u30340\'3F\u20303\'3F\u23429\'3F\u36127\'3F\u25285\'3F\u34913\'3F\u37327\'3F\u25351\'3F\u26631\'3F\u12290\'3F\u32463\'3F\u19978\'3F\u25991\'3F\u30340\'3F\u27010\'3F\u24565\'3F\u35752\'3F\u35770\'3F\u21487\'3F\u30693\'3F\u65292\'2C\u20303\'3F\u25151\'3F\u36127\'3F\u25285\'3F\u33021\'3F\u21147\'3F\u21463\'3F\u23478\'3F\u24237\'3F\u36130\'3F\u23500\'3F\u33021\'3F\u21147\'3F\u12289\'3F\u34701\'3F\u36164\'3F\u26465\'3F\u20214\'3F\u21644\'3F\u20303\'3F\u25151\'3F\u20215\'3F\u26684\'3F\u19977\'3F\u32773\'3F\u30340\'3F\u24433\'3F\u21709\'3F\u12290\'3F\u23454\'3F\u38469\'3F\u25805\'3F\u20316\'3F\u20013\'3F\u25351\'3F\u26631\'3F\u26500\'3F\u24314\'3F\u26041\'3F\u27861\'3F\u24120\'3F\u20026\'3F\u25151\'3F\u20215\'3F\u25910\'3F\u20837\'3F\u27604\'3F\u12289\'3F\u36151\'3F\u27454\'3F\u36127\'3F\u25285\'3F\u27604\'3F\u21644\'3F\u31199\'3F\u37329\'3F\u25152\'3F\u24471\'3F\u27604\'3F\u12290\'3F\u26412\'3F\u25991\'3F\u25353\'3F\u8220\'9330/40\u8221\'94\u34913\'3F\u37327\'3F\u21407\'3F\u21017\'3F\u24314\'3F\u26500\'3F\u30340\'3F\u26680\'3F\u24515\'3F\u23478\'3F\u24237\'3F\u20303\'3F\u23429\'3F\u36127\'3F\u25285\'3F\u25351\'3F\u26631\'3F\u65292\'2C\u35813\'3F\u26041\'3F\u27861\'3F\u22312\'3F\u28595\'3F\u22823\'3F\u21033\'3F\u20122\'3F\u21644\'3F\u22269\'3F\u38469\'3F\u19978\'3F\u24191\'3F\u27867\'3F\u20351\'3F\u29992\'3F\u20105\'3F\u35758\'3F\u36739\'3F\u23569\'3F\u65288\'28Bentley\u31561\'3F\u65292\'2C2016; Milligan\u31561\'3F\u65292\'2C2016; Welfare\u65292\'2C2008; \u21488\'3F\u28286\'3F\u22320\'3F\u21306\'3F\u8220\'93\u20869\'3F\u25919\'3F\u37096\'3F\u33829\'3F\u24314\'3F\u32626\'3F\u8221\'94\u65292\'2C2010\u65289\'29\u12290\'3F\u20854\'3F\u23450\'3F\u20041\'3F\u20026\'3F\u65306\'3A\u24403\'3F\u19968\'3F\u20010\'3F\u23478\'3F\u24237\'3F\u21487\'3F\u25903\'3F\u37197\'3F\u25910\'3F\u20837\'3F\u22788\'3F\u20110\'3F\u26368\'3F\u20302\'3F\u30340\'3F40%\u65292\'2C\u24182\'3F\u19988\'3F\u25903\'3F\u20184\'3F\u30340\'3F\u31199\'3F\u37329\'3F\u25110\'3F\u36151\'3F\u27454\'3F\u36153\'3F\u29992\'3F\u21344\'3F\u23478\'3F\u24237\'3F\u24635\'3F\u25910\'3F\u20837\'3F\u30340\'3F30%\u20197\'3F\u19978\'3F\u26102\'3F\u65292\'2C\u21017\'3F\u25104\'3F\u20026\'3F\u35813\'3F\u23478\'3F\u24237\'3F\u22788\'3F\u20110\'3F\u20303\'3F\u25151\'3F\u36127\'3F\u25285\'3F\u21387\'3F\u21147\'3F\u65288\'28Housing Affordable Stress\u65292\'2CHAS\u65289\'29\u20013\'3F\u12290\'3F \u26679\'3F\u26412\'3F\u38656\'3F\u35201\'3F\u25552\'3F\u20379\'3F\u23478\'3F\u24237\'3F\u25910\'3F\u20837\'3F\u20449\'3F\u24687\'3F\u65288\'28\u21333\'3F\u36523\'3F\u32773\'3F\u20026\'3F\u20010\'3F\u20154\'3F\u25910\'3F\u20837\'3F\u65289\'29\u12289\'3F\u36151\'3F\u27454\'3F\u20449\'3F\u24687\'3F\u12289\'3F\u31199\'3F\u37329\'3F\u20449\'3F\u24687\'3F\u21644\'3F\u20135\'3F\u26435\'3F\u25152\'3F\u26377\'3F\u20449\'3F\u24687\'3F\u31561\'3F\u65292\'2C\u35745\'3F\u31639\'3F\u23478\'3F\u25143\'3F\u24180\'3F\u25910\'3F\u20837\'3F\u22312\'3F\u24403\'3F\u24180\'3F\u26368\'3F\u21518\'3F40%\u30340\'3F\u23478\'3F\u25143\'3F\u20013\'3F\u20303\'3F\u23429\'3F\u25903\'3F\u20986\'3F\u21344\'3F\u35813\'3F\u23478\'3F\u25143\'3F\u25910\'3F\u20837\'3F\u27604\'3F\u65292\'2C\u20043\'3F\u21518\'3F\u20877\'3F\u32479\'3F\u35745\'3F\u20303\'3F\u23429\'3F\u25903\'3F\u20986\'3F\u21344\'3F\u23478\'3F\u24237\'3F\u24180\'3F\u25910\'3F\u20837\'3F\u27604\'3F\u20363\'3F\u36229\'3F\u36807\'3F30%\u30340\'3F\u23478\'3F\u24237\'3F\u12290\'3F\u20303\'3F\u23429\'3F\u25903\'3F\u20986\'3F\u23545\'3F}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u36141\'3F\u25151\'3F\u32773\'3F}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26159\'3F}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25151\'3F\u36151\'3F}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25903\'3F\u20986\'3F\u65292\'2C\u23545\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u26159\'3F\u31199\'3F\u37329\'3F\u25903\'3F\u20986\'3F\u12290\'3F\u21488\'3F\u28286\'3F\u22320\'3F\u21306\'3F\u8220\'93\u20869\'3F\u25919\'3F\u37096\'3F\u33829\'3F\u24314\'3F\u32626\'3F\u8221\'94\u65288\'282010\u65289\'29\u25351\'3F\u20986\'3FHAS\u30340\'3F30/40\u27861\'3F\u21017\'3F\u37325\'3F\u28857\'3F\u34913\'3F\u37327\'3F\u25910\'3F\u20837\'3F\u20559\'3F\u20302\'3F\u23478\'3F\u24237\'3F\u30340\'3F\u20303\'3F\u25151\'3F\u25903\'3F\u20986\'3F\u21387\'3F\u21147\'3F\u65292\'2C\u30001\'3F\u20110\'3F\u21488\'3F\u28286\'3F\u22320\'3F\u21306\'3F\u32780\'3F\u35328\'3F\u30446\'3F\u21069\'3F\u38500\'3F\u23478\'3F\u24237\'3F\u25910\'3F\u25903\'3F\u35843\'3F\u26597\'3F\u22806\'3F\u65288\'28\u33258\'3F2006\u24180\'3F\u36215\'3F\u27599\'3F\u27425\'3F\u35843\'3F\u26597\'3F\u32422\'3F14000\u25143\'3F\u65289\'29\u65292\'2C\u24182\'3F\u26080\'3F\u20854\'3F\u20182\'3F\u22823\'3F\u37327\'3F\u19988\'3F\u23436\'3F\u25972\'3F\u30340\'3F\u23478\'3F\u24237\'3F\u25903\'3F\u20986\'3F\u36153\'3F\u29992\'3F\u12290\'3F\u26412\'3F\u25991\'3F\u20351\'3F\u29992\'3F\u30340\'3F\u12298\'AB\u21326\'3F\u20154\'3F\u23478\'3F\u24237\'3F\u21160\'3F\u24577\'3F\u36164\'3F\u26009\'3F\u24211\'3F\u12299\'BB\u26080\'3F\u30097\'3F\u36739\'3F\u22909\'3F\u22320\'3F\u35299\'3F\u20915\'3F\u36825\'3F\u19968\'3F\u19981\'3F\u36275\'3F\u12290\'3F\u34429\'3F\u28982\'3F\u36825\'3F\u31181\'3F\u36873\'3F\u25321\'3F\u20943\'3F\u23569\'3F\u20102\'3F\u20998\'3F\u26512\'3F\u26679\'3F\u26412\'3F\u30340\'3F\u35268\'3F\u27169\'3F\u65292\'2C\u20294\'3F\u23427\'3F\u22823\'3F\u22823\'3F\u22686\'3F\u21152\'3F\u20102\'3F\u20581\'3F\u24247\'3F\u19982\'3F\u20303\'3F\u23429\'3F\u36127\'3F\u25285\'3F\u30740\'3F\u31350\'3F\u30340\'3F\u21487\'3F\u25191\'3F\u34892\'3F\u24615\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\pard\plain \li864\fi-864\ri240\ltrch\loch \ls1\ilvl3{\listtext\f0\fs36\b0\i0	.0.0.2;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25511\'3F\u21046\'3F\u21464\'3F\u37327\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u28508\'3F\u22312\'3F\u30340\'3F\u28151\'3F\u28102\'3F\u22240\'3F\u32032\'3F\u26159\'3F\u20174\'3F\u24050\'3F\u26377\'3F\u25991\'3F\u29486\'3F\u21644\'3F\u23545\'3F\u20303\'3F\u23429\'3F\u36127\'3F\u25285\'3F\u21387\'3F\u21147\'3F\u23545\'3F\u20581\'3F\u24247\'3F\u24433\'3F\u21709\'3F\u30340\'3F\u21487\'3F\u33021\'3F\u20851\'3F\u31995\'3F\u20013\'3F\u30830\'3F\u23450\'3F\u30340\'3F\u12290\'3F\u25152\'3F\u26377\'3F\u27169\'3F\u22411\'3F\u37117\'3F\u25511\'3F\u21046\'3F\u20102\'3F\u24180\'3F\u40836\'3F\u12289\'3F\u24180\'3F\u40836\'3F\u24179\'3F\u26041\'3F\u39033\'3F\u12289\'3F\u23478\'3F\u24237\'3F\u25910\'3F\u20837\'3F\u12289\'3F\u23130\'3F\u23035\'3F\u29366\'3F\u20917\'3F\u12289\'3F\u25945\'3F\u32946\'3F\u31243\'3F\u24230\'3F\u12289\'3F\u20303\'3F\u23429\'3F\u26435\'3F\u23646\'3F\u12289\'3F\u20303\'3F\u23429\'3F\u22411\'3F\u24335\'3F\u12289\'3F\u25151\'3F\u23627\'3F\u38754\'3F\u31215\'3F\u12289\'3F\u23376\'3F\u22899\'3F\u25968\'3F\u37327\'3F\u31561\'3F\u28508\'3F\u22312\'3F\u30340\'3F\u28151\'3F\u28102\'3F\u22240\'3F\u32032\'3F\u12290\'3F\u20855\'3F\u20307\'3F\u22914\'3F\u19979\'3F\u65306\'3A}
\par\plain \f0\fs36\b0\i0
\par\pard\plain \li720\fi-720\ri0\ltrch\loch \ls2\ilvl0{\listtext\f0\fs36\b0\i0	?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u24615\'3F\u21035\'3F\u65306\'3A\u31867\'3F\u21035\'3F\u21464\'3F\u37327\'3F\u65292\'2C1\u65306\'3A\u30007\'3F\u24615\'3F\u65307\'3B0\u65306\'3A\u22899\'3F\u24615\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\pard\plain \li720\fi-720\ri0\ltrch\loch \ls2\ilvl0{\listtext\f0\fs36\b0\i0	?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u23130\'3F\u23035\'3F\u29366\'3F\u20917\'3F\u65306\'3A\u38382\'3F\u21367\'3F\u30456\'3F\u20851\'3F\u38382\'3F\u21367\'3F\u39064\'3F\u30446\'3F\u20026\'3F:\u8220\'93\u35831\'3F\u38382\'3F\u24744\'3F\u30446\'3F\u21069\'3F\u32467\'3F\u23130\'3F\u20102\'3F\u21527\'3F\u65311\'3F\u8221\'94\u25110\'3F\u8220\'93\u35831\'3F\u38382\'3F\u20174\'3F\u19978\'3F\u27425\'3F\u35775\'3F\u38382\'3F\u24744\'3F\u20197\'3F\u26469\'3F\u65292\'2C\u24744\'3F\u20010\'3F\u20154\'3F\u30340\'3F\u23130\'3F\u23035\'3F\u29366\'3F\u20917\'3F\u26377\'3F\u27809\'3F\u26377\'3F\u25913\'3F\u21464\'3F\u65288\'28\u20363\'3F\u22914\'3F\u65292\'2C\u20174\'3F\u21333\'3F\u36523\'3F\u21464\'3F\u25104\'3F\u24050\'3F\u23130\'3F\u12289\'3F\u31163\'3F\u23130\'3F\u21518\'3F\u20877\'3F\u23130\'3F\u65289\'29\u65311\'3F\u8221\'94Chung\u31561\'3F\u65288\'282020\u65289\'29\u23558\'3F\u23130\'3F\u23035\'3F\u29366\'3F\u20917\'3F\u20998\'3F\u20026\'3F\u12300\'3F\u24050\'3F\u23130\'3F\u12301\'3F(\u21253\'3F\u25324\'3F\u21516\'3F\u23621\'3F)\u25110\'3F\u12300\'3F\u26410\'3F\u23130\'3F\u12301\'3F(\u21253\'3F\u25324\'3F\u20174\'3F\u26410\'3F\u32467\'3F\u23130\'3F\u12289\'3F\u31163\'3F\u23130\'3F\u12289\'3F\u20998\'3F\u23621\'3F\u25110\'3F\u20007\'3F\u20598\'3F)\u12290\'3F\u26412\'3F\u25991\'3F\u21442\'3F\u29031\'3F\u24050\'3F\u26377\'3F\u30740\'3F\u31350\'3F\u23558\'3F\u23130\'3F\u23035\'3F\u29366\'3F\u20917\'3F\u21010\'3F\u20998\'3F\u20026\'3F\u31867\'3F\u21035\'3F\u21464\'3F\u37327\'3F\u65292\'2C\u20854\'3F\u25968\'3F\u20540\'3F\u21547\'3F\u20041\'3F\u20026\'3F\u65292\'2C0\u65306\'3A\u26410\'3F\u23130\'3F\u65292\'2C\u21253\'3F\u21547\'3F[\u26410\'3F\u23130\'3F\u21333\'3F\u36523\'3F]\u12289\'3F[\u31163\'3F\u23130\'3F]\u12289\'3F[\u20998\'3F\u23621\'3F]\u21644\'3F[\u20007\'3F\u20598\'3F]\u65307\'3B1\u65306\'3A\u24050\'3F\u23130\'3F\u65292\'2C\u21253\'3F\u21547\'3F[\u24050\'3F\u23130\'3F]\u12289\'3F[\u21516\'3F\u23621\'3F]\u21644\'3F[\u20877\'3F\u23130\'3F]\u12290\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\pard\plain \li720\fi-720\ri0\ltrch\loch \ls2\ilvl0{\listtext\f0\fs36\b0\i0	?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u24037\'3F\u20316\'3F\u23646\'3F\u24615\'3F\u65306\'3A\u8220\'93\u35831\'3F\u38382\'3F\u21463\'3F\u35775\'3F\u32773\'3F\u26159\'3F\u22312\'3F\u20026\'3F\u35841\'3F\u24037\'3F\u20316\'3F\u65311\'3F\u8221\'94\u12290\'3F\u31867\'3F\u21035\'3F\u21464\'3F\u37327\'3F\u65292\'2C\u25968\'3F\u20540\'3F1\u65306\'3A\u38599\'3F\u20027\'3F\u65292\'2C\u21253\'3F\u25324\'3F[\u33258\'3F\u24049\'3F\u24403\'3F\u32769\'3F\u26495\'3F\u65292\'2C\u32780\'3F\u19988\'3F\u26377\'3F\u38599\'3F\u20154\'3F]\u12289\'3F[\u24110\'3F\u23478\'3F\u37324\'3F\u24037\'3F\u20316\'3F\u65292\'2C\u25903\'3F\u39046\'3F\u22266\'3F\u23450\'3F\u34218\'3F\u27700\'3F]\u12289\'3F[\u24110\'3F\u23478\'3F\u37324\'3F\u24037\'3F\u20316\'3F\u65292\'2C\u27809\'3F\u26377\'3F\u25343\'3F\u34218\'3F\u27700\'3F]\u65307\'3B2\u65306\'3A\u31169\'3F\u20154\'3F\u37096\'3F\u38376\'3F\u25171\'3F\u24037\'3F\u65292\'2C\u21253\'3F\u25324\'3F[\u33258\'3F\u24049\'3F\u19968\'3F\u20010\'3F\u20154\'3F\u24037\'3F\u20316\'3F\u65292\'2C\u27809\'3F\u26377\'3F\u38599\'3F\u20154\'3F]\u12289\'3F[\u20026\'3F\u31169\'3F\u20154\'3F\u38599\'3F\u20027\'3F\u25110\'3F\u31169\'3F\u20154\'3F\u26426\'3F\u26500\'3F\u24037\'3F\u20316\'3F]\u12289\'3F[\u21644\'3F\u20182\'3F\u20154\'3F\u21512\'3F\u20249\'3F\u65292\'2C\u27809\'3F\u26377\'3F\u38599\'3F\u20154\'3F]\u65307\'3B3\u65306\'3A\u20844\'3F\u33829\'3F\u37096\'3F\u38376\'3F\u65292\'2C\u21253\'3F\u25324\'3F[\u20026\'3F\u20844\'3F\u33829\'3F\u20225\'3F\u19994\'3F\u24037\'3F\u20316\'3F]\u12289\'3F[\u20026\'3F\u25919\'3F\u24220\'3F\u26426\'3F\u26500\'3F\u24037\'3F\u20316\'3F\u65288\'28\u21253\'3F\u25324\'3F\u20844\'3F\u31435\'3F\u23398\'3F\u26657\'3F\u12289\'3F\u20844\'3F\u31435\'3F\u21307\'3F\u38498\'3F\u31561\'3F\u65289\'29]\u21450\'3F[\u20026\'3F\u38750\'3F\u33829\'3F\u21033\'3F\u26426\'3F\u26500\'3F\u24037\'3F\u20316\'3F\u65288\'28\u21253\'3F\u25324\'3F\u31169\'3F\u31435\'3F\u23398\'3F\u26657\'3F\u12289\'3F\u36130\'3F\u22242\'3F\u27861\'3F\u20154\'3F\u21307\'3F\u38498\'3F\u31561\'3F\u65289\'29]\u12290\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\pard\plain \li720\fi-720\ri0\ltrch\loch \ls2\ilvl0{\listtext\f0\fs36\b0\i0	?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u23478\'3F\u24237\'3F\u25910\'3F\u20837\'3F\u65306\'3A\u30001\'3F\u36830\'3F\u32493\'3F\u21464\'3F\u37327\'3F\u22788\'3F\u29702\'3F\u20026\'3F\u36716\'3F\u25442\'3F\u20026\'3F\u31867\'3F\u21035\'3F\u21464\'3F\u37327\'3F\u65292\'2C\u20998\'3F\u20026\'3F5\u20010\'3F\u32452\'3F\u21035\'3F\u12290\'3F\u33509\'3F\u21463\'3F\u35775\'3F\u32773\'3F\u26412\'3F\u20154\'3F\u25110\'3F\u20854\'3F\u37197\'3F\u20598\'3F\u22238\'3F\u31572\'3F\u39064\'3F\u30446\'3F\u20026\'3F\u8220\'93\u24744\'3F\u36889\'3F\u20221\'3F\u24037\'3F\u20316\'3F\u24179\'3F\u22343\'3F\u27599\'3F\u20491\'3F\u26376\'3F\u30340\'3F\u32317\'3F\u25910\'3F\u20837\'3F\u8221\'94\u30452\'3F\u25509\'3F\u21152\'3F\u24635\'3F\u20026\'3F\u23478\'3F\u24237\'3F\u25910\'3F\u20837\'3F\u65307\'3B\u33509\'3F\u22238\'3F\u31572\'3F\u39064\'3F\u30446\'3F\u20026\'3F\u8220\'93\u36889\'3F\u20221\'3F\u24037\'3F\u20316\'3F\u24179\'3F\u22343\'3F\u27599\'3F\u20491\'3F\u26376\'3F\u30340\'3F\u32317\'3F\u25910\'3F\u65292\'2C\u22914\'3F4\hich\f0 \emdash \loch\f0 5\u33836\'3F\u20803\'3F\u8221\'94\u21017\'3F\u21462\'3F\u20013\'3F\u38388\'3F\u20540\'3F1.4\u19975\'3F\u20803\'3F\u20877\'3F\u36827\'3F\u34892\'3F\u21152\'3F\u24635\'3F\u65307\'3B\u33509\'3F\u26410\'3F\u22238\'3F\u31572\'3F\u19978\'3F\u36848\'3F\u20004\'3F\u39064\'3F\u30446\'3F\u65292\'2C\u20165\'3F\u22238\'3F\u31572\'3F\u8220\'93\u21435\'3F\u24180\'3F\u24180\'3F\u25910\'3F\u20837\'3F\u22914\'3F\u20309\'3F\u8221\'94\u65292\'2C\u21017\'3F\u23558\'3F\u24180\'3F\u25910\'3F\u20837\'3F\u25442\'3F\u31639\'3F\u20026\'3F\u26376\'3F\u25910\'3F\u20837\'3F\u20877\'3F\u36827\'3F\u34892\'3F\u23478\'3F\u24237\'3F\u21152\'3F\u24635\'3F\u12290\'3F\u31867\'3F\u21035\'3F\u21464\'3F\u37327\'3F\u65306\'3A0\u65306\'3A[\u23567\'3F\u20110\'3F\u31561\'3F\u20110\'3F15000]\u65307\'3B1\u65306\'3A[15001-30000]\u65307\'3B2\u65306\'3A[30001-45000]\u65307\'3B3\u65306\'3A[45001-60000]\u65307\'3B4\u65306\'3A[60001-75000]\u65307\'3B5\u65306\'3A[75001-90000] \u65307\'3B6\u65306\'3A[\u22823\'3F\u20110\'3F90000]\u12290\'3F\u27880\'3F\u24847\'3F\u35813\'3F\u21333\'3F\u20301\'3F\u20010\'3F\u20154\'3F\u26032\'3F\u21488\'3F\u24065\'3F/\u26376\'3F\u12290\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\pard\plain \li720\fi-720\ri0\ltrch\loch \ls2\ilvl0{\listtext\f0\fs36\b0\i0	?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u23376\'3F\u22899\'3F\u25968\'3F\u37327\'3F\u65306\'3A\u38382\'3F\u21367\'3F\u39064\'3F\u30446\'3F\u20026\'3F\u8220\'93\u23478\'3F\u26377\'3F\u23567\'3F\u23401\'3F\u25968\'3F\u37327\'3F?\u8221\'94\u12290\'3F\u31867\'3F\u21035\'3F\u21464\'3F\u37327\'3F\u65292\'2C0\u65306\'3A\u27809\'3F\u26377\'3F\u65307\'3B1\u65306\'3A1\u20010\'3F\u65307\'3B2\u65306\'3A2\u20010\'3F\u65307\'3B3\u65306\'3A3\u20010\'3F\u65307\'3B4\u65306\'3A4\u20010\'3F\u65307\'3B5\u65306\'3A5\u20010\'3F\u21450\'3F\u20197\'3F\u19978\'3F\u12290\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\pard\plain \li720\fi-720\ri0\ltrch\loch \ls2\ilvl0{\listtext\f0\fs36\b0\i0	?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25945\'3F\u32946\'3F\u31243\'3F\u24230\'3F\u65306\'3A\u8220\'93\u35831\'3F\u38382\'3F\u21463\'3F\u35775\'3F\u32773\'3F\u30340\'3F\u26368\'3F\u39640\'3F\u25945\'3F\u32946\'3F\u31243\'3F\u24230\'3F\u26159\'3F\u20160\'3F\u20040\'3F\u65311\'3F\u8221\'94\u65292\'2C\u21463\'3F\u35775\'3F\u23545\'3F\u35937\'3F\u21253\'3F\u21547\'3F\u21463\'3F\u35775\'3F\u32773\'3F\u21450\'3F\u20854\'3F\u37197\'3F\u20598\'3F\u65292\'2C\u31867\'3F\u21035\'3F\u21464\'3F\u37327\'3F\u65307\'3B1\u65306\'3A\u23567\'3F\u23398\'3F\u25110\'3F\u20197\'3F\u19979\'3F\u65292\'2C\u21253\'3F\u21547\'3F[\u26080\'3F/\u19981\'3F\u35782\'3F\u23383\'3F]\u12289\'3F[\u33258\'3F\u20462\'3F/\u19981\'3F\u35782\'3F\u23383\'3F]\u21450\'3F[\u23567\'3F\u23398\'3F]\u65307\'3B2\u65306\'3A\u20013\'3F\u23398\'3F\u65292\'2C\u21253\'3F\u25324\'3F[\u22269\'3F\u65288\'28\u21021\'3F\u65289\'29\u20013\'3F]\u12289\'3F[\u39640\'3F\u20013\'3F\u26222\'3F\u36890\'3F\u31185\'3F]\u12289\'3F[\u39640\'3F\u20013\'3F\u32844\'3F\u19994\'3F\u31185\'3F]\u12289\'3F[\u39640\'3F\u32844\'3F\u26222\'3F\u36890\'3F\u31185\'3F]\u12289\'3F[\u39640\'3F\u32844\'3F\u32844\'3F\u19994\'3F\u31185\'3F]\u12289\'3F[\u20116\'3F\u19987\'3F]\u12289\'3F[\u20108\'3F\u19987\'3F]\u21644\'3F[\u19977\'3F\u19987\'3F]\u65307\'3B3\u65306\'3A\u22823\'3F\u23398\'3F\u21450\'3F\u20197\'3F\u19978\'3F\u65292\'2C\u21253\'3F\u25324\'3F[\u31185\'3F\u25216\'3F\u22823\'3F\u23398\'3F\u25110\'3F\u25216\'3F\u26415\'3F\u23398\'3F\u38498\'3F]\u12289\'3F[\u22823\'3F\u23398\'3F\u25110\'3F\u29420\'3F\u31435\'3F\u23398\'3F\u38498\'3F]\u12289\'3F[\u30805\'3F\u22763\'3F]\u21644\'3F[\u21338\'3F\u22763\'3F]\u12290\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\pard\plain \li720\fi-720\ri0\ltrch\loch \ls2\ilvl0{\listtext\f0\fs36\b0\i0	?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20303\'3F\u23429\'3F\u26435\'3F\u23646\'3F\u65306\'3A\u8220\'93\u25151\'3F\u23376\'3F\u26159\'3F\u35841\'3F\u30340\'3F\u8221\'94\u65307\'3B\u31867\'3F\u21035\'3F\u21464\'3F\u37327\'3F\u65292\'2C1\u65306\'3A\u31169\'3F\u26377\'3F\u20303\'3F\u25151\'3F\u65292\'2C\u21253\'3F\u25324\'3F[\u33258\'3F\u26377\'3F\u25110\'3F\u37197\'3F\u20598\'3F\u25152\'3F\u26377\'3F]\u65307\'3B2\u65306\'3A\u31169\'3F\u20154\'3F\u31199\'3F\u25151\'3F\u65292\'2C\u21253\'3F\u25324\'3F[\u31199\'3F\u29992\'3F\u65288\'28\u21547\'3F\u23398\'3F\u29983\'3F\u23487\'3F\u33293\'3F\u65289\'29]\u12289\'3F[\u20511\'3F\u29992\'3F]\u12289\'3F[\u37197\'3F\u20303\'3F\u20844\'3F\u23478\'3F\u25110\'3F\u20844\'3F\u21496\'3F\u12289\'3F\u20844\'3F\u36710\'3F\u23487\'3F\u33293\'3F\u65288\'28\u21547\'3F\u33829\'3F\u21306\'3F\u65289\'29]\u65307\'3B3\u65306\'3A\u20844\'3F\u26377\'3F\u25110\'3F\u20146\'3F\u20154\'3F\u25152\'3F\u26377\'3F\u65292\'2C\u21253\'3F\u25324\'3F[\u37197\'3F\u20303\'3F\u30519\'3F\u26449\'3F]\u12289\'3F[\u29238\'3F\u27597\'3F\u25152\'3F\u26377\'3F]\u12289\'3F[\u37197\'3F\u20598\'3F\u29238\'3F\u27597\'3F\u25152\'3F\u26377\'3F]\u12289\'3F[\u23376\'3F\u22899\'3F\u25152\'3F\u26377\'3F]\u12289\'3F[\u23376\'3F\u22899\'3F\u37197\'3F\u20598\'3F\u25152\'3F\u26377\'3F]\u21450\'3F[\u20854\'3F\u20182\'3F\u20146\'3F\u20154\'3F\u25152\'3F\u26377\'3F] \u65307\'3B4\u65306\'3A\u20854\'3F\u20182\'3F\u12290\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\pard\plain \li720\fi-720\ri0\ltrch\loch \ls2\ilvl0{\listtext\f0\fs36\b0\i0	?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20303\'3F\u23429\'3F\u22411\'3F\u24335\'3F\u65306\'3A\u38382\'3F\u21367\'3F\u39064\'3F\u30446\'3F\u20026\'3F\u8220\'93\u20303\'3F\u23429\'3F\u30340\'3F\u22411\'3F\u24335\'3F\u26159\'3F\u65311\'3F\u8221\'94\u12290\'3FChung\u31561\'3F\u65288\'282020\u65289\'29\u23558\'3F\u20303\'3F\u25151\'3F\u31867\'3F\u22411\'3F\u21253\'3F\u25324\'3F\u20844\'3F\u26377\'3F\u20303\'3F\u25151\'3F\u21644\'3F\u31169\'3F\u26377\'3F\u20303\'3F\u25151\'3F\u20004\'3F\u20010\'3F\u32500\'3F\u24230\'3F\u65292\'2C\u20197\'3F\u21450\'3F\u20303\'3F\u25151\'3F\u31199\'3F\u36161\'3F\u21644\'3F\u25152\'3F\u26377\'3F\u26435\'3F\u20004\'3F\u20010\'3F\u32500\'3F\u24230\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u20998\'3F\u20026\'3F\u20844\'3F\u20849\'3F\u31199\'3F\u20303\'3F\u25151\'3F\u23627\'3F\u12289\'3F\u20844\'3F\u26377\'3F\u25151\'3F\u23627\'3F\u12289\'3F\u31169\'3F\u20154\'3F\u20986\'3F\u31199\'3F\u25151\'3F\u23627\'3F\u21644\'3F\u31169\'3F\u20154\'3F\u25317\'3F\u26377\'3F\u25151\'3F\u23627\'3F\u12290\'3F\u26412\'3F\u25991\'3F\u21442\'3F\u29031\'3F\u24050\'3F\u26377\'3F\u30740\'3F\u31350\'3F\u23558\'3F\u20303\'3F\u23429\'3F\u22411\'3F\u24335\'3F\u21010\'3F\u20998\'3F\u20026\'3F\u31867\'3F\u21035\'3F\u21464\'3F\u37327\'3F\u65292\'2C\u20854\'3F\u25968\'3F\u20540\'3F\u21547\'3F\u20041\'3F\u20026\'3F\u65292\'2C1\u65306\'3A\u29420\'3F\u26635\'3F\u65292\'2C\u21253\'3F\u25324\'3F[\u29420\'3F\u26635\'3F\u36879\'3F\u22825\'3F\u65288\'28\u22914\'3F\u65306\'3A\u36291\'3F\u23618\'3F\u12289\'3F\u21035\'3F\u22661\'3F\u65289\'29]\u12289\'3F[\u29420\'3F\u26635\'3F\u24335\'3F\u19968\'3F\u27004\'3F\u24179\'3F\u26041\'3F]\u21644\'3F[\u36830\'3F\u26635\'3F\u24335\'3F\u19968\'3F\u27004\'3F\u24179\'3F\u26041\'3F]\u65307\'3B2\u65306\'3A\u20844\'3F\u23507\'3F\u65292\'2C\u21253\'3F\u25324\'3F[5\u27004\'3F\u65288\'28\u21547\'3F\u65289\'29\u20197\'3F\u19979\'3F\u20844\'3F\u23507\'3F]\u12289\'3F[\u20845\'3F\u27004\'3F\u65288\'28\u21547\'3F\u65289\'29\u20197\'3F\u19978\'3F\u30340\'3F\u22823\'3F\u27004\'3F]\u65307\'3B3\u65306\'3A\u22823\'3F\u21414\'3F\u65292\'2C\u21253\'3F\u21547\'3F[\u21326\'3F\u21414\'3F\u65288\'28\u26377\'3F\u30005\'3F\u26799\'3F\u65289\'29]\u21644\'3F[\u32452\'3F\u21512\'3F\u23627\'3F]\u65307\'3B4\u65306\'3A\u20256\'3F\u32479\'3F\u20892\'3F\u26449\'3F\u24335\'3F\u65292\'2C\u21253\'3F\u25324\'3F[\u20256\'3F\u32479\'3F\u20892\'3F\u26449\'3F\u25110\'3F\u20256\'3F\u32479\'3F\u12551\'3F\u23383\'3F\u24418\'3F\u24237\'3F\u38498\'3F]\u12290\'3F}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\pard\plain \li720\fi-720\ri0\ltrch\loch \ls2\ilvl0{\listtext\f0\fs36\b0\i0	?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;	}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20303\'3F\u25151\'3F\u38754\'3F\u31215\'3F\u65306\'3A\u38382\'3F\u21367\'3F\u39064\'3F\u30446\'3F\u20026\'3F\u8220\'93\u25151\'3F\u23627\'3F\u24314\'3F\u22378\'3F\u22810\'3F\u22823\'3F? \u25151\'3F\u23627\'3F\u22378\'3F\u25968\'3F\u22810\'3F\u23569\'3F\u65311\'3F\u8221\'94\u36830\'3F\u32493\'3F\u21464\'3F\u37327\'3F\u65292\'2C\u21333\'3F\u20301\'3F\u20026\'3F\u22378\'3F\u12290\'3F1\u22378\'3F\u32422\'3F\u21512\'3F1.3\u24179\'3F\u26041\'3F\u31859\'3F\u12290\'3F}
\par\plain \ilvl0{\listtext\f0\fs36\b0\i0	?\loch\af0\hich\af0\dbch\af0\uc1\u65289\'29;	}\f0\fs36\b0\i0}