{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li432\fi-418\ltrch\loch {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u30001\'3F\u20110\'3F\u26412\'3F\u25991\'3F\u23558\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u21306\'3F\u20998\'3F\u20026\'3F\u26680\'3F\u24515\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u21644\'3F\u21452\'3F\u20146\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u65292\'2C\u19988\'3F\u20381\'3F\u25454\'3F\u20303\'3F\u23429\'3F\u26435\'3F\u23646\'3F\u26377\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u21644\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u20998\'3F\u31867\'3F\u65292\'2C\u20026\'3F\u20102\'3F\u35299\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u19979\'3F\u38477\'3F\u19982\'3F\u20303\'3F\u25151\'3F\u36127\'3F\u25285\'3F\u20851\'3F\u31995\'3F\u21450\'3F\u20854\'3F\u24433\'3F\u21709\'3F\u22240\'3F\u32032\'3F\u65292\'2C\u31508\'3F\u32773\'3F\u38500\'3F\u20197\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u20840\'3F\u26679\'3F\u26412\'3F\u36827\'3F\u34892\'3F\u20998\'3F\u26512\'3F\u22806\'3F\u65292\'2C\u20134\'3F\u20998\'3F\u21035\'3F\u36827\'3F\u34892\'3F\u26680\'3F\u24515\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u21644\'3F\u21452\'3F\u20146\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u20013\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u21644\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u30340\'3F\u27169\'3F\u22411\'3F\u20998\'3F\u26512\'3F\u65292\'2C\u23454\'3F\u35777\'3F\u32467\'3F\u26524\'3F\u20998\'3F\u21035\'3F\u35828\'3F\u26126\'3F\u22914\'3F\u19979\'3F\u65306\'3A}
\par\pard\plain \fi14\ltrch\loch \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20351\'3F\u29992\'3F\u21442\'3F\u25968\'3F\u23384\'3F\u27963\'3F\u27169\'3F\u22411\'3F\u39318\'3F\u35201\'3F\u38382\'3F\u39064\'3F\u26159\'3F\u36873\'3F\u25321\'3F\u21512\'3F\u36866\'3F\u30340\'3F\u27169\'3F\u22411\'3F\u36827\'3F\u34892\'3F\u20272\'3F\u35745\'3F\u12290\'3F\u26412\'3F\u25991\'3F\u37319\'3F\u29992\'3F Allison(1984)\u24314\'3F\u35758\'3F\u65292\'2C}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20381\'3F\u25454\'3F6\u31867\'3F\u24120\'3F\u29992\'3F\u21442\'3F\u25968\'3F\u20998\'3F\u24067\'3F\u65292\'2C\u20381\'3F\u27425\'3F\u20351\'3F\u29992\'3F\u25351\'3F\u25968\'3F\u20998\'3F\u24067\'3F\u12289\'3FWeibull\u20998\'3F\u24067\'3F\u12289\'3FGompertz\u20998\'3F\u24067\'3F\u12289\'3FLoglogistic\u20998\'3F\u24067\'3F\u12289\'3FLognormal\u20998\'3F\u24067\'3F\u21644\'3F\u24191\'3F\u20041\'3FGamma\u20998\'3F\u24067\'3F\u65292\'2C\u20998\'3F\u21035\'3F\u23558\'3F\u25968\'3F\u25454\'3F\u24102\'3F\u20837\'3F\u35745\'3F\u31639\'3F\u24182\'3F\u21033\'3F\u29992\'3FLog Likelihood \u20540\'3F\u24471\'3F\u20986\'3FAIC\u65292\'2C\u25214\'3F\u20986\'3F\u26368\'3F\u31526\'3F\u21512\'3F\u36164\'3F\u26009\'3F\u20998\'3F\u24067\'3F\u22411\'3F\u24577\'3F\u30340\'3F\u27169\'3F\u22411\'3F\u12290\'3F\u30001\'3F\u20110\'3F\u25351\'3F\u25968\'3F\u27169\'3F\u22411\'3F\u26159\'3FWeibull\u20998\'3F\u24067\'3F\u21644\'3FGompertz\u20998\'3F\u24067\'3F\u30340\'3F\u29305\'3F\u20363\'3F\u65292\'2CWeibull\u20998\'3F\u24067\'3F\u21644\'3FLognormal\u20998\'3F\u24067\'3F\u26159\'3F\u24191\'3F\u20041\'3FGamma\u20998\'3F\u24067\'3F\u30340\'3F\u29305\'3F\u20363\'3F\u65292\'2C\u23545\'3F\u20110\'3F\u8220\'93\u23884\'3F\u22871\'3F\u27169\'3F\u22411\'3F\u8221\'94\u65288\'28nested models\u65289\'29\u32780\'3F\u35328\'3F\u23545\'3F\u30456\'3F\u20851\'3F\u21442\'3F\u25968\'3F\u36827\'3F\u34892\'3FWald\u25110\'3F\u20284\'3F\u28982\'3F\u27604\'3F\u26816\'3F\u39564\'3F\u65292\'2C\u23545\'3F\u20110\'3F\u8220\'93\u38750\'3F\u23884\'3F\u22871\'3F\u27169\'3F\u22411\'3F\u8221\'94\u32780\'3F\u35328\'3F\u21017\'3F\u20351\'3F\u29992\'3FAIC\u20934\'3F\u21017\'3F(Akaikie Information Criterion)\u29992\'3F\u20110\'3F\u27604\'3F\u36739\'3F\u27169\'3F\u22411\'3F\u30340\'3F\u25311\'3F\u21512\'3F\u20248\'3F\u24230\'3F\u36827\'3F\u32780\'3F\u36873\'3F\u25321\'3FAIC\u26368\'3F\u23567\'3F\u30340\'3F\u27169\'3F\u22411\'3F\u65292\'2C\u20854\'3F\u23450\'3F\u20041\'3F\u20026\'3F\u65306\'3A}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 $$AIC = -lnL+2(K+c)$$}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20854\'3F\u20013\'3F\u65292\'2C$lnL$\u20026\'3F\u23545\'3F\u25968\'3F\u20284\'3F\u28982\'3F\u20989\'3F\u25968\'3F\u65292\'2C$K$\u20026\'3F\u35299\'3F\u37322\'3F\u21464\'3F\u37327\'3F\u20010\'3F\u25968\'3F\u65292\'2C$c$\u20026\'3F\u27169\'3F\u22411\'3F\u20998\'3F\u24067\'3F\u21442\'3F\u25968\'3F\u65292\'2C\u24403\'3F$c=1$\u26102\'3F\u20195\'3F\u34920\'3F\u25351\'3F\u25968\'3F\u20998\'3F\u24067\'3F\u12289\'3F\u24403\'3F$c=2$\u26102\'3F\u20195\'3F\u34920\'3FWeibull\u20998\'3F\u24067\'3F\u12289\'3F\u24403\'3F$c=3$\u26102\'3F\u20195\'3F\u34920\'3F\u24191\'3F\u20041\'3FGamma\u20998\'3F\u24067\'3F\u12290\'3F\u26681\'3F\u25454\'3F\u35745\'3F\u31639\'3F\u32467\'3F\u26524\'3F\u65292\'2C}{\field{\*\fldinst HYPERLINK "scrivcmt://A611D8D0-DF53-4E98-B28E-1FA5497A7E76"}{\fldrslt\f0\fs36\b0\i0 AIC\loch\af0\hich\af0\dbch\af0\uc1\u20540\'3F\u20197\'3FWeibull\u27169\'3F\u22411\'3F\u26368\'3F\u23567\'3F}}{\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u65288\'281925.92\u65289\'29\u65292\'2C\u22240\'3F\u27492\'3F\u26412\'3F\u30740\'3F\u31350\'3F\u20197\'3FWeibull\u27169\'3F\u22411\'3F\u26368\'3F\u36866\'3F\u21512\'3F\u36164\'3F\u26009\'3F\u12290\'3F\u22312\'3F\u20998\'3F\u26512\'3F\u20855\'3F\u20307\'3F\u27169\'3F\u22411\'3F\u20043\'3F\u21069\'3F\u65292\'2C\u38656\'3F\u35201\'3F\u20102\'3F\u35299\'3FWeibull\u27169\'3F\u22411\'3F\u30340\'3F\u29305\'3F\u24615\'3F\u65292\'2C\u21363\'3F\u65306\'3A\u20854\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u20026\'3F$\\lambda(t) = \\gamma p t^\{p-1\}$\u65292\'2C\u24403\'3F$p>1$\u26159\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u21333\'3F\u35843\'3F\u36882\'3F\u22686\'3F\u65292\'2C\u24403\'3F$p<1$\u26102\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u21333\'3F\u35843\'3F\u36882\'3F\u20943\'3F\u65292\'2C\u24403\'3F$p=1$\u26102\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u20026\'3F\u24120\'3F\u25968\'3F\u65307\'3B\u21478\'3F\u22806\'3F\u65292\'2C$\\gamma$\u23450\'3F\u20041\'3F\u20026\'3F\u35268\'3F\u27169\'3F\u21442\'3F\u25968\'3F\u12290\'3F\u38656\'3F\u35201\'3F\u35828\'3F\u26126\'3F\u30340\'3F\u26159\'3F\u65292\'2C\u22312\'3F\u23454\'3F\u38469\'3F\u24212\'3F\u29992\'3F\u20013\'3FSTATA\u20250\'3F\u30452\'3F\u25509\'3F\u25253\'3F\u21578\'3F$p$\u21442\'3F\u25968\'3F\u65292\'2C\u32780\'3F\u35268\'3F\u27169\'3F\u21442\'3F\u25968\'3F$\\gamma$\u24182\'3F\u19981\'3F\u20250\'3F\u21333\'3F\u29420\'3F\u21576\'3F\u29616\'3F\u65292\'2C\u32780\'3F\u26159\'3F\u19982\'3F\u27178\'3F\u25130\'3F\u39033\'3F\u19968\'3F\u36215\'3F\u25253\'3F\u21578\'3F\u12290\'3F}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22312\'3F\u26412\'3F\u25991\'3F\u23454\'3F\u35777\'3F\u30740\'3F\u31350\'3F\u35821\'3F\u22659\'3F\u19979\'3F\u65292\'2C\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u30340\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u19982\'3F\u26102\'3F\u38388\'3F\u26377\'3F\u20851\'3F\u65292\'2C\u28982\'3F\u32780\'3F\u31350\'3F\u31455\'3F\u38543\'3F\u30528\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u22686\'3F\u21152\'3F\u65292\'2C\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u30340\'3F\u39118\'3F\u38505\'3F\u26159\'3F\u22686\'3F\u21152\'3F\u36824\'3F\u26159\'3F\u20943\'3F\u23569\'3F\u65311\'3F\u24403\'3F$p>1$\u26102\'3F\u65292\'2C\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u27010\'3F\u29575\'3F\u38543\'3F\u30528\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u22686\'3F\u21152\'3F\u32780\'3F\u36882\'3F\u20943\'3F\u12290\'3F\u27491\'3F\u22914\'3F\u34920\'3F***\u30475\'3F\u21040\'3F\u30340\'3F\u65292\'2C\u23454\'3F\u35777\'3F\u32467\'3F\u26524\'3F\u26174\'3F\u31034\'3F\u65292\'2C\u23545\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3FWeibull\u27169\'3F\u22411\'3F\u25311\'3F\u21512\'3F\u30340\'3F$p=1.617$\u65292\'2C\u23545\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F$p=2.035$\u65292\'2C\u35828\'3F\u26126\'3F\u26080\'3F\u35770\'3F\u23545\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u36824\'3F\u26159\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u65292\'2C\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u27010\'3F\u29575\'3F\u38543\'3F\u26102\'3F\u38388\'3F\u32780\'3F\u36882\'3F\u22686\'3F\u65292\'2C\u26174\'3F\u31034\'3F\u27491\'3F\u30340\'3F\u29366\'3F\u24577\'3F\u30456\'3F\u20381\'3F\u24615\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u23545\'3F\u20110\'3F\u20851\'3F\u38190\'3F\u33258\'3F\u21464\'3F\u37327\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u30001\'3F\u27169\'3F\u22411\'3F\u65288\'281\u65289\'29\u23454\'3F\u35777\'3F\u32467\'3F\u26524\'3F\u21487\'3F\u30693\'3F\u65292\'2C\u23545\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u30456\'3F\u36739\'3F\u20110\'3F\u20303\'3F\u25151\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u65292\'2C\u20303\'3F\u25151\'3F\u19981\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u23545\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u26426\'3F\u29575\'3F\u30340\'3F\u24433\'3F\u21709\'3F\u26174\'3F\u33879\'3F\u20026\'3F\u27491\'3F\u65292\'2C\u21442\'3F\u25968\'3F\u20272\'3F\u35745\'3F\u20540\'3F\u20026\'3F0.109\u65292\'2C\u36825\'3F\u34164\'3F\u21547\'3F\u30528\'3F\u37027\'3F\u20123\'3F\u20303\'3F\u25151\'3F\u19981\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u30340\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u21457\'3F\u29983\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u30340\'3F\u26102\'3F\u26399\'3F\u32456\'3F\u27490\'3F\u24471\'3F\u36739\'3F\u24555\'3F\u12290\'3F\u20854\'3F\u39118\'3F\u38505\'3F\u27604\'3F\u29575\'3F\u32422\'3F\u20026\'3F1.115\u65292\'2C\u36825\'3F\u24847\'3F\u21619\'3F\u30528\'3F\u23646\'3F\u20110\'3F\u20303\'3F\u25151\'3F\u19981\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u30340\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u30456\'3F\u36739\'3F\u20110\'3F\u20303\'3F\u25151\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u32773\'3F\u22686\'3F\u21152\'3F\u20102\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u30340\'3F\u22823\'3F\u33268\'3F11.5%\u30340\'3F\u39118\'3F\u38505\'3F\u12290\'3F\u28982\'3F\u32780\'3F\u65292\'2C\u30001\'3F\u27169\'3F\u22411\'3F\u65288\'282\u65289\'29\u23454\'3F\u35777\'3F\u32467\'3F\u26524\'3F\u21487\'3F\u30693\'3F\u65292\'2C\u23545\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u30456\'3F\u36739\'3F\u20110\'3F\u31199\'3F\u25151\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u65292\'2C\u31199\'3F\u25151\'3F\u19981\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u23545\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u26426\'3F\u29575\'3F\u30340\'3F\u24433\'3F\u21709\'3F\u20026\'3F\u27491\'3F\u65292\'2C\u23613\'3F\u31649\'3F\u32479\'3F\u35745\'3F\u19978\'3F\u19981\'3F\u26174\'3F\u33879\'3F\u65288\'28t\u20540\'3F\u20026\'3F1.57\u65289\'29\u65292\'2C\u36825\'3F\u24847\'3F\u21619\'3F\u30528\'3F\u37027\'3F\u20123\'3F\u31199\'3F\u25151\'3F\u19981\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u30340\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u21457\'3F\u29983\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u30340\'3F\u26102\'3F\u26399\'3F\u32456\'3F\u27490\'3F\u24471\'3F\u36739\'3F\u24555\'3F\u12290\'3F\u20854\'3F\u39118\'3F\u38505\'3F\u27604\'3F\u29575\'3F\u32422\'3F\u20026\'3F1.154\u65292\'2C\u36825\'3F\u24847\'3F\u21619\'3F\u30528\'3F\u23646\'3F\u20110\'3F\u31199\'3F\u25151\'3F\u19981\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u30340\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u30456\'3F\u36739\'3F\u20110\'3F\u31199\'3F\u25151\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u32773\'3F\u22686\'3F\u21152\'3F\u20102\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u30340\'3F\u22823\'3F\u33268\'3F15.4%\u30340\'3F\u39118\'3F\u38505\'3F\u12290\'3F\u30001\'3F\u20110\'3F\u32467\'3F\u26524\'3F\u24182\'3F\u19981\'3F\u26174\'3F\u33879\'3F\u65292\'2C\u35813\'3F\u32467\'3F\u35770\'3F\u21482\'3F\u33021\'3F\u35828\'3F\u26126\'3F\u22312\'3F\u27492\'3F\u26679\'3F\u26412\'3F\u20013\'3F\u31199\'3F\u25151\'3F\u19981\'3F\u21487\'3F\u36127\'3F\u25285\'3F\u23545\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u30340\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u20107\'3F\u20551\'3F\u21457\'3F\u29983\'3F\u20855\'3F\u26377\'3F\u27491\'3F\u21521\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u20294\'3F\u19981\'3F\u33021\'3F\u25512\'3F\u24191\'3F\u20026\'3F\u19968\'3F\u33324\'3F\u32467\'3F\u35770\'3F\u12290\'3F\u19978\'3F\u36848\'3F\u23454\'3F\u35777\'3F\u32467\'3F\u26524\'3F\u19982\'3F\{Chung, 2020 #709;Baker, 2020 #735;Bentley, 2016 #732\}\u24471\'3F\u21040\'3F\u30340\'3F\u20851\'3F\u20110\'3F\u20303\'3F\u25151\'3F\u36127\'3F\u25285\'3F\u21387\'3F\u21147\'3F\u65288\'28HAS\u65289\'29\u23545\'3F\u23478\'3F\u25143\'3F\u31934\'3F\u31070\'3F\u29366\'3F\u24577\'3F\u12289\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u30340\'3F\u36127\'3F\u38754\'3F\u24433\'3F\u21709\'3F\u32467\'3F\u26524\'3F\u30456\'3F\u20284\'3F\u12290\'3F\u38656\'3F\u35201\'3F\u35828\'3F\u26126\'3F\u30340\'3F\u26159\'3F\u65292\'2C\u34429\'3F\u28982\'3F\u26412\'3F\u25991\'3F\u21482\'3F\u21576\'3F\u29616\'3F\u20102\'3FWeibull\u27169\'3F\u22411\'3F\u30340\'3F\u23454\'3F\u35777\'3F\u32467\'3F\u26524\'3F\u65292\'2C\u20294\'3F\u19982\'3F\u20854\'3F\u20182\'3F\u21442\'3F\u25968\'3F\u27169\'3F\u22411\'3F\u30456\'3F\u27604\'3F\u65292\'2C\u20851\'3F\u38190\'3F\u25511\'3F\u21046\'3F\u21464\'3F\u37327\'3F\u30340\'3F\u20272\'3F\u35745\'3F\u20540\'3F\u21464\'3F\u21270\'3F\u24456\'3F\u23567\'3F\u65292\'2C\u19988\'3F\u22343\'3F\u26174\'3F\u33879\'3F\u20026\'3F\u27491\'3F\u65307\'3B\u22312\'3F\u32477\'3F\u23545\'3F\u20540\'3F\u24847\'3F\u20041\'3F\u19979\'3F\u65292\'2CLoglogistic\u27169\'3F\u22411\'3F\u21644\'3FLognormal\u27169\'3F\u22411\'3F\u22823\'3F\u33268\'3F\u23567\'3F\u20110\'3FWeibull\u27169\'3F\u22411\'3F\u20272\'3F\u35745\'3F\u20540\'3F\u30340\'3F6-13%\u65292\'2C\u25351\'3F\u25968\'3F\u27169\'3F\u22411\'3F\u21644\'3FGompertz\u27169\'3F\u22411\'3F\u22823\'3F\u33268\'3F\u22823\'3F\u20110\'3FWeibull\u27169\'3F\u22411\'3F\u20272\'3F\u35745\'3F\u20540\'3F\u30340\'3F3-5%\u65292\'2C\u24191\'3F\u20041\'3FGamma\u20998\'3F\u24067\'3F\u20960\'3F\u20046\'3F\u31561\'3F\u20110\'3FWeibull\u27169\'3F\u22411\'3F\u20272\'3F\u35745\'3F\u20540\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u23545\'3F\u20854\'3F\u20182\'3F\u25511\'3F\u21046\'3F\u21464\'3F\u37327\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u27169\'3F\u22411\'3F\u65288\'281\u65289\'29\u21644\'3F\u27169\'3F\u22411\'3F\u65288\'282\u65289\'29\u30340\'3F\u23454\'3F\u35777\'3F\u32467\'3F\u26524\'3F\u30456\'3F\u24322\'3F\u65292\'2C\u21453\'3F\u26144\'3F\u20102\'3F\u19981\'3F\u21516\'3F\u25511\'3F\u21046\'3F\u21464\'3F\u37327\'3F\u23545\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u24433\'3F\u21709\'3F\u25928\'3F\u26524\'3F\u19981\'3F\u21516\'3F\u12290\'3F\u34920\'3F****\u65292\'2C\u25511\'3F\u21046\'3F\u21464\'3F\u37327\'3F\u30340\'3F\u23478\'3F\u25143\'3F\u29305\'3F\u24449\'3F\u21253\'3F\u21547\'3F\u26377\'3F\u24180\'3F\u40836\'3F\u12289\'3F\u24180\'3F\u40836\'3F\u24179\'3F\u26041\'3F\u39033\'3F\u12289\'3F\u24615\'3F\u21035\'3F\u12289\'3F\u23130\'3F\u23035\'3F\u29366\'3F\u24577\'3F\u12289\'3F\u24037\'3F\u20316\'3F\u23646\'3F\u24615\'3F\u12289\'3F\u23376\'3F\u22899\'3F\u25968\'3F\u37327\'3F\u21644\'3F\u21463\'3F\u35775\'3F\u32773\'3F\u21450\'3F\u20854\'3F\u37197\'3F\u20598\'3F\u30340\'3F\u25945\'3F\u32946\'3F\u31243\'3F\u24230\'3F\u65292\'2C\u22312\'3F\u24180\'3F\u40836\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u27169\'3F\u22411\'3F\u65288\'281\u65289\'29\u19982\'3F\u65288\'282\u65289\'29\u30340\'3F\u23454\'3F\u35777\'3F\u32467\'3F\u26524\'3F\u30456\'3F\u20284\'3F\u65292\'2C\u24180\'3F\u40836\'3F\u23545\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u20855\'3F\u26377\'3F\u26174\'3F\u33879\'3F\u36127\'3F\u21521\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u36825\'3F\u24847\'3F\u21619\'3F\u30528\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u23545\'3F\u20110\'3F\u37027\'3F\u20123\'3F\u24180\'3F\u40836\'3F\u26356\'3F\u22823\'3F\u30340\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u32780\'3F\u35328\'3F\u21457\'3F\u29983\'3F\u24471\'3F\u26356\'3F\u36831\'3F\u65292\'2C\u22914\'3F\{Chung, 2020 #709\}\u35748\'3F\u20026\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u21487\'3F\u33021\'3F\u22240\'3F\u20026\'3F\u24180\'3F\u40836\'3F\u22686\'3F\u21152\'3F\u26356\'3F\u21152\'3F\u27880\'3F\u37325\'3F\u23545\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u30340\'3F\u20851\'3F\u27880\'3F\u65292\'2C\u19988\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u22810\'3F\u20026\'3F\u20027\'3F\u35266\'3F\u35780\'3F\u20215\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u24180\'3F\u40836\'3F\u23545\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u26377\'3F\u24310\'3F\u36831\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u23545\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u27599\'3F\u22686\'3F\u21152\'3F1\u23681\'3F\u65292\'2C\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u19979\'3F\u38477\'3F\u39118\'3F\u38505\'3F\u20943\'3F\u23569\'3F\u32422\'3F15.7%\u65307\'3B\u23545\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u39118\'3F\u38505\'3F\u20943\'3F\u23569\'3F27.2%\u65292\'2C\u34920\'3F\u26126\'3F\u24180\'3F\u40836\'3F\u30340\'3F\u24310\'3F\u36831\'3F\u24310\'3F\u36831\'3F\u23545\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u26356\'3F\u22823\'3F\u12290\'3F\u24180\'3F\u40836\'3F\u24179\'3F\u26041\'3F\u39033\'3F\u22312\'3F\u20004\'3F\u27169\'3F\u22411\'3F\u20013\'3F\u22343\'3F\u26174\'3F\u33879\'3F\u20026\'3F\u27491\'3F\u65292\'2C\u34920\'3F\u26126\'3F\u24180\'3F\u40836\'3F\u23545\'3F\u20110\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u24310\'3F\u36831\'3F\u20316\'3F\u29992\'3F\u23545\'3F\u24180\'3F\u40836\'3F\u22686\'3F\u22823\'3F\u21464\'3F\u24471\'3F\u26356\'3F\u22823\'3F\u65292\'2C\u20294\'3F\u24179\'3F\u26041\'3F\u39033\'3F\u31995\'3F\u25968\'3F\u36739\'3F\u19968\'3F\u33324\'3F\u39033\'3F\u23567\'3F\u38750\'3F\u24120\'3F\u22810\'3F\u65292\'2C\u35828\'3F\u26126\'3F\u24180\'3F\u40836\'3F\u30340\'3F\u36127\'3F\u21521\'3F\u20316\'3F\u29992\'3F\u20197\'3F\u32447\'3F\u24615\'3F\u20851\'3F\u31995\'3F\u21344\'3F\u20027\'3F\u23548\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22312\'3F\u24615\'3F\u21035\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u30007\'3F\u24615\'3F\u22343\'3F\u21576\'3F\u29616\'3F\u20986\'3F\u23545\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u29366\'3F\u24577\'3F\u19979\'3F\u38477\'3F\u30340\'3F\u36127\'3F\u21521\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u19988\'3F\u22312\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u27169\'3F\u22411\'3F\u20013\'3F\u20855\'3F\u26377\'3F\u32479\'3F\u35745\'3F\u24847\'3F\u20041\'3F\u19978\'3F\u30340\'3F\u26174\'3F\u33879\'3F\u65292\'2C\u39118\'3F\u38505\'3F\u27604\'3F\u29575\'3F0.836\u34920\'3F\u26126\'3F\u30456\'3F\u36739\'3F\u20110\'3F\u22899\'3F\u24615\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u20943\'3F\u23569\'3F\u20102\'3F\u32422\'3F16.4%\u30340\'3F\u39118\'3F\u38505\'3F\u12290\'3F\u36807\'3F\u20110\'3F\u30740\'3F\u31350\'3F\u25351\'3F\u20986\'3F\u65292\'2C\u21488\'3F\u28286\'3F\u22320\'3F\u21306\'3F\u20256\'3F\u32479\'3F\u19978\'3F\u20026\'3F\u29238\'3F\u31995\'3F\u31038\'3F\u20250\'3F\u65292\'2C\u30007\'3F\u24615\'3F\u22810\'3F\u20026\'3F\u23478\'3F\u20013\'3F\u32463\'3F\u27982\'3F\u26469\'3F\u28304\'3F\u20027\'3F\u35201\'3F\u36127\'3F\u36131\'3F\u20154\'3F\{\u38515\'3F\u20339\'3F\u27427\'3F, 2010 #885\}\u65292\'2C\u32780\'3F\u22899\'3F\u24615\'3F\u37197\'3F\u20598\'3F\u22810\'3F\u22312\'3F\u23478\'3F\u22521\'3F\u32946\'3F\u23376\'3F\u22899\'3F\u65292\'2C\u8220\'93\u30007\'3F\u20027\'3F\u22806\'3F\u12289\'3F\u22899\'3F\u20027\'3F\u20869\'3F\u8221\'94\u30340\'3F\u24605\'3F\u24819\'3F\u21487\'3F\u33021\'3F\u20419\'3F\u20351\'3F\u24471\'3F\u22899\'3F\u24615\'3F\u22312\'3F\u25151\'3F\u36151\'3F\u21644\'3F\u31199\'3F\u37329\'3F\u24320\'3F\u38144\'3F\u36739\'3F\u37325\'3F\u30340\'3F\u23478\'3F\u24237\'3F\u20013\'3F\u25215\'3F\u25285\'3F\u26356\'3F\u22810\'3F\u36131\'3F\u20219\'3F\u65292\'2C\u23548\'3F\u33268\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u26356\'3F\u22823\'3F\u27010\'3F\u29575\'3F\u21457\'3F\u29983\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22312\'3F\u23130\'3F\u23035\'3F\u29366\'3F\u24577\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u23454\'3F\u35777\'3F\u32467\'3F\u26524\'3F\u26174\'3F\u31034\'3F\u24050\'3F\u23130\'3F\u29366\'3F\u24577\'3F\u26080\'3F\u35770\'3F\u23545\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u36824\'3F\u26159\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u30340\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u25918\'3F\u29983\'3F\u22343\'3F\u26377\'3F\u26174\'3F\u33879\'3F\u30340\'3F\u27491\'3F\u21521\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u30456\'3F\u36739\'3F\u20110\'3F\u26410\'3F\u23130\'3F\u32773\'3F\u30340\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u65292\'2C\u39118\'3F\u38505\'3F\u27604\'3F\u29575\'3F\u20998\'3F\u21035\'3F\u20026\'3F1.712\u21644\'3F3.377\u12290\'3F\u34429\'3F\u28982\'3F\u32467\'3F\u23130\'3F\u20174\'3F\u25910\'3F\u20837\'3F\u35282\'3F\u24230\'3F\u24847\'3F\u21619\'3F\u23478\'3F\u24237\'3F\u24635\'3F\u25910\'3F\u20837\'3F\u26356\'3F\u22810\'3F\u65292\'2C\u20294\'3F\u23478\'3F\u24237\'3F\u24847\'3F\u21619\'3F\u26356\'3F\u37325\'3F\u30340\'3F\u36130\'3F\u21153\'3F\u24320\'3F\u25903\'3F\u21644\'3F\u36193\'3F\u20859\'3F\u21452\'3F\u26041\'3F\u29238\'3F\u27597\'3F\u30340\'3F\u20041\'3F\u21153\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u20174\'3F\u20581\'3F\u24247\'3F\u35282\'3F\u24230\'3F\u26469\'3F\u35828\'3F\u65292\'2C\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u20013\'3F\u30340\'3F\u23130\'3F\u23035\'3F\u29366\'3F\u24577\'3F\u26356\'3F\u21487\'3F\u33021\'3F\u23545\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u26377\'3F\u20419\'3F\u36827\'3F\u20316\'3F\u29992\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22312\'3F\u24037\'3F\u20316\'3F\u23646\'3F\u24615\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u26080\'3F\u35770\'3F\u22312\'3F\u31169\'3F\u33829\'3F\u37096\'3F\u38376\'3F\u24037\'3F\u20316\'3F\u36824\'3F\u26159\'3F\u20844\'3F\u33829\'3F\u37096\'3F\u38376\'3F\u24037\'3F\u20316\'3F\u65292\'2C\u30456\'3F\u23545\'3F\u20110\'3F\u38599\'3F\u20027\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u23545\'3F\u20110\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u22343\'3F\u34920\'3F\u29616\'3F\u20026\'3F\u27491\'3F\u21521\'3F\u20316\'3F\u29992\'3F\u12290\'3F\u20854\'3F\u20013\'3F\u65292\'2C\u22312\'3F\u31169\'3F\u33829\'3F\u37096\'3F\u38376\'3F\u24037\'3F\u20316\'3F\u26080\'3F\u35770\'3F\u23545\'3F\u20110\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u36824\'3F\u26159\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u20854\'3F\u27491\'3F\u21521\'3F\u20316\'3F\u29992\'3F\u20855\'3F\u26377\'3F5%\u27700\'3F\u24179\'3F\u19979\'3F\u30340\'3F\u32479\'3F\u35745\'3F\u26174\'3F\u33879\'3F\u24615\'3F\u12290\'3F\u30456\'3F\u36739\'3F\u20110\'3F\u38599\'3F\u20027\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u22312\'3F\u31169\'3F\u33829\'3F\u37096\'3F\u38376\'3F\u25171\'3F\u24037\'3F\u21487\'3F\u33021\'3F\u25910\'3F\u20837\'3F\u24773\'3F\u20917\'3F\u26356\'3F\u20302\'3F\u19988\'3F\u38656\'3F\u24212\'3F\u23545\'3F\u26356\'3F\u22810\'3F\u24037\'3F\u20316\'3F\u19978\'3F\u30340\'3F\u19978\'3F\u19979\'3F\u32423\'3F\u20851\'3F\u31995\'3F\u20197\'3F\u21450\'3F\u21516\'3F\u20107\'3F\u38388\'3F\u30340\'3F\u31454\'3F\u20105\'3F\u20851\'3F\u31995\'3F\u65292\'2C\u32473\'3F\u20581\'3F\u24247\'3F\u36896\'3F\u25104\'3F\u26356\'3F\u22810\'3F\u36127\'3F\u38754\'3F\u20316\'3F\u29992\'3F\u65307\'3B\u21516\'3F\u26679\'3F\u22320\'3F\u65292\'2C\u22312\'3F\u20844\'3F\u33829\'3F\u37096\'3F\u38376\'3F\u24037\'3F\u20316\'3F\u19981\'3F\u20165\'3F\u35201\'3F\u22788\'3F\u29702\'3F\u19978\'3F\u36848\'3F\u21516\'3F\u34892\'3F\u19994\'3F\u21153\'3F\u20851\'3F\u31995\'3F\u22806\'3F\u65292\'2C\u36824\'3F\u35201\'3F\u22788\'3F\u29702\'3F\u22909\'3F\u20154\'3F\u20107\'3F\u20851\'3F\u31995\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u19978\'3F\u36848\'3F\u20004\'3F\u31181\'3F\u24037\'3F\u20316\'3F\u23646\'3F\u24615\'3F\u22343\'3F\u34920\'3F\u29616\'3F\u20026\'3F\u23545\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u27491\'3F\u21521\'3F\u20316\'3F\u29992\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22312\'3F\u23376\'3F\u22899\'3F\u25968\'3F\u37327\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u23454\'3F\u35777\'3F\u32467\'3F\u26524\'3F\u21453\'3F\u26144\'3F\u20986\'3F\u23545\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u21644\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u19981\'3F\u21516\'3F\u30340\'3F\u24433\'3F\u21709\'3F\u25928\'3F\u24212\'3F\u12290\'3F\u23545\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u30456\'3F\u36739\'3F\u20110\'3F\u27809\'3F\u26377\'3F\u23376\'3F\u22899\'3F\u30340\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u65292\'2C\u25317\'3F\u26377\'3F\u23376\'3F\u22899\'3F\u23545\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u20855\'3F\u26377\'3F\u36127\'3F\u21521\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u21363\'3F\u20943\'3F\u23569\'3F\u20102\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u65292\'2C\u20294\'3F\u19981\'3F\u20855\'3F\u26377\'3F\u32479\'3F\u35745\'3F\u24847\'3F\u20041\'3F\u19978\'3F\u30340\'3F\u26174\'3F\u33879\'3F\u24615\'3F\u65307\'3B\u23545\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u30456\'3F\u36739\'3F\u20110\'3F\u27809\'3F\u26377\'3F\u23376\'3F\u22899\'3F\u30340\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u65292\'2C\u25317\'3F\u26377\'3F\u23376\'3F\u22899\'3F\u24847\'3F\u21619\'3F\u30528\'3F\u22686\'3F\u21152\'3F\u20102\'3F\u39118\'3F\u38505\'3F\u65292\'2C\u19988\'3F\u25317\'3F\u26377\'3F1\u20010\'3F\u12289\'3F2\u20010\'3F\u21644\'3F3\u20010\'3F\u23376\'3F\u22899\'3F\u20855\'3F\u32479\'3F\u35745\'3F\u24847\'3F\u20041\'3F\u19978\'3F\u30340\'3F\u26174\'3F\u33879\'3F\u24615\'3F\u65292\'2C\u35813\'3F\u32467\'3F\u26524\'3F\u19982\'3F\u19982\'3F\{Chung, 2020 #\}\u30740\'3F\u31350\'3F\u32467\'3F\u35770\'3F\u30456\'3F\u20284\'3F\u12290\'3F\u12290\'3F\u20043\'3F\u25152\'3F\u20197\'3F\u25317\'3F\u26377\'3F\u23376\'3F\u22899\'3F\u25968\'3F\u37327\'3F\u22810\'3F\u23569\'3F\u23545\'3F\u36141\'3F\u25151\'3F\u21644\'3F\u31199\'3F\u25151\'3F\u30340\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u26377\'3F\u24046\'3F\u24322\'3F\u21270\'3F\u30340\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u19968\'3F\u26041\'3F\u38754\'3F\u21487\'3F\u33021\'3F\u20256\'3F\u32479\'3F\u35266\'3F\u24565\'3F\u35748\'3F\u20026\'3F\u8220\'93\u20808\'3F\u26377\'3F\u23478\'3F\u65292\'2C\u20877\'3F\u29983\'3F\u23376\'3F\u8221\'94\u30340\'3F\u24605\'3F\u32500\'3F\u20419\'3F\u20351\'3F\u20154\'3F\u20204\'3F\u22823\'3F\u22810\'3F\u22312\'3F\u36141\'3F\u25151\'3F\u20043\'3F\u21518\'3F\u36873\'3F\u25321\'3F\u29983\'3F\u23376\'3F\u65292\'2C\u36825\'3F\u20063\'3F\u20351\'3F\u24471\'3F\u25317\'3F\u26377\'3F\u23376\'3F\u22899\'3F\u23545\'3F\u20110\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u24847\'3F\u21619\'3F\u30528\'3F\u26356\'3F\u31283\'3F\u23450\'3F\u30340\'3F\u29983\'3F\u27963\'3F\u65292\'2C\u36825\'3F\u20250\'3F\u20943\'3F\u23569\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u30340\'3F\u21457\'3F\u29983\'3F\u65307\'3B\u21478\'3F\u19968\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u23545\'3F\u20110\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u25317\'3F\u26377\'3F\u23376\'3F\u22899\'3F\u65292\'2C\u29305\'3F\u21035\'3F\u26159\'3F\u22810\'3F\u20010\'3F\u23376\'3F\u22899\'3F\u26356\'3F\u26159\'3F\u23478\'3F\u24237\'3F\u36127\'3F\u25285\'3F\u30340\'3F\u21152\'3F\u37325\'3F\u32780\'3F\u38750\'3F\u20256\'3F\u32479\'3F\u30340\'3F\u8220\'93\u22810\'3F\u23376\'3F\u22810\'3F\u31119\'3F\u8221\'94\u35266\'3F\u24565\'3F\u34920\'3F\u36798\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u21487\'3F\u33021\'3F\u26159\'3F\u20419\'3F\u25104\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u26356\'3F\u22823\'3F\u27010\'3F\u29575\'3F\u30340\'3F\u21407\'3F\u22240\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22312\'3F\u25945\'3F\u32946\'3F\u31243\'3F\u24230\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u21463\'3F\u35775\'3F\u32773\'3F\u21450\'3F\u20854\'3F\u37197\'3F\u20598\'3F\u26356\'3F\u39640\'3F\u30340\'3F\u25945\'3F\u32946\'3F\u31243\'3F\u24230\'3F\u22312\'3F\u27169\'3F\u22411\'3F\u65288\'281\u65289\'29\u21644\'3F\u65288\'282\u65289\'29\u20013\'3F\u22343\'3F\u21576\'3F\u29616\'3F\u20026\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u36127\'3F\u38754\'3F\u24433\'3F\u21709\'3F\u65292\'2C\u30456\'3F\u36739\'3F\u20110\'3F\u23567\'3F\u23398\'3F\u31243\'3F\u24230\'3F\u30340\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u65292\'2C\u35813\'3F\u32467\'3F\u26524\'3F\u34164\'3F\u21547\'3F\u30528\'3F\u25945\'3F\u32946\'3F\u31243\'3F\u24230\'3F\u30340\'3F\u25552\'3F\u21319\'3F\u20250\'3F\u20943\'3F\u23569\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u39118\'3F\u38505\'3F\u12290\'3F\u30001\'3F\u20110\'3F\u25945\'3F\u32946\'3F\u31243\'3F\u24230\'3F\u36739\'3F\u39640\'3F\u30340\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u35937\'3F\u24449\'3F\u24179\'3F\u22343\'3F\u34218\'3F\u36164\'3F\u36739\'3F\u39640\'3F\u12289\'3F\u32047\'3F\u35745\'3F\u36130\'3F\u21153\'3F\u33021\'3F\u21147\'3F\u26356\'3F\u24378\'3F\u19988\'3F\u20027\'3F\u21160\'3F\u20581\'3F\u24247\'3F\u24847\'3F\u35782\'3F\u24378\'3F\u65292\'2C\u22240\'3F\u32780\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u27010\'3F\u29575\'3F\u26356\'3F\u20302\'3F\u12290\'3F\u35813\'3F\u32467\'3F\u26524\'3F\u19982\'3F\u19982\'3F\{Chung, 2020 #\}\u30740\'3F\u31350\'3F\u32467\'3F\u35770\'3F\u30456\'3F\u20284\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u34920\'3F****\u20013\'3F\u65292\'2C\u25511\'3F\u21046\'3F\u21464\'3F\u37327\'3F\u30340\'3F\u20303\'3F\u23429\'3F\u29305\'3F\u24449\'3F\u21253\'3F\u21547\'3F\u20102\'3F\u20303\'3F\u23429\'3F\u22411\'3F\u24335\'3F\u21644\'3F\u20303\'3F\u23429\'3F\u38754\'3F\u31215\'3F\u12290\'3F\u22312\'3F\u20303\'3F\u23429\'3F\u22411\'3F\u24335\'3F\u26041\'3F\u38754\'3F\u65292\'2C\u23545\'3F\u20110\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u23621\'3F\u20303\'3F\u20110\'3F\u20844\'3F\u23507\'3F\u21644\'3F\u22823\'3F\u21414\'3F\u30456\'3F\u36739\'3F\u20110\'3F\u29420\'3F\u26635\'3F\u20303\'3F\u25143\'3F\u30340\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u22312\'3F1%\u27700\'3F\u24179\'3F\u19979\'3F\u26174\'3F\u33879\'3F\u22320\'3F\u20943\'3F\u23569\'3F\u20102\'3F\u39118\'3F\u38505\'3F\u65292\'2C\u24847\'3F\u21619\'3F\u30528\'3F\u36141\'3F\u20080\'3F\u22312\'3F\u20844\'3F\u23507\'3F\u21644\'3F\u22823\'3F\u21414\'3F\u30340\'3F\u32769\'3F\u24180\'3F\u23478\'3F\u25143\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u21487\'3F\u33021\'3F\u24615\'3F\u26356\'3F\u20302\'3F\u65307\'3B\u32780\'3F\u23545\'3F\u20110\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u22312\'3F\u20844\'3F\u23507\'3F\u21644\'3F\u22823\'3F\u21414\'3F\u23621\'3F\u20303\'3F\u30456\'3F\u36739\'3F\u20110\'3F\u29420\'3F\u26635\'3F\u20303\'3F\u23429\'3F\u30340\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u21152\'3F\u22823\'3F\u20102\'3F\u39118\'3F\u38505\'3F\u65292\'2C\u20294\'3F\u36825\'3F\u31181\'3F\u27491\'3F\u21521\'3F\u20316\'3F\u29992\'3F\u20165\'3F\u34920\'3F\u29616\'3F\u22312\'3F\u26679\'3F\u26412\'3F\u27700\'3F\u24179\'3F\u65292\'2C\u22240\'3F\u19981\'3F\u20855\'3F\u26377\'3F\u26174\'3F\u33879\'3F\u24615\'3F\u19981\'3F\u33021\'3F\u20570\'3F\u19968\'3F\u33324\'3F\u21270\'3F\u32467\'3F\u35770\'3F\u12290\'3F\u20844\'3F\u23507\'3F\u21644\'3F\u22823\'3F\u21414\'3F\u23545\'3F\u36141\'3F\u25151\'3F\u32773\'3F\u21644\'3F\u31199\'3F\u25151\'3F\u32773\'3F\u30340\'3F\u24322\'3F\u36136\'3F\u25928\'3F\u24212\'3F\u65292\'2C\u32993\'3F\u24535\'3F\u24179\'3F\{\u32993\'3F\u24535\'3F\u24179\'3F, 2015 #710\}\u30340\'3F\u30740\'3F\u31350\'3F\u32467\'3F\u35770\'3F\u20284\'3F\u20046\'3F\u21487\'3F\u20197\'3F\u32473\'3F\u20104\'3F\u19968\'3F\u23450\'3F\u31243\'3F\u24230\'3F\u30340\'3F\u35299\'3F\u37322\'3F\u65292\'2C\u20316\'3F\u32773\'3F\u20197\'3F\u21488\'3F\u28286\'3F\u26032\'3F\u31481\'3F\u24066\'3F\u20844\'3F\u23507\'3F\u22823\'3F\u21414\'3F\u30340\'3F\u20303\'3F\u25143\'3F\u20026\'3F\u30740\'3F\u31350\'3F\u23545\'3F\u35937\'3F\u65292\'2C\u21457\'3F\u29616\'3F\u20301\'3F\u20110\'3F\u19981\'3F\u21516\'3F\u20998\'3F\u20301\'3F\u20303\'3F\u23429\'3F\u36127\'3F\u25285\'3F\u30340\'3F\u20303\'3F\u25143\'3F\u23478\'3F\u20013\'3F\u8220\'93\u20303\'3F\u23429\'3F\u27004\'3F\u23618\'3F\u8221\'94\u19988\'3F\u8220\'93\u21355\'3F\u28020\'3F\u22871\'3F\u25968\'3F\u8221\'94\u29305\'3F\u24449\'3F\u19981\'3F\u23613\'3F\u30456\'3F\u21516\'3F\u65292\'2C\u22312\'3F\u26412\'3F\u25991\'3F\u35821\'3F\u22659\'3F\u19979\'3F\u36896\'3F\u25104\'3F\u20303\'3F\u23429\'3F\u22411\'3F\u24335\'3F\u24322\'3F\u36136\'3F\u24615\'3F\u21407\'3F\u22240\'3F\u30475\'3F\u65292\'2C\u21487\'3F\u33021\'3F\u19982\'3F\u27004\'3F\u23618\'3F\u12289\'3F\u23478\'3F\u24237\'3F\u26684\'3F\u23616\'3F\u26377\'3F\u20851\'3F\u31995\'3F\u12290\'3F\u23545\'3F\u20110\'3F\u20303\'3F\u25151\'3F\u38754\'3F\u31215\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u34429\'3F\u28982\'3F\u20303\'3F\u25151\'3F\u38754\'3F\u31215\'3F\u27599\'3F\u22686\'3F\u21152\'3F1\u22378\'3F\u23545\'3F\u20004\'3F\u32773\'3F\u33258\'3F\u35780\'3F\u20581\'3F\u24247\'3F\u19979\'3F\u38477\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u22343\'3F\u26377\'3F\u36127\'3F\u38754\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u20294\'3F\u19981\'3F\u20855\'3F\u26377\'3F\u32479\'3F\u19968\'3F\u24847\'3F\u20041\'3F\u19978\'3F\u30340\'3F\u26174\'3F\u33879\'3F\u24615\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0}