<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="F5640E59-7A09-4855-AB08-13953EA5F342" Version="2.0" Creator="SCRMAC-3.2.3-14869" Device="zhouzhengqingdeMacBook-Pro" Author="Zhou Zhengqing" Modified="2022-11-24 22:01:07 +0800" ModID="42401534-319F-40B5-B0F9-0F9B18CDC7A1">
    <Binder>
        <BinderItem UUID="D7EFAE8B-5A6A-4D87-9F67-E90B90E9C75E" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
            <Title>About</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information.png</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>407,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <Arrangement>Freeform</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem UUID="56D25C2D-CB27-4924-A113-F64CB749896D" Type="DraftFolder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:03:37 +0800">
            <Title>与CEPS可以连接的外部数据库</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Freeform</Arrangement>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderUUID Position="3.269333,1.4212" TimeStamp="2022-11-24 22:00:06 +0800">717E0682-35CD-4F25-83F9-C4198E9FDF02</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="2.232,1.4772" TimeStamp="2022-11-24 22:00:06 +0800">700C439A-FC93-4F28-8951-3859EC9AD131</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.15579,0.559638" TimeStamp="2022-11-24 20:07:08 +0800">151278E0-67D6-452A-97B7-B6CF738D829C</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.152,2.1198" TimeStamp="2022-11-24 22:00:06 +0800">A8663D31-A468-4DED-B5B2-5F408C218A3A</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.197333,1.4692" TimeStamp="2021-02-17 16:47:06 +0800">858B113A-1839-4DDE-8C3A-3905C2319765</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="0.072,2.186467" TimeStamp="2022-11-24 22:00:06 +0800">D0B2C5B6-CDCC-4E84-B83F-A2B8069C6638</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.170667,1.458533" TimeStamp="2022-11-24 21:56:58 +0800">AE98B8DE-B0BC-47A5-AE53-C846BBAF8B52</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="2.181333,2.125133" TimeStamp="2022-11-24 22:00:06 +0800">8E9E4908-F463-44FF-8251-252B9474A628</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="3.27199,0.08715" TimeStamp="2022-11-24 20:07:05 +0800">6DC3C0F7-71D4-43B4-AF5F-1310C1B4AB91</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="0.026667,1.4612" TimeStamp="2021-02-17 16:47:06 +0800">F0DC2E6F-BE57-4A74-928A-1A428393006D</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="2.117333,1.479867" TimeStamp="2022-11-24 20:03:11 +0800">1A8F7622-EB6D-4627-881C-38967CC3AA2E</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="0.189333,0.061333" TimeStamp="2022-11-24 20:06:57 +0800">43653830-2DD9-41D2-BB89-6554B051BCB4</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.88816,0.0" TimeStamp="2022-11-24 20:07:07 +0800">34871CE3-5E46-425D-89AA-4723A106E94E</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="3.205333,2.117133" TimeStamp="2022-11-24 22:00:06 +0800">C756EF81-577C-4FD5-8B65-1958DCA817FF</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="2.251059,0.735732" TimeStamp="2022-11-24 20:07:07 +0800">58195F13-7753-4F8E-930A-A5B6BE310C56</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="0.077333,0.7546" TimeStamp="2021-02-17 16:47:06 +0800">9C0B5E60-5787-4659-ADE6-C2933698BC19</IndexCardBinderUUID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="43653830-2DD9-41D2-BB89-6554B051BCB4" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:04:15 +0800">
                    <MetaData>
                        <SectionType>C0DE1851-43AA-4688-A365-96BAA27A3A37</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>127,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <Arrangement>Freeform</Arrangement>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem UUID="6DC3C0F7-71D4-43B4-AF5F-1310C1B4AB91" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>研究发想</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AD1A87C1-2880-49FA-B964-1F56C8D47FB3" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:03:38 +0800">
                            <Title>背景</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="34871CE3-5E46-425D-89AA-4723A106E94E" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>文献回顾与相关概念</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="151278E0-67D6-452A-97B7-B6CF738D829C" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:04:46 +0800">
                    <Title>理论准备</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="58195F13-7753-4F8E-930A-A5B6BE310C56" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>资料处理与分析</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F0DC2E6F-BE57-4A74-928A-1A428393006D" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>实证结果</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="858B113A-1839-4DDE-8C3A-3905C2319765" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>代结论</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F6514A69-7BAC-4842-81F0-E9BDCCB5CA76" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>Body</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="AE98B8DE-B0BC-47A5-AE53-C846BBAF8B52" Type="Text" Created="2022-11-24 21:56:58 +0800" Modified="2022-11-24 21:57:00 +0800">
                    <Title>Research Questions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="700C439A-FC93-4F28-8951-3859EC9AD131" Type="Text" Created="2022-11-24 21:57:09 +0800" Modified="2022-11-24 21:57:45 +0800">
                    <Title>Theory</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="717E0682-35CD-4F25-83F9-C4198E9FDF02" Type="Text" Created="2022-11-24 21:57:40 +0800" Modified="2022-11-24 21:58:41 +0800">
                    <Title>Implication for x</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D0B2C5B6-CDCC-4E84-B83F-A2B8069C6638" Type="Text" Created="2022-11-24 21:58:33 +0800" Modified="2022-11-24 21:58:56 +0800">
                    <Title>Data</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A8663D31-A468-4DED-B5B2-5F408C218A3A" Type="Text" Created="2022-11-24 21:58:58 +0800" Modified="2022-11-24 21:59:15 +0800">
                    <Title>Empirical Specification</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="488B9E0D-ACF4-46FF-AF27-C8F31A75F07B" Type="Text" Created="2022-11-24 21:59:16 +0800" Modified="2022-11-24 21:59:18 +0800">
                            <Title>Regression Results</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8E9E4908-F463-44FF-8251-252B9474A628" Type="Text" Created="2022-11-24 21:59:32 +0800" Modified="2022-11-24 22:00:06 +0800">
                    <Title>Heterogeneity Results</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C756EF81-577C-4FD5-8B65-1958DCA817FF" Type="Text" Created="2022-11-24 21:59:57 +0800" Modified="2022-11-24 21:59:58 +0800">
                    <Title>Discussion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="8043323B-9366-4679-9351-D95F3198EF09" Type="ResearchFolder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Freeform</Arrangement>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderUUID Position="0.125333,0.096" TimeStamp="2022-11-24 20:25:13 +0800">D33EC796-8661-4B04-AF0E-00DC082173CA</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="2.359737,0.11535" TimeStamp="2022-11-24 21:56:46 +0800">B910B3DF-B28C-438A-8BFC-A9934B3693DB</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.205333,0.074667" TimeStamp="2022-11-24 20:25:13 +0800">9CB496D9-E8B4-4EA5-8D35-143DEF57AD92</IndexCardBinderUUID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="D33EC796-8661-4B04-AF0E-00DC082173CA" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>模板文件夹</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5B45BDD7-F91E-4338-A0CE-6B01E841A65B" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>研究发想-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (White Notepad).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="5B615BD1-5620-43B5-9549-BBF921CDCB85" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                                    <Title>背景</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B62F80D5-61BB-45CA-BE3B-6928BD48F5BA" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                                    <Title>目的</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="93234F81-992B-41EA-AD40-EAA93ADB830D" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>资料说明与模型构建-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (White Notepad).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="820AC617-7659-4F71-A7B5-0BDFE580F67A" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                                    <Title>资料来源与样本</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="FBDD1A5A-36C5-42B8-A836-1C11A174BEDD" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                                    <Title>模型构建</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A2AAE39B-8724-4EFB-8301-5CF3DE38F291" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                                    <Title>实证模型与变量</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="5EDA72AA-4D5C-462C-B53B-56BF020695AF" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>变量选取与基本资料分析-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (White Notepad).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="C05D48EB-035D-4CD1-B8B3-2B190503D291" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                                    <Title>重要变量与编码</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="007F23EC-D26F-4FFB-962F-C35FF21FE8C3" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                                    <Title>基本资料分析</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="3EE4C418-0A4A-4B07-988F-B1DAFC57038E" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>实证结果-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (White Notepad).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="080B2929-AC8B-4CD4-9491-1BEDFF643BFD" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                                    <Title>A与B事件关系的存活曲线</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="590D76C8-5A1A-4728-8AFD-5840CDD9FB34" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                                    <Title>A与B事件关系的存活机率模型</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="BE9FACAA-9671-43B1-A895-4F6ED2A09FCA" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>代结论-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (White Notepad).png</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="848CAD86-9AC4-4E70-8616-C083122519C1" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                                    <Title>Body</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="9CB496D9-E8B4-4EA5-8D35-143DEF57AD92" Type="PDF" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>Example Essay</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <Arrangement>Freeform</Arrangement>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem UUID="B910B3DF-B28C-438A-8BFC-A9934B3693DB" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>未用到</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>156,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="C87DCDB4-5D70-4AA7-B207-8D7C2E89E91A" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad).png</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Freeform</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem UUID="2FE12313-869D-4F87-A5BD-2CFAD9B588F7" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb.png</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <Arrangement>Freeform</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem UUID="E58ED224-A691-4878-A69F-DD5EC75D7574" Type="TrashFolder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <Arrangement>Freeform</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="3A66B301-BFC8-40B4-9C0D-E5817C34D9FB" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>资料来源与样本</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BFB914A9-3698-40C9-A50A-59EA3A95117B" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>阿斯蒂芬</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                        <Target Type="Characters" Notify="No">3000</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4F85D363-16DE-4915-BF2C-7E1D569E06EA" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>实证模型与变量</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D74DC97C-4F4E-4514-ADA9-4F1563B28B97" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>理论准备</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3CF196A0-29E4-4DD8-8618-D4B155CABECF" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="78F2228B-DE50-439A-B36E-79B342DE1375" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>生存分析基本概念</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>152,0</TextSelection>
                        <Target Type="Characters" Notify="No">1000</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3C931C3E-D460-4F12-9069-D6318556242A" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>COX比例风险模型</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="43AA1BE3-AB61-433A-A3EA-22314FEEC930" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>基本资料分析-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3943F0E3-2A94-401C-BC38-6E2ED4022391" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>资料处理</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B25E0BA7-23A0-45BB-B8F4-4C6C6EB815BA" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>样本选择</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0D7AB6A1-DDC1-498E-9146-8589E0C1EA99" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9CA5784C-9757-4C3A-B310-25FA537EAE90" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4710B48B-4C14-4857-B8AF-C99A46F47AC3" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9D48F6DC-60F3-4579-A0BF-521BD752EB51" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5DB07C25-A939-4198-B80E-BE818B9F92AC" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:03:52 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Warning</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="35EB6816-A933-49A7-8E65-3470D4E61269" Type="Other" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>67 (1)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>comments</FileExtension>
                            </MetaData>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F58FD1C8-416B-482D-8A0B-1006320FB10C" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>生存分析的事件概念与数据特点</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>224,0</TextSelection>
                        <Target Type="Characters" Notify="No">1000</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="35834DCB-79A3-403E-B8DF-7E7CFACC1928" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>生存分析的数学表达</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2184,21</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="91436F60-E663-4238-947B-A1337650EB17" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>生存分析的基本方法</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4414,13</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C667CCCB-0286-4127-A719-F6848E14AD92" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>生存分析方法优势</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>65,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="962141C5-D4F9-4C0F-A280-A172ED4AA6A1" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>模型设定</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>344,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="45BDBF24-E482-4C3E-8333-2774C4D0A31B" Type="Text" Created="2022-11-24 20:05:05 +0800" Modified="2022-11-24 20:05:05 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7310D4BA-CC70-4946-B405-56B846F06D7A" Type="Folder" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>实证结果</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4CCD5A40-2D1E-4513-BF47-9FD7569C3ED9" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>住房负担与自评健康下降事件关系的存活曲线</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>132,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FAB22FD4-A532-42AA-828F-93710BA344B6" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>住房负担与自评健康下降事件关系的全样本的参数存活模型</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3716,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="554911BE-AF8D-41EB-B54A-4EACE9E40719" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                            <Title>稳健性检验：考虑时变控制变量的半参数存活模型</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,1687</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1A8F7622-EB6D-4627-881C-38967CC3AA2E" Type="Text" Created="2022-11-24 20:03:11 +0800" Modified="2022-11-24 20:03:11 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D831A88A-651E-4027-99DD-E31722B3A2FB" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>资料来源与样本</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>361,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DDB0E87A-05F5-41B3-961E-CCC2B6463E61" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>变量选取与设定</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1273,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="13E8D2B2-8CFF-49DD-97A6-A00B057D4740" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>基本资料分析</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4702,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FD05828E-7FC4-45D3-9B73-D72697047662" Type="Text" Created="2022-11-24 20:04:36 +0800" Modified="2022-11-24 20:04:36 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BD4E0E3F-670C-44B9-BFD2-633AB24ACCDD" Type="Text" Created="2022-11-24 20:04:42 +0800" Modified="2022-11-24 20:04:42 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9C0B5E60-5787-4659-ADE6-C2933698BC19" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>居住与健康关系研究现状</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="21F7C17B-4561-44FE-958C-A2305FDF1425" Type="Text" Created="2022-11-24 20:02:45 +0800" Modified="2022-11-24 20:02:45 +0800">
                    <Title>背景</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C3DF17CD-B9A6-495F-B80F-3E8B47762C4B" Color="0.17693 0.154573 0.133367">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="0D53BC99-F728-41DC-B07E-50F35053E8C1" Color="0.17693 0.175159 0.133367">
            <Title>搜索结果</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">?</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0F28C711-8E83-4903-BA39-0F44714921CA">Group</Type>
            <Type ID="2E53D647-37D9-4B0E-83F0-21A72139118D">Text</Type>
            <Type ID="C0DE1851-43AA-4688-A365-96BAA27A3A37">不适用</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0F28C711-8E83-4903-BA39-0F44714921CA</Type>
            </Folders>
            <Containers>
                <Type>2E53D647-37D9-4B0E-83F0-21A72139118D</Type>
            </Containers>
            <Files>
                <Type>2E53D647-37D9-4B0E-83F0-21A72139118D</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.901961 0.921569 0.952941">Concept</Label>
            <Label ID="1" Color="0.988235 0.87451 0.85098">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Characters" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-07-07 19:30:22 +0800" IgnoreDeadline="Yes">25000</DraftTarget>
        <SessionTarget Type="Characters" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-11-25 00:00:00 +0800" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">3000</SessionTarget>
        <PreviousSession Words="0" Characters="3" Date="2022-11-24 22:01:03 +0800"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-11-24 20:02:46 +0800">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>3</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <TemplateFolderUUID>D33EC796-8661-4B04-AF0E-00DC082173CA</TemplateFolderUUID>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>