{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red234\green169\blue65;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c93725\c71765\c32157;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\b\fs32 \'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bc\'ec\'d1\'e9\'b2\'bd\'d6\'e8\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0 \cf3 \'b1\'be\'ce\'c4\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b2\'ce\'d5\'d5\'ce\'c2\'d6\'d2\'f7\'eb\'a3\'a82014a\'a3\'a9\'d0\'c2\'b5\'c4\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b7\'d6\'ce\'f6\'b2\'bd\'d6\'e8\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba\
##\'b2\'e5\'cd\'bc\
\
\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'bc\'ec\'d1\'e9\'d7\'dc\'d0\'a7\'d3\'a6\uc0\u8203 \'a1\'a3\'c8\'f4\'cf\'d4\'d6\'f8\'a3\'ac\'d4\'f2\'b0\'b4\'b4\'e6\'d4\'da\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'c1\'a2\'c2\'db\'a3\'bb\'b7\'f1\'d4\'f2\'b0\'b4\'d5\'d5\'b2\'bb\'d2\'bb\'d6\'c2\'d6\'d0\'bd\'e9\'c1\'a2\'c2\'db\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'b7\'f1\'cf\'d4\'d6\'f8\'a3\'ac\'b6\'bc\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b2\'bd\'bc\'ec\'d1\'e9\'a1\'a3\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'d2\'c0\'b4\'ce\'bc\'ec\'d1\'e9\u8203 \'ba\'cd\u8203 \'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'d5\'df\'b6\'bc\'cf\'d4\'d6\'f8\'a3\'ac\'d4\'f2\'b1\'ed\'ca\'be\'ce\'aa\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\'a3\'bb\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b2\'bb\'cf\'d4\'d6\'f8\'a3\'ac\'bd\'f8\'d0\'d0\'b5\'da\'c8\'fd\'b2\'bd\'a3\'bb\'b6\'bc\'cf\'d4\'d6\'f8\'a3\'ac\'bd\'f8\'d0\'d0\'b5\'da\'cb\'c4\'b2\'bd\'a1\'a3\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ac\'d3\'c3Bootstrap\'b7\'a8\'bc\'ec\'d1\'e9\'d6\'b1\'bd\'d3\'bc\'ec\'d1\'e9\'b3\'cb\'bb\'fd\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\u8203 \'a3\'ac\'bc\'b4\u8203 \'a1\'a3\'c8\'f4\'b9\'fb\'cf\'d4\'d6\'f8\'a3\'ac\'b1\'ed\'ca\'be\'cf\'d4\'d6\'f8\'b4\'e6\'d4\'da\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\'a3\'ac\'bd\'f8\'d0\'d0\'b5\'da\'cb\'c4\'b2\'bd\'a3\'bb\'b7\'f1\'d4\'f2\'b1\'ed\'ca\'be\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\'b2\'bb\'cf\'d4\'d6\'f8\'a3\'ac\'cd\'a3\'d6\'b9\'b7\'d6\'ce\'f6\'a1\'a3\'b5\'da\'cb\'c4\'b2\'bd\'a3\'ac\'bc\'ec\'d1\'e9\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\u8203 \'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'d4\'d6\'f8\'a3\'ac\'b1\'ed\'ca\'be\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'b2\'bb\'cf\'d4\'d6\'f8\'a3\'ac\'cb\'b5\'c3\'f7\'bd\'f6\'d3\'d0\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'a3\'bb\'c8\'e7\'b9\'fb\'cf\'d4\'d6\'f8\'a3\'ac\'b1\'ed\'ca\'be\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'cf\'d4\'d6\'f8\'a3\'ac\'bd\'f8\'d0\'d0\'b5\'da\'ce\'e5\'b2\'bd\'a1\'a3\'b5\'da\'ce\'e5\'b2\'bd\'a3\'ac\'b1\'c8\'bd\'cf\u8203 \'d3\'eb\u8203 \'b5\'c4\'b7\'fb\'ba\'c5\'a1\'a3\'c1\'bd\'d5\'df\'cd\'ac\'ba\'c5\'a3\'ac\'ca\'f4\'d3\'da\'b2\'bf\'b7\'d6\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'a8\'b8\'e6\'d0\'a7\'d3\'a6\'c1\'bf\'a3\'a8effect size\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'ec\'ba\'c5\'a3\'ac\'ca\'f4\'d3\'da\'b2\'bb\'d2\'bb\'d6\'c2\'d6\'d0\'bd\'e9\'a3\'ac\'b1\'a8\'b8\'e6\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\'d3\'eb\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'b5\'c4\'b1\'c8\'c0\'fd\'be\'f8\'b6\'d4\'d6\'b5\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'ca\'f4\'d3\'da\'d5\'da\'d1\'da\'d0\'a7\'d3\'a6\'a1\'a3\
\
\'c9\'cf\'ca\'f6\'b7\'d6\'ce\'f6\'b2\'bd\'d6\'e8\'d6\'d0\'c9\'e6\'bc\'b0\'b5\'bd\'c1\'bd\'b8\'f6\'d0\'c2\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b2\'bb\'d2\'bb\'d6\'c2\'d6\'d0\'bd\'e9\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'d5\'da\'d1\'da\'d0\'a7\'d3\'a6\'a1\'a3\'cd\'a8\'b3\'a3\'c8\'cf\'ce\'aa\'a3\'ac\'bc\'ec\'d1\'e9\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b5\'c4\'bb\'f9\'b1\'be\'c7\'b0\'cc\'e1\'ca\'c7\'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d2\'f2\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'cf\'d4\'d6\'f8\'cf\'e0\'b9\'d8\'b9\'d8\'cf\'b5\'a3\'ac\'bd\'f8\'b6\'f8\'d1\'d0\'be\'bf\'d3\'b0\'cf\'ec\'bb\'fa\'d6\'c6\'a3\'ac\'bc\'b4\'d7\'d4\'b1\'e4\'c1\'bf\'c8\'e7\'ba\'ce\'d3\'b0\'cf\'ec\'d2\'f2\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'d3\'d0\'b7\'d6\'ce\'f6\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b5\'c4\'b1\'d8\'d2\'aa\'a1\'a3Frazier\'b5\'c8\'a3\'a82004\'a3\'a9\'c8\'cf\'ce\'aa\'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d2\'f2\'b1\'e4\'c1\'bf\'bc\'e4\'cf\'e0\'b9\'d8\'d0\'d4\'b2\'bb\'d3\'a6\'b8\'c3\'d7\'f7\'ce\'aa\'b7\'d6\'ce\'f6\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'a1\'a3\'bc\'c8\'c8\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'bc\'e4\'b2\'bb\'cf\'e0\'b8\'c9\'a3\'ac\'ba\'ce\'cc\'b8\'d3\'b0\'cf\'ec\'bb\'fa\'d6\'c6\'c4\'d8\'a3\'bfFrazier\'b5\'c8\'d1\'a7\'d5\'df\'c8\'cf\'ce\'aa\'d4\'da\'d1\'d0\'be\'bf\'cc\'d8\'b6\'a8\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d2\'f2\'b1\'e4\'c1\'bf\'b2\'bb\'cf\'e0\'b9\'d8\'c7\'e9\'bf\'f6\'b7\'d6\'ce\'f6\'d3\'b0\'cf\'ec\'bb\'fa\'d6\'c6\'b5\'c4\'a3\'ba\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'b7\'d6\'ce\'f6\'d0\'a7\'d3\'a6\'b5\'c4\'d5\'da\'d1\'da\'d0\'a7\'d3\'a6\'a3\'ac\'b6\'fe\'ca\'c7\'b7\'d6\'ce\'f6\'d4\'b6\'b6\'cb\'b9\'d8\'cf\'b5\'a3\'a8Shrout\'ba\'cdBolger\'a3\'ac2002\'a3\'a9\'a1\'a3\'c8\'f4\'ca\'c7\'c0\'ed\'c2\'db\'c9\'cf\'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d2\'f2\'b1\'e4\'c1\'bf\'d3\'a6\'b8\'c3\'be\'df\'b1\'b8\'cf\'e0\'b9\'d8\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'d6\'d0\'ca\'fd\'be\'dd\'b2\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'b8\'c3\'c0\'ed\'c2\'db\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'d3\'d0\'b1\'d8\'d2\'aa\'c1\'cb\'bd\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'c1\'cb\'c1\'bd\'d5\'df\'b5\'c4\'b2\'bb\'cf\'e0\'b8\'c9\'a3\'ac\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'d4\'da\'c6\'e4\'d6\'d0\'c6\'f0\'b5\'bd\'ba\'ce\'d6\'d6\'d7\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'d5\'da\'d1\'da\'d0\'a7\'d3\'a6\'a1\'a3\'d4\'da\'b7\'d6\'ce\'f6\'ca\'b1\'a3\'ac\'ca\'b5\'d6\'a4\'bd\'e1\'b9\'fb\'d3\'a6\'b8\'c3\'b3\'ca\'cf\'d6\'c8\'f4\'cf\'c2\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'da\'c0\'ed\'c2\'db\'bf\'f2\'bc\'dc\'d4\'ca\'d0\'ed\'cf\'c2\'b2\'c5\'c4\'dc\'cc\'e5\'cf\'d6\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'b5\'c4\'d5\'da\'d1\'da\'d0\'a7\'d3\'a6\'a3\'ba\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d2\'f2\'b1\'e4\'c1\'bf\'b2\'bb\'cf\'e0\'b9\'d8\'a3\'ac\'bc\'b0\'d7\'dc\'d0\'a7\'d3\'a6\'b2\'bb\'cf\'d4\'d6\'f8\'a3\'bb\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'d2\'c0\'b4\'ce\'bc\'ec\'d1\'e9\'a3\'a8\'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'a3\'a9\'ba\'cd\'a3\'a8\'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'d5\'df\'b7\'fb\'ba\'c5\'cf\'e0\'b7\'b4\'a3\'ac\'b1\'ed\'ca\'be\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\'ce\'aa\'b8\'ba\'ba\'c5\'a3\'bb\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ac\'bf\'d8\'d6\'c6\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'ba\'f3\'a3\'ac\'bc\'c6\'cb\'e3\'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d2\'f2\'b1\'e4\'c1\'bf\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'a3\'ac\'c8\'f4\'cf\'d4\'d6\'f8\'cf\'e0\'b9\'d8\'c7\'d2\'b7\'fb\'ba\'cf\'d3\'eb\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\'cf\'e0\'b7\'b4\'a3\'ac\'b1\'ed\'c3\'f7\'c1\'bd\'d5\'df\'bc\'d3\'d7\'dc\'ba\'f3\'b5\'bc\'d6\'c2\'d7\'dc\'d0\'a7\'d3\'a6\'b2\'bb\'cf\'d4\'d6\'f8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d5\'da\'b1\'ce\'d0\'a7\'d3\'a6\'a1\'a3\'b8\'fc\'c8\'b7\'c7\'d0\'b5\'c4\'cb\'b5\'a3\'ac\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'b1\'c8\'d7\'dc\'d0\'a7\'d3\'a6\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'d3\'a6\'b8\'c3\'bb\'b9\'b4\'f3\'a3\'ac\'d2\'b2\'be\'cd\'cb\'b5\'a3\'ba\'d7\'d4\'b1\'e4\'c1\'bf\'d3\'eb\'d2\'f2\'b1\'e4\'c1\'bf\'bb\'d8\'b9\'e9\'ca\'b1\'b5\'c4\'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'a3\'ac\'d4\'da\'bf\'d8\'d6\'c6\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'ba\'f3\'a3\'ac\'bb\'e1\'b1\'e4\'b5\'c3\'b8\'fc\'b4\'f3\'a3\'a8\'bf\'d8\'d6\'c6M\'ba\'f3\'a3\'ac \'a3\'a9\'a3\'a1\'d5\'e2\'d6\'d6\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'d3\'eb\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\uc0\u8203 \'b7\'fb\'ba\'c5\'cf\'e0\'b7\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'be\'cd\'ca\'c7\'b2\'bb\'d2\'bb\'d6\'c2\'d6\'d0\'bd\'e9\'a3\'a8inconsistent mediation model\'a3\'a9\'a1\'a3\
\
\'d7\'dc\'bd\'e1\'c8\'e7\'ba\'ce\'bd\'e2\'ca\'cd\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b5\'c4\'cb\'bc\'c2\'b7\'c8\'e7\'cf\'c2\{\'ce\'c2\'d6\'d2\'f7\'eb, 2020 #882\}\'a3\'ba\'ca\'b5\'ca\'a9\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'b7\'d6\'ce\'f6\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'d1\'a7\'bf\'c6\'c0\'ed\'c2\'db\'c9\'cf\'bb\'f2\'d5\'df\'be\'ad\'d1\'e9\'c9\'cf\'a3\'ac\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'bb\'e1\'d3\'d0\'cf\'e0\'b9\'d8\'b9\'d8\'cf\'b5\'a1\'a3\'b4\'ab\'cd\'b3\'c9\'cf\'bb\'e1\'c7\'f8\'b7\'d6\'cd\'ea\'c8\'ab\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'bb\'b9\'ca\'c7\'b2\'bf\'b7\'d6\'d6\'d0\'bd\'e9\'d0\'a7\'d3\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'bc\'ec\'d1\'e9\'d7\'dc\'d0\'a7\'d3\'a6\'b7\'a2\'cf\'d6\'b2\'bb\'cf\'d4\'d6\'f8\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'c7\'b3\'cb\'bb\'fd\'bc\'e4\'bd\'d3\'d0\'a7\'d3\'a6\'d3\'eb\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'b7\'fb\'ba\'c5\'cf\'e0\'b7\'b4\'a3\'ac\'bc\'d3\'d7\'dc\'b5\'d6\'cf\'fb\'b5\'bc\'d6\'c2\'d7\'dc\'d0\'a7\'d3\'a6\'b2\'bb\'cf\'d4\'d6\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'b1\'c8\'d7\'dc\'d0\'a7\'d3\'a6\'bb\'b9\'d2\'aa\'b4\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'b0\'b4\'d5\'d5\'d5\'da\'b1\'ce\'d0\'a7\'d3\'a6\'bd\'e2\'ca\'cd\'a1\'a3Zhao\'b5\'c8(2010)\'c8\'cf\'ce\'aa\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'d0\'a7\'d3\'a6\'ca\'c7\'cf\'d4\'d6\'f8\'b5\'c4\'a3\'ac\'b2\'bb\'c5\'c5\'b3\'fd\'b4\'e6\'d4\'da\'c6\'e4\'cb\'fb\'d6\'d0\'bd\'e9\'b1\'e4\'c1\'bf\'b5\'c4\'bf\'c9\'c4\'dc\'a3\'ac\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'cc\'d6\'c2\'db\'d6\'d0\'b7\'d6\'ce\'f6\'a1\'a3\

\f0\fs24 <!$Scr_Ps::0>}