{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CambriaMath;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf0 A. Bryson, F. Bemnd and S. Rob, \'93Sports Economics: It May Be Fun But What's the Point?", National Institute Economic Review, Vol. 232, No. 1, 2015, pp. 1~3.\
P. V. Allmen, \'93 Teaching the Economics of Sports Joumal of Sports Economics, Vol. 6, No. 3, 2005
\f1 \'a3\'ac
\f0  Pp. 325~ 330.\
J. C. Hall, R. H. Brad and P. Hyunwoong, An Inventory of Sports Economics Courses in the US\'94
\f1 \'a3\'ac
\f0  West Virginia University Department of Economics Working Paper, No.15~ 49
\f1 \'a3\'ac
\f0  2015.\
J. Potts and T. Stuart, \'93Toward A New (Evolutionary) Economics of Sports", Sport, Business and Management:An International Journal, Vol. 8. No. 3, 2018, PP. 82
\f1 \'a1\'ab
\f0 96.\
\

\f1 \'cf\'c2\'d2\'bb\'b8\'f6\'d1\'d0\'be\'bf\'d6\'d8\'b5\'e3\'be\'cd\'ca\'c7\'a3\'ba
\f0 Meta-analysis 
\f1 \'b6\'e0\'b4\'f3\'d0\'cd\'bb\'ee\'b6\'af\'a1\'a2\'b4\'f3\'d0\'cd\'c9\'e8\'ca\'a9\'b5\'c4\'cf\'e0\'cd\'ac\'d0\'d4\'d3\'eb\'b2\'bb\'cd\'ac
\f0 \
	
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d7\'bc\'b1\'b8
\f0 \

\f1 \'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'cb\'f9\'ba\'ad\'b8\'c7\'b5\'c4\'c8\'fd\'b8\'f6\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd
\f0 \

\f1 \'d7\'db\'c9\'cf\'cb\'f9\'ca\'f6\'a3\'ac\'c0\'ed\'c2\'db\'d4\'b4\'d3\'da\'ca\'b5\'bc\'f9\'a3\'ac\'cc\'e5\'d3\'fd\'d1\'a7\'a1\'a2\'be\'ad\'bc\'c3\'d1\'a7\'ba\'cd\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'be\'f9\'c0\'b4\'d4\'b4\'d3\'da\'ca\'b5\'bc\'f9\'a1\'a3
\f0 \

\f1 \'d3\'a6\'b8\'c3\'b3\'e4\'b7\'d6\'bf\'bc\'c2\'c7\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'ab\'d6\'d8\'d1\'a7\'bf\'c6\'d0\'d4\'d6\'ca\'ba\'cd\'bd\'bb\'b2\'e6\'d1\'a7\'bf\'c6\'cc\'d8\'d5\'f7\'a3\'ac\'b8\'fc\'d6\'d8\'ca\'d3\'c6\'e4\'be\'ad\'bc\'c3\'d1\'a7\'ca\'f4\'d0\'d4\'cb\'f9\'d5\'bc\'be\'dd\'b5\'c4\'d6\'f7\'d2\'aa\'b5\'d8\'ce\'bb\'a1\'a3
\f0 \

\f1 \'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'d1\'a7\'bf\'c6\'bd\'a8\'c9\'e8\'b5\'c4\'cf\'d6\'ca\'b5\'bb\'f9\'b4\'a1
\f0 \'97\'97
\f1 \'cc\'e5\'d3\'fd\'b3\'a1\'be\'b0\'b7\'e1\'b8\'bb
\f0 \
\'b7 
\f1 \'b4\'d3\'cc\'e5\'d3\'fd\'d7\'dc\'be\'d6\'b7\'d6\'b9\'a4\'bf\'b4\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'d0\'be\'bf\'b7\'b6\'b3\'eb
\f0 \
\

\f1 \'b0\'b4\'d5\'d5\'cc\'e5\'d3\'fd\'bb\'ee\'b6\'af\'b7\'a2\'d5\'b9\'b5\'c4\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'a3\'ac\'d2\'e0\'bc\'b4\'d6\'a7\'b3\'c5\'cc\'e5\'d3\'fd\'b3\'a1\'be\'b0\'b5\'c4\'b2\'bb\'cd\'ac\'cb\'b3\'d0\'f2\'a3\'ac\'b8\'f9\'be\'dd\'be\'ad\'bc\'c3\'d1\'a7
\f0 \'93
\f1 \'b5\'d7\'b2\'e3\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9
\f0 -
\f1 \'d6\'d0\'bc\'e4\'d6\'f7\'cc\'e5\'bc\'b0\'d6\'f7\'cc\'e2
\f0 -
\f1 \'d1\'dc\'c9\'fa\'b7\'fe\'ce\'f1\'c6\'b7\'c0\'e0
\f0 \'94
\f1 \'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'cc\'e5\'d3\'fd\'b3\'a1\'be\'b0\'cc\'e5\'cf\'b5\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c8\'fd\'b2\'e3\'a3\'ba\'cc\'e5\'d3\'fd\'bb\'f9\'b4\'a1\'b3\'a1\'be\'b0\'b2\'e3\'a1\'a2\'cc\'e5\'d3\'fd\'ba\'cb\'d0\'c4\'b3\'a1\'be\'b0\'b2\'e3\'ba\'cd\'cc\'e5\'d3\'fd\'d1\'dc\'c9\'fa\'b3\'a1\'be\'b0\'b2\'e3\'a1\'a3\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'a1\'a2\'cc\'e5\'d3\'fd\'d3\'c3\'c6\'b7\'d6\'c6\'d4\'ec\'ba\'cd\'cc\'e5\'d3\'fd\'bd\'cc\'d3\'fd\'d7\'f7\'ce\'aa\'cc\'e5\'d3\'fd\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'a7\'b3\'c5\'b2\'e3\'a3\'ac\'ce\'aa\'cc\'e5\'d3\'fd\'bb\'ee\'b6\'af\'b5\'c4\'bf\'aa\'d5\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'c9\'e8\'ca\'a9\'c9\'e8\'b1\'b8\'ba\'cd\'c8\'cb\'c1\'a6\'d6\'a7\'b3\'c5\'a1\'a3\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'a1\'a2\'cc\'e5\'d3\'fd\'bd\'a1\'c9\'ed\'d0\'dd\'cf\'d0\'ba\'cd\'cc\'e5\'d3\'fd\'be\'ba\'bc\'bc\'b5\'c4\'ba\'cb\'d0\'c4\'b3\'a1\'be\'b0\'b2\'e3\'bb\'ee\'b6\'af\'b2\'c5\'b5\'c3\'d2\'d4\'bf\'aa\'d5\'b9\'a1\'a3\'d4\'d9\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ac\'cc\'e5\'d3\'fd\'d4\'de\'d6\'fa\'a1\'a2\'cc\'e5\'d3\'fd\'b2\'ca\'c6\'b1\'ba\'cd\'cc\'e5\'d3\'fd\'b4\'ab\'c3\'bd\'b5\'c8\'d1\'dc\'c9\'fa\'b7\'fe\'ce\'f1\'b2\'c5\'d3\'d0\'c1\'cb\'d2\'c0\'cd\'d0\'b5\'c4\'d4\'d8\'cc\'e5\'a1\'a3
\f0 \
\

\f1 \'c7\'b0\'cc\'e5\'d3\'fd\'b3\'a1\'be\'b0\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'a1\'a2\'cc\'e5\'d3\'fd\'d3\'c3\'c6\'b7\'a1\'a2\'cc\'e5\'d3\'fd\'bd\'cc\'d3\'fd\'a1\'a2\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'a1\'a2\'cc\'e5\'d3\'fd\'bd\'a1\'c9\'ed\'d0\'dd\'cf\'d0\'a1\'a2
\f0 \

\f1 \'cc\'e5\'d3\'fd\'be\'ba\'bc\'bc\'a1\'a2\'cc\'e5\'d3\'fd\'b4\'ab\'c3\'bd\'a1\'a2\'cc\'e5\'d3\'fd\'d4\'de\'d6\'fa\'ba\'cd\'cc\'e5\'d3\'fd\'b2\'ca\'c6\'b1\'b5\'c8
\f0 9
\f1 \'cf\'ee\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'cc\'e5\'d3\'fd\'d0\'c2\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'ba\'ad\'b8\'c7
\f0 22
\f1 \'b8\'f6\'b7\'bd\'c3\'e6
\f0 \
\
\

\f1 \'cc\'e5\'d3\'fd\'b2\'fa\'d2\'b5\'bb\'f9\'b1\'be\'c0\'ed\'c2\'db\'a1\'a2
\f0  
\f1 \'cc\'e5\'d3\'fd\'c2\'c3\'d3\'ce\'a1\'a2\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bb\'f9\'b1\'be\'c0\'ed\'c2\'db\'a1\'a2\'cc\'e5\'d3\'fd\'b3\'a1
\f0 (
\f1 \'b9\'dd
\f0 )
\f1 \'be\'ad\'d3\'aa\'a1\'a2\'cc\'e5\'d3\'fd\'cf\'fb\'b7\'d1\'a1\'a2
\f0  
\f1 \'cc\'e5\'d3\'fd\'d3\'c3\'c6\'b7\'ca\'d0\'b3\'a1\'a1\'a2\'b0\'c2\'d4\'cb\'be\'ad\'bc\'c3\'bc\'b0\'d3\'b0\'cf\'ec\'a1\'a2\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'a1\'a2\'cc\'e5\'d3\'fd\'be\'e3\'c0\'d6\'b2\'bf\'a1\'a2\'cc\'e5\'d3\'fd\'be\'ba\'c8\'fc\'b1\'ed\'d1\'dd\'ca\'d0\'b3\'a1\'a1\'a2\'cc\'e5\'d3\'fd\'bd\'a1\'c9\'ed\'ca\'d0\'b3\'a1\'a1\'a2\'cc\'e5\'d3\'fd\'b2\'ca\'c6\'b1\'a1\'a2\'cc\'e5\'d3\'fd\'cd\'b6\'c8\'da\'d7\'ca\'a1\'a2\'cc\'e5\'d3\'fd\'cc\'d8\'c9\'ab\'d0\'a1\'d5\'f2\'a1\'a2\'cc\'e5\'d3\'fd\'c8\'cb\'b2\'c5\'c5\'e0\'d1\'f8\'a1\'a2\'cc\'e5\'d3\'fd\'d4\'de\'d6\'fa\'a1\'a2\'cc\'e5\'d3\'fd\'ce\'de\'d0\'ce\'d7\'ca\'b2\'fa\'a1\'a2\'cc\'e5\'d3\'fd\'b1\'a3\'cf\'d5\'a1\'a2\'b9\'fa\'bc\'ca\'cc\'e5\'d3\'fd\'c3\'b3\'d2\'d7
\f0 (WTO
\f1 \'a3\'a9\'a1\'a2\'cc\'e5\'d3\'fd\'d6\'d0\'bd\'e9\'d1\'d0\'be\'bf\'b5\'c8\'a1\'a3
\f0 \

\f1 \'cc\'e5\'d3\'fd\'b3\'a1
\f0 (
\f1 \'b9\'dd
\f0 ) 
\f1 \'be\'ad\'d3\'aa\'d1\'d0\'be\'bf\'ca\'c7
\f0  2011-2020 
\f1 \'c4\'ea\'b5\'c4\'d1\'d0\'be\'bf\'c8\'c8\'b5\'e3\'a1\'a3\'cc\'e5\'d3\'fd\'b3\'a1\'b5\'d8\'c9\'e8\'ca\'a9\'ca\'c7\'ca\'b5\'ca\'a9\'c8\'ab\'c3\'f1\'bd\'a1\'c9\'ed\'ba\'cd\'bd\'a1\'bf\'b5\'d6\'d0\'b9\'fa\'b9\'fa\'bc\'d2\'d5\'bd\'c2\'d4\'b5\'c4\'d6\'d8\'d2\'aa\'ce\'ef\'d6\'ca\'bb\'f9\'b4\'a1
\f0 ,
\f1 \'ca\'c7\'bd\'a8\'c9\'e8\'cc\'e5\'d3\'fd\'c7\'bf\'b9\'fa\'b5\'c4\'d6\'d8\'d2\'aa\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
\

\f1 \'cc\'e5\'d3\'fd\'c0\'cd\'b6\'af\'be\'ad\'bc\'c3\'d1\'a7\'cf\'e0\'b9\'d8\'d1\'d0\'be\'bf\'a3\'ac\'c9\'e6\'bc\'b0\'c1\'cb\'cc\'e5\'d3\'fd\'d6\'d0\'c0\'cd\'b6\'af\'c1\'a6\'b9\'a9\'b8\'f8\'a1\'a2\'c0\'cd\'b6\'af\'c1\'a6\'d0\'e8\'c7\'f3\'a1\'a2\'be\'cd\'d2\'b5\'a1\'a2\'b9\'a4\'d7\'ca\'a1\'a2\'c8\'cb\'c1\'a6\'d7\'ca\'b1\'be\'cd\'b6\'d7\'ca\'a1\'a2
\f0  
\f1 \'ca\'a7\'d2\'b5\'a1\'a2\'ca\'d5\'c8\'cb\'b7\'d6\'c5\'e4\'b5\'c8\'b6\'e0\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'d4\'da\'c5\'b7\'c3\'c0\'b9\'fa\'bc\'d2\'bf\'c9\'d2\'d4\'d7\'b7\'cb\'dd\'b5\'bd\'be\'ad\'bc\'c3\'d1\'a7\'d1\'a7\'d5\'df\'d4\'da\'c0\'cd\'b6\'af\'be\'ad\'bc\'c3\'d1\'a7\'a3\'a8\'c8\'e7\'b9\'d8\'d7\'a2\'c7\'f2\'d4\'b1\'b9\'a4\'d7\'ca\'a1\'a2\'d7\'aa\'bb\'e1
\f0 )
\f1 \'a1\'a2\'b3\'c7\'ca\'d0\'be\'ad\'bc\'c3\'d1\'a7\'a3\'a8\'c8\'e7\'cc\'e5\'d3\'fd\'b3\'a1\'b9\'dd\'bd\'a8\'c9\'e8\'b5\'c8\'a3\'a9\'a1\'a2\'b2\'fa\'d2\'b5\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c8\'c1\'ec\'d3\'f2\'b5\'c4\'c9\'d9\'c1\'bf\'d1\'d0\'be\'bf\'a3\'ac\'d6\'f0\'b2\'bd\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'c7\'e5\'ce\'fa\'b5\'c4\'d1\'d0\'be\'bf\'c1\'ec\'d3\'f2\'a1\'a3
\f0 \
\
\

\f1 \'ca\'d3
\f0 \'93
\f1 \'c1\'bd\'b4\'f3\'bd\'e1\'ba\'cf
\f0 \'94\'97\'97
\f1 \'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'ba\'cd\'ca\'b5\'cf\'b0\'bb\'f9\'b5\'d8\'bd\'a8\'c9\'e8\'cf\'e0\'bd\'e1\'ba\'cf\'a1\'a2\'b8\'df\'cb\'ae\'c6\'bd\'ca\'b5\'d1\'e9\'ca\'d2\'d3\'eb\'bb\'f9\'b5\'d8\'b2\'fa\'d1\'a7\'d1\'d0\'cf\'e0\'bd\'e1\'ba\'cf\'a1\'a3
\f0 \
\
5. 
\f1 \'bc\'db\'d6\'b5\'c6\'c0\'b9\'c0\'be\'db\'c0\'e0\'a1\'a3\'bc\'db\'d6\'b5\'c6\'c0\'b9\'c0\'ca\'c7\'d6\'b8\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4\'bc\'d9\'c9\'e8\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'d4\'cb\'d3\'c3\'bd\'f0\'c8\'da\'a1\'a2\'b2\'c6\'ce\'f1\'c0\'ed\'c2\'db\'a1\'a2\'c4\'a3\'d0\'cd\'d3\'eb\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'b8\'f7\'d6\'d6\'d7\'ca\'b2\'fa\'b5\'c4\'bc\'db\'d6\'b5\'bd\'f8\'d0\'d0\'c6\'c0\'b9\'c0\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d4\'da\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'d6\'d0\'a3\'ac\'b6\'d4\'c8\'fc\'ca\'c2\'bb\'f2\'d5\'df\'b9\'ab\'b9\'b2\'ce\'ef\'c6\'b7\'bd\'f8\'d0\'d0\'bc\'db\'d6\'b5\'b9\'c0\'cb\'e3\'ba\'cd\'c3\'c5\'c6\'b1\'b6\'a8\'bc\'db\'ca\'c7\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'bc\'db\'d6\'b5\'c6\'c0\'b9\'c0\'a1\'a3\'b8\'c3\'be\'db\'c0\'e0\'b5\'e4\'d0\'cd\'b9\'d8\'bc\'fc\'b4\'ca\'b0\'fc\'c0\'a8\'bc\'db\'d6\'b5\'a1\'a2\'cc\'f5\'bc\'fe\'bc\'db\'d6\'b5\'c6\'c0\'b9\'c0\'b7\'a8\'a1\'a2\'c3\'c5\'c6\'b1\'b6\'a8\'bc\'db\'a1\'a2\'bc\'db\'b8\'f1\'b5\'af\'d0\'d4\'a1\'a2\'cc\'d8\'d0\'ed\'be\'ad\'d3\'aa\'bc\'db\'d6\'b5\'a1\'a2\'d6\'a7\'b8\'b6\'d2\'e2\'d4\'b8\'a1\'a2\'cc\'e5\'d3\'fd\'d0\'e8\'c7\'f3\'a1\'a2\'b6\'fe\'bc\'b6\'c3\'c5\'c6\'b1\'ca\'d0\'b3\'a1\'a1\'a2\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a1\'a2\'cc\'d8\'d5\'f7\'bc\'db\'b8\'f1\'c4\'a3\'d0\'cd\'b5\'c8\'a1\'a3\'b8\'df\'b1\'bb\'d2\'fd\'c2\'db\'ce\'c4\'d3\'d0
\f0  Bruce K. Johnson 
\f1 \'b5\'c8
\f0 "
\f1 \'ca\'b9\'d3\'c3\'cc\'f5\'bc\'fe\'bc\'db\'d6\'b5\'c6\'c0\'b9\'c0\'b7\'a8\'ba\'e2\'c1\'bf
\f0 NHL 
\f1 \'c6\'a5\'d7\'c8\'b1\'a4\'c6\'f3\'b6\'ec\'b6\'d3\'b2\'fa\'c9\'fa\'b5\'c4\'b4\'f3\'c1\'bf\'b8\'df\'bc\'db\'d6\'b5\'b9\'ab\'b9\'b2\'ce\'ef\'c6\'b7\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'a9\'b9\'ab\'b9\'b2\'ce\'ef\'c6\'b7\'b5\'c4\'bc\'db\'d6\'b5\'d4\'b6\'b5\'cd\'d3\'da\'bd\'a8\'c9\'e8\'d0\'c2\'b3\'a1\'b9\'dd\'b5\'c4\'b3\'c9\'b1\'be\'a1\'a3\'d7\'f7\'d5\'df\'d6\'ca\'d2\'c9\'d5\'fe\'b8\'ae\'d0\'cb\'bd\'a8\'b4\'f3\'d0\'cd\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'b5\'bc\'d6\'c2\'c4\'c9\'cb\'b0\'c8\'cb\'b9\'ab\'b9\'b2\'c0\'fb\'d2\'e6\'ca\'dc\'cb\'f0\'a3\'bb
\f0 Harry Walton 
\f1 \'b5\'c8\'bd\'d0\'b2\'c9\'d3\'c3\'cc\'f5\'bc\'fe\'bc\'db\'d6\'b5\'c6\'c0\'b9\'c0\'b7\'a8\'c6\'c0\'b9\'c0
\f0  2012
\f1 \'c4\'ea\'c2\'d7\'b6\'d8\'b0\'c2\'d4\'cb\'bb\'e1\'b6\'d4\'d3\'a2\'b9\'fa\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'bd\'e1\'b9\'fb\'b1\'ed\'c3\'f7\'a3\'ac\'c2\'d7\'b6\'d8\'d2\'d4\'cd\'e2\'b5\'c4\'be\'d3\'c3\'f1\'d4\'b8\'d2\'e2\'ce\'aa\'b0\'c2\'d4\'cb\'bb\'e1\'b2\'fa\'c9\'fa\'b5\'c4\'bb\'fd\'bc\'ab\'ce\'de\'d0\'ce\'bc\'db\'d6\'b5\'a3\'a8\'c8\'e7\'b9\'ab\'c3\'f1\'d7\'d4\'ba\'c0\'a1\'a2\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'d2\'c5\'b2\'fa\'a3\'a9\'c2\'f2\'b5\'a5\'a3\'bb
\f0 Brie Barget 
\f1 \'b5\'c8\'cb\'c4\'c8\'cf\'ce\'aa\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'b5\'c4\'c9\'fa\'b2\'fa\'ba\'cd\'cf\'fb\'b7\'d1\'b2\'bb\'bd\'f6\'b2\'fa\'c5\'a3\'bb\'fd\'bc\'ab\'b5\'c4\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'a3\'a8\'c9\'e7\'bb\'e1\'b0\'b2\'c4\'fe\'ba\'cd\'c9\'e7\'bb\'e1\'c1\'aa\'cf\'b5\'b5\'c8\'a3\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'b2\'fa\'c5\'a3\'cf\'fb\'bc\'ab\'d0\'a7\'b9\'fb\'a3\'a8\'c1\'f7\'c3\'a5\'d0\'d0\'ce\'aa\'ba\'cd\'d0\'cb\'b7\'dc\'bc\'c1\'b5\'c8
\f0 )
\f1 \'a1\'a3\'d6\'bb\'d3\'d0\'bd\'ab\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'b2\'fa\'c9\'fa\'b5\'c4\'cd\'e2\'b2\'bf\'d0\'d4\'c4\'da\'b2\'bf\'bb\'af\'a3\'ac\'b2\'a2\'ba\'e2\'c1\'bf\'c8\'fc\'ca\'c2\'b5\'c4\'d7\'dc\'cc\'e5\'be\'ad\'bc\'c3\'bc\'db\'d6\'b5\'d3\'eb\'ca\'b5\'bc\'ca\'b4\'b4\'d4\'ec\'b5\'c4\'be\'bb\'c9\'e7\'bb\'e1\'d0\'a7\'d3\'c3\'a3\'ac\'b2\'c5\'c4\'dc\'d5\'fd\'c8\'b7\'c5\'d0\'b6\'cf\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'ca\'c7\'b7\'f1\'d3\'a6\'bb\'f1\'b5\'c3\'d5\'fe\'b8\'ae\'b2\'b9\'cc\'f9\'a3\'ac\'bb\'f1\'b5\'c3\'b6\'e0\'c9\'d9\'d5\'fe\'b8\'ae\'b2\'b9\'cc\'f9\'a1\'a3
\f0 \

\f1 \'bc\'db\'d6\'b5\'c6\'c0\'b9\'c0\'d1\'d0\'be\'bf\'b4\'f3\'b6\'e0\'d3\'eb\'be\'ad\'bc\'c3\'d1\'a7\'c0\'ed\'c2\'db\'cf\'e0\'b9\'d8\'a3\'ac\'c8\'e7\'d0\'e8\'c7\'f3\'b6\'a8\'bc\'db\'a1\'a2\'b5\'af\'d0\'d4\'b6\'a8\'bc\'db\'a1\'a2\'be\'ba\'d5\'f9\'d0\'d4\'b6\'a8\'bc\'db\'a1\'a2\'b9\'ab\'b9\'b2\'ce\'ef\'c6\'b7\'bc\'db\'d6\'b5\'c6\'c0\'b9\'c0\'a1\'a2\'cd\'e2\'b2\'bf\'d0\'d4\'bc\'db\'d6\'b5\'c6\'c0\'b9\'c0\'b5\'c8\'a3\'ac\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'b4\'f3\'b6\'e0\'ca\'c7\'c0\'ed\'c2\'db\'d3\'eb\'d3\'a6\'d3\'c3\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'be\'df\'d3\'d0\'bd\'cf\'c7\'bf\'b5\'c4\'cf\'d6\'ca\'b5\'d6\'b8\'b5\'bc\'d0\'d4\'a1\'a3
\f0 \
\
6.
\f1 \'d3\'b0\'cf\'ec\'c6\'c0\'b9\'c0\'be\'db\'c0\'e0\'a1\'a3\'be\'ad\'bc\'c3\'d3\'b0\'cf\'ec\'b7\'d6\'ce\'f6
\f0 (Economic Impact Analysisen, EIA) 
\f1 \'bf\'bc\'b2\'ec\'ca\'c2\'bc\'fe\'b6\'d4\'cc\'d8\'b6\'a8\'b5\'d8\'c7\'f8\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'cb\'ae\'c6\'bd\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'cb\'fc\'cd\'a8\'b3\'a3\'ba\'e2\'c1\'bf\'d2\'b5\'ce\'f1\'ca\'d5\'c8\'eb\'a1\'a2\'c9\'cc\'d2\'b5\'c0\'fb\'c8\'f3\'a1\'a2\'b8\'f6\'c8\'cb\'b9\'a4\'d7\'ca\'bb\'f2\'be\'cd\'d2\'b5\'b5\'c8\'b1\'e4\'bb\'af\'a1\'a3\'cc\'e5\'d3\'fd\'b5\'c4\'be\'ad\'bc\'c3\'d3\'b0\'cf\'ec\'b7\'d6\'ce\'f6\'ca\'c7\'d6\'b8\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'a1\'a2\'c9\'e8\'b1\'b8\'ba\'cd\'d4\'cb\'d3\'aa\'b7\'d1\'d3\'c3\'b6\'d4\'c7\'f8\'d3\'f2\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'a1\'a2\'b2\'fa\'d2\'b5\'b7\'a2\'d5\'b9\'bc\'b0\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'ce\'aa\'b4\'d9\'bd\'f8\'c8\'fc\'ca\'c2\'b5\'c8\'cb\'b3\'c0\'fb\'d4\'cb\'d0\'d0\'cc\'e1\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'eb\'ca\'a9\'ba\'cd\'bd\'a8\'d2\'e9\'a1\'a3\'b8\'c3\'be\'db\'c0\'e0\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'d8\'bc\'fc\'b4\'ca\'b0\'fc\'c0\'a8\'d3\'b0\'cf\'ec\'b7\'d6\'ce\'f6\'a1\'a2\'be\'ad\'bc\'c3\'d3\'b0\'cf\'ec\'b7\'d6\'ce\'f6\'a1\'a2\'b4\'f3\'d0\'cd\'ca\'c2\'bc\'fe\'a1\'a2\'b0\'c2\'d4\'cb\'bb\'e1\'a1\'a2\'b9\'ab\'b9\'b2\'bd\'f0\'c8\'da\'a1\'a2\'b2\'b9\'cc\'f9\'a1\'a2\'cc\'e5\'d3\'fd\'b9\'dd\'a1\'a2\'be\'ba\'bc\'bc\'b3\'a1\'a1\'a2\'c9\'e8\'b1\'b8\'a1\'a2\'ca\'c2\'bc\'fe\'d1\'d0\'be\'bf\'a1\'a2\'d4\'de\'d6\'fa\'b5\'c8\'a1\'a3\'b8\'df\'b1\'bb\'d2\'fd\'c2\'db\'ce\'c4\'d3\'d0
\f0  Robert A. Baade
\f1 \'b5\'c8\'cb\'c4\'d5\'eb\'b6\'d4
\f0 MLB
\f1 \'c9\'f9\'b3\'c6\'be\'d9\'b0\'ec\'c8\'ab\'c3\'f7\'d0\'c7\'c8\'fc\'c4\'dc\'cd\'c6\'b6\'af\'d6\'f7\'b0\'ec\'b3\'c7\'ca\'d0\'b5\'c4\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'a3\'ac\'d1\'d0\'be\'bf\'c0\'fb\'d3\'c3\'c1\'bd\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'be\'ad\'bc\'c3\'d3\'b0\'cf\'ec\'c4\'a3\'d0\'cd\'a3\'ac\'b7\'a2\'cf\'d6\'bd\'d8\'c8\'bb\'cf\'e0\'b7\'b4\'b5\'c4\'d1\'d0\'be\'bf\'bd\'e1\'b9\'fb\'a3\'ac\'ca\'b5\'d6\'a4\'cd\'c6\'b7\'ad\'d6\'ae\'c7\'b0
\f0  MLB
\f1 \'b5\'c4\'cd\'c6\'c2\'db\'a3\'bb
\f0 Dennis Coates 
\f1 \'b5\'c8
\f0 2
\f1 \'b6\'d4
\f0 1969\'971997
\f1 \'c4\'ea\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'be\'e3\'c0\'d6\'b2\'bf\'cb\'f9\'d4\'da\'b3\'c7\'ca\'d0\'b5\'c4\'ca\'b5\'bc\'ca\'c8\'cb\'be\'f9\'ca\'d5\'c8\'eb\'be\'f6\'b6\'a8\'d2\'f2\'cb\'d8\'b5\'c4\'ca\'b5\'d6\'a4\'bc\'ec\'d1\'e9\'cf\'d4\'ca\'be\'a3\'ac\'ca\'c7\'b7\'f1\'bd\'f8\'c8\'eb\'bc\'be\'ba\'f3\'c8\'fc\'d3\'eb\'b3\'c7\'ca\'d0\'c8\'cb\'be\'f9\'ca\'d5\'c8\'eb\'cb\'ae\'c6\'bd\'ce\'de\'cf\'e0\'b9\'d8\'d0\'d4\'a3\'ac\'ce\'de\'b7\'a8\'b4\'d3\'be\'ad\'bc\'c3\'d0\'a7\'d2\'e6\'bd\'c7\'b6\'c8\'bd\'e2\'ca\'cd\'d4\'da\'d6\'b0\'d2\'b5\'c7\'f2\'b6\'d3\'bb\'f2\'c7\'f2\'b3\'a1\'c9\'e8\'ca\'a9\'c9\'cf\'b5\'c4\'b9\'ab\'b9\'b2\'d6\'a7\'b3\'f6\'ca\'c7\'d5\'fd\'b5\'b1\'b5\'c4\'a3\'ba
\f0 Victor Matheson
\f1 \'b5\'c8
\f0 \uc0\u9315 
\f1 \'cd\'a8\'b9\'fd\'be\'ad\'bc\'c3\'d3\'b0\'cf\'ec\'d1\'d0\'be\'bf\'c5\'fa\'c5\'d0\'c1\'cb\'b0\'c2\'d4\'cb\'bb\'e1\'b5\'c8\'b4\'f3\'d0\'cd\'ca\'c2\'bc\'fe\'c4\'dc\'ce\'aa\'b5\'d8\'c7\'f8\'b4\'f8\'c0\'b4\'be\'de\'b4\'f3\'c0\'fb\'d2\'e6\'b5\'c4\'c5\'dd\'c4\'ad\'a3\'ac\'c0\'fb\'d2\'e6\'c7\'fd\'b6\'af\'d2\'fd\'d3\'c3\'b2\'bb\'b5\'b1\'b5\'c4\'b3\'cb\'ca\'fd\'bd\'f8\'d0\'d0\'d3\'b0\'cf\'ec\'b7\'d6\'ce\'f6\'ca\'c7\'bf\'e4\'b4\'f3\'d6\'f7\'b0\'ec\'b7\'bd\'b5\'c4\'ca\'b5\'bc\'ca\'be\'ad\'bc\'c3\'ca\'d5\'d2\'e6\'b5\'c4\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'a1\'a3\'d7\'f7\'d5\'df\'bb\'b9\'d1\'dd\'ca\'be\'c1\'cb\'b4\'f3\'d0\'cd\'ca\'c2\'bc\'fe\'ca\'c7\'c8\'e7\'ba\'ce\'b2\'d9\'d7\'dd\'c5\'f2\'d5\'cd\'b3\'cb\'ca\'fd\'ba\'cd\'bf\'e4\'b4\'f3\'be\'ad\'bc\'c3\'c0\'fb\'d2\'e6\'b5\'c4\'a1\'a3\'d3\'b0\'cf\'ec\'c6\'c0\'b9\'c0\'d6\'f7\'cc\'e2\'ca\'c7\'b6\'d4\'cf\'e0\'b9\'d8\'c8\'fc\'ca\'c2\'b5\'c4\'be\'ad\'bc\'c3\'d3\'b0\'cf\'ec\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a3\'ac\'b2\'a2\'c0\'fb\'d3\'c3\'be\'ad\'bc\'c3\'d1\'a7\'d4\'ad\'c0\'ed\'c0\'b4\'bd\'e2\'ca\'cd\'d5\'e2\'d0\'a9\'d3\'b0\'cf\'ec\'a1\'a3
\f0 \
\

\f1 \'b6\'e0\'ca\'fd\'d3\'b0\'cf\'ec\'c6\'c0\'b9\'c0\'d6\'f7\'cc\'e2\'b5\'c4\'b8\'df\'c6\'b5\'d2\'fd\'d3\'c3\'c2\'db\'ce\'c4\'b6\'d4\'d3\'da\'d5\'fe\'b8\'ae\'be\'d9\'b0\'ec\'b4\'f3\'d0\'cd\'c8\'fc\'ca\'c2\'a1\'a2\'d0\'de\'bd\'a8\'b4\'f3\'d0\'cd\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'a1\'a2\'ce\'ac\'b3\'d6\'d6\'b0\'d2\'b5\'c7\'f2\'b6\'d3\'b5\'c8\'d6\'a7\'b3\'f6\'b4\'d3\'be\'ad\'bc\'c3\'d3\'b0\'cf\'ec\'bd\'c7\'b6\'c8\'cc\'e1\'b3\'f6\'c1\'cb\'c5\'fa\'c5\'d0\'a3\'ac\'b7\'b4\'b6\'d4\'ca\'b9\'d3\'c3\'d5\'fe\'b8\'ae\'d7\'ca\'d4\'b4\'ba\'cd\'b9\'ab\'b9\'b2\'b2\'b9\'cc\'f9\'c0\'b4\'d6\'a7\'b3\'d6\'b4\'cb\'c0\'e0\'be\'f6\'b2\'df\'a3\'ac\'b2\'a2\'d6\'ca\'d2\'c9\'b9\'d9\'b7\'bd\'cb\'f9\'ce\'bd\'be\'ad\'bc\'c3\'d3\'b0\'cf\'ec\'cd\'b3\'bc\'c6\'b7\'bd\'b7\'a8\'ba\'cd\'bd\'e1\'b9\'fb\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a3
\f0 \
\
7.
\f1 \'d0\'a7\'c2\'ca\'c6\'c0\'b9\'c0\'be\'db\'c0\'e0\'a1\'a3
\f0 \'93
\f1 \'d0\'a7\'c2\'ca\'b5\'c4\'c6\'c0\'b9\'c0\'ca\'c7\'cc\'e1\'b8\'df\'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'c6\'e4\'bd\'e1\'b9\'fb\'b0\'ef\'d6\'fa\'be\'f6\'b2\'df\'d5\'df\'c1\'cb\'bd\'e2\'d7\'e9\'d6\'af\'b6\'d4\'d3\'da\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'c2\'ca
\f0 \'94
\f1 \'a1\'a3
\f0 q
\f1 \'b8\'c3\'be\'db\'c0\'e0\'ca\'c7\'d2\'d4\'ca\'fd\'be\'dd\'b0\'fc\'c2\'e7\'b7\'d6\'ce\'f6\'ba\'cd\'cb\'e6\'bb\'fa\'c7\'b0\'d1\'d8\'b7\'d6\'ce\'f6\'ce\'aa\'ba\'cb\'d0\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'b5\'c4\'d0\'a1\'cd\'c5\'cc\'e5\'a3\'ac\'c1\'bd\'d5\'df\'b6\'bc\'ca\'c7\'be\'ad\'bc\'c3\'bd\'a8\'c4\'a3\'b2\'e2\'c1\'bf\'c9\'fa\'b2\'fa\'d0\'a7\'c2\'ca\'a1\'a3\'b8\'c3\'be\'db\'c0\'e0\'b5\'e4\'d0\'cd\'b9\'d8\'bc\'fc\'b4\'ca\'b0\'fc\'c0\'a8\'ca\'fd\'be\'dd\'b0\'fc\'c2\'e7\'b7\'d6\'ce\'f6\'a1\'a2\'cb\'e6\'bb\'fa\'c7\'b0\'d1\'d8\'b7\'d6\'ce\'f6\'a1\'a2\'d0\'a7\'c2\'ca\'a1\'a2\'bc\'bc\'ca\'f5\'d0\'a7\'c2\'ca\'a1\'a2\'c9\'fa\'b2\'fa\'ba\'af\'ca\'fd\'b5\'c8\'a1\'a3\'b8\'df\'b1\'bb\'d2\'fd\'c2\'db\'ce\'c4\'d3\'d0
\f0  Peter Dawson 
\f1 \'b5\'c8\'a3\'a6
\f0 l
\f1 \'ca\'b9\'d3\'c3\'cb\'e6\'bb\'fa\'c7\'b0\'d1\'d8\'c4\'a3\'d0\'cd\'c6\'c0\'b9\'c0\'c1\'cb
\f0 1992\'971998
\f1 \'c4\'ea\'c6\'da\'bc\'e4\'d3\'a2\'b3\'ac\'c1\'aa\'c8\'fc\'b9\'dc\'c0\'ed\'d0\'a1\'d7\'e9\'b5\'c4\'bc\'bc\'ca\'f5\'d0\'a7\'c2\'ca\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'b9\'cc\'b6\'a8\'ba\'cd\'cb\'e6\'bb\'fa\'d0\'a7\'d3\'a6\'c4\'a3\'d0\'cd\'b5\'c3\'b5\'bd\'b9\'dc\'c0\'ed\'d0\'a7\'c2\'ca\'b5\'c3\'b7\'d6\'a3\'ac\'d7\'ee\'d6\'d5\'d6\'a4\'c3\'f7\'b9\'dc\'c0\'ed\'d0\'a7\'c2\'ca\'d4\'da\'d1\'f9\'b1\'be\'c6\'da\'c4\'da\'d3\'d0\'cb\'f9\'cf\'c2\'bd\'b5\'a3\'bb
\f0 Dieter J. Haas"
\f1 \'d2\'d4\'c3\'c0\'b9\'fa\'d6\'b0\'d2\'b5\'d7\'e3\'c7\'f2\'b4\'f3\'c1\'aa\'c3\'cb
\f0  2000
\f1 \'c4\'ea\'c8\'fc\'bc\'be\'b5\'c4\'ca\'fd\'be\'dd\'ce\'aa\'d2\'c0\'be\'dd\'a3\'ac\'b2\'c9\'d3\'c3\'ca\'fd\'be\'dd\'b0\'fc\'c2\'e7\'b7\'d6\'ce\'f6\'b6\'d4\'c3\'c0\'b9\'fa\'d6\'b0\'d2\'b5\'d7\'e3\'c7\'f2\'b4\'f3\'c1\'aa\'c3\'cb\'b5\'c4\'bc\'bc\'ca\'f5\'d0\'a7\'c2\'ca\'bd\'f8\'d0\'d0\'c1\'cb\'b2\'e2\'c1\'bf\'a3\'ac\'c6\'e4\'d6\'d0\'b8\'f7\'b6\'d3\'c7\'f2\'d4\'b1\'ba\'cd\'d6\'f7\'bd\'cc\'c1\'b7\'b5\'c4\'b9\'a4\'d7\'ca\'b1\'e4\'c1\'bf\'be\'f6\'b6\'a8\'cd\'b6\'c8\'eb\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'c3\'b7\'d6\'ca\'fd\'a1\'a2\'b9\'db\'d6\'da\'c8\'cb\'ca\'fd\'ba\'cd\'ca\'d5\'c8\'eb\'c0\'b4\'ba\'e2\'c1\'bf\'b2\'fa\'b3\'f6\'a3\'ac\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'a3\'ac\'d0\'a7\'c2\'ca\'d3\'eb\'c1\'aa\'c3\'cb\'bc\'a8\'d0\'a7\'b8\'df\'b6\'c8\'cf\'e0\'b9\'d8\'a3\'bb
\f0 Fiona Carmichael 
\f1 \'b5\'c8\'d5\'eb\'b6\'d4\'cc\'e5\'d3\'fd\'c9\'fa\'b2\'fa\'ba\'af\'ca\'fd\'b5\'c4\'d1\'d0\'be\'bf\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c7\'c3\'c0\'b9\'fa\'b0\'f4\'c7\'f2\'c8\'fc\'ca\'c2\'a3\'ac\'d7\'f7\'d5\'df\'ca\'b9\'d3\'c3\'d3\'a2\'b3\'ac\'c1\'aa\'c8\'fc\'d7\'e3\'c7\'f2\'b6\'d3\'b5\'c4\'c8\'fc\'bc\'be\'d0\'d4\'ca\'fd\'be\'dd\'c3\'d6\'b2\'b9\'b8\'c3\'d1\'d0\'be\'bf\'b5\'c4\'bf\'d5\'b0\'d7\'a1\'a3
\f0 \
\

\f1 \'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'d0\'a7\'c2\'ca\'c6\'c0\'b9\'c0\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'bc\'bc\'ca\'f5\'d0\'a7\'c2\'ca\'a1\'a2\'b9\'dc\'c0\'ed\'d0\'a7\'c2\'ca\'a1\'a2\'b9\'a4\'d7\'ca\'d0\'a7\'c2\'ca\'a1\'a2\'b2\'c6\'ce\'f1\'d0\'a7\'c2\'ca\'a1\'a2\'c9\'fa\'b2\'fa\'d0\'a7\'c2\'ca\'b5\'c8\'a1\'a3\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'b2\'bb\'b9\'dc\'ca\'c7\'ca\'fd\'be\'dd\'b0\'fc\'c2\'e7\'b7\'d6\'ce\'f6\'bb\'b9\'ca\'c7\'cb\'e6\'bb\'fa\'c7\'b0\'d1\'d8\'b7\'d6\'ce\'f6\'a3\'ac\'b6\'bc\'ca\'c7\'b4\'d3\'d0\'a7\'c2\'ca\'c6\'c0\'b9\'c0\'b5\'c4\'bd\'c7\'b6\'c8\'b3\'f6\'b7\'a2\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'b9\'d8\'bc\'fc\'b4\'ca
\f0 \
\

\f1 \'c8\'e7\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'a1\'a2\'be\'ba\'d5\'f9\'c6\'bd\'ba\'e2\'b5\'c8\'a3\'ac\'b8\'fc\'c7\'f7\'cf\'f2\'d3\'da\'d5\'eb\'b6\'d4\'be\'df\'cc\'e5\'c8\'fc\'ca\'c2\'b5\'c4\'be\'ad\'bc\'c3\'cf\'d6\'cf\'f3\'bd\'f8\'d0\'d0\'d1\'d0\'be\'bf\'a3\'ac\'d2\'f2\'b4\'cb\'b3\'ca\'cf\'d6\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'cc\'e5
\f0 \

\f1 \'d3\'fd\'c8\'fc\'ca\'c2\'c3\'fb\'b4\'ca\'a3\'a8
\f0 soccer
\f1 \'a3\'a8\'d7\'e3\'c7\'f2\'a3\'a9\'a1\'a2
\f0 major league baseball
\f1 \'a3\'a8\'d6\'b0\'d2\'b5\'b0\'f4\'c7\'f2\'b4\'f3\'c1\'aa\'c3\'cb\'a3\'a9\'b5\'c8\'a3\'a9\'ba\'cd\'cf\'b8\'bd\'da\'c3\'fb\'b4\'ca\'a3\'a8
\f0 attendance
\f1 \'a3\'a8\'b3\'f6\'cf\'af\'c8\'cb\'ca\'fd\'a3\'a9\'a1\'a2
\f0 satisfaction
\f1 \'a3\'a8\'c2\'fa\'d2\'e2
\f0  
\f1 \'b6\'c8\'a3\'a9\'a3\'a9\'a1\'a3\'bf\'c9\'bc\'fb\'a3\'ac\'cf\'e0\'bd\'cf\'d3\'da\'b9\'fa\'c4\'da\'a3\'ac\'b9\'fa\'cd\'e2\'b5\'c4\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'b8\'fc\'be\'df\'cc\'e5\'a1\'a2\'b8\'fc\'d1\'d4\'d6\'ae\'d3\'d0\'ce\'ef\'a1\'a3}