<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="976EB1B6-9EB0-4418-974F-DC97A5C19F8C" Author="zhou" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SEM
\f1 \'c9\'e6\'bc\'b0\'b1\'e4\'c1\'bf\'d6\'da\'b6\'e0\'a3\'ac\'d4\'da\'cc\'bd\'cc\'d6\'b1\'e4\'c1\'bf\'bc\'e4\'b5\'c4\'b9\'b2\'b1\'e4\'b9\'d8\'cf\'b5\'ca\'b1\'cd\'f9\'cd\'f9\'d3\'d0\'ce\'de\'ca\'fd\'d6\'d6\'d7\'e9\'ba\'cf\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'f2\'b4\'cb\'d1\'a7\'d5\'df\'bd\'a8\'d2\'e9\'d3\'a6\'b8\'c3\'d2\'d4\'d7\'ee\'b7\'fb\'ba\'cf\'c0\'ed\'c2\'db\'d2\'e2\'d2\'e5\'c7\'d2\'bc\'f2\'c3\'f7\'b6\'f3\'d2\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e7\'b6\'a8\'c4\'a3\'d0\'cd\'a3\'ac\'ca\'b9\'c6\'e4\'b7\'fb\'ba\'cf\'d1\'f9\'b1\'be\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3\'d5\'e2\'d6\'f7\'d2\'aa\'ca\'c7\'d1\'d0\'be\'bf\'d5\'df\'ce\'de\'b7\'a8\'be\'ab\'c8\'b7\'cb\'b5\'c3\'f7\'d2\'bb\'d7\'e9\'b1\'e4\'c1\'bf\'bc\'e4\'b9\'b2\'b1\'e4\'b9\'d8\'cf\'b5\'be\'bf\'be\'b9\'d2\'d4\'ba\'ce\'d6\'d6\'bd\'e1\'b9\'b9\'bb\'af\'b7\'bd\'ca\'bd\'b3\'ca\'cf\'d6\'b5\'c4\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\'b8\'f9\'be\'dd\'b8\'c3\'d4\'ad\'d4\'f2\'c9\'e8\'b6\'a8\'b5\'c4\'c4\'a3\'d0\'cd\'bd\'e1\'b9\'b9\'d4\'da\'cc\'bd\'cc\'d6\'b1\'e4\'c1\'bf\'bc\'e4\'b9\'d8\'cf\'b5\'ca\'b1\'a3\'ac\'b1\'c8\'bd\'cf\'b2\'bb\'bb\'e1\'b7\'b8\'cf\'c2\'b5\'da\'d2\'bb\'c0\'e0\'b4\'ed\'ce\'f3\'a3\'ac\'bc\'b4\'a3\'ba
\f0 SEM
\f1 \'b7\'d6\'ce\'f6\'b6\'d4\'d3\'da\'c4\'a3\'d0\'cd\'bc\'ec\'d1\'e9\'bb\'f2\'d5\'df\'d0\'de\'d5\'fd\'d6\'bb\'c4\'dc\'ca\'c7\'b5\'c4\'d1\'d0\'be\'bf\'d5\'df\'c9\'e8\'b6\'a8\'b5\'c4\'c4\'a3\'d0\'cd\'b2\'bb\'d6\'c1\'d3\'da\'d3\'d0\'b4\'ed\'a3\'ac\'b5\'ab\'ba\'dc\'c4\'d1\'cb\'b5\'c3\'f7\'b8\'c3\'c4\'a3\'d0\'cd\'be\'cd\'ca\'c7\'b4\'fa\'b1\'ed\'d5\'e6\'ca\'b5\'d7\'dc\'cc\'e5\'b9\'d8\'cf\'b5\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3}]]></Comment>
    <Comment ID="B30F2289-8903-49FB-BF97-0535D6DEF834" Author="zhou" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'d3\'d1\'cf\'b8\'f1\'d2\'e2\'d2\'e5\'c9\'cf\'bd\'b2\'a3\'ac\'d7\'ee\'b4\'f3\'cb\'c6\'c8\'bb\'b9\'c0\'bc\'c6\'d2\'aa\'c7\'f3\'c8\'ab\'b2\'bf\'b1\'e4\'c1\'bf\'b1\'d8\'d0\'eb\'b7\'fe\'b4\'d3\'c1\'aa\'ba\'cf\'d5\'fd\'cc\'a9\'b7\'d6\'b2\'bc\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'d4\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da
\f1 \{
\f0 \'d1\'f4\'d2\'e5\'c4\'cf
\f1 , 2021 #881\}
\f0 \'a1\'a3\'b4\'cb\'ca\'b1
\f1 ML
\f0 \'b2\'ce\'ca\'fd\'b9\'c0\'bc\'c6\'d6\'b5\'ca\'c7\'bd\'a5\'bd\'f8\'ce\'de\'c6\'ab\'a3\'a8
\f1 asymptotically unbiased
\f0 \'a3\'a9\'a1\'a2\'d2\'bb\'d6\'c2\'a3\'a8
\f1 consistent
\f0 \'a3\'a9\'ba\'cd\'bd\'a5\'bd\'f8\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'a8
\f1 asymptotically efficient
\f0 \'a3\'a9\'a3\'ac\'b2\'a2\'b7\'fe\'b4\'d3\'bd\'a5\'bd\'f8\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'a3\'ac\'c7\'d2\'b2\'bb\'ca\'dc\'d6\'b8\'b1\'ea\'b1\'e4\'c1\'bf\'b5\'c4\'c1\'bf\'b8\'d9\'d3\'b0\'cf\'ec\'a1\'a3\'c8\'bb\'b6\'f8\'ca\'b5\'bc\'ca\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'cc\'d8\'b1\'f0\'ca\'c7\'c8\'cb\'bf\'da\'b5\'f7\'b2\'e9\'ca\'fd\'be\'dd\'a3\'a9\'b4\'f3\'b6\'bc\'ce\'a5\'b7\'b4\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'bc\'d9\'b6\'a8\'a3\'ac\'cb\'e4\'c8\'bb
\f1 ML
\f0 \'b9\'c0\'bc\'c6\'c8\'d4\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'b5\'ab\'b2\'bb\'d4\'d9\'ca\'c7\'bd\'a5\'bd\'f8\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3\'b5\'b1\'d4\'da\'b4\'f3\'d1\'f9\'b1\'be\'cf\'c2\'a3\'ac
\f1 ML
\f0 \'bb\'e1\'ca\'c7\'bd\'a5\'bd\'f8\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3}]]></Comment>
    <Comment ID="4B4D5176-AEC7-414D-81DB-9EFA281A764F" Author="zhou" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EASS
\f1 \'b5\'c4\'b8\'f6\'c8\'cb\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'ca\'c7\'ce\'e5\'b5\'c8\'b7\'d6\'c1\'bf\'b1\'ed\'a3\'ac\'c8\'a1\'d6\'b5
\f0 1-5
\f1 \'a1\'a3\'d6\'ae\'cb\'f9\'d2\'d4\'bd\'ab\'b9\'e3\'d2\'e5\'bd\'e1\'b9\'b9\'c4\'a3\'d0\'cd\'c9\'e8\'b6\'a8\'ce\'aa\'b1\'b8\'d1\'a1\'c4\'a3\'d0\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'be\'ad\'d1\'e9\'d7\'f6\'b7\'a8\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'a1\'d6\'b5\'b3\'ac\'b9\'fd
\f0 5
\f1 \'d6\'d0\'a3\'ac\'b2\'c9\'d3\'c3
\f0 ML
\f1 \'b7\'bd\'b7\'a8\'b9\'c0\'bc\'c6\'d2\'c0\'c8\'bb\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'be\'ab\'c8\'b7\'b9\'c0\'bc\'c6\'a3\'ac\'b9\'ca\'b6\'f8\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f7\'c1\'ac\'d0\'f8\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'a6\'c0\'ed
\f0 \{Yu, 1989 #886\}
\f1 \'a1\'a3\'d4\'da\'b4\'f3\'d1\'f9\'b1\'be\'cf\'c2\'a3\'ac
\f0 ML
\f1 \'b9\'c0\'bc\'c6\'ba\'cd
\f0 GLS
\f1 \'a3\'a8\'b9\'e3\'d2\'e5\'d7\'ee\'d0\'a1\'b6\'fe\'b3\'cb\'a3\'a9\'b9\'c0\'bc\'c6\'cf\'e0\'b5\'b1\'bd\'d3\'bd\'fc\'a1\'a3
\f0 \{
\f1 \'ce\'c2\'d6\'d2\'f7\'eb
\f0 , 2020 #882\}}]]></Comment>
</Comments>