{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
\'bf\'bc\'c2\'c7\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b6\'a5\'bc\'b6\'cc\'e5\'d3\'fd\'d6\'b0\'d2\'b5\'c1\'aa\'c3\'cb\'b6\'bc\'ca\'c7\'bf\'a8\'cc\'d8\'b6\'fb\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fb\'c3\'c7\'b7\'d6\'c5\'e4\'d7\'ca\'bd\'f0\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'bc\'b4
\f1 \'93
\f0 \'cd\'a8\'b9\'fd\'cf\'de\'b6\'a8\'d7\'bc\'c8\'eb\'d7\'ca\'b8\'f1\'a3\'ac\'bb\'ae\'b6\'a8\'cc\'d8\'d0\'ed\'d7\'aa\'b2\'a5\'c7\'f8\'d3\'f2\'a3\'ac\'d0\'ce\'b3\'c9\'ca\'d5\'c8\'eb\'b7\'d6\'cf\'ed\'bb\'fa\'d6\'c6
\f1 \'94
\f0 \'a3\'a8
\f1 Scully
\f0 \'a3\'ac
\f1 1995
\f0 \'a3\'ac
\f1 p.15
\f0 \'a3\'a9\'a1\'a3\'cb\'f9\'d3\'d0\'c1\'aa\'c3\'cb\'ba\'cd\'c7\'f2\'b6\'d3\'b6\'bc\'bb\'e1\'b9\'d8\'d0\'c4\'a3\'ba
\f1 1.
\f0 \'ce\'de\'cf\'df\'a1\'a2\'d3\'d0\'cf\'df\'bb\'f2\'d0\'c2\'c3\'bd\'cc\'e5\'b5\'c4\'d7\'aa\'b2\'a5\'c8\'a8\'bc\'db\'b8\'f1\'a3\'bb
\f1 2.
\f0 \'bf\'bc\'c2\'c7\'d4\'da\'bb\'ae\'b6\'a8\'c7\'f8\'d3\'f2\'c4\'da\'b2\'fa\'c6\'b7\'a3\'a8\'c8\'fc\'ca\'c2\'a3\'a9\'ca\'d0\'b3\'a1\'b5\'c4\'c2\'f4\'b7\'bd\'c2\'a2\'b6\'cf\'ca\'c6\'c1\'a6\'a3\'ac\'cc\'d8\'d0\'ed\'be\'ad\'d3\'aa\'c8\'a8\'d4\'da\'b1\'dc\'cb\'b0\'a1\'a2\'b3\'a1\'b9\'dd\'d7\'e2\'c1\'de\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'c8\'a8\'d7\'aa\'c8\'c3\'b5\'c8\'bc\'db\'b8\'f1\'b7\'bd\'c3\'e6\'b5\'c4\'d2\'e9\'bc\'db\'c4\'dc\'c1\'a6\'a3\'bb
\f1 3.
\f0 \'bf\'d8\'d6\'c6\'b3\'c9\'b1\'be\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'c0\'fb\'d3\'c3\'c1\'aa\'c3\'cb\'d4\'da\'c0\'cd\'b6\'af\'c1\'a6\'ca\'d0\'b3\'a1\'c2\'f2\'b7\'bd\'c2\'a2\'b6\'cf\'ca\'c6\'c1\'a6\'cf\'de\'d6\'c6\'c7\'f2\'d4\'b1\'b5\'c4\'d0\'bd\'d7\'ca\'b3\'c9\'b1\'be\'a1\'a3\'c8\'bb\'b6\'f8\'c1\'aa\'c3\'cb\'b5\'c4\'b7\'a2\'d5\'b9\'c2\'b7\'be\'b6\'b2\'bb\'be\'a1\'cf\'e0\'cd\'ac\'a3\'ac\'c8\'fc\'ca\'c2\'cc\'d8\'b5\'e3\'ba\'cd\'c7\'f2\'c3\'d4\'c6\'ab\'ba\'c3\'d2\'b2\'d3\'d0\'b2\'ee\'d2\'ec\'a3\'ac\'d5\'e2\'be\'cd\'d4\'ec\'b3\'c9\'c1\'cb\'b8\'f7\'be\'df\'cc\'d8\'c9\'ab\'b5\'c4\'c1\'aa\'c8\'fc\'d4\'cb\'d3\'aa\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \
\
1.NFL
\f0 \'d3\'d0\'ce\'de\'d3\'eb\'c2\'d7\'b1\'c8\'b5\'c4\'c8\'ab\'b9\'fa\'b9\'e3\'b2\'a5\'b5\'e7\'ca\'d3\'ca\'d5\'c8\'eb\'a1\'a3\'ca\'d5\'c8\'eb\'c0\'b4\'d4\'b4\'b7\'bd\'c3\'e6\'a3\'ac
\f1 NFL
\f0 \'b8\'df\'b6\'c8\'d2\'c0\'c0\'b5\'cd\'f8\'c1\'aa\'b5\'e7\'ca\'d3\'cc\'a8\'b5\'c4\'d7\'aa\'b2\'a5\'ca\'d5\'c8\'eb\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da
\f1 20
\f0 \'ca\'c0\'bc\'cd
\f1 80
\f0 \'c4\'ea\'b4\'fa\'d3\'d0\'cf\'df\'b5\'e7\'ca\'d3\'b8\'d5\'b8\'d5\'d0\'cb\'c6\'f0\'d6\'ae\'ca\'b1\'a3\'ac
\f1 NFL
\f0 \'d3\'eb\'c8\'ab\'b9\'fa\'d0\'d4\'b9\'e3\'b2\'a5\'b5\'e7\'ca\'d3\'cc\'a8\'c7\'a9\'b6\'a9\'c1\'cb\'d2\'bb\'b7\'dd
\f1 5
\f0 \'c4\'ea\'bc\'db\'d6\'b5
\f1 20
\f0 \'d2\'da\'c3\'c0\'d4\'aa\'b5\'c4\'b4\'f3\'ba\'cf\'d4\'bc\'a3\'ac\'d5\'e2\'d4\'da\'b5\'b1\'ca\'b1\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'cc\'ec\'ce\'c4\'ca\'fd\'d7\'d6\'a1\'a3\'d6\'b1\'bd\'d3\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'a3\'ac
\f1 NFL
\f0 \'cb\'f9\'d3\'d0\'c7\'f2\'b8\'f9\'b1\'be\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'c3\'c5\'c6\'b1\'ca\'d5\'c8\'eb\'a3\'ac\'bd\'f4\'bf\'bf\'c8\'ab\'b9\'fa\'d0\'d4\'d7\'aa\'b2\'a5\'ca\'d5\'c8\'eb\'b5\'c4\'b7\'d6\'cf\'ed\'be\'cd\'c4\'dc\'bb\'f1\'b5\'c3\'d7\'e3\'b9\'bb\'c0\'fb\'c8\'f3\'a1\'a3\'b8\'c3\'c7\'f7\'ca\'c6\'d2\'bb\'d6\'c2\'b1\'a3\'b3\'d6\'b5\'bd
\f1 20
\f0 \'ca\'c0\'bc\'cd
\f1 90
\f0 \'c4\'ea\'b4\'fa\'ba\'f3\'c6\'da\'a3\'ac\'c1\'aa\'c3\'cb\'d7\'dc\'d7\'aa\'b2\'a5\'ca\'d5\'c8\'eb\'b8\'df\'b4\'ef
\f1 180
\f0 \'d2\'da\'c3\'c0\'d4\'aa\'a1\'a3
\f1 2007
\f0 \'c4\'ea
\f1 NFL
\f0 \'b5\'c4\'d3\'aa\'d2\'b5\'c0\'fb\'c8\'f3\'b9\'c0\'bc\'c6\'d4\'bc\'ce\'aa
\f1 10
\f0 \'d2\'da\'c3\'c0\'d4\'aa\'a3\'ac\'d5\'e2\'b1\'c8
\f1 MLB
\f0 \'a1\'a2
\f1 NBA
\f0 \'ba\'cd
\f1 NHL
\f0 \'b5\'c4\'c0\'fb\'c8\'f3\'d7\'dc\'ba\'cd\'bb\'b9\'d2\'aa\'b4\'f3\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fc\'d6\'bb\'d3\'d0
\f1 16
\f0 \'b3\'a1\'b3\'a3\'b9\'e6\'c8\'fc\'a3\'ac\'b6\'f8\'c0\'ba\'c7\'f2\'ca\'c7
\f1 82
\f0 \'b3\'a1\'a3\'ac\'b1\'f9\'c7\'f2\'ca\'c7
\f1 84
\f0 \'b3\'a1\'a3\'ac\'b0\'f4\'c7\'f2\'ca\'c7
\f1 162
\f0 \'b3\'a1\'a1\'a3
\f1 \
\

\f0 \'c7\'f2\'b6\'d3\'b5\'c4\'d3\'af\'c0\'fb\'b2\'ee\'be\'e0\'a3\'ba
\f1 NFL
\f0 \'b5\'c4\'ba\'c0\'bb\'aa\'b0\'fc\'bc\'e4\'ba\'cd\'b3\'a1\'b9\'dd\'d4\'de\'d6\'fa\'ca\'d5\'c8\'eb\'ca\'c7\'b2\'bb\'b2\'ce\'d3\'eb\'d7\'dc\'d7\'ca\'bd\'f0\'b3\'d8\'b9\'b2\'cf\'ed\'b5\'c4\'a3\'ac\'c7\'f2\'b6\'d3\'cb\'f9\'d4\'da\'cf\'bd\'c7\'f8\'b5\'c4\'c8\'cb\'bf\'da\'a1\'a2\'cf\'fb\'b7\'d1\'c4\'dc\'c1\'a6\'c0\'ad\'bf\'aa\'c1\'cb\'c7\'f2\'b6\'d3\'bc\'e4\'ca\'d5\'c8\'eb\'b2\'ee\'be\'e0\'a1\'a3\'c3\'c5\'c6\'b1\'ca\'d5\'c8\'eb\'b7\'d6\'c5\'e4\'d2\'b2\'ca\'c7\'d4\'ec\'b3\'c9\'c7\'ee\'b8\'bb\'b6\'d3\'d6\'ae\'bc\'e4\'ca\'d5\'c8\'eb\'b2\'ee\'be\'e0\'b5\'c4\'c1\'ed\'d2\'bb\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'bb\'b3\'a1\'b1\'c8\'c8\'fc\'c3\'c5\'c6\'b1\'ca\'d5\'c8\'eb\'d3\'c9\'d6\'f7\'bf\'cd\'b6\'d3\'bc\'e4
\f1 65:35
\f0 \'b5\'c4\'b1\'c8\'c0\'fd\'b7\'d6\'cf\'ed\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c3\'bd\'cc\'e5\'c1\'aa\'b2\'a5\'ca\'d5\'c8\'eb\'b5\'c4\'b7\'d6\'cf\'ed\'d1\'da\'b8\'c7\'c1\'cb\'b2\'bf\'b7\'d6\'c7\'f2\'b6\'d3\'b5\'c4\'b3\'a4\'c6\'da\'b9\'dc\'c0\'ed\'be\'ad\'d3\'aa\'b2\'bb\'c9\'c6\'a1\'a2\'b2\'bb\'b3\'c6\'d6\'b0\'bb\'f2\'d5\'df\'b1\'c8\'c8\'fc\'ca\'a7\'c0\'fb\'d4\'ec\'b3\'c9\'b5\'c4\'b2\'c6\'ce\'f1\'cb\'f0\'ca\'a7\'a1\'a3\'cb\'e4\'c8\'bb\'b8\'f7\'d6\'a7\'c7\'f2\'b6\'d3\'d3\'d0\'b2\'bb\'d0\'a1\'b2\'ee\'be\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'b8\'bb\'d3\'d0\'c7\'f2\'b6\'d3\'cd\'a8\'b3\'a3\'d6\'bb\'b1\'c8\'d7\'ee\'c7\'ee\'b5\'c4\'c7\'f2\'b6\'d3\'b6\'e0
\f1 20%
\f0 \'a1\'a3
\f1 \
\

\f0 \'d7\'dc\'cc\'e5\'b6\'f8\'d1\'d4\'a3\'ac
\f1 NFL
\f0 \'b5\'c4\'ca\'d5\'c8\'eb\'b7\'d6\'cf\'ed\'bb\'fa\'d6\'c6\'b8\'fc\'cf\'f1\'ca\'c7
\f1 \'93
\f0 \'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'ca\'bd
\f1 \'94
\f0 \'a3\'ac\'c3\'bd\'cc\'e5\'ca\'d5\'c8\'eb\'a1\'a2\'c3\'c5\'c6\'b1\'ca\'d5\'c8\'eb\'b5\'c4
\f1 40%
\f0 \'ba\'cd\'d0\'ed\'bf\'c9\'ca\'d5\'c8\'eb\'d4\'da\'b8\'f7\'b6\'d3\'bc\'e4\'c6\'bd\'be\'f9\'b7\'d6\'c5\'e4\'a1\'a3\'b5\'da\'d2\'bb\'a3\'ac\'c1\'aa\'c3\'cb\'b2\'e3\'c3\'e6\'b5\'c4\'cd\'f8\'c2\'e7\'b5\'e7\'ca\'d3\'ba\'cd\'d0\'ed\'bf\'c9\'ca\'d5\'c8\'eb\'d4\'da\'cb\'f9\'d3\'d0\'c7\'f2\'b6\'d3\'d6\'ae\'bc\'e4\'c6\'bd\'b5\'c8\'b7\'d6\'cf\'ed\'a1\'a3\'b5\'da\'b6\'fe\'a3\'ac\'c3\'c5\'c6\'b1\'ca\'d5\'c8\'eb\'b6\'d4\'c7\'f2\'b6\'d3\'d3\'af\'c0\'fb\'c4\'dc\'c1\'a6\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'cf\'e0\'b6\'d4\'d0\'a1\'b5\'c3\'b6\'e0\'a3\'ba\'c1\'aa\'c3\'cb\'bd\'ab\'d7\'dc\'c3\'c5\'c6\'b1\'ca\'d5\'c8\'eb\'b5\'c4\'b4\'f3\'d4\'bc\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'bb\'e1\'cd\'b6\'b7\'c5\'b5\'bd\'d7\'ca\'bd\'f0\'b3\'d8\'d6\'d0\'a3\'ac\'b9\'a9\'b8\'f7\'b6\'d3\'c6\'bd\'be\'f9\'b7\'d6\'c5\'e4\'a1\'a3\'c3\'c5\'c6\'b1\'ca\'d5\'c8\'eb\'d6\'d0\'b5\'c4\'c6\'e4\'d3\'e0
\f1 60%
\f0 \'d7\'d4\'c6\'d5\'cd\'a8\'d7\'f9\'ce\'bb\'b5\'c4\'ca\'d5\'c8\'eb\'d4\'da\'d6\'f7\'b6\'d3\'ba\'cd\'bf\'cd\'b6\'d3\'d6\'ae\'bc\'e4\'d2\'d4
\f1 66
\f0 \'a3\'ba
\f1 34
\f0 \'b5\'c4\'b1\'c8\'c0\'fd\'b7\'d6\'c5\'e4\'a1\'a3\'d3\'eb
\f1 MLB
\f0 \'cf\'e0\'b1\'c8\'a3\'ac
\f1 NFL
\f0 \'c3\'bb\'d3\'d0\'b5\'d8\'b7\'bd\'d0\'d4\'b5\'e7\'ca\'d3\'cc\'a8\'b5\'c4\'d7\'aa\'b2\'a5\'ca\'d5\'c8\'eb\'a1\'a3
\f1 \
\
NFL
\f0 \'c7\'f2\'d4\'b1\'b7\'d6\'c5\'e4\'b0\'b2\'c5\'c5\'d3\'eb
\f1 MLB
\f0 \'d3\'d0\'d0\'a9\'c0\'e0\'cb\'c6\'a3\'ac\'c7\'e3\'cf\'f2\'d3\'da\'bc\'f5\'c9\'d9\'b6\'d4\'c7\'f2\'d0\'c7\'b5\'c4\'b6\'f1\'d2\'e2\'be\'ba\'b1\'ea\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'f5\'c9\'d9\'d7\'d4\'d3\'c9\'c7\'f2\'d4\'b1\'b5\'c4\'d2\'bb\'b0\'e3\'c8\'a8\'d2\'e6\'a3\'a8\'c3\'bf\'d6\'a7\'c7\'f2\'b6\'d3\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'c7\'f2\'d4\'b1\'d0\'bd\'d7\'ca\'cf\'de\'d6\'c6\'a3\'a9\'a1\'a3
\f1 \
\
2.NBA
\f0 \'ba\'cd
\f1 MLB
\f0 \'d3\'eb
\f1 NFL
\f0 \'c3\'f7\'cf\'d4\'b2\'bb\'cd\'ac\'a1\'a3
\f1 \

\f0 \'ca\'d5\'c8\'eb\'c0\'b4\'d4\'b4\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da
\f1 NFL
\f0 \'cd\'a8\'b3\'a3\'d2\'bb\'c4\'ea\'d6\'bb\'d3\'d0
\f1 8
\f0 \'b8\'f6\'d6\'f7\'b3\'a1\'b1\'c8\'c8\'fc\'a3\'ac\'b6\'f8
\f1 MLB
\f0 \'d3\'d0
\f1 81
\f0 \'b8\'f6\'d6\'f7\'b3\'a1\'b1\'c8\'c8\'fc\'a1\'a2\'c8\'fc\'bc\'be\'c7\'f2\'c6\'b1\'bf\'e2\'b4\'e6\'c1\'bf\'be\'cd\'d2\'d4\'b0\'d9\'cd\'f2\'bc\'c6\'a1\'a3\'b5\'d8\'b7\'bd\'d0\'d4\'ca\'d5\'c8\'eb\'ce\'aa\'d6\'d8\'b5\'c4
\f1 MLB
\f0 \'ba\'cd
\f1 NBA
\f0 \'a3\'ac\'c3\'c5\'c6\'b1\'ca\'d5\'c8\'eb\'cd\'a8\'b3\'a3\'d5\'bc\'b5\'bd\'d7\'dc\'ca\'d5\'c8\'eb\'b5\'c4
\f1 40%
\f0 \'a3\'ac\'c6\'e4\'d3\'e0\'ca\'c7\'cd\'a3\'b3\'b5\'b7\'d1\'a1\'a2\'b9\'e3\'b8\'e6\'a1\'a2\'ca\'b3\'c6\'b7\'ba\'cd\'d2\'fb\'c1\'cf\'cf\'fa\'ca\'db\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'c8\'eb\'b3\'a1\'b9\'db\'bf\'b4\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'ee\'cd\'e2\'ca\'d5\'c8\'eb\'b9\'b1\'cf\'d7\'a1\'a3
\f1 \

\f0 \'ca\'d5\'c8\'eb\'b7\'d6\'cf\'ed\'bb\'fa\'d6\'c6\'b7\'bd\'c3\'e6\'a3\'ac
\f1 NBA
\f0 \'ba\'cd
\f1 MLB
\f0 \'c3\'f7\'cf\'d4\'d3\'eb
\f1 NFL
\f0 \'b2\'bb\'cd\'ac\'a1\'a3\'c7\'b0\'c1\'bd\'d5\'df\'b8\'f7\'d6\'a7\'c7\'f2\'b6\'d3\'b4\'d3\'d7\'dc\'d7\'ca\'bd\'f0\'b3\'d8\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'d5\'c8\'eb\'b7\'d6\'cf\'ed\'b1\'c8\'c0\'fd\'b8\'fc\'d0\'a1\'a3\'ac\'d2\'f2\'b4\'cb\'b8\'fc\'d2\'c0\'c0\'b5\'b5\'d8\'b7\'bd\'d0\'d4\'b5\'c4\'ca\'d5\'c8\'eb\'a3\'a8\'c8\'e7\'c3\'c5\'c6\'b1\'ca\'d5\'c8\'eb\'ba\'cd\'b5\'d8\'b7\'bd\'b5\'e7\'ca\'d3\'d7\'aa\'b2\'a5\'ca\'d5\'c8\'eb\'b5\'c8\'a3\'a9\'a3\'ac\'b6\'f8\'b5\'d8\'b7\'bd\'d0\'d4\'ca\'d5\'c8\'eb\'c8\'a1\'be\'f6\'d3\'da\'c7\'f2\'b6\'d3\'cb\'f9\'b4\'a6\'c7\'f8\'d3\'f2\'b5\'c4\'ca\'d0\'b3\'a1\'b9\'e6\'c4\'a3\'a1\'a3
\f1 \
\

\f0 \'c7\'f2\'d4\'b1\'c8\'a8\'d2\'e6\'b7\'bd\'c3\'e6\'a3\'ac
\f1  NBA
\f0 \'ba\'cd
\f1 MLB
\f0 \'b5\'c4\'d7\'d4\'d3\'c9\'c7\'f2\'d4\'b1\'c9\'ed\'b7\'dd\'ca\'c7\'b3\'a4\'c6\'da\'d3\'d0\'d0\'a7\'a3\'ac\'d5\'e2\'b5\'bc\'d6\'c2\'c7\'f2\'b6\'d3\'c3\'bf\'c4\'ea\'b6\'bc\'c7\'a9\'ca\'f0\'d0\'ed\'b6\'e0\'b0\'d9\'cd\'f2\'c9\'f5\'d6\'c1\'c7\'a7\'cd\'f2\'bc\'b6\'b5\'c4\'b4\'f3\'ba\'cf\'cd\'ac\'a1\'a3
\f1 \
\
\

\f0 \'d0\'c2\'c7\'f7\'ca\'c6\'a3\'ba
\f1 \

\f0 \'c8\'bb\'b6\'f8\'a3\'ac\'c9\'cf\'ca\'c0\'bc\'cd
\f1 90 
\f0 \'c4\'ea\'b4\'fa\'ba\'f3\'c6\'da\'bf\'aa\'ca\'bc\'a3\'ac\'b9\'a4\'d7\'ca\'b3\'c9\'b1\'be\'d1\'b9\'c1\'a6\'be\'e7\'d4\'f6\'a3\'a8\'d4\'ad\'d2\'f2\'ca\'c7\'b6\'e0\'b7\'bd\'c3\'e6\'a3\'ba\'bb\'f5\'b1\'d2\'b3\'ac\'b7\'a2\'a1\'a2\'d7\'d4\'d3\'c9\'c7\'f2\'d4\'b1\'d6\'c6\'b6\'c8\'a1\'a2\'a3\'a9\'ba\'cd\'c3\'bd\'cc\'e5\'d7\'aa\'b2\'a5\'ca\'d5\'c8\'eb\'d6\'f0\'bd\'a5\'b4\'ef\'b5\'bd\'cc\'ec\'bb\'a8\'b0\'e5\'a3\'a8\'bd\'f8\'c8\'eb
\f1 21
\f0 \'ca\'c0\'bc\'cd\'a3\'ac\'c1\'f7\'c3\'bd\'cc\'e5\'ca\'d5\'c8\'eb\'d6\'f0\'bd\'a5\'d4\'f6\'bc\'d3\'a3\'a9\'a3\'ac\'cb\'f9\'d3\'d0\'d6\'b0\'d2\'b5\'c1\'aa\'c3\'cb\'a3\'a8
\f1 NBA
\f0 \'a1\'a2
\f1 NFL
\f0 \'a1\'a2
\f1 NHL
\f0 \'a1\'a2
\f1 MLB
\f0 \'ba\'cd
\f1 MLS
\f0 \'a3\'a9\'b5\'c4\'ca\'d5\'c8\'eb\'b7\'d6\'cf\'ed\'bb\'fa\'d6\'c6\'ba\'cd\'b9\'a4\'d7\'ca\'c3\'b1\'b8\'fc\'c7\'f7\'d3\'da\'d2\'bb\'d6\'c2\'a1\'a3
\f1 NFL
\f0 \'ba\'cd
\f1 NBA
\f0 \'b5\'c4\'bc\'af\'cc\'e5\'cc\'b8\'c5\'d0\'d0\'ad\'d2\'e9\'a3\'a8
\f1 collective bargaining agreements
\f0 \'a3\'ac
\f1 CBA
\f0 \'a3\'a9\'d2\'d1\'bd\'ab\'c7\'f2\'d4\'b1\'d0\'bd\'d7\'ca\'ba\'cd\'c7\'f2\'b6\'d3\'ca\'d5\'c8\'eb\'b9\'d2\'b9\'b3\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'b5\'c3\'b8\'fc\'b6\'e0\'c7\'f2\'b6\'d3\'bb\'f1\'b5\'c3\'d3\'af\'c0\'fb\'a3\'bb\'c8\'bb\'b6\'f8
\f1 MLB
\f0 \'c9\'d0\'ce\'b4\'d3\'d0\'b8\'c3\'bb\'fa\'d6\'c6\'a1\'a3
\f1 \
\
\

\f0 \'b6\'d4\'d3\'da
\f1 MLS
\f0 \'b6\'f8\'d1\'d4\'a3\'ac\'d7\'e3\'c7\'f2\'d4\'da\'b1\'b1\'c3\'c0\'b2\'a2\'b7\'c7\'d7\'ee\'c1\'f7\'d0\'d0\'cf\'ee\'c4\'bf\'a3\'ac\'b5\'ab\'bf\'bc\'c2\'c7\'c6\'e4\'d4\'da\'ca\'c0\'bd\'e7\'b7\'b6\'ce\'a7\'b5\'c4\'be\'de\'b4\'f3\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ac\'cb\'bd\'c8\'cb\'c3\'bd\'cc\'e5\'a1\'a2\'d3\'aa\'cf\'fa\'ba\'cd\'c7\'f2\'d4\'b1\'d0\'bd\'b3\'ea\'bd\'e1\'b9\'b9\'bf\'aa\'ca\'bc\'c0\'e0\'cb\'c6\'d3\'da\'c6\'e4\'cb\'fb\'d6\'b0\'d2\'b5\'c1\'aa\'c3\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b8\'a3\'bf\'cb\'cb\'b9\'cc\'e5\'d3\'fd\'ba\'cd
\f1 Telemundo
\f0 \'b9\'ba\'c2\'f2\'c1\'cb
\f1 2018
\f0 \'c4\'ea\'ba\'cd
\f1 2022
\f0 \'c4\'ea\'ca\'c0\'bd\'e7\'b1\'ad\'b1\'c8\'c8\'fc\'b5\'c4\'c3\'bd\'cc\'e5\'d7\'aa\'b2\'a5\'c8\'a8\'a3\'ac\'c6\'e4\'d6\'d0\'b8\'a3\'bf\'cb\'cb\'b9\'d6\'a7\'b8\'b6\'c1\'cb
\f1 4
\f0 \'d2\'da\'b6\'e0\'c3\'c0\'d4\'aa\'a3\'ac
\f1 Telemundo
\f0 \'d6\'a7\'b8\'b6\'c1\'cb
\f1 6
\f0 \'d2\'da\'c3\'c0\'d4\'aa\'a3\'ac\'d5\'e2\'b7\'b4\'d3\'b3\'c1\'cb\'c3\'c0\'b9\'fa\'d7\'e3\'c7\'f2\'d7\'aa\'b2\'a5\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3
\f1 2015
\f0 \'c4\'ea\'a3\'ac
\f1 NBC
\f0 \'cc\'e5\'d3\'fd\'bb\'b9\'bd\'ab\'c6\'e4\'d4\'da\'c3\'c0\'b9\'fa\'b2\'a5\'b7\'c5\'d3\'a2\'b3\'ac\'c1\'aa\'c8\'fc\'b5\'c4\'b6\'c0\'bc\'d2\'d0\'ad\'d2\'e9\'d1\'d3\'b3\'a4\'c1\'cb\'c1\'f9\'c4\'ea\'a3\'ac\'b9\'c0\'bc\'c6\'c3\'bf\'c8\'fc\'bc\'be\'b5\'c4\'bc\'db\'b8\'f1\'d4\'bc\'ce\'aa
\f1 1
\f0 \'d2\'da\'c3\'c0\'d4\'aa\'a3\'ac\'d6\'b1\'b5\'bd
\f1 2022
\f0 \'c4\'ea\'a1\'a3\'c1\'ed\'bc\'fb
\f1 Gallivan
\f0 \'a3\'a8
\f1 2012
\f0 \'a3\'a9\'ba\'cd
\f1 Robinson
\f0 \'a3\'a8
\f1 2013
\f0 \'a3\'a9\'a3\'ac\'b9\'d8\'d3\'da\'cd\'fe\'d0\'b2\'b5\'bd\'cc\'e5\'d3\'fd\'d0\'ce\'cf\'f3\'b5\'c4\'c5\'b7\'d6\'de\'bc\'d9\'c7\'f2\'b5\'f7\'b2\'e9\'a3\'ac
\f1 Panja
\f0 \'b5\'c8\'c8\'cb\'a3\'a8
\f1 2015
\f0 \'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0
\f1 Viswanatha
\f0 \'ba\'cd
\f1 Matthews
\f0 \'a3\'a8
\f1 2015
\f0 \'a3\'a9\'a1\'a3
\f1 Blake
\f0 \'ba\'cd
\f1 Calvert
\f0 \'a3\'a8
\f1 2015
\f0 \'a3\'a9\'ba\'cd
\f1 Futterman
\f0 \'b5\'c8\'c8\'cb\'a3\'a8
\f1 2015
\f0 \'a3\'a9\'c3\'e8\'ca\'f6\'c1\'cb
\f1 2015
\f0 \'c4\'ea\'b9\'fa\'bc\'ca\'d7\'e3\'c1\'aa\'b5\'c4\'d6\'d8\'b4\'f3\'b3\'f3\'ce\'c5\'a1\'a3
\f1 2016
\f0 \'c4\'ea
\f1 BBC
\f0 \'d2\'b2\'b1\'a8\'b5\'c0\'c1\'cb\'d2\'bb\'c6\'f0\'d6\'b0\'d2\'b5\'cd\'f8\'c7\'f2\'c8\'fc\'ca\'c2\'b5\'c4\'b2\'d9\'d7\'dd\'b3\'f3\'ce\'c5\'a1\'a3\'bc\'fb
\f1 Clarey
\f0 \'a3\'a8
\f1 2016
\f0 \'a3\'a9\'ba\'cd
\f1 Perrotta
\f0 \'a3\'a8
\f1 2016
\f0 \'a3\'a9\'a1\'a3
\f1 \

\f0 \'d6\'b1\'b5\'bd
\f1 1995
\f0 \'c4\'ea\'c5\'b7\'d6\'de\'b7\'a8\'d4\'ba\'b5\'c4\'d2\'bb\'cf\'ee\'be\'df\'d3\'d0\'c0\'ef\'b3\'cc\'b1\'ae\'d2\'e2\'d2\'e5\'b5\'c4\'b2\'c3\'be\'f6\'b4\'f2\'c6\'c6\'c1\'cb\'bf\'a8\'cc\'d8\'b6\'fb\'b0\'b2\'c5\'c5\'a3\'ac\'c7\'f2\'b6\'d3\'d6\'bb\'c4\'dc\'c5\'c9\'b3\'f6\'c8\'fd\'c3\'fb\'b7\'c7\'b1\'be\'b5\'d8\'c7\'f2\'d4\'b1\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c5\'b7\'c3\'cb\'c7\'f2\'d4\'b1\'cf\'d6\'d4\'da\'b2\'bb\'d4\'d9\'b1\'bb\'cb\'e3\'d7\'f7\'cd\'e2\'b9\'fa\'c8\'cb\'a3\'bb\'d4\'da\'ba\'cf\'cd\'ac\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'c7\'f2\'d4\'b1\'b3\'c9\'ce\'aa\'d7\'d4\'d3\'c9\'c7\'f2\'d4\'b1\'a1\'a3\'d7\'e3\'c7\'f2\'be\'e3\'c0\'d6\'b2\'bf\'d4\'f8\'be\'ad\'bf\'c9\'d2\'d4\'d7\'e8\'d6\'b9\'c7\'f2\'d4\'b1\'bd\'bb\'d2\'d7\'a3\'ac\'bb\'f2\'d5\'df\'bc\'e1\'b3\'d6\'d2\'aa\'c7\'f3\'d6\'a7\'b8\'b6\'b8\'df\'b6\'ee\'b7\'d1\'d3\'c3\'b2\'c5\'d4\'ca\'d0\'ed\'bd\'bb\'d2\'d7\'a1\'a3
\f1 MLS
\f0 \'b5\'c4\'c7\'b0\'c9\'ed\'ca\'c7\'b1\'b1\'c3\'c0\'d7\'e3\'c7\'f2\'c1\'aa\'c3\'cb\'a3\'a8
\f1 1967-85
\f0 \'a3\'a9\'a1\'a3
\f1 MLS
\f0 \'b4\'d3
\f1 1996
\f0 \'c4\'ea\'b3\'c9\'c1\'a2\'b5\'bd
\f1 2004
\f0 \'c4\'ea\'a3\'ac\'b9\'c0\'bc\'c6\'cb\'f0\'ca\'a7\'c1\'cb
\f1 3.5
\f0 \'d2\'da\'c3\'c0\'d4\'aa\'a1\'a3\'c1\'ed\'bc\'fb
\f1 Lubove
\f0 \'a3\'a8
\f1 1995
\f0 \'a3\'a9\'a3\'ac
\f1 Freedman
\f0 \'a3\'a8
\f1 2004
\f0 \'a3\'a9\'a3\'ac
\f1 Gage
\f0 \'a3\'a8
\f1 2005
\f0 \'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'a1\'b6\'c5\'ed\'b2\'a9\'c9\'cc\'d2\'b5\'d6\'dc\'bf\'af\'a1\'b7\'a3\'ac
\f1 1996
\f0 \'c4\'ea
\f1 9
\f0 \'d4\'c2
\f1 23
\f0 \'c8\'d5\'a3\'bb\'a1\'b6\'c5\'ed\'b2\'a9\'c9\'cc\'d2\'b5\'d6\'dc\'bf\'af\'a1\'b7\'a3\'ac
\f1 1998
\f0 \'c4\'ea
\f1 3
\f0 \'d4\'c2
\f1 23
\f0 \'c8\'d5\'a3\'bb
\f1 "
\f0 \'d7\'e3\'c7\'f2\'c4\'dc\'b1\'bb\'d5\'fc\'be\'c8\'c2\'f0\'a3\'bf
\f1 " 
\f0 \'c5\'ed\'b2\'a9\'c9\'cc\'d2\'b5\'d6\'dc\'bf\'af\'a1\'b7\'a3\'ac
\f1 2004 
\f0 \'c4\'ea
\f1  7 
\f0 \'d4\'c2
\f1  19 
\f0 \'c8\'d5\'a3\'bb\'d2\'d4\'bc\'b0\'a1\'b6\'c5\'ed\'b2\'a9\'c9\'cc\'d2\'b5\'d6\'dc\'bf\'af\'a1\'b7\'a3\'ac
\f1 2004 
\f0 \'c4\'ea
\f1  11 
\f0 \'d4\'c2
\f1  22 
\f0 \'c8\'d5\'a3\'ac\'c6\'e4\'d6\'d0\'c3\'e8\'ca\'f6\'c1\'cb\'d2\'b5\'d6\'f7\'c8\'e7\'ba\'ce\'c6\'bd\'b7\'d6\'cb\'f0\'ca\'a7\'a3\'ac\'c1\'aa\'c3\'cb\'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'c7\'f2\'d4\'b1\'b7\'d6\'c5\'e4\'b8\'f8\'c7\'f2\'b6\'d3\'a1\'a3
\f1 Fatsis
\f0 \'a3\'a8
\f1 2006a
\f0 \'a3\'a9\'ba\'cd
\f1 Szymanski
\f0 \'ba\'cd
\f1 Zimbalist
\f0 \'a3\'a8
\f1 2005
\f0 \'a3\'a9\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'c5\'ca\'f6\'a1\'a3
\f1 Futterman
\f0 \'ba\'cd
\f1 Patrick
\f0 \'a3\'a8
\f1 2009
\f0 \'a3\'a9\'cc\'d6\'c2\'db\'c1\'cb\'d6\'b0\'d2\'b5\'d7\'e3\'c7\'f2\'b5\'c4\'d5\'ae\'ce\'f1\'b8\'ba\'b5\'a3\'ba\'cd\'b8\'df\'c7\'f2\'d4\'b1\'b3\'c9\'b1\'be\'a1\'a3
\f1 \
\
}