{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a8\'b8\'f6\'c8\'cb\'b5\'c4\'c0\'ed\'bd\'e2
\f1 +
\f0 \'ce\'c4\'d5\'c2\'b1\'b3\'be\'b0\'a3\'a9
\f1 \
Neale
\f0 \'a3\'a8
\f1 1964
\f0 \'a3\'a9
\f1 \cf3 \super \ul \ulc3 [1]
\f0 \cf2 \nosupersub \ulnone \'d4\'da
\f1 QJE
\f0 \'a3\'a8
\f1 Quarterly Journal of Economics
\f0 \'a3\'a9\'c9\'cf\'b7\'a2\'b1\'ed\'ce\'c4\'d5\'c2\'a1\'b6\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'b5\'c4\'cc\'d8\'ca\'e2\'be\'ad\'bc\'c3\'d1\'a7\'a1\'b7\'d6\'d0\'d6\'b8\'b3\'f6\'c1\'cb\'be\'ba\'d5\'f9\'be\'f9\'ba\'e2\'ce\'ca\'cc\'e2\'b5\'c4\'b6\'d4\'d3\'da\'c7\'f2\'b6\'d3\'a1\'a2\'c1\'aa\'c3\'cb\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'d3\'b2\'fa\'d2\'b5\'d7\'e9\'d6\'af\'c0\'ed\'c2\'db\'ba\'cd\'d6\'c6\'b6\'c8\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'c6\'ca\'ce\'f6\'c1\'cb\'b2\'fa\'c9\'fa\'be\'ba\'d5\'f9\'ca\'a7\'ba\'e2\'ce\'ca\'cc\'e2\'b8\'f9\'d4\'b4\'d4\'da\'d3\'da\'c8\'e7\'ba\'ce\'d5\'fd\'c8\'b7\'b6\'a8\'ce\'bb\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'d6\'d0\'be\'ba\'d5\'f9\'d6\'f7\'cc\'e5
\f1 \'97\'97\'93
\f0 \'c6\'f3\'d2\'b5
\f1 \'94
\f0 \'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'b5\'c4
\f1 \'93
\f0 \'cc\'d8\'ca\'e2\'d6\'ae\'b4\'a6
\f1 \'94
\f0 \'a3\'a9\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'d7\'f7\'d5\'df\'bd\'ab\'be\'ba\'d5\'f9\'ca\'a7\'ba\'e2\'ce\'ca\'cc\'e2\'d3\'c3
\f1 \'93
\f0 \'c2\'b7\'d2\'d7\'cb\'b9
\f1 -
\f0 \'ca\'a9\'c3\'b7\'d2\'f2\'b5\'c4\'e3\'a3\'c2\'db
\f1 \'94
\f0 \'a3\'a8
\f1 Louis\'96Schmelling paradox
\f0 \'a3\'a9
\f1 \cf3 \super \ul \ulc3 [2]
\f0 \cf2 \nosupersub \ulnone \'c0\'b4\'bf\'cc\'bb\'ad\'a3\'ac\'cb\'b5\'c3\'f7\'d4\'da\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'d6\'d0\'d2\'bb\'d6\'a7\'c7\'f2\'b6\'d3\'a3\'a8\'d2\'bb\'b0\'e3\'d2\'e2\'d2\'e5\'c9\'cf\'c6\'f3\'d2\'b5\'a3\'a9\'c2\'a2\'b6\'cf\'d0\'d0\'ce\'aa\'b2\'a2\'b2\'bb\'c4\'dc\'b4\'e6\'d4\'da\'a3\'ac\'b8\'f7\'d6\'a7\'c7\'f2\'b6\'d3\'d0\'e8\'d2\'aa\'be\'ba\'d5\'f9\'d5\'df\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\'a1\'a3\'bb\'f7\'b0\'dc\'d4\'bd\'c7\'bf\'b4\'f3\'b5\'c4\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'d4\'bd\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'ca\'a4\'c0\'fb\'a3\'bb\'cf\'e0\'b7\'b4\'a3\'ac\'c8\'f4\'ca\'c7\'cf\'f1\'c8\'ad\'cd\'f5\'c2\'b7\'d2\'d7\'cb\'b9\'c4\'c7\'d1\'f9\'a3\'ac\'d3\'c9\'d3\'da\'ca\'a7\'c8\'a5\'c1\'cb\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a3\'ac\'d7\'ee\'d6\'d5\'bb\'e1\'ba\'c1\'ce\'de\'ca\'d5\'c8\'eb\'a1\'a3
\f1 \
Neale
\f0 \'c8\'cf\'ce\'aa\'a3\'ac\'d6\'ae\'cb\'f9\'d2\'d4
\f1 \'93
\f0 \'c2\'b7\'d2\'d7\'cb\'b9
\f1 -
\f0 \'ca\'a9\'c3\'b7\'d2\'f2\'e3\'a3\'c2\'db
\f1 \'94\cf3 \super \ul [3]
\f0 \cf2 \nosupersub \ulnone \'b4\'e6\'d4\'da\'a3\'ac\'b8\'f9\'b1\'be\'d4\'da\'d3\'da\'c8\'cb\'c3\'c7\'b6\'d4\'d3\'da\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'be\'ba\'d5\'f9\'d6\'f7\'cc\'e5\'b5\'c4\'c8\'cf\'ca\'b6\'b3\'f6\'cf\'d6\'c1\'cb\'ce\'ca\'cc\'e2\'a1\'a3\'d7\'f7\'d5\'df\'c3\'f7\'c8\'b7\'d6\'b8\'b3\'f6\'a3\'ac
\f1 \'93
\f0 \'cc\'e5\'d3\'fd\'ca\'c0\'bd\'e7\'c0\'ef\'b7\'a8\'c2\'c9\'d2\'e2\'d2\'e5\'c9\'cf\'c6\'f3\'d2\'b5\'b5\'c4\'b8\'c5\'c4\'ee\'b2\'a2\'b7\'c7\'be\'ad\'bc\'c3\'d1\'a7\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'c6\'f3\'d2\'b5\'b8\'c5\'c4\'ee
\f1 \'94,
\f0 \'d3\'b0\'cf\'ec\'c7\'f2\'b6\'d3\'ca\'d5\'c8\'eb\'b5\'c4\'d2\'f2\'cb\'d8\'d4\'b4\'d7\'d4\'d3\'da
\f1 \'93
\f0 \'c6\'f3\'d2\'b5
\f1 \'94
\f0 \'c4\'da\'b2\'bf\'a1\'a2\'c7\'f2\'b6\'d3\'d6\'ae\'bc\'e4\'b5\'c4
\f1 \'93
\f0 \'cc\'e5\'d3\'fd\'be\'ba\'d5\'f9
\f1 \'94
\f0 \'b2\'e3\'c3\'e6\'a3\'ac\'b6\'f8\'b7\'c7
\f1 \'93
\f0 \'c9\'cc\'d2\'b5\'be\'ba\'d5\'f9
\f1 \'94
\f0 \'b2\'e3\'c3\'e6\'a1\'a3\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'d6\'d0\'b5\'c4\'c6\'f3\'d2\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'f2\'b6\'d3\'c1\'aa\'c3\'cb\'bb\'f2\'d5\'df\'c1\'aa\'c8\'fc\'d5\'fb\'cc\'e5\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'d7\'c5\'cb\'f9\'d3\'d0\'b2\'ce\'d3\'eb\'d5\'df\'a1\'a3\'be\'bf\'c6\'e4\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'c6\'f3\'d2\'b5\'b1\'d8\'d0\'eb\'ca\'c7
\f1 \'93
\f0 \'c0\'fb\'d2\'e6\'d3\'eb\'be\'f6\'b2\'df
\f1 \'94
\f0 \'cf\'e0\'cd\'b3\'d2\'bb\'b5\'c4\'be\'ad\'bc\'c3\'b5\'a5\'ce\'bb\'a3\'ac\'b5\'ab\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'d6\'d0\'b5\'c4\'c6\'f3\'d2\'b5\'a3\'ac
\f1 \'93
\f0 \'c0\'fb\'d2\'e6\'bb\'f1\'b5\'c3
\f1 \'94
\f0 \'a3\'a8
\f1 profit-taking
\f0 \'a3\'a9\'ba\'cd
\f1 \'93
\f0 \'d6\'c6\'b6\'a8\'be\'f6\'b2\'df
\f1 \'94
\f0 \'a3\'a8
\f1 making-decision
\f0 \'a3\'a9\'c1\'bd\'d5\'df\'ca\'c7\'b7\'d6\'bf\'aa\'b5\'c4\'a3\'ac\'bc\'b4\'a3\'ba\'b8\'f7\'d6\'a7\'c7\'f2\'b6\'d3\'bb\'f1\'b5\'c3\'c0\'fb\'d2\'e6\'a3\'ac\'b6\'f8\'c1\'aa\'c8\'fc\'d6\'c6\'b6\'a8\'be\'f6\'b2\'df\'a1\'a3
\f1 \cf3 \super \ul \ulc3 [4]\cf2 \nosupersub \ulnone Neale
\f0 \'bd\'ab\'d5\'e2\'d6\'d6
\f1 \'93
\f0 \'c6\'f3\'d2\'b5
\f1 \'94
\f0 \'b5\'c4\'cc\'d8\'d5\'f7\'c3\'e8\'ca\'f6\'ce\'aa
\f1 \'93
\f0 \'b6\'e0\'c6\'f3\'d2\'b5\'b5\'c4\'b9\'a4\'b3\'a7
\f1 \'94
\f0 \'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'d6\'d0\'b5\'c4\'b2\'fa\'b3\'f6\'a3\'a8\'b0\'fc\'c0\'a8\'b1\'c8\'c8\'fc\'b5\'c4\'ca\'a4\'b8\'ba\'a3\'a9
\f1 \cf3 \super \ul \ulc3 [5]
\f0 \cf2 \nosupersub \ulnone \'ca\'c7\'d3\'c9\'be\'df\'d3\'d0\'b8\'c3\'d6\'d6\'cc\'d8\'d5\'f7\'b5\'c4
\f1 \'93
\f0 \'c6\'f3\'d2\'b5
\f1 \'94
\f0 \'cb\'f9\'c9\'fa\'b2\'fa\'bb\'f1\'b5\'c3\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'c0\'ed\'bd\'e2\'be\'ba\'d5\'f9\'ca\'a7\'ba\'e2\'ce\'ca\'cc\'e2\'b5\'c4\'b2\'fa\'c9\'fa\'b8\'f9\'d4\'b4\'be\'cd\'b2\'bb\'d4\'d9\'be\'d6\'cf\'de\'b5\'bd\'c4\'b3\'d2\'bb\'d6\'a7\'c7\'f2\'b6\'d3\'a3\'ac\'b6\'f8\'ca\'c7\'d5\'fb\'b8\'f6\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'c1\'aa\'c3\'cb\'c4\'da\'d4\'da\'d4\'ad\'d2\'f2\'a1\'a3
\f1 \
\
\
\cf3 \super \ul [1]\cf2 \nosupersub \ulnone  Neale
\f0 \'a3\'a8
\f1 1964
\f0 \'a3\'a9\'ce\'c4\'d5\'c2\'ca\'b9\'d3\'c3
\f1 \'93
\f0 \'c1\'aa\'c8\'fc\'c5\'c5\'c3\'fb\'d0\'a7\'d3\'a6
\f1 \'94
\f0 \'a3\'a8
\f1 league standing effect 
\f0 \'a3\'a9\'b5\'c4\'b8\'c5\'c4\'ee\'c0\'b4\'cb\'b5\'c3\'f7\'be\'ba\'d5\'f9\'be\'f9\'ba\'e2\'b6\'d4\'d3\'da\'c7\'f2\'b6\'d3\'ca\'d5\'c8\'eb\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'f7\'d5\'df\'bb\'b9\'b9\'d8\'d7\'a2\'c1\'cb\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'c1\'aa\'c3\'cb\'b5\'c4\'d0\'d4\'d6\'ca\'bc\'b0\'c6\'e4\'d7\'e9\'d6\'af\'a1\'a2\'c9\'fa\'b2\'fa\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3
\f1 \
\cf3 \super \ul [2]\cf2 \nosupersub \ulnone  \
\cf3 \super \ul [3]
\f0 \cf2 \nosupersub \ulnone \'d6\'ae\'cb\'f9\'d2\'d4\'b1\'bb\'b3\'c6\'d6\'ae\'ce\'aa\'e3\'a3\'c2\'db\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'be\'ad\'bc\'c3\'d1\'a7\'d2\'e2\'d2\'e5\'c9\'cf\'a3\'ac\'be\'ba\'d5\'f9\'b5\'bc\'d6\'c2\'c2\'a2\'b6\'cf\'a3\'ac\'b6\'f8\'c2\'a2\'b6\'cf\'bb\'e1\'d3\'d0\'b3\'ac\'b6\'ee\'c0\'fb\'c8\'f3\'bb\'f1\'c8\'a1\'a3\'bb\'b5\'ab\'ca\'c7\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d6\'d0\'a3\'ac
\f1 \'93
\f0 \'c2\'b7\'d2\'d7\'cb\'b9
\f1 -
\f0 \'ca\'a9\'c3\'b7\'d2\'f2
\f1 \'94
\f0 \'ca\'c2\'bc\'fe\'cb\'b5\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'be\'ba\'d5\'f9\'d6\'f7\'cc\'e5\'b5\'c4\'b9\'fd\'d3\'da\'c7\'bf\'b4\'f3\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'ca\'d5\'c8\'eb\'ce\'aa\'c1\'e3\'a1\'a3
\f1 \
\cf3 \super \ul [4]\cf2 \nosupersub \ulnone  
\f0 \'d7\'f7\'d5\'df\'bd\'e8\'d3\'c3
\f1 Robert Dorfman
\f0 \'bd\'cc\'ca\'da\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'bd\'ab\'cc\'e5\'d3\'fd\'c1\'aa\'c3\'cb\'b1\'c8\'d7\'f7\'d2\'bb\'d6\'d6\'c3\'b3\'d2\'d7\'c1\'aa\'c3\'cb\'a3\'ac\'cc\'d8\'b1\'f0\'bd\'ab
\f1 \'93
\f0 \'b6\'ab\'b2\'bf\'cc\'fa\'c2\'b7\'c1\'aa\'ba\'cf\'bb\'e1
\f1 \'94
\f0 \'a3\'a8
\f1 Eastern Railway Conference
\f0 \'a3\'a9\'ce\'aa\'c0\'fd\'a1\'a3
\f1 \
\cf3 \super \ul [5]\cf2 \nosupersub \ulnone  
\f0 \'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'b5\'c4\'b2\'fa\'b3\'f6\'b2\'fa\'c6\'b7\'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'b8\'b4\'ba\'cf\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d0\'a7\'d3\'c3\'c1\'f7\'bc\'af\'a3\'a8\'d2\'bb\'b3\'a1\'b1\'c8\'c8\'fc\'b5\'c4\'ca\'a4\'b8\'ba\'bd\'e1\'b9\'fb\'a1\'a2\'c1\'aa\'c8\'fc\'c5\'c5\'c3\'fb\'a1\'a2\'c7\'f2\'c3\'d4\'c8\'c8\'c7\'e9\'a1\'a2\'b5\'e7\'ca\'d3\'b9\'db\'d6\'da\'b5\'c4\'d0\'a7\'d3\'c3\'a1\'a2\'d0\'c2\'ce\'c5\'bd\'e7\'c0\'fb\'d2\'e6\'b5\'c8\'a3\'a9\'a1\'a3
\f1 \
}