{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32  \'b1\'be\'c2\'db\'ce\'c4\'d3\'d0\'c8\'fd\'b8\'f6\'c4\'bf\'b5\'c4\'a1\'a3\'b5\'da\'d2\'bb\'a3\'ac\'d1\'d0\'be\'bf\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'b8\'d0\'d6\'aa\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d3\'eb\'c0\'cf\'c4\'ea\'c8\'cb\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bb\'c6\'e4\'b4\'ce\'a3\'ac\'d1\'d0\'be\'bf\'b6\'cd\'c1\'b6\'b5\'c4\'d6\'d0\'bd\'e9\'d7\'f7\'d3\'c3\'a3\'ac\'bf\'b4\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'b8\'d0\'d6\'aa\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d3\'eb\'c0\'cf\'c4\'ea\'c8\'cb\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'b7\'f1\'d2\'f2\'c0\'cf\'c4\'ea\'c8\'cb\'b2\'ce\'d3\'eb\'d4\'cb\'b6\'af\'b2\'bb\'cd\'ac\'b6\'f8\'b4\'e6\'d4\'da\'b2\'ee\'d2\'ec\'a3\'bb\'d7\'ee\'ba\'f3\'a3\'ac\'cc\'bd\'cc\'d6\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'b8\'d0\'d6\'aa\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d3\'eb\'c0\'cf\'c4\'ea\'c8\'cb\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'b9\'d8\'cf\'b5\'b5\'c4\'d4\'da\'b6\'ab\'d1\'c7\'c9\'e7\'bb\'e1\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'a1\'a3
\f0\fs24 <!$Scr_Ps::0>}