{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \'ce\'ca\'cc\'e2\'d2\'e2\'ca\'b6
\f1 \
\

\f0 \'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7
\f1 \
\

\f0 \'ca\'fd\'be\'dd\'cb\'d8\'d1\'f8
\f1 \
\

\f0 \'d0\'b4\'d7\'f7\'b9\'e6\'b7\'b6
\f1 \
\
\

\f0 \'b4\'ab\'cd\'b3\'b5\'c4\'b1\'be\'bf\'c6\'c9\'fa\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'bd\'cc\'ca\'da\'cc\'d8\'b5\'e3
\f1 \
\
1.
\f0 \'c0\'ed\'c2\'db\'c6\'ab\'ba\'c3\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'c7\'e3\'cf\'f2\'d3\'da\'bd\'ab\'d3\'a6\'d3\'c3\'ca\'d3\'ce\'aa\'c0\'ed\'c2\'db\'b2\'fb\'ca\'f6\'b5\'c4\'b4\'ce\'d2\'aa\'a1\'a3\'be\'a1\'b9\'dc\'b4\'f3\'b6\'e0\'ca\'fd\'bd\'cc\'ca\'a6\'ca\'b9\'d3\'c3\'c0\'fd\'d7\'d3\'c0\'b4\'cb\'b5\'c3\'f7\'cc\'d8\'b6\'a8\'c0\'ed\'c2\'db\'b8\'c5\'c4\'ee\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'d3\'c3\'c0\'fd\'d7\'d3\'c0\'b4\'c7\'bf\'bb\'af\'c0\'ed\'c2\'db\'a3\'ac\'cf\'c8\'bd\'b2\'ca\'da\'c0\'ed\'c2\'db\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'ab\'c0\'ed\'c2\'db\'ca\'d3\'ce\'aa\'d2\'bb\'cc\'d7\'b9\'a4\'be\'df\'c0\'b4\'bb\'d8\'b4\'f0\'d3\'a6\'d3\'c3\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2
\f1 .
\f0 \'d2\'f2\'b4\'cb\'a3\'ac\'d6\'d8\'b5\'e3\'ca\'c7\'c0\'ed\'c2\'db\'b1\'be\'c9\'ed\'a3\'ac\'b6\'f8\'d3\'a6\'d3\'c3\'cd\'a8\'b3\'a3\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'c5\'bc\'c8\'bb\'b5\'c4\'a1\'a3\'b5\'b1\'d1\'a7\'c9\'fa\'b2\'bb\'c1\'cb\'bd\'e2\'d1\'a7\'cf\'b0\'c0\'ed\'c2\'db\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'b1\'a3\'ac\'b9\'fd\'b3\'cc\'b1\'c8\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'fc\'bc\'d3\'bf\'dd\'d4\'ef\'ba\'cd\'c0\'a7\'c4\'d1\'a3\'ac\'cb\'fb\'c3\'c7\'cd\'f9\'cd\'f9\'ce\'de\'b7\'a8\'d5\'c6\'ce\'d5\'cb\'f9\'d0\'e8\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3
\f1 \
2.
\f0 \'c0\'ed\'c2\'db\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3
\f1  \

\f0 \'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'bd\'cc\'ca\'da\'d1\'a7\'c9\'fa\'bd\'ab\'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'d3\'a6\'d3\'c3\'d3\'da\'cc\'d8\'b6\'a8\'b5\'c4\'cc\'e5\'d3\'fd\'c1\'ec\'d3\'f2\'b7\'d6\'ce\'f6\'a3\'ac\'c8\'e7\'d6\'b0\'d2\'b5\'c1\'aa\'c3\'cb\'d6\'ce\'c0\'ed\'a1\'a3\'bd\'b2\'ca\'da\'d6\'d8\'b5\'e3\'ca\'c7\'d5\'fe\'b2\'df\'d0\'ce\'b3\'c9\'b9\'fd\'b3\'cc\'ba\'cd\'cc\'d8\'b6\'a8\'d5\'fe\'b2\'df\'c1\'ec\'d3\'f2\'a3\'a8\'c8\'e7\'be\'ba\'d5\'f9\'be\'f9\'ba\'e2\'a3\'a9\'a1\'a3\'cb\'b5\'c3\'f7\'b8\'c3\'b9\'fd\'b3\'cc\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'a8\'b9\'fd\'d3\'eb\'bd\'b2\'d7\'f9\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'be\'c0\'fd\'a1\'a3\'bd\'ab\'d3\'a6\'d3\'c3\'d7\'f7\'ce\'aa\'c7\'bf\'bb\'af\'c0\'ed\'c2\'db\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'d6\'b6\'ce\'b5\'c4\'d6\'f7\'d2\'aa\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fc\'d4\'da\'c0\'ed\'c2\'db\'ba\'cd\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'b9\'d8\'c1\'aa\'a3\'ac\'b5\'ab\'d1\'dd\'ca\'be\'b4\'d3\'c0\'ed\'c2\'db\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'f2\'b4\'cb\'d1\'a7\'c9\'fa\'bd\'ab\'d3\'a6\'d3\'c3\'ca\'d3\'ce\'aa\'d2\'bb\'d6\'d6\'ca\'b9\'d3\'c3\'c0\'ed\'c2\'db\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'ab\'c0\'ed\'c2\'db\'ca\'d3\'ce\'aa\'b4\'a6\'c0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'d2\'f2\'ce\'aa\'c0\'fd\'d7\'d3\'b1\'bb\'b9\'e3\'b7\'ba\'d1\'a1\'d4\'f1\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'ba\'dc\'ba\'c3\'b5\'d8\'cb\'b5\'c3\'f7\'c1\'cb\'cc\'d8\'b6\'a8\'b5\'c4\'c0\'ed\'c2\'db\'b8\'c5\'c4\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c3\'c7\'bc\'b8\'ba\'f5\'b2\'bb\'c4\'dc\'b0\'ef\'d6\'fa\'d1\'a7\'c9\'fa\'c1\'cb\'bd\'e2\'c4\'c4\'d0\'a9\'c0\'ed\'c2\'db\'ca\'ca\'d3\'c3\'d3\'da\'c4\'c4\'d0\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'d5\'fe\'b2\'df\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
3.
\f0 \'d6\'a4\'be\'dd\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'d5\'fe\'b2\'df\'b7\'d6\'ce\'f6\'ca\'c7\'d2\'bb\'cf\'ee\'bb\'f9\'b1\'be\'b5\'c4\'be\'ad\'d1\'e9\'d0\'d4\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'c9\'c0\'ed\'c2\'db\'b8\'c5\'c4\'ee\'ba\'cd\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'d6\'b8\'b5\'bc\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fc\'d2\'aa\'c7\'f3\'d1\'a7\'c9\'fa\'b7\'a2\'d5\'b9\'ca\'b9\'d3\'c3\'b6\'a8\'c1\'bf\'d6\'a4\'be\'dd\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d5\'e2\'c9\'e6\'bc\'b0\'b5\'bd\'d2\'bb\'d0\'a9\'c8\'ce\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'b7\'b6\'a8\'c4\'c4\'d0\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'a4\'be\'dd\'ca\'c7\'ba\'e2\'c1\'bf\'c4\'c4\'c0\'e0\'cf\'d6\'cf\'f3\'b5\'c4\'cf\'e0\'b9\'d8\'b4\'eb\'ca\'a9\'a3\'ac\'c6\'c0\'b9\'c0\'cf\'d6\'d3\'d0\'d0\'c5\'cf\'a2\'b5\'c4\'bf\'c9\'d0\'c5\'b6\'c8\'a3\'ac\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'d2\'d4\'b5\'c3\'b3\'f6\'ca\'ca\'b5\'b1\'ba\'cd\'d3\'d0\'d3\'c3\'b5\'c4\'b4\'eb\'ca\'a9\'a3\'ac\'b2\'a2\'d5\'d2\'b5\'bd\'ca\'b9\'d3\'c3\'b1\'ed\'b8\'f1\'ba\'cd\'cd\'bc\'b1\'ed\'b4\'ab\'b4\'ef\'d5\'e2\'d2\'bb\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'ee\'bc\'d1\'b7\'bd\'ca\'bd\'a1\'a3\'be\'a1\'b9\'dc\'bd\'b2\'ca\'da\'ba\'cd\'be\'d9\'c0\'fd\'b7\'bd\'b7\'a8\'cd\'a8\'b3\'a3\'ce\'aa\'d1\'a7\'c9\'fa\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'bd\'d3\'b4\'a5\'b6\'a8\'c1\'bf\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'d2\'aa\'c7\'f3\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'c8\'a5\'d7\'f6\'d5\'e2\'d0\'a9\'b9\'a4\'d7\'f7\'a1\'a3\'d2\'bb\'b8\'f6\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'bf\'ce\'cc\'c3\'c0\'fd\'d7\'d3\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'c8\'e7\'ba\'ce\'d1\'a1\'d4\'f1\'a1\'a2\'b2\'d9\'d7\'f7\'ba\'cd\'d5\'b9\'ca\'be\'d5\'e2\'d0\'a9\'d6\'a4\'be\'dd\'b5\'c4\'d1\'b5\'c1\'b7\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'b0\'ef\'d6\'fa\'d1\'a7\'c9\'fa\'d1\'a7\'bb\'e1\'d7\'d4\'bc\'ba\'bd\'e2\'ca\'cd\'d6\'a4\'be\'dd\'a1\'a3
\f1 \
4.
\f0 \'c0\'ed\'c2\'db\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'a1\'a3\'bd\'f8\'d0\'d0\'d3\'a6\'d3\'c3\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'d7\'ee\'c0\'a7\'c4\'d1\'b5\'c4\'b7\'bd\'c3\'e6\'d6\'ae\'d2\'bb\'ca\'c7\'c1\'cb\'bd\'e2\'ca\'d6\'cd\'b7\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'c4\'d0\'a9\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'c0\'b4\'bb\'d8\'b4\'f0\'a3\'ac\'b6\'f8\'c4\'c4\'d0\'a9\'b2\'bf\'b7\'d6\'d7\'ee\'ba\'c3\'d3\'c3\'c6\'e4\'cb\'fb\'d1\'a7\'bf\'c6\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'a3\'ac\'d1\'a7\'c9\'fa\'d0\'e8\'d2\'aa\'d1\'a7\'cf\'b0\'c8\'b7\'b6\'a8\'d5\'fe\'b2\'df\'d1\'a1\'d4\'f1\'b5\'c4\'be\'ad\'bc\'c3\'a3\'a8\'b0\'fc\'c0\'a8\'d0\'a7\'c2\'ca\'ba\'cd\'b9\'ab\'c6\'bd\'a3\'a9\'ba\'f3\'b9\'fb\'d3\'eb\'d4\'da\'d5\'fe\'b2\'df\'d6\'c6\'b6\'a8\'d5\'df\'bf\'c9\'c4\'dc\'b7\'a2\'cf\'d6\'b5\'c4\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'c9\'e7\'bb\'e1\'ba\'cd\'d5\'fe\'d6\'ce\'b1\'b3\'be\'b0\'cf\'c2\'bf\'bc\'c2\'c7\'b8\'c3\'d5\'fe\'b2\'df\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'d3\'c3\'bd\'b2\'d7\'f9\'ba\'cd\'c0\'fd\'d7\'d3\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'c4\'bf\'b1\'ea\'ca\'c7\'ba\'dc\'c4\'d1\'b5\'c4\'a1\'a3\'bf\'ce\'cc\'c3\'c9\'cf\'b5\'c4\'c0\'fd\'d7\'d3\'cd\'f9\'cd\'f9\'ca\'c7\'b4\'d3\'b1\'b3\'be\'b0\'d6\'d0\'b3\'e9\'cf\'f3\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c3\'b3\'f6\'cf\'e0\'b6\'d4\'bc\'f2\'bd\'e0\'b5\'c4\'bb\'f9\'d3\'da\'be\'ad\'bc\'c3\'b5\'c4\'d5\'fe\'b2\'df\'b4\'a6\'b7\'bd\'a1\'a3\'ce\'d2\'ba\'dc\'c9\'d9\'bd\'ab\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'b5\'c4\'c8\'ab\'b2\'bf\'b8\'b4\'d4\'d3\'d0\'d4\'b3\'ca\'cf\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'b2\'b4\'d3\'ce\'b4\'cf\'f2\'d1\'a7\'c9\'fa\'cc\'e1\'b9\'a9\'b4\'f3\'c1\'bf\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'b4\'d3\'d6\'d0\'cd\'c6\'b6\'cf\'b3\'f6\'d5\'fe\'d6\'ce\'ba\'cd\'c9\'e7\'bb\'e1\'c4\'bf\'b1\'ea\'bc\'b0\'cf\'de\'d6\'c6\'d2\'f2\'cb\'d8\'a1\'a3\'d5\'e2\'b3\'a1\'cc\'d6\'c2\'db\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'aa\'b6\'d4\'bd\'b2\'ca\'da\'ca\'bd\'bd\'cc\'d1\'a7\'bd\'f8\'d0\'d0\'c8\'ab\'c3\'e6\'b5\'c4\'d6\'b8\'d4\'f0\'a1\'a3\'ce\'d2\'d7\'f6\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'bd\'b2\'ca\'da\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'da\'ce\'d2\'d2\'b2\'ca\'b9\'d3\'c3\'b0\'b8\'c0\'fd\'b5\'c4\'bf\'ce\'b3\'cc\'d6\'d0\'a1\'a3\'d3\'d0\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'a3\'ac\'b0\'fc\'c0\'a8\'c0\'ed\'c2\'db\'b1\'be\'c9\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'b2\'bf\'ce\'b1\'c8\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'bd\'cc\'d1\'a7\'c4\'a3\'ca\'bd\'b8\'fc\'bf\'ec\'a1\'a2\'b8\'fc\'cd\'ea\'d5\'fb\'a1\'a2\'b8\'fc\'d7\'bc\'c8\'b7\'b5\'d8\'b4\'ab\'b4\'ef\'b3\'f6\'c0\'b4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b6\'d4\'d3\'da\'bd\'e2\'be\'f6\'ce\'d2\'cb\'f9\'cc\'d6\'c2\'db\'b5\'c4\'cb\'c4\'b8\'f6\'bd\'cc\'d1\'a7\'ce\'ca\'cc\'e2\'c0\'b4\'cb\'b5\'a3\'ac\'b0\'b8\'c0\'fd\'cc\'d8\'b1\'f0\'ca\'ca\'ba\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'c4\'dc\'b1\'c8\'bd\'b2\'bf\'ce\'b8\'fc\'ba\'c3\'a1\'a3\'cf\'c2\'c3\'e6\'bc\'b8\'bd\'da\'bd\'ab\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'d8\'bd\'e2\'ca\'cd\'ca\'b2\'c3\'b4\'ca\'c7\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3\'b0\'b8\'c0\'fd\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'c4\'bf\'b1\'ea\'a1\'a3
\f1 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b0\'b8\'c0\'fd\'b7\'a8
\f1 \
\

\f0 \'a1\'be\'a1\'bf\'d7\'f7\'ce\'aa\'bc\'a4\'c0\'f8\'b5\'c4\'b0\'b8\'c0\'fd
\f1 \
\

\f0 \'ca\'b9\'d3\'c3\'b0\'b8\'c0\'fd\'d7\'f7\'ce\'aa\'bc\'a4\'c0\'f8\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'c0\'ed\'c2\'db\'b5\'c4\'ca\'d6\'b6\'ce\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'c7\'b3\'a3\'b3\'c9\'b9\'a6\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'d7\'d0\'cf\'b8\'d7\'a2\'d2\'e2\'b0\'b8\'c0\'fd\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a2\'d1\'a1\'d4\'f1\'ba\'cd\'bd\'cc\'d1\'a7\'a1\'a3\'b0\'b8\'c0\'fd\'b7\'a8\'b5\'c4\'d5\'e2\'d6\'d6\'d3\'a6\'d3\'c3\'b1\'c8\'cf\'c2\'c3\'e6\'d2\'aa\'cc\'d6\'c2\'db\'b5\'c4\'bd\'ab\'b0\'b8\'c0\'fd\'d7\'f7\'ce\'aa\'d3\'a6\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'aa\'c0\'a7\'c4\'d1\'d2\'bb\'d0\'a9\'a3\'ac\'b5\'ab\'d2\'b2\'cc\'d8\'b1\'f0\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'cb\'fc\'c4\'dc\'ca\'b9\'d1\'a7\'c9\'fa\'b8\'fc\'bc\'d3\'cd\'b6\'c8\'eb\'b5\'bd\'ba\'f3\'c3\'e6\'b5\'c4\'c0\'ed\'c2\'db\'bd\'b2\'ca\'da\'d6\'d0\'a1\'a3
\f1 \
\

\f0 \'ce\'aa\'c1\'cb\'d7\'f7\'ce\'aa\'bc\'a4\'c0\'f8\'ca\'d6\'b6\'ce\'a3\'ac\'b0\'b8\'c0\'fd\'d3\'a6\'b8\'c3\'d4\'da\'bf\'ce\'b3\'cc\'b5\'c4\'c4\'b3\'b8\'f6\'bb\'b7\'bd\'da\'bf\'aa\'ca\'bc\'ca\'b1\'bd\'b2\'ca\'da\'a3\'ac\'d4\'da\'d1\'a7\'c9\'fa\'cc\'fd\'cd\'ea\'c0\'ed\'c2\'db\'b5\'c4\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'b5\'c4\'bd\'b2\'d7\'f9\'d6\'ae\'c7\'b0\'a1\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cf\'f2\'d1\'a7\'c9\'fa\'b1\'a3\'d6\'a4\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'b2\'bb\'be\'df\'b1\'b8\'cd\'ea\'b3\'c9\'b0\'b8\'c0\'fd\'b7\'d6\'ce\'f6\'cb\'f9\'d0\'e8\'b5\'c4\'c0\'ed\'c2\'db\'b9\'a4\'be\'df\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'c8\'c3\'cb\'fb\'c3\'c7\'cc\'bd\'cb\'f7\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'b2\'bb\'c7\'bf\'bc\'d3\'cc\'d8\'b6\'a8\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\'c4\'bf\'b5\'c4\'ca\'c7\'c8\'c3\'cb\'fb\'c3\'c7\'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db\'a3\'ac\'cb\'fb\'c3\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'a3\'ac\'b6\'f8\'d5\'e2\'d6\'bb\'d3\'d0\'d4\'da\'cb\'fb\'c3\'c7\'d3\'d0\'bb\'fa\'bb\'e1\'d7\'d4\'bc\'ba\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'bb\'e1\'b7\'a2\'c9\'fa\'a1\'a3
\f1 \
\

\f0 \'b0\'b8\'c0\'fd\'b1\'be\'c9\'ed\'d3\'a6\'b8\'c3\'cc\'e1\'b3\'f6\'d3\'d0\'c8\'a4\'ba\'cd\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'aa\'cc\'d8\'b1\'f0\'b8\'b4\'d4\'d3\'a1\'a3\'cb\'e4\'c8\'bb\'d3\'a6\'b8\'c3\'b0\'fc\'c0\'a8\'d2\'bb\'d0\'a9\'b6\'a8\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'c3\'f7\'d6\'c7\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'b1\'dc\'c3\'e2\'d3\'c3\'b4\'f3\'c1\'bf\'b5\'c4\'d0\'c5\'cf\'a2\'d1\'b9\'b5\'b9\'d1\'a7\'c9\'fa\'a1\'a3\'c6\'c8\'ca\'b9\'d1\'a7\'c9\'fa\'d7\'f6\'b3\'f6\'be\'f6\'b6\'a8\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ac\'bc\'b4\'b0\'b8\'c0\'fd\'d6\'d0\'c3\'bb\'d3\'d0\'d6\'b8\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'c8\'c3\'d1\'a7\'c9\'fa\'c8\'b7\'b6\'a8\'ca\'b2\'c3\'b4\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b1\'c8\'c3\'e8\'ca\'f6\'ca\'b5\'bc\'ca\'bd\'e1\'b9\'fb\'bb\'f2\'d1\'a1\'d4\'f1\'b5\'c4\'b0\'b8\'c0\'fd\'d0\'a7\'b9\'fb\'b8\'fc\'ba\'c3\'a1\'a3
\f1 \
\

\f0 \'bf\'ce\'cc\'c3\'c9\'cf\'b6\'d4\'b0\'b8\'c0\'fd\'b5\'c4\'cc\'d6\'c2\'db\'d3\'a6\'b8\'c3\'bc\'af\'d6\'d0\'d4\'da\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'c7\'e5\'b5\'a5\'c9\'cf\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'d4\'da\'bd\'e2\'be\'f6\'b0\'b8\'c0\'fd\'cc\'e1\'b3\'f6\'b5\'c4\'d5\'fe\'b2\'df\'ce\'ca\'cc\'e2\'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa\'b1\'bb\'bb\'d8\'b4\'f0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'b5\'c4\'d5\'fe\'b2\'df\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'a1\'a3\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'d3\'a6\'b8\'c3\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d3\'a6\'d3\'c3\'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'c0\'b4\'bb\'d8\'b4\'f0\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'be\'a1\'b9\'dc\'d1\'a7\'c9\'fa\'c3\'c7\'cd\'a8\'b3\'a3\'bb\'e1\'d2\'d4\'d5\'eb\'b6\'d4\'b0\'b8\'c0\'fd\'b5\'c4\'ca\'f5\'d3\'ef\'cc\'e1\'b3\'f6\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'bd\'cc\'ca\'da\'b5\'c4\'b6\'ee\'cd\'e2\'d2\'fd\'b5\'bc\'d0\'d4\'b7\'a2\'d1\'d4\'d3\'a6\'d4\'ca\'d0\'ed\'d1\'a7\'c9\'fa\'d2\'d4\'b8\'fc\'d2\'bb\'b0\'e3\'b5\'c4\'ca\'f5\'d3\'ef\'d6\'d8\'d0\'c2\'b1\'ed\'ca\'f6\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'d3\'a6\'d4\'da\'c3\'bf\'b4\'ce\'bd\'b2\'d7\'f9\'bf\'aa\'ca\'bc\'ca\'b1\'d6\'d8\'c9\'ea\'a3\'ac\'d2\'d4\'cc\'e1\'d0\'d1\'d1\'a7\'c9\'fa\'cb\'fb\'c3\'c7\'d2\'aa\'c0\'ed\'bd\'e2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'bc\'cc\'d0\'f8\'d4\'da\'b0\'b8\'c0\'fd\'ba\'cd\'c0\'ed\'c2\'db\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'c1\'aa\'cf\'b5\'a1\'a3
\f1 \
\

\f0 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'cb\'b5\'c3\'f7\'c1\'cb\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a1\'a3\'ce\'d2\'d4\'da\'bf\'ce\'b3\'cc\'b5\'c4\'c3\'b3\'d2\'d7\'b2\'bf\'b7\'d6\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'bf\'ce\'b3\'cc\'b1\'be\'c9\'ed\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'a9\'bf\'aa\'ca\'bc\'ca\'b1\'a3\'ac\'b6\'d4\'c8\'ab\'b9\'fa\'bc\'f4\'b5\'b6\'ba\'cd\'bc\'f4\'d7\'d3\'d6\'c6\'d4\'ec\'c9\'cc\'d0\'ad\'bb\'e1\'d6\'f7\'cf\'af\'be\'cd\'b8\'f9\'be\'dd
\f1 1962
\f0 \'c4\'ea\'a1\'b6\'c3\'b3\'d2\'d7\'c0\'a9\'d5\'b9\'b7\'a8\'a1\'b7\'cc\'e1\'b3\'f6\'b5\'c4\'bd\'b5\'b5\'cd\'b9\'d8\'cb\'b0\'b5\'c4\'bd\'a8\'d2\'e9\'d4\'da\'b9\'fa\'bb\'e1\'d7\'f7\'d6\'a4\'b5\'c4\'bc\'b8\'d2\'b3\'bc\'c7\'c2\'bc\'bd\'f8\'d0\'d0\'c1\'cb\'b0\'b8\'c0\'fd\'cc\'d6\'c2\'db\'a1\'a3\'cb\'fb\'c8\'cf\'ce\'aa\'b1\'d8\'d0\'eb\'ce\'ac\'b3\'d6\'b9\'d8\'cb\'b0\'a3\'ac\'cb\'fb\'d6\'a7\'b3\'d6\'d5\'e2\'d2\'bb\'d0\'c5\'c4\'ee\'b5\'c4\'d6\'a4\'b4\'ca\'b0\'fc\'c0\'a8\'b6\'a8\'c1\'bf\'ba\'cd\'b6\'a8\'d0\'d4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'d0\'d0\'d2\'b5\'d0\'ce\'ca\'c6\'b5\'c4\'bc\'b8\'b4\'ce\'b3\'a2\'ca\'d4\'d0\'d4\'b7\'d6\'ce\'f6\'a3\'ac\'b5\'ab\'b2\'a2\'b7\'c7\'b6\'bc\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3\'cb\'fb\'b6\'d4\'c0\'b4\'d7\'d4\'b5\'c2\'b9\'fa\'ba\'cd\'c8\'d5\'b1\'be\'b9\'a4\'d2\'b5\'b5\'c4\'be\'ba\'d5\'f9\'a1\'a2\'c8\'a1\'cf\'fb\'b9\'d8\'cb\'b0\'b5\'c4\'be\'cd\'d2\'b5\'ba\'f3\'b9\'fb\'d2\'d4\'bc\'b0\'bc\'f4\'b5\'b6\'ba\'cd\'bc\'f4\'d7\'d3\'b6\'d4\'b9\'fa\'c4\'da\'be\'ad\'bc\'c3\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'b7\'a2\'b1\'ed\'c1\'cb\'bf\'b4\'b7\'a8\'a1\'a3\'b8\'c3\'b0\'b8\'c0\'fd\'ce\'aa\'d1\'a7\'c9\'fa\'cc\'e1\'b9\'a9\'c1\'cb\'c6\'c0\'b9\'c0\'d6\'a4\'b4\'ca\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'ba\'cd\'bf\'bc\'c2\'c7\'cb\'fb\'c3\'c7\'c8\'e7\'ba\'ce\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'ce\'ac\'b3\'d6\'b9\'d8\'cb\'b0\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3
\f1 \
\

\f0 \'d4\'da\'b7\'d6\'ce\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d1\'a7\'c9\'fa\'b7\'a2\'cf\'d6\'cb\'fb\'c3\'c7\'b5\'c4\'be\'f6\'b6\'a8\'c8\'a1\'be\'f6\'d3\'da\'d2\'bb\'d0\'a9\'be\'df\'cc\'e5\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'d0\'e8\'d2\'aa\'cb\'fb\'c3\'c7\'c9\'d0\'ce\'b4\'d5\'c6\'ce\'d5\'b5\'c4\'d6\'aa\'ca\'b6\'ba\'cd\'b9\'a4\'be\'df\'a1\'a3\'d4\'da\'bf\'ce\'cc\'c3\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'d1\'a7\'c9\'fa\'c3\'c7\'d2\'d1\'be\'ad\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'c7\'e5\'b5\'a5\'a3\'ac\'cd\'a8\'b3\'a3\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\
1. 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'be\'f6\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'c3\'b3\'d2\'d7\'c4\'a3\'ca\'bd\'a3\'bf
\f1 \
2. 
\f0 \'d7\'d4\'d3\'c9\'c3\'b3\'d2\'d7\'ba\'c3\'c2\'f0\'a3\'bf
\f1 \
3. 
\f0 \'cb\'ad\'b4\'d3\'c3\'b3\'d2\'d7\'d6\'d0\'bb\'f1\'d2\'e6\'a3\'ac\'cb\'ad\'b4\'d3\'c3\'b3\'d2\'d7\'d6\'d0\'ca\'dc\'cb\'f0\'a3\'bf
\f1 \
4. 
\f0 \'b9\'d8\'cb\'b0\'c8\'e7\'ba\'ce\'d3\'b0\'cf\'ec\'d5\'e2\'d0\'a9\'ca\'d5\'d2\'e6\'ba\'cd\'cb\'f0\'ca\'a7\'a3\'bf
\f1 \
5. 
\f0 \'d4\'da\'d6\'c6\'b6\'a8\'c3\'b3\'d2\'d7\'d5\'fe\'b2\'df\'ca\'b1\'a3\'ac\'d0\'a7\'c2\'ca\'ba\'cd\'b9\'ab\'c6\'bd\'b5\'c4\'c8\'a8\'ba\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'bb\'b6\'f8\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'cd\'a8\'b3\'a3\'b2\'bb\'bb\'e1\'d2\'d4\'d5\'e2\'d6\'d6\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'d4\'da\'d1\'a7\'c9\'fa\'c9\'ed\'c9\'cf\'a1\'a3\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'b4\'d3
\f1  "
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'c3\'c0\'b9\'fa\'b5\'c4\'bc\'f4\'b5\'b6\'d0\'d0\'d2\'b5\'d3\'eb\'c8\'d5\'b1\'be\'ba\'cd\'b5\'c2\'b9\'fa\'b5\'c4\'be\'ba\'d5\'f9\'c4\'dc\'c1\'a6\'d4\'bd\'c0\'b4\'d4\'bd\'c8\'f5\'a3\'bf
\f1 "
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'ce\'d2\'b5\'c4\'d2\'bb\'d0\'a9\'ce\'c2\'ba\'cd\'b5\'c4\'c8\'b0\'cb\'b5\'cf\'c2\'a3\'ac\'b7\'a2\'d5\'b9\'b3\'f6\'c9\'cf\'ca\'f6\'ce\'ca\'cc\'e2
\f1 1
\f0 \'d6\'d0\'b8\'fc\'c6\'d5\'b1\'e9\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'b0\'b8\'c0\'fd\'c8\'b7\'ca\'b5\'bc\'a4\'b7\'a2\'c1\'cb\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'c0\'ed\'c2\'db\'b5\'c4\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'cf\'a3\'cd\'fb\'c1\'cb\'bd\'e2\'d5\'e2\'b8\'f6\'b0\'b8\'c0\'fd\'b2\'a2\'c6\'c0\'b9\'c0\'c6\'e4\'d6\'d0\'cc\'e1\'b3\'f6\'b5\'c4\'c2\'db\'b5\'e3\'a1\'a3\'b0\'b8\'c0\'fd\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'ce\'d2\'be\'cd\'c3\'b3\'d2\'d7\'c0\'ed\'c2\'db\'ba\'cd\'c9\'cc\'d2\'b5\'d5\'fe\'b2\'df\'c0\'ed\'c2\'db\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'bd\'b2\'d7\'f9\'a3\'ac\'be\'ad\'b3\'a3\'cc\'e1\'b5\'bd\'b0\'b8\'c0\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'d1\'a7\'c9\'fa\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\
\

\f0 \'a1\'be\'a1\'bf\'d7\'f7\'ce\'aa\'c0\'ed\'c2\'db\'d3\'a6\'d3\'c3\'c1\'b7\'cf\'b0\'b5\'c4\'b0\'b8\'c0\'fd
\f1 \
\

\f0 \'b0\'b8\'c0\'fd\'d2\'b2\'b1\'bb\'d3\'d0\'d0\'a7\'b5\'d8\'d3\'c3\'d7\'f7\'d3\'a6\'d3\'c3\'a3\'ac\'ce\'aa\'d1\'a7\'c9\'fa\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6
\f1  "
\f0 \'d7\'f6
\f1  "
\f0 \'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'d5\'e2\'cd\'a8\'b9\'fd\'d3\'d5\'b5\'bc\'d1\'a7\'c9\'fa\'d3\'a6\'d3\'c3\'c0\'ed\'c2\'db\'a1\'a2\'ca\'b9\'d3\'c3\'d6\'a4\'be\'dd\'ba\'cd\'c8\'cf\'ca\'b6\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'b5\'c4\'ba\'cf\'b7\'a8\'d3\'a6\'d3\'c3\'b7\'b6\'ce\'a7\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'c6\'e4\'cb\'fb\'c8\'fd\'b8\'f6\'bd\'cc\'d1\'a7\'c4\'bf\'b1\'ea\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b0\'b8\'c0\'fd\'d3\'a6\'d3\'c3\'ca\'c7\'d4\'da\'d3\'d0\'b9\'d8\'c0\'ed\'c2\'db\'b5\'c4\'bd\'b2\'d7\'f9\'d6\'ae\'ba\'f3\'bd\'f8\'d0\'d0\'b5\'c4\'a1\'a3\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'c3\'bf\'b4\'ce\'bd\'b2\'bf\'ce\'ba\'f3\'d7\'f6\'d2\'bb\'b8\'f6\'b0\'b8\'c0\'fd\'a1\'a3\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'cb\'f9\'d3\'d0\'bd\'b2\'d7\'f9\'bd\'e1\'ca\'f8\'ba\'f3\'bd\'cc\'ca\'da\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3\'cb\'e4\'c8\'bb\'ba\'f3\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'c6\'c8\'ca\'b9\'d1\'a7\'c9\'fa\'d7\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'a4\'d7\'f7\'c0\'b4\'c5\'aa\'c7\'e5\'b3\'fe\'d4\'da\'c4\'c4\'b8\'f6\'b0\'b8\'c0\'fd\'d6\'d0\'d3\'a6\'d3\'c3\'c4\'c4\'b8\'f6\'c0\'ed\'c2\'db\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'c4\'dc\'b8\'fc\'d3\'d0\'d3\'c3\'a3\'ac\'b5\'ab\'cb\'fc\'d2\'b2\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'bb\'b3\'a4\'b4\'ae\'b5\'c4\'bd\'b2\'d7\'f9\'bf\'ce\'b3\'cc\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'bb\'b0\'b8\'c0\'fd\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'da\'d7\'e0\'b1\'e4\'bb\'af\'cb\'f9\'b4\'f2\'b6\'cf\'a1\'a3\'ce\'d2\'b6\'d4\'d5\'e2\'d2\'bb\'c0\'a7\'be\'b3\'b5\'c4\'bb\'d8\'d3\'a6\'ca\'c7\'a3\'ac\'d4\'da\'d5\'fb\'b8\'f6\'bd\'b2\'d7\'f9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'da\'b2\'bf\'b7\'d6\'bf\'ce\'ca\'b1\'c4\'da\'bd\'cc\'ca\'da\'d2\'bb\'d0\'a9\'bc\'f2\'b6\'cc\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3\'ca\'b9\'d3\'c3
\f1 Yarbrough
\f0 \'ba\'cd
\f1 Yarbrough(1991)
\f0 \'d6\'d0\'b8\'f7\'d5\'c2\'c4\'a9\'ce\'b2\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ac\'d5\'e2\'ca\'c7\'bf\'ce\'b3\'cc\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'cc\'bf\'c6\'ca\'e9\'a1\'a3\'d5\'e2\'d0\'a9\'b0\'b8\'c0\'fd\'c7\'bf\'bb\'af\'c1\'cb\'be\'df\'cc\'e5\'b5\'c4\'c0\'ed\'c2\'db\'b8\'c5\'c4\'ee\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'cd\'ea\'b3\'c9\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'f7\'cc\'e2\'bd\'b2\'d7\'f9\'ba\'f3\'a3\'ac\'ce\'d2\'d4\'d9\'bd\'cc\'ca\'da\'c1\'bd\'b5\'bd\'c8\'fd\'b8\'f6\'b8\'fc\'b9\'e3\'b7\'ba\'a1\'a2\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'df\'c2\'d4\'d4\'da\'bf\'ce\'b3\'cc\'b5\'c4\'c3\'b3\'d2\'d7\'ba\'cd
\f1 6-nance
\f0 \'b2\'bf\'b7\'d6\'b6\'bc\'d3\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'d0\'a9\'b0\'b8\'c0\'fd\'d4\'da\'b7\'e7\'b8\'f1\'a1\'a2\'b3\'a4\'b6\'c8\'ba\'cd\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\'c9\'cf\'bf\'c9\'c4\'dc\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'b5\'ab\'b6\'bc\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'d4\'cf\'c2\'cc\'d8\'b5\'e3\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'cb\'fc\'c3\'c7\'d3\'a6\'b8\'c3\'b0\'fc\'ba\'ac\'d2\'d4\'b8\'f7\'d6\'d6\'d0\'ce\'ca\'bd\'b3\'ca\'cf\'d6\'b5\'c4\'c1\'bf\'bb\'af\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'ed\'b8\'f1\'a1\'a2\'cd\'bc\'b1\'ed\'ba\'cd\'cd\'bc\'d0\'ce\'a1\'a3\'c0\'ed\'cf\'eb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'d6\'d0\'d3\'d0\'d0\'a9\'ca\'c7\'ce\'de\'b9\'d8\'bd\'f4\'d2\'aa\'b5\'c4\'a3\'ac\'d3\'d0\'d0\'a9\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b5\'c4\'b2\'d9\'d7\'f7\'b2\'c5\'c4\'dc\'b7\'a2\'bb\'d3\'d7\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'b6\'bc\'d0\'e8\'d2\'aa\'d4\'da\'b0\'b8\'c0\'fd\'ce\'c4\'b1\'be\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'ae\'cd\'e2\'bd\'f8\'d0\'d0\'d6\'d8\'d2\'aa\'bd\'e2\'ca\'cd\'a1\'a3\'d1\'d0\'be\'bf\'ce\'ca\'cc\'e2\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'b3\'c1\'bd\'fe\'d4\'da\'ca\'fd\'be\'dd\'d6\'d0\'a3\'ac\'b2\'a2\'d2\'d4\'d2\'bb\'d6\'d6\'c4\'dc\'b9\'bb\'c8\'c3\'cb\'fb\'c3\'c7\'bb\'f1\'b5\'c3\'b6\'d4\'ce\'ca\'cc\'e2\'b5\'c4\'bc\'fb\'bd\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'e9\'d6\'af\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'b6\'fe\'a3\'ac\'cb\'f9\'d1\'a1\'b5\'c4\'b0\'b8\'c0\'fd\'d3\'a6\'b8\'c3\'c3\'e8\'ca\'f6\'d0\'e8\'d2\'aa\'d3\'a6\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'c0\'ed\'c2\'db\'b8\'c5\'c4\'ee\'b5\'c4\'c7\'e9\'bf\'f6\'ba\'cd\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'f2\'d5\'df\'bf\'b4\'c6\'f0\'c0\'b4\'d3\'d0\'bf\'c9\'c4\'dc\'c9\'e6\'bc\'b0\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'c0\'ed\'c2\'db\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b0\'b8\'c0\'fd\'bd\'ab\'c6\'c8\'ca\'b9\'d1\'a7\'c9\'fa\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'d8\'cb\'bc\'bf\'bc\'cb\'fb\'c3\'c7\'cb\'f9\'d1\'a7\'b5\'bd\'b5\'c4\'c0\'ed\'c2\'db\'d2\'d4\'bc\'b0\'c3\'bf\'d6\'d6\'c0\'ed\'c2\'db\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'c0\'e0\'d0\'cd\'a1\'a3\'d4\'da\'d5\'e2\'b7\'bd\'c3\'e6\'a3\'ac\'d4\'ca\'d0\'ed\'cd\'ac\'ca\'b1\'bf\'bc\'c2\'c7\'d0\'a7\'c2\'ca\'ba\'cd\'b7\'d6\'c5\'e4\'ce\'ca\'cc\'e2\'b5\'c4\'b0\'b8\'c0\'fd\'d3\'c8\'c6\'e4\'d3\'d0\'d0\'a7\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'c8\'fd\'a3\'ac\'ba\'c3\'b5\'c4\'b0\'b8\'c0\'fd\'ca\'c7\'d2\'d4\'b8\'b4\'d4\'d3\'b5\'c4\'d5\'fe\'d6\'ce\'ba\'cd\'c9\'e7\'bb\'e1\'b1\'b3\'be\'b0\'ce\'aa\'b1\'b3\'be\'b0\'b5\'c4\'a1\'a3\'d4\'da\'cc\'d6\'c2\'db\'b0\'b8\'c0\'fd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d1\'a7\'c9\'fa\'d3\'d0\'bb\'fa\'bb\'e1\'c3\'e8\'ca\'f6\'d2\'bb\'d0\'a9\'d5\'fe\'b2\'df\'d1\'a1\'d4\'f1\'b5\'c4\'be\'ad\'bc\'c3\'c0\'ed\'d3\'c9\'ba\'cd\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'ab\'d2\'b2\'b1\'bb\'d2\'aa\'c7\'f3\'b8\'f9\'be\'dd\'d5\'fe\'d6\'ce\'ba\'cd\'c9\'e7\'bb\'e1\'c4\'bf\'b1\'ea\'ba\'cd\'cf\'de\'d6\'c6\'d2\'f2\'cb\'d8\'c0\'b4\'c6\'c0\'b9\'c0\'d5\'e2\'d0\'a9\'d1\'a1\'d4\'f1\'a1\'a3\'cc\'d6\'c2\'db\'d3\'a6\'b0\'fc\'c0\'a8\'ca\'d4\'cd\'bc\'c8\'b7\'b6\'a8\'d3\'d0\'b9\'d8\'b8\'f7\'b7\'bd\'b2\'a2\'bd\'e2\'ca\'cd\'cb\'fb\'c3\'c7\'b6\'d4\'d5\'fe\'b2\'df\'ce\'ca\'cc\'e2\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3\'d5\'fe\'b2\'df\'b7\'d6\'ce\'f6\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b0\'e3\'be\'ad\'d1\'e9\'d6\'ae\'d2\'bb\'ca\'c7\'a3\'ac\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'b9\'db\'b5\'e3\'c8\'a1\'be\'f6\'d3\'da\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'b3\'be\'b0\'ba\'cd\'c0\'fb\'d2\'e6\'a1\'a3\'b0\'b8\'c0\'fd\'cc\'d6\'c2\'db\'ce\'aa\'d1\'a7\'c9\'fa\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'ab\'ba\'c3\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'c1\'cb\'bd\'e2\'d4\'da\'d6\'c6\'b6\'a8\'d5\'fe\'b2\'df\'ca\'b1\'c6\'bd\'ba\'e2\'d2\'bb\'d0\'a9\'c8\'ba\'cc\'e5\'b5\'c4\'be\'ba\'d5\'f9\'d0\'d4\'ba\'cf\'b7\'a8\'c0\'fb\'d2\'e6\'b5\'c4\'c4\'d1\'b6\'c8\'a1\'a3
\f1 \
\

\f0 \'d7\'ee\'ba\'f3\'a3\'ac\'cb\'e4\'c8\'bb\'b6\'d4\'b0\'b8\'c0\'fd\'b5\'c4\'b7\'d6\'ce\'f6\'d3\'a6\'b8\'c3\'d2\'aa\'c7\'f3\'d1\'a7\'c9\'fa\'ca\'b9\'d3\'c3\'cb\'fb\'c3\'c7\'d4\'da\'b0\'b8\'c0\'fd\'b1\'b3\'be\'b0\'d6\'ae\'cd\'e2\'d1\'a7\'b5\'bd\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'b5\'ab\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d1\'a1\'d4\'f1\'c4\'c7\'d0\'a9\'b2\'bb\'d2\'aa\'c7\'f3\'d1\'a7\'c9\'fa\'d3\'b5\'d3\'d0\'b4\'f3\'c1\'bf\'d6\'c6\'b6\'c8\'bb\'f2\'c0\'fa\'ca\'b7\'d6\'aa\'ca\'b6\'b4\'a2\'b1\'b8\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3
\f1 \
\

\f0 \'d4\'da\'ce\'d2\'b5\'c4\'b9\'fa\'bc\'ca\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'d6\'d0\'a3\'ac\'d1\'a7\'c9\'fa\'c3\'c7\'c0\'b4\'d7\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'b3\'be\'b0\'a3\'ac\'b6\'f8\'d0\'e8\'d2\'aa\'cf\'c8\'c7\'b0\'d6\'aa\'ca\'b6\'b5\'c4\'b0\'b8\'c0\'fd\'cd\'f9\'cd\'f9\'b6\'d4\'b1\'b3\'be\'b0\'b2\'bb\'cc\'ab\'c8\'ab\'c3\'e6\'b5\'c4\'d1\'a7\'c9\'fa\'b2\'bb\'c0\'fb\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'d3\'a6\'b8\'c3\'d7\'e8\'d6\'b9\'d1\'a7\'c9\'fa\'b7\'d6\'cf\'ed\'c8\'ce\'ba\'ce\'d3\'eb\'cc\'d6\'c2\'db\'d3\'d0\'b9\'d8\'b5\'c4\'ca\'c2\'ca\'b5\'bb\'f2\'d7\'d4\'bc\'ba\'be\'ad\'d1\'e9\'b5\'c4\'bc\'fb\'bd\'e2\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'c3\'ca\'c7\'d1\'a1\'d4\'f1\'c4\'c7\'d0\'a9\'b0\'fc\'c0\'a8\'b7\'d6\'ce\'f6\'cb\'f9\'d0\'e8\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'ca\'b5\'b2\'c4\'c1\'cf\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'b8\'c0\'fd\'b2\'bb\'cd\'ea\'d5\'fb\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b8\'bd\'b4\'f8\'b5\'c4\'bd\'b2\'d2\'e5\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'a8\'d2\'e5\'bb\'f2\'d2\'bb\'d0\'a9\'c0\'fa\'ca\'b7\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'b6\'d4\'d3\'da\'b4\'d3\'b1\'a8\'d6\'bd\'ce\'c4\'d5\'c2\'d6\'d0\'cc\'e1\'c8\'a1\'b5\'c4\'b0\'b8\'c0\'fd\'d3\'c8\'c6\'e4\'ca\'ca\'d3\'c3\'a1\'a3
\f1 \
\

\f0 \'b0\'b8\'c0\'fd\'cc\'d6\'c2\'db\'b5\'c4\'d6\'d8\'b5\'e3\'ca\'c7\'c8\'b7\'b6\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'d5\'fe\'b2\'df\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'c6\'b6\'a8\'c7\'b1\'d4\'da\'b5\'c4\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'a3\'ac\'b8\'f9\'be\'dd\'cf\'d6\'d3\'d0\'b5\'c4\'d6\'a4\'be\'dd\'c6\'c0\'b9\'c0\'c3\'bf\'b8\'f6\'d1\'a1\'d4\'f1\'bb\'e1\'b2\'fa\'c9\'fa\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'a2\'cc\'d6\'c2\'db\'d1\'a7\'c9\'fa\'bb\'e1\'d1\'a1\'d4\'f1\'c4\'c4\'b8\'f6\'d1\'a1\'cf\'ee\'a1\'a3\'c8\'ab\'b0\'e0\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'be\'cd
\f1  "
\f0 \'d7\'ee\'bc\'d1
\f1  "
\f0 \'d1\'a1\'d4\'f1\'b4\'ef\'b3\'c9\'b9\'b2\'ca\'b6\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'d6\'d8\'b5\'e3\'d3\'a6\'b8\'c3\'b7\'c5\'d4\'da\'b7\'d6\'ce\'f6\'d5\'fe\'b2\'df\'b5\'c4\'b9\'fd\'b3\'cc\'c9\'cf\'a1\'a3
\f1 \
\

\f0 \'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'bf\'ce\'b3\'cc\'b5\'c4\'c3\'b3\'d2\'d7\'b2\'bf\'b7\'d6\'b5\'c4\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'d7\'f6\'c1\'cb\'c8\'fd\'b8\'f6\'b0\'b8\'c0\'fd\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'b8\'f6\'ca\'c7\'d1\'d0\'be\'bf\'c3\'c0\'b9\'fa\'d7\'ee\'bd\'fc\'b5\'c4\'ca\'b3\'cc\'c7\'b1\'a3\'bb\'a4\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'b9\'d8\'d3\'da\'b9\'fe\'c0\'d7
\f1 -
\f0 \'b4\'f7\'ce\'ac\'c9\'ad\'cf\'f2
\f1 ITC
\f0 \'cc\'e1\'b3\'f6\'b5\'c4\'b1\'a3\'bb\'a4\'c7\'eb\'c7\'f3\'a3\'a8
\f1 Robyn 1986
\f0 \'a3\'a9\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'d1\'d0\'be\'bf\'c0\'ef\'b8\'f9\'d5\'fe\'b8\'ae\'d4\'da
\f1 80
\f0 \'c4\'ea\'b4\'fa\'b3\'f5\'d1\'d3\'b3\'a4\'a1\'b6\'b6\'e0\'cf\'cb\'ce\'ac\'b0\'b2\'c5\'c5\'a1\'b7\'b5\'c4\'be\'f6\'b6\'a8\'a3\'a8
\f1 Yoffie and Austin 1983
\f0 \'a3\'a9\'a1\'a3\'be\'a1\'b9\'dc\'d5\'e2\'d0\'a9\'b0\'b8\'c0\'fd\'b6\'bc\'c9\'e6\'bc\'b0\'cb\'f9\'d3\'d0\'c8\'fd\'b8\'f6\'bd\'cc\'d1\'a7\'c4\'bf\'b1\'ea\'a3\'ac\'b5\'ab\'c3\'bf\'b8\'f6\'b0\'b8\'c0\'fd\'b6\'bc\'b1\'bb\'d1\'a1\'d6\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d4\'da\'c2\'fa\'d7\'e3\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'b7\'bd\'c3\'e6\'cc\'d8\'b1\'f0\'d3\'d0\'d0\'a7\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'bb\'d3\'d0\'b6\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'da\'ca\'b5\'cf\'d6\'ce\'d2\'b5\'c4\'c4\'bf\'b1\'ea\'b7\'bd\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb\'bd\'f8\'d0\'d0\'cf\'b5\'cd\'b3\'b5\'c4\'c6\'c0\'b9\'c0\'a3\'ac\'b5\'ab\'ce\'d2\'c8\'b7\'ca\'b5\'d3\'d0\'d2\'bb\'d0\'a9\'b9\'db\'b2\'ec\'a3\'ac\'bd\'ab\'d1\'a7\'c9\'fa\'d4\'da\'b0\'b8\'c0\'fd\'bf\'ce\'b3\'cc\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'bc\'bc\'c4\'dc\'d3\'eb\'d1\'a7\'c9\'fa\'d4\'da\'b8\'fc\'b4\'ab\'cd\'b3\'b5\'c4\'bd\'cc\'d1\'a7\'bf\'ce\'b3\'cc\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'bc\'bc\'c4\'dc\'bd\'f8\'d0\'d0\'c1\'cb\'b1\'c8\'bd\'cf\'a1\'a3\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'d5\'e2\'c1\'bd\'d7\'e9\'d1\'a7\'c9\'fa\'b5\'c4\'b0\'b2\'c5\'c5\'c9\'cf\'b4\'e6\'d4\'da\'c3\'f7\'cf\'d4\'b5\'c4\'d7\'d4\'ce\'d2\'d1\'a1\'d4\'f1\'a3\'ac\'be\'df\'d3\'d0\'bd\'cf\'c7\'bf\'be\'ad\'bc\'c3\'d1\'a7\'b1\'b3\'be\'b0\'b5\'c4\'d1\'a7\'c9\'fa\'c7\'e3\'cf\'f2\'d3\'da\'d1\'a1\'d4\'f1\'c0\'ed\'c2\'db\'d0\'d4\'b8\'fc\'c7\'bf\'b5\'c4\'bf\'ce\'b3\'cc\'a1\'a3
\f1 \
\

\f0 \'c8\'bb\'b6\'f8\'a3\'ac\'bf\'bc\'c2\'c7\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'d2\'b9\'db\'b2\'ec\'b5\'bd\'c1\'bd\'b8\'f6\'b0\'e0\'bc\'b6\'d6\'ae\'bc\'e4\'d2\'d4\'bc\'b0\'b0\'b8\'c0\'fd\'bf\'ce\'b3\'cc\'d6\'d0\'b5\'c4\'b7\'c7\'d7\'a8\'d2\'b5\'d1\'a7\'c9\'fa\'d3\'eb\'ce\'d2\'d4\'da\'b8\'c4\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'cb\'f9\'bd\'cc\'ca\'da\'b5\'c4\'b4\'ab\'cd\'b3\'bf\'ce\'b3\'cc\'d6\'d0\'c0\'e0\'cb\'c6\'d1\'a7\'c9\'fa\'b5\'c4\'d2\'bb\'b0\'e3\'b1\'ed\'cf\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d0\'a9\'b2\'ee\'d2\'ec\'a1\'a3\'b4\'d3\'bb\'fd\'bc\'ab\'b5\'c4\'b7\'bd\'c3\'e6\'bf\'b4\'a3\'ac\'b0\'b8\'c0\'fd\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a7\'c9\'fa\'b6\'d4\'ce\'d2\'c3\'c7\'cb\'f9\'bd\'b2\'b5\'c4\'c0\'ed\'c2\'db\'d3\'d0\'b8\'fc\'c8\'ab\'c3\'e6\'b5\'c4\'d5\'c6\'ce\'d5\'a3\'ac\'d4\'da\'d2\'aa\'c7\'f3\'cb\'fb\'c3\'c7\'d3\'c3\'c0\'ed\'c2\'db\'b7\'d6\'ce\'f6\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'bb\'f2\'bc\'d9\'c9\'e8\'c7\'e9\'bf\'f6\'b5\'c4\'bf\'bc\'ca\'d4\'cc\'e2\'d6\'d0\'b1\'ed\'cf\'d6\'b8\'fc\'ba\'c3\'a1\'a3\'bc\'b8\'c4\'ea\'c0\'b4\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'cc\'e1\'b3\'f6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'aa\'c7\'f3\'d1\'a7\'c9\'fa\'bc\'d9\'c9\'e8\'cb\'fb\'c3\'c7\'d5\'fd\'d4\'da\'b0\'ef\'d6\'fa\'d7\'bc\'b1\'b8\'c1\'bd\'b8\'f6\'b5\'e7\'ca\'d3\'cc\'b8\'bb\'b0\'bd\'da\'c4\'bf\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'d0\'a1\'d7\'e9\'b3\'c9\'d4\'b1\'bd\'ab\'cc\'d6\'c2\'db\'d3\'eb\'b6\'ab\'c5\'b7\'bf\'aa\'b7\'c5\'c3\'b3\'d2\'d7\'b5\'c4\'bd\'a8\'d2\'e9\'a1\'a3\'d1\'a7\'c9\'fa\'c3\'c7\'b1\'bb\'d2\'aa\'c7\'f3\'d4\'a4\'b2\'e2\'b2\'a2\'bd\'e2\'ca\'cd\'b4\'fa\'b1\'ed\'b2\'bb\'cd\'ac\'d1\'a1\'c7\'f8\'b5\'c4\'d0\'a1\'d7\'e9\'b3\'c9\'d4\'b1\'bd\'ab\'b6\'d4\'b8\'c3\'cc\'e1\'b0\'b8\'d7\'f6\'b3\'f6\'d4\'f5\'d1\'f9\'b5\'c4\'b7\'b4\'d3\'a6\'a1\'a3\'b2\'c9\'d3\'c3\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'b7\'a8\'b5\'c4\'d1\'a7\'c9\'fa\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'d8\'bf\'b4\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b2\'a2\'c4\'dc\'ca\'ca\'b5\'b1\'b5\'d8\'d4\'cb\'d3\'c3\'c0\'ed\'c2\'db\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'ca\'b9\'d3\'c3\'d5\'fd\'ca\'bd\'b5\'c4\'c4\'a3\'d0\'cd\'c0\'b4\'bd\'e2\'ca\'cd\'c3\'bf\'b8\'f6\'b9\'db\'b5\'e3\'a1\'a3
\f1 \
\

\f0 \'b2\'ce\'bc\'d3\'b0\'b8\'c0\'fd\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a7\'c9\'fa\'d0\'b4\'b5\'c4\'d1\'a7\'c6\'da\'c2\'db\'ce\'c4\'b1\'c8\'b2\'ce\'bc\'d3\'b8\'fc\'d7\'a2\'d6\'d8\'c0\'ed\'c2\'db\'b5\'c4\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'bb\'f2\'d5\'df\'b1\'c8\'b2\'ce\'bc\'d3\'bb\'ec\'ba\'cf\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a7\'c9\'fa\'d0\'b4\'b5\'c4\'ba\'c3\'b5\'c3\'b6\'e0\'a1\'a3\'d7\'bc\'b1\'b8\'ba\'cd\'cc\'d6\'c2\'db\'b0\'b8\'c0\'fd\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'f2\'b4\'cb\'b6\'f8\'bd\'f8\'d0\'d0\'b5\'c4\'b9\'b9\'bd\'a8\'c2\'db\'b5\'e3\'b5\'c4\'c1\'b7\'cf\'b0\'a3\'ac\'cb\'c6\'ba\'f5\'ca\'b9\'d1\'a7\'c9\'fa\'b5\'c4\'b7\'d6\'ce\'f6\'d0\'d4\'cb\'bc\'ce\'ac\'b5\'c3\'b5\'bd\'c1\'cb\'c6\'d5\'b1\'e9\'b5\'c4\'b8\'c4\'c9\'c6\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'b5\'e3\'ca\'c7
\f1  "
\f0 \'d7\'f6
\f1  "
\f0 \'b6\'f8\'b2\'bb\'ca\'c7
\f1  "
\f0 \'bf\'b4
\f1 "
\f0 \'a3\'ac\'d2\'d4\'bc\'b0\'bf\'b4\'b5\'bd\'b1\'a1\'c8\'f5\'b5\'c4\'c2\'db\'b5\'e3\'b1\'bb\'d0\'a1\'d7\'e9\'be\'dc\'be\'f8\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'cb\'c6\'ba\'f5\'cc\'e1\'b8\'df\'c1\'cb\'cb\'fb\'c3\'c7\'c6\'c0\'b9\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'c2\'db\'b5\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'c8\'cf\'ca\'b6\'b5\'bd\'cb\'fb\'c3\'c7\'b5\'c4\'c8\'f5\'b5\'e3\'a3\'ac\'b2\'a2\'d5\'eb\'b6\'d4\'d7\'ee\'c3\'f7\'cf\'d4\'b5\'c4\'c5\'fa\'c6\'c0\'ce\'aa\'cb\'fb\'c3\'c7\'b1\'e7\'bb\'a4\'a1\'a3
\f1 - 
\f0 \'ce\'d2\'bb\'b9\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'d1\'a7\'c9\'fa\'b5\'c4\'bf\'da\'cd\'b7\'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6\'d3\'d0\'c1\'cb\'bc\'ab\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'a1\'a3\'cb\'e6\'d7\'c5\'d1\'a7\'c6\'da\'b5\'c4\'bd\'f8\'d5\'b9\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'d4\'cc\'d6\'c2\'db\'b5\'c4\'b9\'b1\'cf\'d7\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'bc\'af\'d6\'d0\'ba\'cd\'c7\'e5\'ce\'fa\'a3\'ac\'b3\'c2\'ca\'f6\'b8\'fc\'bc\'d3\'d3\'d0\'c1\'a6\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'fc\'c9\'d9\'b5\'c4\'d0\'de\'ca\'ce\'d3\'ef\'ba\'cd\'be\'af\'b8\'e6\'d3\'ef\'a1\'a3\'cb\'fb\'c3\'c7\'d2\'b2\'b7\'a2\'d5\'b9\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'c4\'c7\'e3\'cc\'fd\'bc\'bc\'c7\'c9\'a3\'ac\'b2\'a2\'b8\'fc\'bc\'d3\'d7\'f0\'d6\'d8\'b1\'cb\'b4\'cb\'b5\'c4\'bc\'fb\'bd\'e2\'ba\'cd\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \
\

\f0 \'d7\'ee\'ba\'f3\'a3\'ac\'d1\'a7\'c9\'fa\'c3\'c7\'cb\'c6\'ba\'f5\'b7\'c7\'b3\'a3\'cf\'b2\'bb\'b6\'d5\'e2\'c3\'c5\'bf\'ce\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'c8\'cf\'ca\'b6\'b5\'bd\'ce\'d2\'b5\'c4\'c4\'bf\'b1\'ea\'b2\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'d3\'e9\'c0\'d6\'a3\'ac\'b5\'ab\'ce\'d2\'d2\'b2\'cf\'e0\'d0\'c5\'a3\'ac\'c8\'c3\'d1\'a7\'c9\'fa\'b8\'d0\'b5\'bd\'b2\'ce\'d3\'eb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fb\'c3\'c7\'b1\'bb\'c6\'c8\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a7\'cf\'b0\'b8\'ba\'d4\'f0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'cb\'fb\'c3\'c7\'ba\'cd\'ce\'d2\'c0\'b4\'cb\'b5\'b6\'bc\'ca\'c7\'b8\'fc\'d3\'e4\'bf\'ec\'b5\'c4\'a3\'ac\'b2\'a2\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'bc\'d3\'c7\'bf\'d1\'a7\'cf\'b0\'b5\'c4\'bb\'b7\'be\'b3\'a1\'a3
\f1 \
\

\f0 \'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'be\'d6\'cf\'de\'d0\'d4\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'bd\'cc\'ca\'da\'b0\'b8\'c0\'fd\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'ce\'d2\'c8\'a5\'b5\'f4\'ce\'d2\'b1\'be\'c0\'b4\'d2\'aa\'bd\'e9\'c9\'dc\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'d2\'cb\'f9\'bd\'b2\'b5\'c4\'c0\'ed\'c2\'db\'bd\'cf\'c9\'d9\'a3\'ac\'d5\'e2\'bc\'c8\'cc\'e5\'cf\'d6\'d4\'da\'ce\'d2\'cb\'f9\'bd\'e9\'c9\'dc\'b5\'c4\'c4\'a3\'d0\'cd\'ca\'fd\'c1\'bf\'c9\'cf\'a3\'ac\'d2\'b2\'cc\'e5\'cf\'d6\'d4\'da\'ce\'d2\'bd\'cc\'ca\'da\'d5\'e2\'d0\'a9\'c4\'a3\'d0\'cd\'b5\'c4\'bc\'bc\'ca\'f5\'b8\'b4\'d4\'d3\'b3\'cc\'b6\'c8\'c9\'cf\'a1\'a3\'d5\'e2\'c3\'c5\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a7\'c9\'fa\'d7\'ee\'d6\'d5\'b6\'d4\'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'d6\'d0\'d2\'bb\'d0\'a9\'ba\'cb\'d0\'c4\'b9\'db\'b5\'e3\'b5\'c4\'bb\'f9\'b1\'be\'bc\'fb\'bd\'e2\'ba\'cd\'bb\'f9\'b1\'be\'bb\'fa\'d6\'c6\'d3\'d0\'c1\'cb\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'b2\'a2\'c4\'dc\'b9\'bb\'bd\'ab\'c6\'e4\'d3\'a6\'d3\'c3\'d3\'da\'d5\'fe\'b2\'df\'b7\'d6\'ce\'f6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'d4\'c4\'a3\'d0\'cd\'b1\'be\'c9\'ed\'b5\'c4\'c0\'ed\'bd\'e2\'c8\'b4\'b2\'bb\'c8\'e7\'b8\'fc\'d7\'a2\'d6\'d8\'c0\'ed\'c2\'db\'b5\'c4\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a7\'c9\'fa\'c4\'c7\'c3\'b4\'cd\'b8\'b3\'b9\'ba\'cd\'cf\'ea\'cf\'b8\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'d4\'c0\'ed\'c2\'db\'bd\'a8\'c4\'a3\'b5\'c4\'b9\'fd\'b3\'cc\'bb\'f2\'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'d6\'d0\'b5\'c4\'bc\'d9\'c9\'e8\'ba\'cd\'ba\'ac\'d2\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'d2\'b2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'ba\'c3\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'bc\'f8\'d3\'da\'d5\'e2\'c3\'c5\'bf\'ce\'b3\'cc\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'d5\'fe\'b2\'df\'b7\'d6\'ce\'f6\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'c1\'ee\'c8\'cb\'b2\'bb\'b0\'b2\'a3\'ac\'b5\'ab\'cb\'fc\'d2\'b2\'c7\'e5\'b3\'fe\'b5\'d8\'b1\'ed\'c3\'f7\'c1\'cb\'d4\'da\'b8\'fc\'d7\'a2\'d6\'d8\'c0\'ed\'c2\'db\'b5\'c4\'bf\'ce\'b3\'cc\'d6\'d0\'d4\'f6\'bc\'d3\'b4\'f3\'c1\'bf\'b0\'b8\'c0\'fd\'b5\'c4\'b4\'fa\'bc\'db\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'bb\'d3\'d0\'ca\'d4\'cd\'bc\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b0\'b8\'c0\'fd\'c0\'b4\'bd\'cc\'ca\'da\'c0\'ed\'c2\'db\'b1\'be\'c9\'ed\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d0\'c5\'d0\'c4\'c4\'dc\'b9\'bb\'b3\'c9\'b9\'a6\'b5\'d8\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'b4\'d3\'b6\'f8\'cf\'fb\'b3\'fd\'d4\'da\'b0\'b8\'c0\'fd\'bf\'ce\'b3\'cc\'d6\'d0\'c9\'d9\'bd\'b2\'c0\'ed\'c2\'db\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3\'d4\'da\'ce\'d2\'cb\'f9\'cc\'d6\'c2\'db\'b5\'c4\'cb\'c4\'b8\'f6\'bd\'cc\'d1\'a7\'c4\'bf\'b1\'ea\'b5\'c4\'b1\'b3\'be\'b0\'cf\'c2\'a3\'ac\'b6\'d4\'b0\'b8\'c0\'fd\'b7\'a8\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'b5\'c4\'d6\'f7\'d2\'aa\'cf\'de\'d6\'c6\'ca\'c7\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'d6\'d0\'b5\'c4\'ba\'c3\'b0\'b8\'c0\'fd\'ba\'dc\'c4\'d1\'d5\'d2\'b5\'bd\'a3\'ac\'d0\'ed\'b6\'e0\'bd\'cc\'d4\'b1\'b7\'a2\'cf\'d6\'cb\'fb\'c3\'c7\'b1\'d8\'d0\'eb\'bb\'a8\'ca\'b1\'bc\'e4\'d7\'d4\'bc\'ba\'d7\'f6\'d5\'e2\'d0\'a9\'b0\'b8\'c0\'fd\'a1\'a3\'d2\'aa\'d5\'d2\'b5\'bd\'ba\'c3\'b5\'c4\'bc\'a4\'c0\'f8\'d0\'d4\'b0\'b8\'c0\'fd\'d3\'c8\'c6\'e4\'c0\'a7\'c4\'d1\'a3\'ac\'d5\'e2\'d0\'a9\'b0\'b8\'c0\'fd\'b1\'d8\'d0\'eb\'d7\'e3\'b9\'bb\'b8\'b4\'d4\'d3\'a3\'ac\'c8\'c3\'d1\'a7\'c9\'fa\'bf\'b4\'b5\'bd\'d1\'a7\'cf\'b0\'c0\'ed\'c2\'db\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'b5\'ab\'d3\'d6\'b2\'bb\'c4\'dc\'b8\'b4\'d4\'d3\'b5\'bd\'c8\'c3\'cb\'fb\'c3\'c7\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'b6\'f8\'b7\'c5\'c6\'fa\'a1\'a3\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'b7\'a8\'cd\'a8\'b9\'fd\'d4\'ca\'d0\'ed\'d1\'a7\'c9\'fa\'b1\'ed\'b4\'ef\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b8\'f8\'d2\'bb\'d0\'a9\'d1\'a7\'c9\'fa\'c1\'f4\'cf\'c2\'c1\'cb\'cb\'f9\'d3\'d0\'cf\'eb\'b7\'a8\'b6\'bc\'d2\'bb\'d1\'f9\'ba\'c3\'b5\'c4\'d3\'a1\'cf\'f3\'a1\'a3\'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa\'bd\'cc\'ca\'a6\'d2\'fd\'b5\'bc\'c8\'ab\'b0\'e0\'d1\'a7\'c9\'fa\'c7\'f8\'b7\'d6\'ba\'c3\'b5\'c4\'ba\'cd\'bb\'b5\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b5\'ab\'ce\'d2\'b7\'a2\'cf\'d6\'d5\'e2\'b2\'a2\'b2\'bb\'b1\'c8\'d4\'da\'ce\'d2\'bf\'aa\'ca\'bc\'b6\'d4\'d1\'a7\'c9\'fa\'ca\'b9\'d3\'c3\'b0\'b8\'c0\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'aa\'bd\'e2\'ca\'cd\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'fe\'b2\'df\'d3\'d0\'ca\'b1\'cb\'c6\'ba\'f5\'d3\'eb\'be\'ad\'bc\'c3\'cd\'c6\'c0\'ed\'b5\'c4\'b9\'e6\'b6\'a8\'cf\'e0\'c3\'ac\'b6\'dc\'b8\'fc\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'da\'c8\'fd\'a3\'ac\'ce\'de\'c2\'db\'c8\'cb\'c3\'c7\'c8\'e7\'ba\'ce\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'b5\'d8\'d1\'a1\'d4\'f1\'b7\'c7\'b3\'a3\'ca\'ca\'ba\'cf\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'bf\'b1\'ea\'bb\'f2\'ba\'dc\'ba\'c3\'b5\'d8\'cb\'b5\'c3\'f7\'cc\'d8\'b6\'a8\'cf\'eb\'b7\'a8\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ac\'d1\'a7\'c9\'fa\'c3\'c7\'b2\'a2\'b2\'bb\'d7\'dc\'ca\'c7\'cf\'a3\'cd\'fb\'b4\'f8\'d7\'df\'c8\'cb\'c3\'c7\'cf\'a3\'cd\'fb\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'d2\'b2\'ca\'c7\'bd\'b2\'bf\'ce\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'b0\'b8\'c0\'fd\'d4\'ca\'d0\'ed\'d1\'a7\'c9\'fa\'b6\'d4\'bf\'ce\'cc\'c3\'c9\'cf\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d5\'e2\'d4\'da\'b0\'b8\'c0\'fd\'cc\'d6\'c2\'db\'d6\'d0\'be\'cd\'cf\'d4\'b5\'c3\'b8\'fc\'bc\'d3\'c3\'f7\'cf\'d4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b8\'f9\'be\'dd\'ce\'d2\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'d5\'e2\'d0\'a9\'be\'d6\'cf\'de\'d0\'d4\'b1\'bb\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'da\'c8\'c3\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'cb\'bc\'bf\'bc\'d5\'fe\'b2\'df\'ce\'ca\'cc\'e2\'b7\'bd\'c3\'e6\'cc\'e1\'b9\'a9\'b5\'c4\'ba\'c3\'b4\'a6\'cb\'f9\'b5\'d6\'cf\'fb\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'d4\'da\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'cb\'f9\'cc\'d6\'c2\'db\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'d3\'eb\'b8\'fc\'d7\'a2\'d6\'d8\'c0\'ed\'c2\'db\'b5\'c4\'bf\'ce\'b3\'cc\'cd\'ac\'d1\'f9\'cf\'e0\'b9\'d8\'a3\'ac\'b6\'f8\'c7\'d2\'b0\'b8\'c0\'fd\'b7\'bd\'b7\'a8\'d4\'da\'ce\'d2\'bd\'cc\'ca\'da\'b5\'c4\'c6\'e4\'cb\'fb\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'d6\'d0\'d2\'b2\'b1\'bb\'d6\'a4\'c3\'f7\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'a3\'ac\'bd\'cc\'d1\'a7\'c9\'fa\'c7\'e5\'b3\'fe\'b5\'d8\'cb\'bc\'bf\'bc\'b9\'ab\'b9\'b2\'d5\'fe\'b2\'df\'ce\'ca\'cc\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'d7\'f6\'b9\'a4\'d7\'f7\'b5\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'b7\'bd\'c3\'e6\'d6\'ae\'d2\'bb\'a3\'ac\'b6\'f8\'bf\'aa\'b7\'a2\'d3\'d0\'d0\'a7\'b5\'c4\'bc\'bc\'ca\'f5\'c0\'b4\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'b5\'c4\'cc\'f4\'d5\'bd\'a1\'a3\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'b7\'a8\'b0\'ef\'d6\'fa\'ce\'d2\'b5\'c4\'d1\'a7\'c9\'fa\'d5\'c6\'ce\'d5\'c1\'cb\'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ac\'b2\'a2\'d1\'a7\'bb\'e1\'bd\'ab\'c6\'e4\'d3\'a6\'d3\'c3\'d3\'da\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'fe\'b2\'df\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'bd\'ab\'ce\'d2\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'bc\'af\'d6\'d0\'d4\'da\'bd\'cc\'d1\'a7\'bc\'bc\'c7\'c9\'d2\'d4\'bc\'b0\'b8\'b2\'b8\'c7\'b2\'c4\'c1\'cf\'c9\'cf\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'d4\'c6\'e4\'cb\'fb\'c1\'ec\'d3\'f2\'b5\'c4\'d1\'a7\'c9\'fa\'d2\'b2\'bb\'e1\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3
\f1 \
}