{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \'c3\'c0\'b9\'fa\'c5\'a6\'d4\'bc\'ca\'d0\'d3\'da2010\'c4\'ea\'cc\'e1\'b3\'f6\'a1\'b6\'bb\'fd\'bc\'ab\'c9\'e8\'bc\'c6\'d6\'b8\'c4\'cf\'a1\'b7(ADG\'a3\'baActive Design Guidelines)\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b1\'be\'bb\'f9\'d3\'da\'d1\'ad\'d6\'a4\'b2\'df\'c2\'d4\'b5\'c4\'bd\'f8\'d0\'d0\'b3\'c7\'ca\'d0\'c9\'e8\'bc\'c6\'ca\'d6\'b2\'e1\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'d6\'c7\'f8\'a1\'a2\'bd\'d6\'b5\'c0\'a1\'a2\'bd\'a8\'d6\'fe\'b2\'e3\'c3\'e6\'b5\'c4\'c9\'e8\'bc\'c6\'ca\'d6\'b6\'ce\'a3\'ac\'b4\'d9\'bd\'f8\'be\'d3\'c3\'f1\'b5\'c4\'c9\'ed\'cc\'e5\'bb\'ee\'b6\'af\'ba\'cd\'bd\'a1\'bf\'b5\'cb\'ae\'c6\'bd\'a1\'a3\'a1\'b6\'d6\'b8\'c4\'cf\'a1\'b7\'b5\'c4\'c9\'e8\'bc\'c6\'b2\'df\'c2\'d4\'d2\'c0\'be\'dd\'d6\'a4\'be\'dd\'c7\'bf\'c8\'f5\'b7\'d6\'ce\'aa\'bb\'f1\'b5\'c3\'b3\'e4\'b7\'d6\'d6\'a4\'be\'dd\'bb\'f2\'b2\'bb\'b6\'cf\'d4\'f6\'bc\'d3\'d6\'a4\'be\'dd\'b5\'c4\'b4\'eb\'ca\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'a8\'bc\'d2\'b8\'f9\'be\'dd\'be\'ad\'d1\'e9\'c8\'cf\'ce\'aa\'d3\'d0\'d2\'e6\'b5\'ab\'d0\'e8\'d2\'aa\'d1\'e9\'d6\'a4\'b5\'c4\'ca\'d6\'b6\'ce\'a1\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da\'c5\'a6\'d4\'bc\'ca\'d0\'d5\'fe\'b8\'ae\'cd\'c6\'b6\'af\'cf\'c2\'a3\'ac\'c6\'f4\'b6\'af\'c6\'c0\'b9\'c0\'b3\'cc\'d0\'f2\'ba\'cd\'bf\'aa\'b7\'a2\'b2\'bf\'c3\'c5\'ba\'cd\'c9\'e8\'bc\'c6\'b2\'bf\'c3\'c5\'c8\'cb\'d4\'b1\'bc\'bc\'ca\'f5\'c5\'e0\'d1\'b5\'a3\'ac\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'cb\'e4\'c8\'bb\'b2\'bf\'b7\'d6\'d1\'d0\'be\'bf\'bd\'e1\'c2\'db\'ce\'b4\'b5\'c3\'b5\'bd\'d6\'a4\'ca\'b5\'a3\'ac\'b5\'ab\'bb\'e1\'b8\'f9\'be\'dd\'be\'ad\'d1\'e9\'c8\'cf\'ce\'aa\'b5\'c4\'c4\'c7\'d0\'a9\'d3\'d0\'d2\'e6\'d3\'da\'bd\'a1\'bf\'b5\'b5\'c4\'ca\'b5\'bc\'f9\'b4\'eb\'ca\'a9\'a3\'ac\'bb\'e1\'b3\'c9\'ce\'aa\'d1\'d0\'be\'bf\'d5\'df\'bd\'f8\'d2\'bb\'b2\'bd\'d1\'ad\'d6\'a4\'d1\'d0\'be\'bf\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3 \'be\'d3\'d7\'a1\'b6\'d4\'bd\'a1\'bf\'b5\'d3\'b0\'cf\'ec\'b5\'c4\'d1\'ad\'d6\'a4\'d1\'d0\'be\'bf\'b3\'c9\'ce\'aa\'bf\'c6\'d1\'a7\'b9\'e6\'bb\'ae\'d7\'a1\'d5\'ac\'bd\'a8\'c9\'e8\'ba\'cd\'b3\'c7\'ca\'d0\'b9\'e6\'bb\'ae\'b5\'c4\'d7\'ee\'d0\'c2\'b7\'b6\'ca\'bd\'a3\'ac\'d2\'b2\'ce\'aa\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'bd\'a1\'bf\'b5\'b8\'ba\'c3\'e6\'d7\'f7\'d3\'c3\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'bd\'b7\'a8\'d2\'c0\'be\'dd\'a1\'a3\'d4\'da\'cd\'b3\'bc\'c6\'b7\'bd\'b7\'a8\'b7\'bd\'c3\'e6\'a3\'ac\'cd\'a8\'b3\'a3\'b2\'c9\'d3\'c3\'cf\'e0\'b9\'d8\'b7\'d6\'ce\'f6\'a1\'a2\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'ba\'cd\'c0\'eb\'c9\'a2\'c4\'a3\'d0\'cd\'b5\'c8\'b6\'a8\'c1\'bf\'b7\'d6\'ce\'f6\'a1\'a3 \
\
\'d2\'d4\'cd\'f9\'b5\'c4\'d1\'d0\'be\'bf\'d2\'d4\'be\'d3\'d7\'a1\'bb\'b7\'be\'b3\'a3\'a8\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'a3\'a9\'d2\'f2\'cb\'d8\'ce\'aa\'d7\'d4\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'d4\'cf\'e0\'b9\'d8\'bd\'a1\'bf\'b5\'bd\'e1\'b9\'fb\'ce\'aa\'d2\'f2\'b1\'e4\'c1\'bf\'a3\'ac\'bd\'a8\'c1\'a2\'ca\'fd\'d1\'a7\'c4\'a3\'d0\'cd\'ca\'b6\'b1\'f0\'b2\'a2\'b2\'e2\'c1\'bf\'d7\'d4\'b1\'e4\'c1\'bf\'b6\'d4\'d2\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'d4\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'d8\'b2\'c9\'c8\'a1\'d7\'ee\'be\'df\'b4\'fa\'b1\'ed\'d0\'d4\'bb\'f2\'d7\'ee\'cf\'d4\'d6\'f8\'b5\'c4\'b8\'c9\'d4\'a4\'b4\'eb\'ca\'a9\'a1\'a3\'d3\'c9\'d3\'da\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'b5\'c4\'b9\'b9\'b3\'c9\'d2\'aa\'cb\'d8\'d6\'da\'b6\'e0\'a3\'ac\'d2\'aa\'c1\'cb\'bd\'e2\'c6\'e4\'d6\'d0\'c4\'c4\'d0\'a9\'d2\'aa\'cb\'d8\'a1\'a2\'d2\'d4\'ba\'ce\'d6\'d6\'b7\'bd\'ca\'bd\'d3\'b0\'cf\'ec\'cc\'d8\'b6\'a8\'c8\'cb\'c8\'ba\'bd\'a1\'bf\'b5\'ca\'c7\'d6\'f7\'b6\'af\'b2\'c9\'c8\'a1\'b9\'e6\'bb\'ae\'b4\'eb\'ca\'a9\'a3\'ac\'bd\'f8\'d0\'d0\'bd\'a1\'bf\'b5\'b8\'c9\'d4\'a4\'b5\'c4\'c7\'b0\'cc\'e1\'a1\'a3\'d2\'f2\'b4\'cb\'d3\'d0\'b1\'d8\'d2\'aa\'b2\'c9\'d3\'c3{\field{\*\fldinst{HYPERLINK "scrivcmt://EB634C08-B2E9-438E-A4A8-3361F7254298"}}{\fldrslt \'d1\'ad\'d6\'a4\'d1\'d0\'be\'bf\'a3\'a8evidence-based research\'a3\'a9}}\'b5\'c4\'b2\'df\'c2\'d4\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a1\'a3\'b4\'ab\'cd\'b3\'b5\'c4\'b9\'c0\'bc\'c6\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'d2\'f2\'cb\'d8\'b5\'c4\'bd\'a1\'bf\'b5\'d3\'b0\'cf\'ec\'d1\'d0\'be\'bf\'b7\'b6\'ca\'bd\'d6\'f7\'d2\'aa\'bb\'f9\'d3\'da\'bc\'bc\'ca\'f5\'b9\'e6\'b7\'b6\'ba\'cd\'d7\'a8\'bc\'d2\'be\'ad\'d1\'e9\'a3\'ac\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'dc\'d6\'c6\'d3\'da\'c9\'e7\'bb\'e1\'d7\'ca\'d4\'b4\'d7\'e9\'d6\'af\'b9\'dc\'c0\'ed\'b7\'bd\'ca\'bd\'ba\'cd\'bc\'bc\'ca\'f5\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'a3\'bb\'b6\'f8\'d1\'ad\'d6\'a4\'d1\'d0\'be\'bf\'d6\'f7\'d2\'aa\'cd\'a8\'b9\'fd\'bf\'c6\'d1\'a7\'d6\'a4\'be\'dd\'d1\'b0\'c7\'f3\'b8\'c9\'d4\'a4\'b5\'c4\'d7\'ee\'bc\'d1\'b7\'bd\'ca\'bd\'ba\'cd\'d0\'a7\'d2\'e6\'a3\'ac\'d6\'f0\'bd\'a5\'b3\'c9\'ce\'aa21\'ca\'c0\'bc\'cd\'bd\'a1\'bf\'b5\'ba\'cd\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'d1\'d0\'be\'bf\'c1\'ec\'d3\'f2\'b5\'c4\'d6\'d8\'d2\'aa\'d1\'d0\'be\'bf\'ca\'d6\'b6\'ce\'d6\'ae\'d2\'bb\'a1\'a3\'b4\'f3\'c1\'bf\'ce\'c4\'cf\'d7\'cb\'b5\'c3\'f7\'d4\'da\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'d2\'f2\'cb\'d8\'b6\'d4\'bd\'a1\'bf\'b5\'d3\'b0\'cf\'ec\'c1\'ec\'d3\'f2\'d3\'a6\'d3\'c3\'d1\'ad\'d6\'a4\'d5\'bd\'c2\'d4\'a3\'ac\'ca\'b9\'b5\'c3\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'ba\'cd\'c9\'e8\'bc\'c6\'ca\'b5\'bc\'f9\'d6\'ae\'bc\'e4\'b5\'c4\'c3\'dc\'c7\'d0\'ba\'cf\'d7\'f7\'b4\'ef\'b5\'bd\'c1\'cb\'c7\'b0\'cb\'f9\'ce\'b4\'d3\'d0\'b5\'c4\'cb\'ae\'c6\'bd\'a1\'a3\

\f0\fs24 <!$Scr_Ps::0>}