<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="EB634C08-B2E9-438E-A4A8-3361F7254298" Author="zhou" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d1\'ad\'d6\'a4\'d1\'d0\'be\'bf\'c6\'f0\'d4\'b4\'d3\'da
\f1 20
\f0 \'ca\'c0\'bc\'cd
\f1 70-80
\f0 \'c4\'ea\'b4\'fa\'b5\'c4\'d1\'ad\'d6\'a4\'d2\'bd\'d1\'a7\'a3\'ac\'c6\'e4\'b3\'f5\'d6\'d4\'ca\'c7\'d3\'a6\'d3\'c3\'cf\'d6\'d3\'d0\'b5\'c4\'d7\'ee\'bc\'d1\'d1\'d0\'be\'bf\'bb\'f9\'b4\'a1\'a3\'ac\'bd\'e1\'ba\'cf\'d2\'bd\'c9\'fa\'b5\'c4\'d7\'a8\'d2\'b5\'bc\'bc\'c4\'dc\'ba\'cd\'c1\'d9\'b4\'b2\'be\'ad\'d1\'e9\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'bb\'bc\'d5\'df\'b5\'c4\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'d6\'c6\'b6\'a8\'d6\'ce\'c1\'c6\'bc\'c6\'bb\'ae\'a1\'a3
\f1 1984
\f0 \'c4\'ea\'a3\'ac\'c2\'de\'bd\'dc\'cb\'b9\'bd\'cc\'ca\'da\'a1\'a3\'c8\'f0\'b5\'e4\'b2\'e9\'b6\'fb\'c4\'aa\'cb\'b9\'c0\'ed\'b9\'a4\'b4\'f3\'d1\'a7\'b5\'c4\'c2\'de\'bd\'dc
\f1 \'b7
\f0 \'ce\'da\'b6\'fb\'c0\'ef\'cf\'a3\'bd\'cc\'ca\'da\'d4\'da\'a3\'a8
\f1 Roger S. Ulrich
\f0 \'a3\'a9\'a1\'b6\'bf\'c6\'d1\'a7\'a1\'b7\'d4\'d3\'d6\'be\'c9\'cf\'b7\'a2\'b1\'ed\'c1\'cb\'d1\'d0\'be\'bf\'bd\'e1\'b9\'fb\'a3\'ac\'c2\'ca\'cf\'c8\'d3\'a6\'d3\'c3\'d1\'ad\'d6\'a4\'b2\'df\'c2\'d4\'c0\'b4\'cc\'bd\'cb\'f7\'d3\'da\'bd\'a8\'b3\'c9\'bb\'b7\'be\'b3\'bd\'a1\'bf\'b5\'d3\'b0\'cf\'ec\'a1\'a3\'d6\'ae\'ba\'f3\'d3\'d6\'d3\'d0\'d1\'a7\'d5\'df\'cd\'a8\'b9\'fd\'cb\'e6\'bb\'fa\'b6\'d4\'d5\'d5\'ca\'b5\'d1\'e9\'a3\'ac\'d6\'a4\'c3\'f7\'d2\'bd\'c1\'c6\'bd\'a8\'d6\'fe\'b5\'c4\'bb\'b7\'be\'b3\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'bb\'bc\'d5\'df\'bf\'b5\'b8\'b4\'a1\'a3
\f1 21
\f0 \'ca\'c0\'bc\'cd\'a3\'ac\'d1\'ad\'d6\'a4\'d1\'d0\'be\'bf\'d2\'fd\'c6\'f0\'c1\'cb\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'b9\'d8\'d7\'a2\'a3\'ac\'ce\'aa\'b4\'d9\'bd\'f8\'b9\'ab\'b9\'b2\'ce\'c0\'c9\'fa\'d1\'a7\'bf\'c6\'d4\'da\'b3\'c7\'ca\'d0\'b9\'e6\'bb\'ae\'ba\'cd\'c9\'e8\'bc\'c6\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'d6\'d8\'d2\'aa\'b5\'c4\'be\'f6\'b2\'df\'d2\'c0\'be\'dd\'a1\'a3}]]></Comment>
</Comments>