{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\'cc\'e5\'d3\'fd\'bf\'ce\'b3\'cc\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'d2\'b2\'b1\'c8\'c6\'e4\'cb\'fb\'b0\'e0\'bc\'b6\'b8\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'ce\'aa\'c6\'e4\'cb\'fb\'b2\'bf\'c3\'c5\'b4\'b4\'d4\'ec\'d2\'e7\'b3\'f6\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'d7\'bc\'b6\'b1\'be\'d6\'ca\'c9\'cf\'b1\'d8\'b6\'a8\'ca\'c7\'bf\'e7\'d1\'a7\'bf\'c6\'b5\'c4\'a3\'ac\'b2\'a2\'bd\'e1\'ba\'cf\'c1\'cb\'b8\'f7\'d6\'d6\'be\'ad\'bc\'c3\'d1\'a7\'d7\'d3\'b3\'a1\'a1\'a3\'b8\'c3\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a7\'c9\'fa\'bf\'c9\'d2\'d4\'c6\'b7\'b3\'a2\'b5\'bd\'b9\'a4\'d2\'b5\'d7\'e9\'d6\'af\'a3\'ac\'b9\'ab\'b9\'b2\'be\'ad\'bc\'c3\'d1\'a7\'ba\'cd\'c0\'cd\'b6\'af\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c8\'b1\'ea\'d7\'bc\'bf\'ce\'b3\'cc\'a1\'a3\
\
\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bd\'cc\'d1\'a7\'d2\'bb\'d6\'b1\'ca\'c7\'d1\'d0\'be\'bf\'d5\'df\'ba\'cd\'d5\'fe\'b2\'df\'d6\'c6\'b6\'a8\'d5\'df\'b1\'d8\'d0\'eb\'d2\'aa\'d6\'d8\'ca\'d3\'b5\'c4\'bb\'b7\'bd\'da\'a1\'a3\'cb\'e6\'d7\'c5\'be\'ad\'bc\'c3\'c8\'ab\'c7\'f2\'bb\'af\'a3\'ac\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'ce\'fc\'d2\'fd\'c1\'cb\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'ba\'cd\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'fc\'ca\'c2\'d3\'b0\'cf\'ec\'c1\'a6\'d2\'d1\'be\'ad\'d4\'b6\'d4\'b6\'b3\'ac\'d4\'bd\'c1\'cb\'b1\'be\'b5\'d8\'b1\'be\'b9\'fa\'b5\'c4\'bd\'e7\'cf\'de\'a3\'ac\'b3\'c9\'ce\'aa\'c8\'ab\'c7\'f2\'d0\'d4\'b9\'d8\'d7\'a2\'b5\'c4\'bd\'b9\'b5\'e3\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'c0\'ed\'c2\'db\'b5\'c4\'b7\'a2\'d5\'b9\'ce\'aa\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'d0\'be\'bf\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'c0\'ed\'c2\'db\'cd\'c1\'c8\'c0\'a3\'bb\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'b5\'c4\'b0\'fc\'c8\'dd\'d0\'d4\'cb\'e6\'d7\'c5\'d6\'d8\'b4\'f3\'c8\'fc\'ca\'c2\'a1\'a2\'ca\'fd\'d7\'d6\'c3\'bd\'cc\'e5\'ba\'cd\'bf\'c6\'bc\'bc\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'d1\'d3\'c9\'ec\'b5\'bd\'c1\'cb\'b8\'fc\'b6\'e0\'c1\'ec\'d3\'f2\'d6\'d0\'a1\'a3\
\
\
\
\'b9\'fa\'bc\'d2\'d5\'bd\'c2\'d4\'d2\'fd\'b5\'bc+\'c8\'cb\'c3\'f1\'cf\'fb\'b7\'d1\'b9\'db\'c4\'ee+\'d0\'c2\'ca\'b1\'b4\'fa\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'d0\'e8\'c7\'f3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'be\'dd\'cd\'b3\'bc\'c6,2015 \'c4\'ea,\'ce\'d2\'b9\'fa\'be\'d3\'c3\'f1\'be\'ad\'b3\'a3\'b2\'ce\'bc\'d3\'d4\'cb\'b6\'af\'bd\'a1\'c9\'ed\'b5\'c4\'c8\'cb\'ca\'fd\'b4\'ef3.6\'d2\'da\'a3\'ac\'b6\'f8\'d4\'cb\'b6\'af\'bd\'a1\'c9\'ed\'d0\'dd\'cf\'d0\'b2\'fa\'d2\'b5\'d7\'dc\'bc\'c6\'b4\'ef8\'c7\'a7\'d2\'da\'d4\'aa\'a1\'a3\'b9\'fa\'ce\'f1\'d4\'ba\'d4\'da 2014-2016\'c4\'ea\'bc\'e4\'cf\'c2\'b4\'ef\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b9\'d8\'d3\'da\'b7\'a2\'d5\'b9\'c8\'ab\'c3\'f1\'d4\'cb\'b6\'af\'bd\'a1\'c9\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'a1\'b6\'c8\'ab\'c3\'f1\'bd\'a1\'c9\'ed\'bc\'c6\'bb\'ae(2016-2020\'c4\'ea\'a3\'a9\uc0\u187 \'ba\'cd\'a1\'b6\'b9\'d8\'d3\'da\'bc\'d3\'bf\'ec\'b7\'a2\'d5\'b9\'bd\'a1\'c9\'ed\'d0\'dd\'cf\'d0\'b2\'fa\'d2\'b5\'b5\'c4\'d6\'b8\'b5\'bc\'d2\'e2\'bc\'fb\'a1\'b7\'a3\'ac\'cc\'e1\'b3\'ab\'d2\'d4\'c8\'ab\'c3\'f1\'d4\'cb\'b6\'af\'bd\'a1\'c9\'ed\'c0\'b4\'cc\'e1\'b8\'df\'b9\'fa\'c3\'f1\'bd\'a1\'bf\'b5\'cb\'ae\'c6\'bd\'a1\'a3\'d4\'da\'d5\'fe\'b8\'ae\'b5\'c4\'b4\'f3\'c1\'a6\'b3\'ab\'b5\'bc\'d3\'eb\'cd\'c6\'b6\'af\'cf\'c2\'a3\'ac\'b5\'bd2025 \'c4\'ea\'a3\'ac \'ce\'d2\'b9\'fa\'be\'d3\'c3\'f1\'be\'ad\'b3\'a3\'b2\'ce\'bc\'d3\'d4\'cb\'b6\'af\'bd\'a1\'c9\'ed\'b5\'c4\'c8\'cb\'ca\'fd\'d4\'a4\'bc\'c6\'b4\'ef\'b5\'bd3.6\'d2\'da,\'b6\'f8\'d4\'cb\'b6\'af\'bd\'a1\'c9\'ed\'d0\'dd\'cf\'d0\'b5\'c4\'b2\'fa\'d2\'b5\'b9\'e6\'c4\'a3\'bd\'ab\'d4\'f6\'b3\'a4\'c8\'fd\'b1\'b6\'a3\'ac \'b4\'ef\'b5\'bd3 \'cd\'f2\'d2\'da\'d4\'aa\'a1\'a32014 \'c4\'ea10\'d4\'c220\'c8\'d5\'cf\'c2\'b7\'a2\'b5\'c4\'a1\'b6\'b9\'fa\'ce\'f1\'d4\'ba\'b9\'d8\'d3\'da\'bc\'d3\'bf\'ec\'b7\'a2\'d5\'b9\'cc\'e5\'d3\'fd\'b2\'fa\'d2\'b5\'b4\'d9\'bd\'f8\'cc\'e5\'d3\'fd\'cf\'fb\'b7\'d1\'b5\'c4\'c8\'f4\'b8\'c9\'d2\'e2\'bc\'fb\'a1\'b7\'cc\'e1\'b3\'f6\'c1\'cb\'d3\'c9\'bc\'c6\'bb\'ae\'cc\'e5\'d6\'c6\'cf\'f2\'ca\'d0\'b3\'a1\'bb\'af\'d7\'aa\'b1\'e4\'a3\'ac\'b3\'f5\'b2\'bd\'b3\'a2\'ca\'d4\'cc\'e5\'d3\'fd\'be\'ba\'c8\'fc\'d3\'eb\'be\'ad\'d3\'aa\'bb\'ee\'b6\'af\'bd\'e1\'ba\'cf\'a3\'ac\'b9\'c4\'c0\'f8\'c6\'f3\'d2\'b5\'bc\'d3\'c3\'cb,\'ca\'b5\'cf\'d6\'b2\'fa\'d2\'b5\'c9\'e7\'bb\'e1\'bb\'af\'b5\'c4\'ba\'c5\'d5\'d9\'a1\'a3\'cb\'e6\'d7\'c5\'ca\'d0\'b3\'a1\'bb\'af\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'cc\'e5\'d3\'fd\'d4\'cb\'b6\'af\'b0\'fc\'c0\'a8\'c8\'ab\'c3\'f1\'cc\'e5\'d3\'fd\'bd\'a1\'c9\'ed\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'c9\'cc\'d2\'b5\'bb\'ee\'b6\'af\'a3\'ac,\'b0\'fc\'c0\'a8\'b5\'e7\'ca\'d3\'d7\'aa\'b2\'a5\'a1\'a2\'c2\'c3\'d3\'ce\'a1\'a2\'b9\'e3\'b8\'e6\'a1\'a2\'b7\'fe\'ce\'f1\'b2\'fa\'d2\'b5\'a1\'a2\'cc\'e5\'d3\'fd\'d3\'c3\'c6\'b7\'a3\'ac\'c8\'e7\'c7\'f2\'b6\'d3\'ce\'c4\'bb\'af\'b2\'fa\'c6\'b7\'a1\'a2\'cc\'e5\'d3\'fd\'d4\'cb\'b6\'af\'c6\'f7\'b2\'c4\'ba\'cd\'cf\'e0\'b9\'d8\'bd\'a1\'c9\'ed\'c9\'e8\'b1\'b8,\'d4\'da\'ce\'d2\'b9\'fa\'d5\'fb\'cc\'e5\'be\'ad\'bc\'c3\'d6\'d0\'bd\'ab\'bb\'e1\'d5\'bc\'b5\'bd\'ba\'dc\'b4\'f3\'b5\'c4\'b7\'dd\'b6\'ee\'a1\'a3\
\
\
\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'d2\'f2\'c6\'e4\'b4\'cc\'bc\'a4\'d0\'d4\'a1\'a2\'ca\'b5\'ca\'b1\'d0\'d4\'a1\'a2\'c6\'d5\'bc\'b0\'d0\'d4\'b8\'df\'a1\'a2\'b9\'d8\'d7\'a2\'b6\'c8\'b8\'df\'b5\'c8\'cc\'d8\'b5\'e3,\'d4\'da\'ca\'c0\'bd\'e7\'c9\'cf\'d0\'ed\'b6\'e0\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'d2\'d1\'b3\'c9\'ce\'aa\'b5\'da\'c8\'fd\'b2\'fa\'d2\'b5\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac2008 \'c4\'ea\'b1\'b1\'be\'a9\'b0\'c2\'d4\'cb\'bb\'e1\'b5\'c4\'cf\'d6\'b3\'a1\'ba\'cd\'b5\'e7\'ca\'d3\'b9\'db\'d6\'da\'b9\'c0\'bc\'c6\'b4\'ef\'b5\'bd\'c1\'cb 47 \'d2\'da\'c8\'cb\'b4\'ce\'a3\'ba2014 \'c4\'ea\'b5\'c4\'b0\'cd\'ce\'f7\'d7\'e3\'c7\'f2\'ca\'c0\'bd\'e7\'b1\'ad\'b4\'f3\'d4\'bc\'b9\'b2\'d3\'d0 32\'d2\'da\'c8\'cb\'b9\'db\'bf\'b4\'a1\'a3\'d2\'bb\'d0\'a9\'b4\'f3\'d0\'cd\'b5\'c4\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'a3\'ac\'c8\'e7\'b0\'c2\'d4\'cb\'bb\'e1\'a1\'a2\'ca\'c0\'bd\'e7\'b1\'ad\'b5\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'fc\'d2\'fd\'ca\'fd\'c7\'a7\'cd\'f2\'b5\'c4\'b9\'db\'d6\'da\'a3\'ac\'b4\'d3\'b6\'f8\'b6\'d4\'be\'ad\'bc\'c3\'ba\'cd\'c9\'e7\'bb\'e1\'b6\'bc\'b2\'fa\'c9\'fa\'be\'de\'b4\'f3\'d3\'b0\'cf\'ec( Zimbalist, 2015\'a3\'bb Baade \'ba\'cd Matheson\'a3\'ac2016)\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'b2\'fa\'d2\'b5\'b4\'b4\'d4\'ec\'c1\'cb\'d6\'da\'b6\'e0\'b5\'c4\'be\'cd\'d2\'b5\'bb\'fa\'bb\'e1\'a3\'ac\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'d0\'c2\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d2\'fd\'c7\'e6\'a1\'a3\'c5\'b7\'c3\'c0\'b5\'c8\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'b5\'c4\'cc\'e5\'d3\'fd\'c1\'aa\'c8\'fc,\'c0\'fd\'c8\'e7\'c3\'c0\'d6\'b0\'c0\'ba(NBA)\'a1\'a2\'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc(EPL) \'b5\'c8\'a3\'ac\'be\'df\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'b9\'db\'c9\'cd\'d0\'d4\'ba\'cd\'b9\'e3\'b7\'ba\'b5\'c4\'b5\'b1\'b5\'d8\'c8\'ba\'d6\'da\'bb\'f9\'b4\'a1\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6,\'cc\'e5\'d3\'fd\'b1\'c8\'c8\'fc\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'b2\'bb\'bd\'f6\'bd\'f6\'d4\'da\'d3\'da\'b1\'c8\'c8\'fc\'b1\'be\'c9\'ed\'a1\'a3\'bd\'e8\'d6\'fa\'b4\'f3\'d6\'da\'b4\'ab\'c3\'bd\'b5\'c4\'b1\'a8\'b5\'c0\'a3\'ac\'cc\'e5\'d3\'fd\'b1\'c8\'c8\'fc\'bf\'c9\'d2\'d4\'cc\'e1\'c9\'fd\'b9\'fa\'c3\'f1\'d7\'d4\'ba\'c0\'b8\'d0(Kavetsos \'ba\'cd Szymanski,2010)\'a3\'ac\'ba\'eb\'d1\'ef\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1,\'d2\'d4\'bc\'b0\'cd\'c6\'b6\'af\'c3\'f1\'c8\'a8\'d4\'cb\'b6\'af\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\
\
\
\
\'b8\'f8\'d2\'d4\'bc\'b0\'ca\'d0\'b3\'a1\'b7\'d6\'ce\'f6\'a1\'a3\'c4\'bf\'c7\'b0\'b9\'fa\'c4\'da\'b6\'d4\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'b5\'c4\'d1\'d0\'be\'bf\'cf\'e0\'b6\'d4\'bd\'cf\'c9\'d9\'a3\'ac\'b7\'b6\'c7\'e0\'c1\'c1\'ba\'cd\'ba\'e9\'d3\'c0\'ed\'b5(2017)\'d1\'d0\'be\'bf\'ce\'d2\'b9\'fa \'a1\'aa\'a1\'a2\'b6\'fe\'cf\'df\'b3\'c7\'ca\'d0\'c2\'ed\'c0\'ad\'cb\'c9\'b1\'c8\'c8\'fc\'b6\'d4\'c8\'fc\'ca\'c2\'be\'d9\'b0\'ec\'b5\'d8\'b5\'b1\'b5\'d8\'be\'ad\'bc\'c3\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3Fu \'ba\'cd Guo( 2017) \'d1\'d0\'be\'bf\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'b6\'d4\'c2\'ed\'c0\'ad\'cb\'c9\'d1\'a1\'ca\'d6\'b3\'c9\'bc\'a8\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'ce\'ba\'cf\'c2\'ba\'a3\'b5\'c8(2017\'a3\'a9\'d3\'c3\'d6\'d0\'b9\'fa\'d6\'b0\'d2\'b5\'d7\'e3\'c7\'f2\'d4\'cb\'b6\'af\'d4\'b1\'b5\'c4\'ce\'a2\'b9\'db\'d6\'a4\'be\'dd\'d1\'d0\'be\'bf\'ce\'ed\'f6\'b2\'b6\'d4\'b8\'f6\'cc\'e5\'c9\'fa\'b2\'fa\'c2\'ca\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'d3\'c9\'d3\'da\'c6\'aa\'b7\'f9\'cb\'f9\'cf\'de\'a3\'ac\'b1\'be\'ce\'c4\'b5\'c4\'d7\'db\'ca\'f6\'c4\'d1\'c3\'e2\'d2\'d4\'c6\'ab\'b8\'c5\'c8\'ab\'a3\'ac  ====>> \'d1\'d0\'be\'bf\'d7\'f7\'d5\'df\'b5\'a5\'ce\'bb\'ba\'cd\'d7\'f7\'d5\'df\'b9\'fa\'b1\'f0\'a3\'ac\'b6\'d4\'c8\'fc\'ca\'c2\'be\'ad\'bc\'c3\'d0\'a7\'d3\'a6\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3 ====>> \'d6\'d0\'b9\'fa\'d3\'eb\'c6\'e4\'cb\'fb\'b9\'fa\'b1\'f0\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a2\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d3\'eb\'b7\'c7\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b5\'c4\'d3\'b0\'cf\'ec\
}