{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \'bd\'fc\'c4\'ea\'c0\'b4\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'cc\'e5\'d3\'fd\'bb\'b9\'ca\'c7\'be\'ad\'bc\'c3\'d7\'a8\'d2\'b5\'b5\'c4\'d1\'d0\'be\'bf\'d5\'df\'d6\'f0\'bd\'a5\'bf\'aa\'ca\'bc\'d6\'d8\'ca\'d3\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'bd\'cc\'d1\'a7\'bb\'b7\'bd\'da\'a1\'a3\'d3\'c9\'d3\'da\'b8\'c3\'bf\'ce\'b3\'cc\'b0\'fc\'ba\'ac\'c1\'cb\'c8\'f4\'b8\'c9\'be\'ad\'bc\'c3\'d1\'a7\'d7\'d3\'c1\'ec\'d3\'f2\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'bf\'e7\'d1\'a7\'bf\'c6\'b5\'c4\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
Leeds
\f0 \'a3\'ac
\f1 2022
\f0 \kerning1\expnd0\expndtw0 \'a3\'a9\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'cb\'e6\'d7\'c5\'cc\'e5\'d3\'fd\'d6\'b0\'d2\'b5\'bb\'af\'ba\'cd\'be\'ad\'bc\'c3\'c8\'ab\'c7\'f2\'bb\'af\'d3\'b0\'cf\'ec\'a3\'ac\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'c7\'d1\'b8\'cb\'d9\'b5\'c4\'a3\'ac\'b3\'fd\'c1\'cb\'c9\'e6\'bc\'b0\'b5\'bd\'b2\'fa\'d2\'b5\'d7\'e9\'d6\'af\'c0\'ed\'c2\'db\'a1\'a2\'b9\'ab\'b9\'b2\'be\'ad\'bc\'c3\'d1\'a7\'ba\'cd\'c0\'cd\'b6\'af\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c8\'b4\'ab\'cd\'b3\'be\'ad\'bc\'c3\'d1\'a7\'d7\'d3\'d1\'a7\'bf\'c6\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'c9\'e6\'bc\'b0\'b5\'bd\'ca\'fd\'be\'dd\'bf\'c6\'d1\'a7\'ba\'cd\'c1\'bf\'bb\'af\'b7\'d6\'ce\'f6\'b5\'c8\'d1\'d3\'c9\'ec\'c1\'ec\'d3\'f2\'a3\'a8\'b7\'b6\'c7\'e0\'c1\'c1\'ba\'cd\'d6\'dc\'b5\'74\'e7\'e2\'a3\'ac
\f1 2017
\f0 \'a3\'bb
\f1 \expnd0\expndtw0\kerning0
Watanabe 
\f0 \'b5\'c8\'a3\'ac
\f1 2021
\f0 \kerning1\expnd0\expndtw0 \'a3\'a9\'a1\'a3\'c9\'cf\'ca\'f6\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'a3\'ac\'c0\'b4\'d1\'a1\'d0\'de\'b8\'c3\'bf\'ce\'b5\'c4\'d1\'a7\'c9\'fa\'b6\'d4\'cc\'e5\'d3\'fd\'c1\'ec\'d3\'f2\'b5\'c4\'d5\'fe\'b2\'df\'d0\'ce\'b3\'c9\'b9\'fd\'b3\'cc\'bb\'f2\'c7\'f2\'b6\'d3\'b3\'c9\'bc\'a8\'b8\'a1\'b6\'af\'d3\'d0\'d5\'e6\'d5\'fd\'d0\'cb\'c8\'a4\'a3\'ac\'b5\'ab\'b6\'d4\'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'b5\'c4\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'ba\'cd\'ba\'cb\'d0\'c4\'c4\'da\'c8\'dd\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a2\'d0\'cb\'c8\'a4\'d3\'d0\'cf\'de\'a1\'a3\'c9\'cf\'ca\'f6\'ce\'ca\'cc\'e2\'b6\'d4\'bd\'cc\'ca\'a6\'cc\'e1\'b3\'f6\'c1\'cb\'bd\'cc\'d1\'a7\'cc\'f4\'d5\'bd\'a3\'ac\expnd0\expndtw0\kerning0
\'b1\'be\'ce\'c4\'b5\'c4\'c2\'db\'b5\'e3\'ca\'c7\'a3\'ac\'d7\'f7\'ce\'aa\'bf\'e7\'d1\'a7\'bf\'c6\'b5\'c4\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ac\kerning1\expnd0\expndtw0 \'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'b7\'a8\'ca\'c7\'c2\'fa\'d7\'e3\'d1\'a7\'c9\'fa
\f1 "
\f0 \'c1\'cb\'bd\'e2\'d5\'e6\'ca\'b5\'ca\'c0\'bd\'e7
\f1  "
\f0 \'c6\'da\'cd\'fb\'b5\'c4\'be\'f8\'bc\'d1\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'c4\'dc\'cc\'e1\'b8\'df\'cb\'fb\'c3\'c7\'d5\'c6\'ce\'d5\'bd\'f8\'d0\'d0\'d5\'fe\'b2\'df\'b7\'d6\'ce\'f6\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'bb\'f9\'b1\'be\'be\'ad\'bc\'c3\'c0\'ed\'c2\'db\'b5\'c4\'d1\'d0\'be\'bf\'c4\'dc\'c1\'a6\'a1\'a3\expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da\'d3\'eb\'b4\'ab\'cd\'b3\'be\'ad\'bc\'c3\'bd\'cc\'d1\'a7\'d3\'d0\'ba\'dc\'b6\'e0\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'ac\'bd\'cc\'ca\'a6\'d3\'a6\'b8\'c3\'d4\'da\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'cc\'c3\'d6\'d0\'d4\'f6\'bc\'d3\'bd\'cc\'d1\'a7\'b0\'b8\'c0\'fd\'b5\'c4\'b7\'e1\'b8\'bb\'b6\'c8\'ba\'cd\'ca\'b9\'d3\'c3\'b1\'c8\'c0\'fd\'a3\'ac\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'bc\'a4\'b7\'a2\kerning1\expnd0\expndtw0 \'c6\'f0\'d1\'a7\'c9\'fa\'b6\'d4\'d5\'e2\'d0\'a9\'d7\'d3\'c1\'ec\'d3\'f2\'b5\'c4\'cc\'bd\'cb\'f7\'d0\'cb\'c8\'a4\expnd0\expndtw0\kerning0
\'a3\'ac\'d2\'b2\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'bd\'bb\'b2\'e6\'c1\'ec\'d3\'f2\'d6\'ee\'b6\'e0\'d1\'d0\'be\'bf\'ba\'cd\'b9\'ca\'ca\'c2\'cc\'e1\'c9\'fd\'bd\'cc\'d1\'a7\'d6\'ca\'c1\'bf\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \
\

\f0 \'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'b8\'f8\'bd\'cc\'ca\'a6\'b4\'f8\'c0\'b4\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'cc\'d8\'d3\'d0\'cc\'f4\'d5\'bd\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'d1\'a1\'d4\'f1\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a7\'c9\'fa\'b2\'a2\'b7\'c7\'be\'ad\'bc\'c3\'d1\'a7\'d7\'a8\'d2\'b5\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'bf\'ce\'cc\'c3\'d6\'d0\'be\'df\'d3\'d0\'b9\'e3\'b7\'ba\'bc\'bc\'c4\'dc\'ba\'cd\'b2\'bb\'cd\'ac\'c6\'da\'cd\'fb\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'bf\'ce\'b3\'cc\'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'be\'ab\'d0\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd\'b5\'c4\'d1\'a1\'d4\'f1\'ba\'cd\'b1\'e0\'c5\'c5\'b2\'df\'c2\'d4\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'d4\'da\'b7\'c7\'cc\'e5\'d3\'fd\'c0\'e0\'d4\'ba\'d0\'a3\'bf\'aa\'c9\'e8\'b8\'c3\'bf\'ce\'b3\'cc\'a3\'ac\'d3\'a6\'b8\'c3\'c3\'f7\'c8\'b7\'d1\'a7\'c9\'fa\'d1\'a1\'bf\'ce\'b6\'af\'bb\'fa\'ba\'cd\'d0\'e8\'c7\'f3\'a1\'a3\'cc\'d8\'b1\'f0\'b6\'d4\'d3\'da\'cc\'e5\'d3\'fd\'d7\'a8\'d2\'b5\'cb\'b6\'ca\'bf\'c5\'e0\'d1\'f8\'b6\'f8\'d1\'d4\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'ba\'cd\'c0\'ed\'c2\'db\'c1\'bd\'b8\'f6\'ce\'ac\'b6\'c8\'b0\'d1\'ce\'d5\'c9\'cf\'a3\'ac\'c8\'e7\'ba\'ce\'b8\'fc\'ba\'c3\'b3\'d0\'bd\'d3\'b1\'be\'bf\'c6\'c0\'ed\'c2\'db\'d1\'a7\'cf\'b0\'ba\'cd\'d7\'a8\'d2\'b5\'cb\'b6\'ca\'bf\'be\'cd\'d2\'b5\'b5\'bc\'cf\'f2\'ca\'c7\'d6\'b5\'b5\'c3\'c9\'ee\'c8\'eb\'d1\'d0\'be\'bf\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'ba\'c3\'b5\'c4\'bd\'cc\'d1\'a7\'b0\'b8\'c0\'fd\'ca\'c7\'b6\'d4\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'ce\'ca\'cc\'e2\'b5\'c4\'c9\'fa\'b6\'af\'bf\'cc\'bb\'ad\'ba\'cd\'cf\'b8\'d6\'c2\'c3\'e8\'ca\'f6\'a1\'a3\'ca\'b5\'ca\'a9\'bd\'cc\'d1\'a7\'b0\'b8\'c0\'fd\'be\'cd\'ca\'c7\'c4\'bf\'b5\'c4\'cd\'a8\'b9\'fd\'d1\'b0\'d5\'d2\'be\'df\'d3\'d0\'b5\'e4\'d0\'cd\'b4\'fa\'b1\'ed\'b5\'c4\'b5\'a5\'d2\'bb\'b8\'f6\'cc\'e5\'bb\'f2\'be\'df\'cc\'e5\'ca\'c2\'ca\'b5\'b5\'c4\'b9\'db\'b2\'ec\'ba\'cd\'b7\'d6\'ce\'f6\'a3\'ac\'bd\'e2\'ca\'cd\'b5\'a5\'b8\'f6\'bb\'f2\'c9\'d9\'ca\'fd\'b8\'f6\'cc\'e5\'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9\'bc\'b0\'c6\'e4\'d3\'eb\'cd\'e2\'b2\'bf\'d2\'f2\'cb\'d8\'bb\'f2\'bb\'b7\'be\'b3\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'cb\'e4\'c8\'bb\'cd\'a8\'b9\'fd\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'c2\'db\'ce\'b4\'b1\'d8\'d2\'bb\'b6\'a8\'ca\'b5\'cf\'d6\'b6\'d4\'c6\'d5\'ca\'ca\'b9\'e6\'c2\'c9\'b5\'c4\'d1\'dd\'d2\'ef\'a3\'ac\'b5\'ab\'c8\'b7\'ca\'b5\'b0\'ef\'d6\'fa\'d1\'a7\'c9\'fa\'c0\'ed\'bd\'e2\'c0\'ed\'c2\'db\'a1\'a2\'c6\'f4\'b7\'a2\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'d6\'ca\'b5\'ce\'ca\'cc\'e2\'bd\'f8\'d2\'bb\'b2\'bd\'cb\'bc\'bf\'bc\'b5\'c4\'ba\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'d5\'fd\'c8\'e7\'ce\'f7\'b7\'bd\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d2\'bb\'d6\'b1\'c7\'bf\'b5\'f7\'b0\'b8\'c0\'fd\'d1\'d0\'be\'bf\'bd\'cc\'d1\'a7\'b7\'a8\'cb\'f9\'c6\'f0\'b5\'bd\'b5\'c4\'bb\'fd\'bc\'ab\'d7\'f7\'d3\'c3\'a3\'a8
\f1 Leeds
\f0 \'a3\'ac
\f1 2020
\f0 \'a3\'bb
\f1 \expnd0\expndtw0\kerning0
Szymanski
\f0 \'a3\'ac
\f1 2010
\f0 \'a3\'bb
\f1 Cloutier
\f0 \'b5\'c8\'a3\'ac
\f1 2008
\f0 \kerning1\expnd0\expndtw0 \'a3\'a9\'a3\'ac\'d7\'d4\'c9\'cf\'ca\'c0\'bc\'cd
\f1  80 
\f0 \'c4\'ea\'b4\'fa\'d2\'d4\'c0\'b4\'b9\'fa\'c4\'da\'d0\'ed\'b6\'e0\'d7\'a8\'bc\'d2\'a1\'a2\'d1\'a7\'d5\'df\'b6\'d4\'b4\'cb\'cd\'b6\'c8\'eb\'bc\'ab\'b4\'f3\'b5\'c4\'c8\'c8\'c7\'e9\'a1\'a3\'d6\'d3\'cc\'ec\'c0\'ca\'ba\'cd\'d0\'ec\'c1\'d5\'a3\'a8
\f1 2004
\f0 \'a3\'a9\'bd\'e1\'ba\'cf\'ca\'b1\'b4\'fa\'d6\'d0\'b9\'fa\'b9\'fa\'c7\'e9\'ba\'cd\'b9\'fa\'bc\'ca\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'a3\'ac\'d2\'c0\'be\'dd\'d6\'d8\'d2\'aa\'d6\'f7\'cc\'e2\'cf\'b5\'cd\'b3\'bb\'fd\'c0\'db\'b2\'bb\'c9\'d9\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'bd\'cc\'d1\'a7\'b0\'b8\'c0\'fd\'a3\'bb\expnd0\expndtw0\kerning0
\'c0\'ee\'ce\'aa\'c3\'f4\'ba\'cd\'cd\'f5\'c9\'d8\'d3\'f1\kerning1\expnd0\expndtw0 \'a3\'a8
\f1 2008
\f0 \'a3\'a9\'cc\'bd\'cc\'d6\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'cc\'e5\'d3\'fd\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'cc\'e1\'c9\'fd\'b8\'df\'d0\'a3\'b4\'f3\'d1\'a7\'c9\'fa\'d7\'d4\'d6\'f7\'d1\'a7\'cf\'b0\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'bb\'f9\'d3\'da\'d3\'a6\'b6\'d4\'d4\'da\'d7\'db\'ba\'cf\'d0\'d4\'b4\'f3\'d1\'a7\'bf\'aa\'c9\'e8\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'d6\'ee\'b6\'e0\'cc\'f4\'d5\'bd\'b5\'c4\'bf\'bc\'c2\'c7\'a3\'ac\'cd\'da\'be\'f2\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'e4\'d0\'cd\'b0\'b8\'c0\'fd\'ba\'cd\'ca\'b5\'ca\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'a1\'a2\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'cc\'d1\'a7\'d7\'e9\'d6\'af\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3
\f1 \
\
\
\
\

\f0 \'be\'a1\'b9\'dc\'d4\'da\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bd\'cc\'d1\'a7\'d6\'d0\'a3\'ac\'be\'ad\'b9\'fd\'d1\'a7\'d5\'df\'c3\'c7\'b2\'bb\'d0\'b8\'b5\'c4\'cc\'bd\'cb\'f7\'a3\'ac\'d4\'da\'b0\'b8\'c0\'fd\'d1\'d0\'be\'bf\'bd\'cc\'d1\'a7\'b7\'bd\'b7\'a8\'b7\'bd\'c3\'e6\'c8\'a1\'b5\'c3\'c1\'cb\'d2\'bb\'b6\'a8\'b3\'c9\'bc\'a8\'a3\'ac\'b5\'ab\'bb\'b9\'b4\'e6\'d4\'da\'d6\'ee\'b6\'e0\'ce\'ca\'cc\'e2\'a1\'a3\'b1\'c8\'bd\'cf\'b5\'e4\'d0\'cd\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'bf\'c7\'b0\'b9\'fa\'c4\'da\'cc\'e5\'d3\'fd\'c1\'ec\'d3\'f2\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'b7\'bd\'c3\'e6\'b5\'c4\'d1\'d0\'be\'bf\'b4\'f3\'b6\'e0\'bc\'af\'d6\'d0\'d3\'da\'bc\'bc\'ca\'f5\'bd\'cc\'d1\'a7\'b7\'bd\'c3\'e6\'a3\'ac\'cc\'e5\'d3\'fd\'c0\'ed\'c2\'db\'bf\'ce\'b3\'cc\'bd\'cc\'d1\'a7\'d1\'d0\'be\'bf\'c9\'d0\'cf\'d4\'b1\'a1\'c8\'f5\'a3\'ac\'d1\'d0\'be\'bf\'c9\'ee\'b6\'c8\'ba\'cd\'b9\'e3\'b6\'c8\'c3\'f7\'cf\'d4\'b2\'bb\'d7\'e3
\f1 ;
\f0 \'b9\'d8\'d3\'da\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'d4\'da\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'b7\'bd\'c3\'e6\'b5\'c4\'bd\'cc\'d1\'a7\'d1\'d0\'be\'bf\'b8\'fc\'ca\'c7\'cf\'ca\'bc\'fb\'a1\'a3
\f1 \
\

\f0 \'bb\'f9\'d3\'da\'d5\'e2\'d6\'d6\'d7\'b4\'bf\'f6\'a3\'ac\'b1\'be\'ce\'c4\'c4\'e2\'d2\'d4\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bd\'cc\'d1\'a7\'ce\'aa\'c0\'fd\'a3\'ac\'b6\'d4\'b0\'b8\'c0\'fd\'d1\'d0\'be\'bf\'d4\'da\'cc\'e5\'d3\'fd\'c0\'ed\'c2\'db\'bf\'ce\'b3\'cc\'bd\'cc\'d1\'a7\'d6\'d0\'b5\'c4\'d4\'cb\'d3\'c3\'bd\'f8\'d0\'d0\'c9\'ee\'c8\'eb\'b7\'d6\'ce\'f6\'a3\'ac\'c6\'da\'cd\'fb\'d3\'d0\'d6\'fa\'d3\'da\'ce\'d2\'b9\'fa\'b8\'df\'d0\'a3\'d6\'d0\'cc\'e5\'d3\'fd\'c0\'ed\'c2\'db\'bf\'ce\'b3\'cc\'bd\'cc\'d1\'a7\'d6\'ca\'c1\'bf\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'cc\'e1\'b8\'df\'a1\'a3
\f1 \
\

\f0 \'d7\'dc\'b5\'c4\'c0\'b4\'bf\'b4\'a3\'ac\'d4\'da\'bc\'e6\'b9\'cb\'c0\'ed\'c2\'db\'ba\'cd\'d3\'a6\'d3\'c3\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'c8\'e7\'ba\'ce\'d3\'d0\'bc\'c6\'bb\'ae\'d0\'d4\'ba\'cd\'c4\'bf\'b5\'c4\'d0\'d4\'b5\'d8\'d4\'da\'ce\'d2\'b9\'fa\'d7\'db\'ba\'cf\'c0\'e0\'b8\'df\'d0\'a3\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'d6\'d0\'ca\'b5\'ca\'a9\'b0\'b8\'c0\'fd\'d1\'d0\'be\'bf\'bd\'cc\'d1\'a7\'b7\'a8\'b5\'c4\'cf\'e0\'b9\'d8\'d1\'d0\'be\'bf\'bd\'cf\'c9\'d9\'a1\'a3\'b1\'ca\'d5\'df\'cf\'a3\'cd\'fb\'bd\'e8\'b4\'cb\'ce\'c4\'c5\'d7\'d7\'a9\'d2\'fd\'d3\'f1\'a3\'ac\'d2\'fd\'c6\'f0\'b6\'c1\'d5\'df\'b6\'d4\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d6\'d0\'c0\'ed\'c2\'db\'c4\'a3\'d0\'cd\'ba\'cd\'ca\'fd\'be\'dd\'bf\'c6\'d1\'a7\'b5\'c8\'bf\'e7\'bf\'c6\'d1\'a7\'bd\'cc\'d1\'a7\'b5\'c4\'d6\'d8\'ca\'d3\'ba\'cd\'d0\'cb\'c8\'a4\'a1\'a3
\f1 \
\

\f0 \'d4\'da\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'a3\'ac\'ce\'d2\'ca\'d7\'cf\'c8\'c3\'e8\'ca\'f6\'c1\'cb\'d4\'da\'cf\'f2\'d7\'db\'ba\'cf\'c0\'e0\'b4\'f3\'d1\'a7\'d1\'d0\'be\'bf\'c9\'fa\'bd\'cc\'ca\'da\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'bb\'d0\'a9\'bd\'cc\'d1\'a7\'cc\'f4\'d5\'bd\'a3\'ac\'b2\'a2\'b8\'c5\'c0\'a8\'b5\'d8\'cb\'b5\'c3\'f7\'c1\'cb\'d3\'a6\'b6\'d4\'cc\'f4\'d5\'bd\'b5\'c4\'bb\'f9\'b1\'be\'cb\'bc\'c2\'b7\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'d6\'d8\'b5\'e3\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'d4\'da\'bc\'e6\'b9\'cb\'b6\'e0\'d1\'f9\'d0\'d4\'d3\'eb\'bc\'bc\'ca\'f5\'d0\'d4\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'c0\'fb\'d3\'c3\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'b7\'a8\'ca\'b5\'cf\'d6\'c9\'cf\'ca\'f6\'cb\'bc\'c2\'b7\'a1\'a3\'b1\'be\'ce\'c4\'b5\'c4\'d7\'ee\'ba\'f3\'ca\'c7\'bd\'e1\'c2\'db\'a1\'a3
\f1 \
\

\f0 \'b1\'be\'ce\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'b8\'c5\'ca\'f6\'d4\'da\'bd\'cc\'ca\'da\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'d6\'d0\'bd\'cc\'ca\'a6\'cb\'f9\'c3\'e6\'c1\'d9\'b5\'c4\'d6\'ee\'b6\'e0\'cc\'f4\'d5\'bd\'a1\'a3\'bf\'bc\'c2\'c7\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d1\'a7\'d0\'a3\'c5\'e4\'cc\'d7\'bf\'ce\'b3\'cc\'c9\'e8\'d6\'c3\'ba\'cd\'c9\'fa\'d4\'b4\'b5\'c4\'d2\'ec\'d6\'ca\'d0\'d4\'a3\'ac\'d7\'f7\'d5\'df\'bd\'ab\'bd\'e1\'ba\'cf\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bf\'ce\'b3\'cc\'d4\'da\'b9\'fa\'bc\'ca\'ba\'cd\'b9\'fa\'c4\'da\'bf\'aa\'d5\'b9\'b5\'c4\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'a3\'ac\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'bf\'cb\'b7\'fe\'d5\'e2\'d0\'a9\'cc\'f4\'d5\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'bd\'ab\'d2\'d4\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'ce\'aa\'d6\'d8\'b5\'e3\'b7\'bd\'cf\'f2\'a3\'ac\'bd\'e9\'c9\'dc\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b0\'b8\'c0\'fd\'b6\'d4\'bf\'ce\'b3\'cc\'c8\'e7\'ba\'ce\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'bd\'ab\'d5\'e2\'d6\'d6\'bc\'bc\'ca\'f5\'b5\'c4\'bd\'e1\'b9\'fb\'d3\'eb\'b8\'fc\'b1\'ea\'d7\'bc\'b5\'c4\'bd\'cc\'d1\'a7\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'c1\'cb\'b1\'c8\'bd\'cf\'a1\'a3
\f1 \
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Watanabe, Nicholas M., Stephen Shapiro
\f0 \'ba\'cd
\f1 Joris Drayer. 
\f0 \'a1\'b6
\f1 Big Data and Analytics in Sport Management
\f0 \'a1\'b7
\f1 . Journal of Sport Management, 2021
\f0 \'c4\'ea
\f1 5
\f0 \'d4\'c2
\f1 1
\f0 \'c8\'d5
\f1 . {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1123/jsm.2021-0067"}}{\fldrslt \cf2 \ul \ulc2 https://doi.org/10.1123/jsm.2021-0067}}.\
\
Leeds, Michael A. 
\f0 \'a1\'b6
\f1 Teaching the Economics of Sports
\f0 \'a1\'b7
\f1 . The Journal of Economic Education 53, 
\f0 \'c6\'da
\f1  2 (2022
\f0 \'c4\'ea
\f1 3
\f0 \'d4\'c2
\f1 24
\f0 \'c8\'d5
\f1 ): 150\'9658. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1080/00220485.2022.2038324"}}{\fldrslt \cf2 \ul \ulc2 https://doi.org/10.1080/00220485.2022.2038324}}.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Stefan Szymanski. 
\f0 \'a1\'b6
\f1 Teaching competition in professional sports leagues
\f0 \'a1\'b7
\f1 . The Journal of Economic Education 41, 
\f0 \'c6\'da
\f1  2 (2010
\f0 \'c4\'ea
\f1 3
\f0 \'d4\'c2
\f1 26
\f0 \'c8\'d5
\f1 ): 150\'9668. {\field{\*\fldinst{HYPERLINK "https://doi.org/10/c45hnb"}}{\fldrslt \cf2 \ul \ulc2 https://doi.org/10/c45hnb}}.\
\
Norman R. Cloutier, Dennis A. Kaufman
\f0 \'ba\'cd
\f1 Rebecca S. Kaufman. 
\f0 \'a1\'b6
\f1 Show me the money! an interactive lesson on demand, total revenue, and pricing in professional sports
\f0 \'a1\'b7
\f1 . The Journal of Economic Education 39, 
\f0 \'c6\'da
\f1  2 (2008
\f0 \'c4\'ea
\f1 4
\f0 \'d4\'c2
\f1 1
\f0 \'c8\'d5
\f1 ): 207\'96207. {\field{\*\fldinst{HYPERLINK "https://doi.org/10/bnnkw3"}}{\fldrslt \cf2 \ul \ulc2 https://doi.org/10/bnnkw3}}.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\

\f0 \'c0\'ee\'ce\'aa\'c3\'f4\'ba\'cd\'cd\'f5\'c9\'d8\'d3\'f1
\f1 . 
\f0 \'a1\'b6\'c8\'e7\'ba\'ce\'cc\'e1\'c9\'fd\'b8\'df\'d0\'a3\'b4\'f3\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'d6\'f7\'cc\'e5\'b5\'d8\'ce\'bb\'b5\'c4\'d1\'d0\'be\'bf
\f1 \'97\'97
\f0 \'d2\'d4\'cc\'e5\'d3\'fd\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'ce\'aa\'c0\'fd\'a1\'b7
\f1 . 
\f0 \'bd\'ad\'ce\'f7\'c5\'a9\'d2\'b5\'b4\'f3\'d1\'a7\'d1\'a7\'b1\'a8
\f1 (
\f0 \'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b0\'e6
\f1 ), 
\f0 \'ce\'de
\f1 , 7, 
\f0 \'c6\'da
\f1  4 (2008
\f0 \'c4\'ea
\f1 ): 182\'9686. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.16195/j.cnki.cn36-1328/f.2008.04.022"}}{\fldrslt \cf2 \ul \ulc2 https://doi.org/10.16195/j.cnki.cn36-1328/f.2008.04.022}}.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
}