{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \'bd\'e1\'b9\'b9\'b7\'bd\'b3\'cc\'c4\'a3\'d0\'cd\'ca\'c7\'cc\'bd\'cc\'d6\'c4\'da\'c9\'fa\'c7\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'cd\'e2\'c9\'fa\'c7\'b1\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'ba\'af\'ca\'fd\'b9\'d8\'cf\'b5\'b5\'c4\'cd\'b3\'bc\'c6\'c4\'a3\'d0\'cd\'a3\'ac\'d2\'bb\'b0\'e3\'b0\'fc\'c0\'a8\'b2\'e2\'c1\'bf\'c4\'a3\'d0\'cd\'ba\'cd\'bd\'e1\'b9\'b9\'c4\'a3\'d0\'cd\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\'b1\'be\'b2\'bf\'b7\'d6\'d6\'f7\'d2\'aa\'c9\'e6\'bc\'b0\'d3\'c3\'d3\'da\'cb\'b5\'c3\'f7\'c7\'b1\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'c2\'b7\'be\'b6\'b9\'d8\'cf\'b5\'b5\'c4\'bd\'e1\'b9\'b9\'c4\'a3\'d0\'cd\'b2\'bf\'b7\'d6\'a1\'a3\
\
\'cd\'bc ###\'ca\'c7\'d6\'f7\'d2\'aa\'b8\'c5\'c4\'ee\'b5\'c4\'ca\'be\'d2\'e2\'cd\'bc\'a3\'ac\'d5\'b9\'ca\'be\'c1\'cb\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'a1\'a2\'bd\'a1\'bf\'b5\'d0\'d0\'ce\'aa\'d3\'eb\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'c8\'fd\'d5\'df\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
\
\'bf\'d8\'d6\'c6\'bd\'a1\'bf\'b5\'cc\'ac\'b6\'c8\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'a83-5\'a3\'a9\'d6\'d0\'b9\'c0\'bc\'c6\'b5\'c4\'bd\'a8\'b3\'c9\'bb\'b7\'be\'b3\'b6\'d4\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'b5\'c4\'d0\'a7\'d3\'a6\'a3\'ac\'bc\'b4\'ce\'aa\'cd\'bc 3-9a \'d6\'d0\'bd\'a8\'b3\'c9\'bb\'b7\'be\'b3 \'b5\'c4\'d7\'dc\'d0\'a7\'d3\'a6 c\'a1\'a3\'cd\'bc 3-9b \'bf\'bc\'c2\'c7\'c1\'cb\'bd\'a8\'b3\'c9\'bb\'b7\'be\'b3\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd\'bd\'a1\'bf\'b5\'d0\'d0\'ce\'aa\'c2\'b7\'be\'b6\'d3\'b0\'cf\'ec\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'a3\'ac\'b9\'ca\'bd\'ab c \'b2\'f0\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'bd\'a8\'b3\'c9\'bb\'b7\'be\'b3\'cd\'a8\'b9\'fd\'bd\'a1\'bf\'b5\'d0\'d0\'ce\'aa\'c2\'b7\'be\'b6\'b6\'d4\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'b5\'c4\'d3\'b0\'cf\'ec \'a3\'a8ab\'a3\'a9\'a3\'ac\'d3\'c9\'bd\'a8\'b3\'c9\'bb\'b7\'be\'b3\'b6\'d4\'bd\'a1\'bf\'b5\'d0\'d0\'ce\'aa\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a8a\'a3\'a9\'ba\'cd\'bd\'a1\'bf\'b5\'d0\'d0\'ce\'aa\'b6\'d4\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a8b\'a3\'a9 \'b5\'c4\'b3\'cb\'bb\'fd\'b9\'b9\'b3\'c9\'a3\'bb\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'ca\'c7\'d4\'da\'bd\'a8\'b3\'c9\'bb\'b7\'be\'b3\'b6\'d4\'bd\'a1\'bf\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'d6\'d0\'a3\'ac\'bd\'a1\'bf\'b5\'d0\'d0\'ce\'aa\'ce\'de\'b7\'a8\'bd\'e2\'ca\'cd\'b5\'c4\'b2\'bf\'b7\'d6 \'a3\'a8c'\'a3\'a9\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'bd\'a8\'b3\'c9\'bb\'b7\'be\'b3\'b1\'be\'c9\'ed\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'bd\'a8\'b3\'c9\'bb\'b7\'be\'b3\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'c2\'b7\'be\'b6\'b6\'d4\'bd\'a1\'bf\'b5\'b5\'c4 \'d3\'b0\'cf\'ec\'a1\'a3
\f0\fs24 <!$Scr_Ps::0>}