{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi14\ltrch\loch {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u29983\'3F\u23384\'3F\u20998\'3F\u26512\'3F\u24120\'3F\u24120\'3F\u20351\'3F\u29992\'3F\u30340\'3F\u26041\'3F\u27861\'3F\u21253\'3F\u25324\'3F\u38750\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u65288\'28nonparametric method\u65289\'29\u12289\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F(parametric method)\u21644\'3F\u21322\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F(semiparametric method)\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 ### \loch\af0\hich\af0\dbch\af0\uc1\u38750\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u65306\'3AKM\u20272\'3F\u35745\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u33509\'3F\u20551\'3F\u23450\'3F\u24635\'3F\u20307\'3F\u20998\'3F\u24067\'3F\u20855\'3F\u26377\'3F\u26576\'3F\u31181\'3F\u24050\'3F\u30693\'3F\u30340\'3F\u25968\'3F\u25454\'3F\u24418\'3F\u24335\'3F\u65292\'2C\u20165\'3F\u21253\'3F\u23569\'3F\u25968\'3F\u26377\'3F\u38480\'3F\u20010\'3F\u26410\'3F\u30693\'3F\u21442\'3F\u25968\'3F\u65292\'2C\u20026\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u65292\'2C\u21542\'3F\u21017\'3F\u38750\'3F\u21442\'3F\u25968\'3F\u12290\'3F\u38750\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u30340\'3F\u26368\'3F\u22823\'3F\u29305\'3F\u28857\'3F\u26159\'3F\u19981\'3F\u20381\'3F\u36182\'3F\u20110\'3F\u20219\'3F\u20309\'3F\u24418\'3F\u24335\'3F\u30340\'3F\u27010\'3F\u29575\'3F\u20998\'3F\u24067\'3F\u20808\'3F\u39564\'3F\u20551\'3F\u35774\'3F\u65292\'2C\u20063\'3F\u19981\'3F\u38656\'3F\u35201\'3F\u20272\'3F\u35745\'3F\u21442\'3F\u25968\'3F\u65292\'2C\u35753\'3F\u25968\'3F\u25454\'3F\u33258\'3F\u24049\'3F\u35828\'3F\u35805\'3F\u12290\'3F\u24120\'3F\u35265\'3F\u30340\'3F\u38750\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u21253\'3F\u25324\'3F\u29983\'3F\u21629\'3F\u34920\'3F\u20998\'3F\u26512\'3F (\u22823\'3F\u26679\'3F\u26412\'3F\u26102\'3F\u20351\'3F\u29992\'3F) \u21644\'3FKaplan-Meier\u20272\'3F\u35745\'3F (\u23567\'3F\u26679\'3F\u26412\'3F\u26102\'3F\u20351\'3F\u29992\'3F) \u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 KM\loch\af0\hich\af0\dbch\af0\uc1\u20272\'3F\u35745\'3F\u26159\'3F\u29983\'3F\u23384\'3F\u20998\'3F\u26512\'3F\u26368\'3F\u24120\'3F\u29992\'3F\u30340\'3F\u38750\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u12290\'3FKaplan\u21644\'3FMeier (1958) \{Kaplan, 1958 #834\}\u35748\'3F\u20026\'3F\u22312\'3F\u29420\'3F\u31435\'3F\u21024\'3F\u22833\'3F\u65288\'28independent censoring\u65289\'29\u20551\'3F\u35774\'3F\u19979\'3F\u65292\'2C\u21363\'3F\u21024\'3F\u22833\'3F\u26102\'3F\u38388\'3F$C^\{*\}$\u30340\'3F\u20998\'3F\u24067\'3F\u19981\'3F\u20381\'3F\u36182\'3F\u20110\'3F\u20219\'3F\u20309\'3F\u26679\'3F\u26412\'3F\u20010\'3F\u20307\'3F\u20449\'3F\u24687\'3F\u65292\'2C\u20854\'3F\u21457\'3F\u29616\'3F\u30340\'3F\u20272\'3F\u35745\'3F\u37327\'3F\u20381\'3F\u28982\'3F\u26159\'3F\u29983\'3F\u23384\'3F\u20989\'3F\u25968\'3F$S(t)$\u30340\'3F\u19968\'3F\u33268\'3F\u20272\'3F\u35745\'3F\u37327\'3F\u65292\'2C\u31616\'3F\u31216\'3FKM\u20272\'3F \u35745\'3F\u37327\'3F\u65292\'2C\u23450\'3F\u20041\'3F\u20026\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \\hat\{S\}(t)=\\prod_\{i \\mid t_\{i\} \\leq t\} \\frac\{n_\{i\}-d_\{i\}\}\{n_\{i\}\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u35760\'3F$t_\{1\}<t_\{2\}< \\cdots <t_\{i\}< \\cdots <t_\{K\}$\u26679\'3F\u26412\'3F\u20013\'3F\u35266\'3F\u27979\'3F\u21040\'3F\u27515\'3F\u20129\'3F\u26102\'3F\u38388\'3F\u65292\'2C\u20854\'3F\u20013\'3F$d_\{i\}$\u20026\'3F\u26102\'3F\u38388\'3F$t_\{i\}$\u26102\'3F\u21051\'3F\u27515\'3F\u20129\'3F\u30340\'3F\u20154\'3F\u25968\'3F\u65292\'2C$n_\{i\}$\u20026\'3F\u26679\'3F\u26412\'3F\u22312\'3F\u21306\'3F\u38388\'3F$[t_\{i-1\},t_\{i\})$\u20173\'3F\u23384\'3F\u27963\'3F\u32780\'3F\u38754\'3F\u20020\'3F\u21361\'3F\u38505\'3F\u65288\'28at risk\u65289\'29\u30340\'3F\u20010\'3F\u20307\'3F\u25968\'3F\u12290\'3F\u22312\'3F\u26102\'3F\u38388\'3F$t_\{i\}$\u26102\'3F\u21051\'3F\u65292\'2C$d_\{i\}$\u20010\'3F\u20307\'3F\u30340\'3F\u20107\'3F\u20214\'3F\u29366\'3F\u24577\'3F\u21487\'3F\u20998\'3F\u20026\'3F\u23384\'3F\u27963\'3F\u12289\'3F\u27515\'3F\u20129\'3F\u21644\'3F\u21024\'3F\u22833\'3F\u19977\'3F\u31181\'3F\u12290\'3F\u30001\'3F\u20110\'3F\u38750\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u23545\'3F\u29983\'3F\u23384\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u19981\'3F\u20316\'3F\u20989\'3F\u25968\'3F\u24418\'3F\u24335\'3F\u20551\'3F\u23450\'3F\u65292\'2C\u21482\'3F\u20851\'3F\u27880\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u27010\'3F\u29575\'3F\u65292\'2C\u24182\'3F\u19988\'3F\u21487\'3F\u20197\'3F\u27604\'3F\u36739\'3F\u20004\'3F\u32452\'3F\u21035\'3F\u20197\'3F\u19978\'3F\u30340\'3F\u39118\'3F\u38505\'3F\u29575\'3F\u30340\'3F\u24046\'3F\u21035\'3F\u65292\'2C\u25152\'3F\u26377\'3F\u26412\'3F\u25991\'3F\u20248\'3F\u20808\'3F\u20351\'3F\u29992\'3FKM\u20272\'3F\u35745\'3F\u27604\'3F\u36739\'3F\u32452\'3F\u38388\'3F\u39118\'3F\u38505\'3F\u29575\'3F\u24046\'3F\u24322\'3F\u12290\'3F\u26816\'3F\u39564\'3F\u39118\'3F\u38505\'3F\u29575\'3F\u26159\'3F\u21542\'3F\u20855\'3F\u26377\'3F\u32479\'3F\u35745\'3F\u23398\'3F\u24847\'3F\u20041\'3F\u19978\'3F\u30340\'3F\u24046\'3F\u21035\'3F\u65292\'2C\u38656\'3F\u35201\'3F\u20351\'3F\u29992\'3F\u23545\'3F\u25968\'3F\u31209\'3F\u65288\'28Log-rank test\u65289\'29\u65292\'2C\u24403\'3FP\u20540\'3F\u23567\'3F\u20110\'3F0.05\u26102\'3F\u65292\'2C\u35748\'3F\u20026\'3F\u20004\'3F\u32452\'3F\u26679\'3F\u26412\'3F\u20855\'3F\u26377\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u22312\'3F\u32479\'3F\u35745\'3F\u23398\'3F\u24847\'3F\u20041\'3F\u19978\'3F\u30340\'3F\u24046\'3F\u24322\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 ### \loch\af0\hich\af0\dbch\af0\uc1\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u27491\'3F\u22914\'3F\u26412\'3F\u33410\'3F\u27573\'3F\u39318\'3F\u25152\'3F\u36848\'3F\u65292\'2C\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u26159\'3F\u20551\'3F\u35774\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u65288\'28\u30001\'3F\u20110\'3F\u29983\'3F\u23384\'3F\u20989\'3F\u25968\'3F\u12289\'3F\u32047\'3F\u35745\'3F\u27010\'3F\u29575\'3F\u23494\'3F\u24230\'3F\u20989\'3F\u25968\'3F\u12289\'3F\u27010\'3F\u29575\'3F\u23494\'3F\u24230\'3F\u20989\'3F\u25968\'3F\u21644\'3F\u32047\'3F\u35745\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u20043\'3F\u38388\'3F\u21487\'3F\u20197\'3F\u30456\'3F\u20114\'3F\u36716\'3F\u25442\'3F\u65292\'2C\u23545\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u24418\'3F\u24335\'3F\u20551\'3F\u35774\'3F\u31561\'3F\u21516\'3F\u20110\'3F\u23545\'3F\u20854\'3F\u20182\'3F\u20960\'3F\u31867\'3F\u20989\'3F\u25968\'3F\u24418\'3F\u24335\'3F\u36827\'3F\u34892\'3F\u20551\'3F\u35774\'3F\u65289\'29\u20855\'3F\u26377\'3F\u26576\'3F\u31181\'3F\u29305\'3F\u27530\'3F\u20998\'3F\u24067\'3F\u24418\'3F\u24335\'3F\u65292\'2C\u20351\'3F\u29992\'3F\u26679\'3F\u26412\'3F\u25968\'3F\u25454\'3F\u23545\'3F\u27010\'3F\u29575\'3F\u20998\'3F\u24067\'3F\u30340\'3F\u26377\'3F\u38480\'3F\u20010\'3F\u21442\'3F\u25968\'3F\u36827\'3F\u34892\'3F\u20272\'3F\u35745\'3F\u65292\'2C\u20174\'3F\u32780\'3F\u33719\'3F\u24471\'3F\u20272\'3F\u35745\'3F\u30340\'3F\u20989\'3F\u25968\'3F\u24418\'3F\u24335\'3F\u12290\'3F\u24120\'3F\u29992\'3F\u30340\'3F\u20989\'3F\u25968\'3F\u20998\'3F\u24067\'3F\u26377\'3F\u23545\'3F\u25968\'3FLogistic\u20998\'3F\u24067\'3F\u12289\'3F\u25351\'3F\u25968\'3F\u20998\'3F\u24067\'3F\u12289\'3FWeibull\u20998\'3F\u24067\'3F\u12289\'3FGama\u20998\'3F\u24067\'3F\u12289\'3FGompertz\u20998\'3F\u24067\'3F\u31561\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \{\loch\af0\hich\af0\dbch\af0\uc1\u38472\'3F\u24378\'3F, 2014 #831\}\u20381\'3F\u25454\'3F\u22240\'3F\u21464\'3F\u37327\'3F\u30340\'3F\u19981\'3F\u21516\'3F\u65292\'2C\u23558\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u20998\'3F\u20026\'3F\u27604\'3F\u20363\'3F\u39118\'3F\u38505\'3F\u27169\'3F\u22411\'3F\u65288\'28proportional hazard model\u65292\'2C\u31616\'3F\u31216\'3FPH\u65289\'29\u21644\'3F\u21152\'3F\u36895\'3F\u27515\'3F\u20129\'3F\u27169\'3F\u22411\'3F\u65288\'28accelerated failure time model\u65292\'2C\u31616\'3F\u31216\'3FAFT\u65289\'29\u12290\'3F\u21069\'3F\u32773\'3F\u30446\'3F\u30340\'3F\u26159\'3F\u20272\'3F\u35745\'3F\u35299\'3F\u37322\'3F\u21464\'3F\u37327\'3F$X$\u23545\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F$h(t; \\boldsymbol x)$\u30340\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u21518\'3F\u32773\'3F\u24378\'3F\u35843\'3F$X$\u23545\'3F\u26399\'3F\u26395\'3F\u25110\'3F\u24179\'3F\u22343\'3F\u29983\'3F\u23384\'3F\u26102\'3F\u38388\'3F$E(T)$\u30340\'3F\u24433\'3F\u21709\'3F\u12290\'3F\u20197\'3FWeibull\u20998\'3F\u24067\'3F\u20026\'3F\u20363\'3F\u65292\'2C\u31616\'3F\u36848\'3F\u20004\'3F\u32773\'3F\u21306\'3F\u21035\'3F\u65306\'3A}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u33509\'3F\u20551\'3F\u23450\'3F\u20010\'3F\u20307\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u20855\'3F\u26377\'3F\u8220\'93\u27604\'3F\u20363\'3F\u39118\'3F\u38505\'3F\u8221\'94\u29305\'3F\u24449\'3F\u65292\'2C\u21487\'3F\u20197\'3F\u20998\'3F\u35299\'3F\u20026\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 h(t; \\boldsymbol x)=h_\{0\}(t) \\lambda(\\boldsymbol x)}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20854\'3F\u20013\'3F$\\lambda(\\boldsymbol x) >0$\u21453\'3F\u26144\'3F\u26679\'3F\u26412\'3F\u20010\'3F\u20307\'3F\u30340\'3F\u24046\'3F\u24322\'3F\u29305\'3F\u24449\'3F\u65307\'3B $h_\{0\}(t) $\u20026\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u65288\'28baseline hazard\u65289\'29\u65292\'2C\u20165\'3F\u20381\'3F\u36182\'3F\u20110\'3F\u26102\'3F\u38388\'3F$t$\u12290\'3F\u30001\'3F\u20110\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u20165\'3F\u20381\'3F\u36182\'3F\u26102\'3F\u38388\'3F\u65292\'2C\u23545\'3F\u24635\'3F\u20307\'3F\u20013\'3F\u30340\'3F\u27599\'3F\u20010\'3F\u20010\'3F\u20307\'3F\u30456\'3F\u21516\'3F\u65292\'2C\u32780\'3F\u20010\'3F\u20307\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F$h(t; \\boldsymbol x)$\u20381\'3F\u25454\'3F$\\lambda(\\boldsymbol  x)$\u19982\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u25104\'3F\u27491\'3F\u27604\'3F\u65292\'2C\u22240\'3F\u25104\'3F\u20026\'3F\u27604\'3F\u20363\'3F\u39118\'3F\u38505\'3F\u27169\'3F\u22411\'3F\u12290\'3F\u20551\'3F\u35774\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u20855\'3F\u26377\'3FWeibull\u20998\'3F\u24067\'3F\u24418\'3F\u24335\'3F\u65292\'2C\u25925\'3F\u21487\'3F\u20197\'3F\u20889\'3F\u20316\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 h_\{0\}(t)=\\gamma p t^\{p-1\} e^\{\\beta_\{0\}\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20854\'3F\u20013\'3F$\\gamma $\u20026\'3F\u35268\'3F\u27169\'3F\u21442\'3F\u25968\'3F\u65288\'28scale parameter\u65289\'29\u65307\'3B$p$\u20026\'3F\u24418\'3F\u29366\'3F\u21442\'3F\u25968\'3F\u65288\'28shape parameter\u65289\'29\u12290\'3F\u30001\'3F\u20110\'3FWeibull\u20998\'3F\u24067\'3F\u20855\'3F\u26377\'3F\u30456\'3F\u24403\'3F\u30340\'3F\u28789\'3F\u27963\'3F\u24418\'3F\u24335\'3F\u65292\'2C\u19988\'3F\u31038\'3F\u32463\'3F\u12289\'3F\u20154\'3F\u21475\'3F\u23398\'3F\u39046\'3F\u22495\'3F\u32463\'3F\u24120\'3F\u20351\'3F\u29992\'3F\u65292\'2C\u31245\'3F\u20316\'3F\u35814\'3F\u32454\'3F\u20171\'3F\u32461\'3F\u12290\'3F\u24403\'3F$p>1$\u26102\'3F\u65292\'2C\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u21333\'3F\u35843\'3F\u36882\'3F\u22686\'3F\u65292\'2C\u24847\'3F\u21619\'3F\u30528\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u38543\'3F\u26102\'3F\u38388\'3F\u25351\'3F\u25968\'3F\u32423\'3F\u22686\'3F\u21152\'3F\u65288\'28\u22914\'3F\u32769\'3F\u20154\'3F\u27515\'3F\u20129\'3F\u29575\'3F\u65289\'29\u65307\'3B\u33509\'3F$p<1$\u20195\'3F\u34920\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u38543\'3F\u26102\'3F\u38388\'3F\u21333\'3F\u35843\'3F\u36882\'3F\u20943\'3F\u65288\'28\u22914\'3F\u26032\'3F\u29983\'3F\u20799\'3F\u27515\'3F\u20129\'3F\u29575\'3F\u65289\'29\u65307\'3B\u24403\'3F$p=1$\u26102\'3FWeibull\u20998\'3F\u24067\'3F\u36864\'3F\u21270\'3F\u20026\'3F\u25351\'3F\u25968\'3F\u20998\'3F\u24067\'3F\u12290\'3F\u22312\'3F\u23454\'3F\u38469\'3F\u25805\'3F\u20316\'3F\u20013\'3F\u65292\'2C\u27169\'3F\u22411\'3F\u35774\'3F\u23450\'3F\u38656\'3F\u35201\'3F\u26816\'3F\u39564\'3F\u20989\'3F\u25968\'3F\u24418\'3F\u24335\'3F\u65292\'2C\u36890\'3F\u36807\'3F$H_\{0\}:p=1$\u26159\'3F\u21542\'3F\u22312\'3F5%\u19979\'3F\u26174\'3F\u33879\'3F\u20026\'3F0\u26469\'3F\u21028\'3F\u26029\'3F\u20351\'3F\u29992\'3FWeibull\u27169\'3F\u22411\'3F\u36824\'3F\u26159\'3F\u25351\'3F\u25968\'3F\u27169\'3F\u22411\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u36890\'3F\u24120\'3F\u20196\'3F$\\lambda(\\boldsymbol x)=e^\{\\boldsymbol x^\{\\prime\} \\boldsymbol \\beta \}$\u65292\'2C\u34920\'3F\u31034\'3F\u30456\'3F\u23545\'3F\u39118\'3F\u38505\'3F\u65288\'28relative hazard\u65289\'29\u65292\'2C\u25925\'3F$\\boldsymbol x^\{\\prime\} \\boldsymbol \\beta$ \u34920\'3F\u31034\'3F\u23545\'3F\u25968\'3F\u30456\'3F\u23545\'3F\u39118\'3F\u38505\'3F\u65288\'28log-relative hazard\u65289\'29\u12290\'3F**\u23558\'3F9\u24335\'3F\u20195\'3F\u20837\'3F8**\u65292\'2C\u21487\'3F\u24471\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 h(t; \\boldsymbol x)=\\gamma p t^\{p-1\} e^\{\loch\af0\hich\af0\dbch\af0\uc1\u65288\'28\\beta_\{0\}+\\boldsymbol x^\{\\prime\} \\boldsymbol \\beta\u65289\'29\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u23558\'3F\u19978\'3F\u24335\'3F\u20004\'3F\u36793\'3F\u21435\'3F\u23545\'3F\u25968\'3F\u21487\'3F\u24471\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \\ln h(t; \\boldsymbol x)=\\underbrace\{ \\beta_\{0\} + \\ln(\\gamma) +\\ln(p) +(p-1)\\ln(t) \}_\{\loch\af0\hich\af0\dbch\af0\uc1\u23545\'3F\u25968\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\}+\\underbrace\{\\beta_\{1\} x_\{1\}+\\beta_\{2\} x_\{2\}+ \\cdots + \\beta_\{k\} x_\{k\}\}_\{\u23545\'3F\u25968\'3F\u30456\'3F\u23545\'3F\u39118\'3F\u38505\'3F\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u23545\'3F\u20110\'3F\u21152\'3F\u36895\'3F\u27515\'3F\u20129\'3F\u26102\'3F\u38388\'3F\u27169\'3F\u22411\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u26356\'3F\u20851\'3F\u27880\'3F\u35299\'3F\u37322\'3F\u21464\'3F\u37327\'3F\u23545\'3F\u26399\'3F\u26395\'3F\u29983\'3F\u23384\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u24433\'3F\u21709\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u23558\'3F8\u24335\'3F\u25913\'3F\u20889\'3F\u20026\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 E(T)=\\lambda(\\boldsymbol x) v}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20854\'3F\u20013\'3F$v$\u20026\'3F\u38543\'3F\u26426\'3F\u25200\'3F\u21160\'3F\u39033\'3F\u65292\'2C\u21487\'3F\u26381\'3F\u20174\'3F\u20219\'3F\u24847\'3F\u36830\'3F\u32493\'3F\u20998\'3F\u24067\'3F\u12290\'3F\u23558\'3F\u19978\'3F\u24335\'3F\u20004\'3F\u36793\'3F\u21435\'3F\u23545\'3F\u25968\'3F\u21487\'3F\u24471\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \\ln (T) = \\ln(\\lambda(\\boldsymbol x))+\\ln(v)}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u33509\'3F\u20551\'3F\u35774\'3F\u38543\'3F\u26426\'3F\u25200\'3F\u21160\'3F\u39033\'3F\u20026\'3F\u25351\'3F\u25968\'3F\u24418\'3F\u24335\'3F\u65292\'2C$v=e^\{u\}$ \u19988\'3F $\\lambda(\\boldsymbol x)=e^\{\\boldsymbol x^\{\\prime\} \\boldsymbol \\beta \}$\u65292\'2C\u21017\'3F\u19978\'3F\u24335\'3F\u21464\'3F\u20026\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \\ln(T)= \\boldsymbol x^\{\\prime\} \\boldsymbol \\beta + u}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26681\'3F\u25454\'3F\u19978\'3F\u24335\'3F\u21487\'3F\u24471\'3F$T=e^\{(\\boldsymbol x^\{\\prime\} \\boldsymbol \\beta +u)\}$\u65292\'2C\u35760\'3F\u29983\'3F\u23384\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F$h_\{T\}$\u19982\'3F\u38543\'3F\u26426\'3F\u25200\'3F\u21160\'3F\u39033\'3F\u30340\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u30340\'3F\u20851\'3F\u31995\'3F\u20026\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 h_\{T\}(t ; \\boldsymbol x)=\\frac\{f_\{T\}(t)\}\{S_\{T\}(t)\}=\\frac\{f_\{T\}\\left(e^\{-\\boldsymbol x^\{\\prime\} \\boldsymbol \\beta\} t\\right) e^\{-\\boldsymbol x^\{\\prime\} \\boldsymbol \\beta\}\}\{S_\{v\}\\left(e^\{-\\boldsymbol x^\{\\prime\} \\boldsymbol \\beta\} t\\right)\}=h_\{v\}(e^\{-x^\{\\prime\} \\boldsymbol \\beta\} t) e^\{-x^\{\\prime\} \\boldsymbol \\beta\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u30001\'3F\u19978\'3F\u24335\'3F\u21487\'3F\u30693\'3F\u65292\'2C\u33509\'3F$e^\{-x^\{\\prime\} \\boldsymbol \\beta\}>1$\u65292\'2C\u24847\'3F\u21619\'3F\u29983\'3F\u23384\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u23545\'3F\u20110\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F$h_\{v\}(t)$\u26159\'3F\u21152\'3F\u36895\'3F\u30340\'3F\u65307\'3B\u30456\'3F\u21453\'3F\u23601\'3F\u26159\'3F\u20943\'3F\u36895\'3F\u12290\'3F\u36825\'3F\u23601\'3F\u26159\'3F\u20026\'3F\u20160\'3F\u20040\'3F\u31216\'3F\u20026\'3F\u21152\'3F\u36895\'3F\u27515\'3F\u20129\'3F\u26102\'3F\u38388\'3F\u27169\'3F\u22411\'3F\u30340\'3F\u21407\'3F\u22240\'3F\u12290\'3F\u30001\'3F\u20110\'3F\u21487\'3F\u23558\'3F$h_\{v\}(t)$\u20889\'3F\u20316\'3FWeibull\u20998\'3F\u24067\'3F\u24418\'3F\u24335\'3F\u65292\'2C\u25925\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 h_\{T\}(t ; \\boldsymbol x) =h_\{v\}(e^\{-x^\{\\prime\} \\boldsymbol \\beta\} t) e^\{-x^\{\\prime\} \\boldsymbol \\beta\}=\\underbrace\{\\gamma p t^\{p-1\} e^\{-\\beta_\{0\}\}\}_\{Weibull\loch\af0\hich\af0\dbch\af0\uc1\u24418\'3F\u24335\'3F\u30340\'3Fh_\{v\}(t)\}e^\{-\\boldsymbol x^\{\\prime\} \\boldsymbol \\beta\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25152\'3F\u20197\'3F\u23545\'3FWeibull\u20998\'3F\u24067\'3F\u32780\'3F\u35328\'3F\u65292\'2CPH\u27169\'3F\u22411\'3F\u19982\'3FAFT\u27169\'3F\u22411\'3F\u26159\'3F\u30456\'3F\u36890\'3F\u30340\'3F\u65292\'2C\u20165\'3F\u20165\'3F\u26159\'3F\u22240\'3F\u21464\'3F\u37327\'3F\u21644\'3F\u21442\'3F\u25968\'3F$\\beta$\u30340\'3F\u32463\'3F\u27982\'3F\u35299\'3F\u37322\'3F\u19981\'3F\u21516\'3F\u12290\'3F\u23545\'3F\u20110\'3FPH\u27169\'3F\u22411\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u21442\'3F\u25968\'3F$\\beta$\u21487\'3F\u20197\'3F\u35299\'3F\u37322\'3F\u20026\'3F\u35299\'3F\u37322\'3F\u21464\'3F\u37327\'3F\u27599\'3F\u22686\'3F\u21152\'3F\u19968\'3F\u20010\'3F\u21333\'3F\u20301\'3F\u65292\'2C\u20250\'3F\u23548\'3F\u33268\'3F\u27515\'3F\u20129\'3F\u25110\'3F\u32456\'3F\u32467\'3F\u20107\'3F\u20214\'3F\u21457\'3F\u29983\'3F\u30340\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u21464\'3F\u21270\'3F%$\\beta$\u25110\'3F\u21464\'3F\u21270\'3F$\\beta$\u20010\'3F\u23545\'3F\u25968\'3F\u21333\'3F\u20301\'3F\u65307\'3B\u33509\'3FAFT\u27169\'3F\u22411\'3F\u65292\'2C\u21017\'3F\u35299\'3F\u37322\'3F\u20026\'3F\u24403\'3F\u35299\'3F\u37322\'3F\u21464\'3F\u37327\'3F\u36793\'3F\u38469\'3F\u22686\'3F\u21152\'3F\u19968\'3F\u20010\'3F\u21333\'3F\u20301\'3F\u26102\'3F\u65292\'2C\u33021\'3F\u20351\'3F\u24179\'3F\u22343\'3F\u65288\'28\u39044\'3F\u26399\'3F\u65289\'29\u29983\'3F\u23384\'3F\u26102\'3F\u38388\'3F\u21464\'3F\u21270\'3F%$\\beta$\u25110\'3F\u21464\'3F\u21270\'3F$\\beta$\u20010\'3F\u23545\'3F\u25968\'3F\u21333\'3F\u20301\'3F\u12290\'3F\u20004\'3F\u32773\'3F\u21306\'3F\u21035\'3F\u20165\'3F\u26159\'3F\u31526\'3F\u21495\'3F\u30456\'3F\u21453\'3F\u65292\'2C\u20294\'3F\u32477\'3F\u23545\'3F\u20540\'3F\u30456\'3F\u31561\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u23545\'3F\u20110\'3FPH\u25110\'3FAFT\u27169\'3F\u22411\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u21487\'3F\u20197\'3F\u30001\'3F\u20110\'3F\u21487\'3F\u36873\'3F\u25321\'3F\u30340\'3F\u27010\'3F\u29575\'3F\u20998\'3F\u24067\'3F\u24456\'3F\u22810\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u23545\'3F\u24120\'3F\u35265\'3F\u30340\'3F\u20845\'3F\u31181\'3F\u20998\'3F\u24067\'3F\u20989\'3F\u25968\'3F\u31245\'3F\u20316\'3F\u35828\'3F\u26126\'3F\u12290\'3FWeibull\u20998\'3F\u24067\'3F\u21644\'3F\u25351\'3F\u25968\'3F\u20998\'3F\u24067\'3F\u26159\'3F\u36890\'3F\u29992\'3F\u20110\'3FPH\u27169\'3F\u22411\'3F\u21644\'3FAFT\u27169\'3F\u22411\'3F\u30340\'3F\u65292\'2C\u23545\'3F\u25968\'3F\u27491\'3F\u24577\'3F\u65288\'28log-normal\u65289\'29\u20998\'3F\u24067\'3F\u12289\'3F\u23545\'3F\u25968\'3F\u36923\'3F\u36753\'3F\u65288\'28log-logistic\u65289\'29\u20998\'3F\u24067\'3F\u12289\'3F\u24191\'3F\u20041\'3FGamma\u20998\'3F\u24067\'3F\u24120\'3F\u29992\'3F\u20110\'3FAFT\u27169\'3F\u22411\'3F\u65292\'2CGompertz\u20998\'3F\u24067\'3F\u24120\'3F\u29992\'3F\u20110\'3FPH\u27169\'3F\u22411\'3F\u20013\'3F\u12290\'3F\u30001\'3F\u20110\'3F\u25351\'3F\u25968\'3F\u27169\'3F\u22411\'3F\u26159\'3FWeibull\u27169\'3F\u22411\'3F\u21644\'3FGompertz\u27169\'3F\u22411\'3F\u30340\'3F\u29305\'3F\u20363\'3F\u12289\'3FWeibull\u27169\'3F\u22411\'3F\u21644\'3F\u23545\'3F\u25968\'3F\u27491\'3F\u24577\'3F\u27169\'3F\u22411\'3F\u26159\'3F\u24191\'3F\u20041\'3FGamma\u27169\'3F\u22411\'3F\u30340\'3F\u29305\'3F\u20363\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u23545\'3F\u23884\'3F\u22871\'3F\u31867\'3F\u27169\'3F\u22411\'3F\u65288\'28nested models\u65289\'29\u27169\'3F\u22411\'3F\u35774\'3F\u23450\'3F\u30340\'3F\u26816\'3F\u39564\'3F\u26102\'3F\u65292\'2C\u36890\'3F\u24120\'3F\u20351\'3F\u29992\'3FWald\u25110\'3F\u20284\'3F\u28982\'3F\u27604\'3F\u65288\'28likelihood ratio\u65292\'2CLR\u65289\'29\u26816\'3F\u39564\'3F\u65307\'3B\u38750\'3F\u23884\'3F\u22871\'3F\u27169\'3F\u22411\'3F\u30340\'3F\u27169\'3F\u22411\'3F\u35774\'3F\u23450\'3F\u26816\'3F\u39564\'3F\u36890\'3F\u24120\'3F\u20351\'3F\u29992\'3FAIC\u25110\'3FBIC\u20449\'3F\u24687\'3F\u20934\'3F\u21017\'3F\u27604\'3F\u36739\'3F\u27169\'3F\u22411\'3F\u25311\'3F\u21512\'3F\u20248\'3F\u24230\'3F\u65292\'2C\u36873\'3F\u25321\'3F\u26368\'3F\u23567\'3F\u30340\'3F\u37027\'3F\u20010\'3F\u27169\'3F\u22411\'3F\u12290\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 ### \loch\af0\hich\af0\dbch\af0\uc1\u21322\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F}
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u34429\'3F\u28982\'3F\u20272\'3F\u35745\'3F\u20986\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u30340\'3F\u20855\'3F\u20307\'3F\u24418\'3F\u24335\'3F\u65292\'2C\u20294\'3F\u21069\'3F\u25552\'3F\u35201\'3F\u27714\'3F\u27169\'3F\u22411\'3F\u35774\'3F\u23450\'3F\u27491\'3F\u30830\'3F\u65292\'2C\u21363\'3F\u65306\'3A\u24635\'3F\u20307\'3F\u20998\'3F\u24067\'3F\u23601\'3F\u26159\'3F\u20808\'3F\u39564\'3F\u27010\'3F\u29575\'3F\u20998\'3F\u24067\'3F\u12290\'3F\u19968\'3F\u26086\'3F\u27169\'3F\u22411\'3F\u35774\'3F\u23450\'3F\u20986\'3F\u29616\'3F\u38382\'3F\u39064\'3F\u65292\'2C\u21442\'3F\u25968\'3F\u20272\'3F\u35745\'3F\u23558\'3F\u23548\'3F\u33268\'3F\u19981\'3F\u19968\'3F\u33268\'3F\u12290\'3F\u20107\'3F\u23454\'3F\u19978\'3F\u65292\'2C\u24456\'3F\u38590\'3F\u30495\'3F\u27491\'3F\u25226\'3F\u25569\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u30340\'3F\u20855\'3F\u20307\'3F\u24418\'3F\u24335\'3F\u12290\'3FCox\u65288\'281972,1975\u65289\'29\u25552\'3F\u20986\'3F\u20102\'3F\u19968\'3F\u31181\'3F\u26080\'3F\u38656\'3F\u20551\'3F\u35774\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u20808\'3F\u39564\'3F\u27010\'3F\u29575\'3F\u20998\'3F\u24067\'3F\u30340\'3F\u20272\'3F\u35745\'3F\u26041\'3F\u27861\'3F\u65292\'2C\u20294\'3F\u38656\'3F\u35201\'3F\u20551\'3F\u35774\'3F\u37096\'3F\u20998\'3F\u21442\'3F\u25968\'3F\u30340\'3F\u26041\'3F\u27861\'3F\u65292\'2C\u25152\'3F\u20197\'3F\u20026\'3F\u21322\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u12290\'3F\u30001\'3F\u20110\'3F\u35813\'3F\u26041\'3F\u27861\'3F\u21442\'3F\u29031\'3F\u27604\'3F\u20363\'3F\u39118\'3F\u38505\'3F\u27169\'3F\u22411\'3F\u26694\'3F\u26550\'3F\u65292\'2C\u21448\'3F\u31216\'3F\u31216\'3F\u20026\'3FCox\u27604\'3F\u20363\'3F\u39118\'3F\u38505\'3F\u27169\'3F\u22411\'3F\u65292\'2C\u31616\'3F\u31216\'3FCox\u27169\'3F\u22411\'3F\u12290\'3F\u21442\'3F\u29031\'3F\u19978\'3F\u25991\'3FPH\u27169\'3F\u22411\'3F\u30340\'3F\u39118\'3F\u38505\'3F\u20989\'3F\u25968\'3F\u24418\'3F\u24335\'3F\u65306\'3A$h(t; \\boldsymbol x)=h_\{0\}(t) \\lambda(\\boldsymbol x)$\u65292\'2C\u25152\'3F\u20197\'3F$i$\u20010\'3F\u20307\'3F\u19982\'3F$j$\u20010\'3F\u20307\'3F\u39118\'3F\u38505\'3F\u27604\'3F\u21487\'3F\u20889\'3F\u20026\'3F\u65306\'3A}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \\frac\{h_\{i\}(t; \\boldsymbol x)\}\{h_\{j\}(t; \\boldsymbol x)\}=\\frac\{h_\{0\}(t) \\lambda_\{i\}(\\boldsymbol x)\}\{h_\{0\}(t) \\lambda_\{j\}(\\boldsymbol x)\}=\\frac\{\\lambda_\{i\}(\\boldsymbol x)\}\{\\lambda_\{j\}(\\boldsymbol x)\}}
\par\plain {\f0\fs36\b0\i0 $$}
\par\plain {\f0\fs36\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u19978\'3F\u36848\'3F\u27604\'3F\u20540\'3F\u31216\'3F\u20026\'3F\u30456\'3F\u23545\'3F\u21361\'3F\u38505\'3F\u24230\'3F\u65288\'28relative risk\u65289\'29\u65292\'2C\u21448\'3F\u31216\'3F\u39118\'3F\u38505\'3F\u27604\'3F\u12290\'3F\u30001\'3F\u20110\'3F\u39118\'3F\u38505\'3F\u27604\'3F\u19981\'3F\u38543\'3F\u26102\'3F\u38388\'3F\u21464\'3F\u21270\'3F\u65292\'2C\u19982\'3F\u20010\'3F\u20307\'3F\u24046\'3F\u24322\'3F\u26377\'3F\u20851\'3F\u65292\'2C\u25925\'3F\u19981\'3F\u24517\'3F\u20551\'3F\u35774\'3F\u22522\'3F\u20934\'3F\u39118\'3F\u38505\'3F\u30340\'3F\u20855\'3F\u20307\'3F\u20989\'3F\u25968\'3F\u24418\'3F\u24335\'3F\u65292\'2C\u20381\'3F\u28982\'3F\u21487\'3F\u20197\'3F\u24471\'3F\u21040\'3F\u35299\'3F\u37322\'3F\u21464\'3F\u37327\'3F\u21442\'3F\u25968\'3F$\\beta$\u30340\'3F\u20272\'3F\u35745\'3F\u12290\'3F\u36825\'3F\u20063\'3F\u26159\'3F\u31216\'3F\u20043\'3F\u20026\'3F\u21322\'3F\u21442\'3F\u25968\'3F\u26041\'3F\u27861\'3F\u30340\'3F\u21407\'3F\u22240\'3F\u12290\'3F\u22240\'3F\u27492\'3F\u65292\'2C\u20351\'3F\u29992\'3FCox\u26041\'3F\u27861\'3F\u30340\'3F\u21069\'3F\u25552\'3F\u65292\'2C\u26159\'3F\u24517\'3F\u39035\'3F\u28385\'3F\u36275\'3F\u27604\'3F\u20363\'3F\u39118\'3F\u38505\'3F\u20551\'3F\u35774\'3F\u65292\'2C\u21363\'3FPH\u20551\'3F\u35774\'3F\u12290\'3F\u26816\'3F\u39564\'3F\u26159\'3F\u21542\'3F\u28385\'3F\u36275\'3FPH\u20551\'3F\u35774\'3F\u30340\'3F\u26041\'3F\u27861\'3F\u65292\'2C\u24120\'3F\u26377\'3F\u23545\'3F\u25968\'3F-\u23545\'3F\u25968\'3F\u22270\'3F\u24418\'3F\u27861\'3F\u65288\'28log-log plot\u65289\'29\u12289\'3F\u35266\'3F\u27979\'3F-\u39044\'3F\u27979\'3F\u22270\'3F\u24418\'3F\u27861\'3F\u65288\'28observed versus expected plot\u65289\'29\u21450\'3F\u22522\'3F\u20110\'3F\u27531\'3F\u24046\'3F\u30340\'3F\u26816\'3F\u39564\'3F\u65288\'28residual-based tests\u65289\'29\u12290\'3F\u30001\'3F\u20110\'3F\u21069\'3F\u20004\'3F\u32773\'3F\u22270\'3F\u24418\'3F\u35266\'3F\u27979\'3F\u30340\'3F\u20027\'3F\u35266\'3F\u24615\'3F\u36739\'3F\u39640\'3F\u65292\'2C\u26412\'3F\u25991\'3F\u23558\'3F\u37325\'3F\u28857\'3F\u20351\'3F\u29992\'3F\u31532\'3F\u19977\'3F\u31181\'3F\u26041\'3F\u27861\'3F\u12290\'3F\u20854\'3F\u20013\'3F\u26368\'3F\u24120\'3F\u29992\'3F\u30340\'3F\u26159\'3F\u33293\'3F\u24681\'3F\u23572\'3F\u24503\'3F\u65288\'28Schoenfeld\u65289\'29\u27531\'3F\u24046\'3F\u27861\'3F\u12290\'3F\u22914\'3F\u26524\'3F\u27604\'3F\u20363\'3F\u39118\'3F\u38505\'3F\u20551\'3F\u35774\'3F\u25104\'3F\u31435\'3F, \u21017\'3F\u33293\'3F\u24681\'3F\u23572\'3F\u24503\'3F\u27531\'3F\u24046\'3F\u19981\'3F\u24212\'3F\u35813\'3F\u38543\'3F\u26102\'3F\u38388\'3F\u21576\'3F\u29616\'3F\u35268\'3F\u24459\'3F\u24615\'3F\u21464\'3F\u21270\'3F\u12290\'3F \u23545\'3F\u20110\'3F\u27599\'3F\u20010\'3F\u35299\'3F\u37322\'3F\u21464\'3F\u37327\'3F$X$\u37117\'3F\u21487\'3F\u20197\'3F\u23558\'3F\u20854\'3F\u33293\'3F\u24681\'3F\u23572\'3F\u24503\'3F\u27531\'3F\u24046\'3F\u23545\'3F\u26102\'3F\u38388\'3F\u22238\'3F\u24402\'3F, \u24182\'3F\u32771\'3F\u23519\'3F\u20854\'3F\u26012\'3F\u29575\'3F\u26159\'3F\u21542\'3F\u20026\'3F 0\u12290\'3F}}