{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;\red0\green0\blue255;\red251\green0\blue7;
\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c75294\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs32 \'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'d2\'bb\'a3\'ba\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'ce\'b4\'c0\'b4\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\uc0\u160 \'a3\'a8\'d4\'dd\'b6\'a8\'a3\'a9\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'ba\'cd\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cc\'e1\'c9\'fd\'d1\'d0\'be\'bf\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'c7\'f8\'d3\'f2\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'d1\'d0\'be\'bf\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'cc\'e5\'cf\'b5\'d1\'d0\'be\'bf\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'d2\'bb\'a1\'a2\'d6\'d0\'d0\'c4\'b6\'a8\'ce\'bb\'d3\'eb\'b7\'a2\'d5\'b9\'c4\'bf\'b1\'ea\'a3\'a8\'b2\'bb\'b3\'ac\'b9\'fd1000\'d7\'d6\'a3\'a9\
\'a3\'a8\'d2\'bb\'a3\'a9\'d6\'d0\'d0\'c4\'b6\'a8\'ce\'bb\'a3\'a8300\'d7\'d6\'a3\'ac\'b3\'d0\'b5\'a3\'c8\'cb\'a3\'ba\cf3 \'d5\'c5\'c8\'f1\uc0\u160 \'b9\'f9\'b1\'f2\cf0 \uc0\u160 \'a3\'a9\
\'a3\'a8\'b6\'fe\'a3\'a9\'b7\'a2\'d5\'b9\'c4\'bf\'b1\'ea\'a3\'a8700\'d7\'d6\'a3\'ac\'b3\'d0\'b5\'a3\'c8\'cb\'a3\'ba\uc0\u160 \cf3 \'d5\'c5\'c8\'f1\uc0\u160 \'b9\'f9\'b1\'f2\cf0 \uc0\u160 \'a3\'a9\
1.\'d7\'dc\'cc\'e5\'c4\'bf\'b1\'ea\'a3\'a8300\'d7\'d6\'a3\'a9\
2.\'b8\'f7\'cf\'b8\'b7\'d6\'d1\'d0\'be\'bf\'c1\'ec\'d3\'f2\'c4\'bf\'b1\'ea\'a3\'a8400\'d7\'d6\'a3\'a9\cf4 \'c3\'bf\'b8\'f6\'b7\'bd\'cf\'f2100\'d7\'d6\cf0 \
\
\cf2 \'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'ce\'b4\'c0\'b4\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'d1\'d0\'be\'bf\'c4\'bf\'b1\'ea\cf5 \
\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'ce\'b4\'c0\'b4\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'bd\'ab\'b0\'c2\'d4\'cb\'ce\'c4\'bb\'af\'d3\'eb\'b3\'c7\'ca\'d0\'b9\'ab\'b9\'b2\'cc\'e5\'d3\'fd\'b7\'fe\'ce\'f1\'c8\'da\'ba\'cf\'b7\'a2\'d5\'b9\'d0\'c2\'d0\'cd\'b8\'df\'b6\'cb\'d6\'c7\'bf\'e2\'ce\'aa\'b7\'a2\'d5\'b9\'c4\'bf\'b1\'ea\'a1\'a3\'bc\'e1\'b3\'d6\'b7\'fe\'ce\'f1\'b7\'a2\'d5\'b9\'d4\'ad\'d4\'f2\'a3\'ac\'d5\'d2\'d7\'bc\cf0 \'b9\'fa\'bc\'ca\'bb\'af\'d6\'d0\'d0\'c4\'b3\'c7\'ca\'d0\cf5 \'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'b6\'a8\'ce\'bb\'a3\'ac\'d6\'c2\'c1\'a6\'d3\'da\'cc\'e1\'b9\'a9\'b0\'c2\'d4\'cb\'d2\'c5\'b2\'fa\'d3\'eb\'b3\'c7\'ca\'d0\cf0 \'be\'ab\'c9\'f1\'b7\'e7\'c3\'b2\cf5 \'d0\'ad\'b5\'f7\'b7\'a2\'d5\'b9\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'e6\'bb\'ae\'a1\'a2\'d6\'c6\'b6\'c8\'a1\'a2\'d5\'fe\'b2\'df\'d7\'c9\'d1\'af\'b5\'c4\'d6\'d0\'d0\'c4\'c8\'ce\'ce\'f1\'a3\'bb\'bc\'e1\'b3\'d6\'b9\'e3\'b7\'ba\'bb\'dd\'c3\'f1\'d4\'ad\'d4\'f2\'a3\'ac\'b9\'b9\'bd\'a8\'b3\'a9\'cd\'a8\'a1\'a2\'b8\'df\'d0\'a7\'b5\'c4\'c3\'f1\'bc\'e4\'cc\'e5\'d3\'fd\'b9\'b5\'cd\'a8\'c1\'aa\'cf\'b5\'ba\'cd\'b3\'c9\'b9\'fb\'d7\'aa\'bb\'af\'c7\'fe\'b5\'c0\'a3\'ac\'c5\'e0\'d1\'f8\'b8\'df\'cb\'ae\'c6\'bd\'a1\'a2\'d1\'d3\'d0\'f8\'b0\'c2\'d4\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'b5\'c4\'c9\'e7\'bb\'e1\'c1\'a6\'c1\'bf\'a3\'bb\'bc\'e1\'b3\'d6\'c8\'ab\'c3\'e6\'bd\'a1\'c9\'ed\'d4\'ad\'d4\'f2\'a3\'ac\'cd\'c6\'b6\'af\'c8\'ab\'c3\'f1\'bd\'a1\'bf\'b5\'a1\'a2\'bd\'a1\'bf\'b5\'d6\'d0\'b9\'fa\'ba\'cd\'cc\'e5\'d3\'fd\'c7\'bf\'b9\'fa\'d5\'bd\'c2\'d4\'d4\'da\'ca\'d7\'b6\'bc\'ca\'b5\'ca\'a9\'d3\'eb\'c2\'e4\'b5\'d8\'a3\'ac\cf0 \'d4\'f6\'c7\'bf\'c8\'ba\'d6\'da\'c9\'ed\'cc\'e5\'cb\'d8\'d6\'ca\'a3\'ac\'cc\'e1\'c9\'fd\'ca\'d0\'c3\'f1\'c9\'fa\'bb\'ee\'d6\'ca\'c1\'bf\cf5 \'a1\'a3 \
\cf0 \
\'b6\'fe\'a1\'a2\'d6\'d0\'d0\'c4\'bd\'a8\'c9\'e8\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4\'d3\'eb\'bf\'c9\'d0\'d0\'d0\'d4\'b7\'d6\'ce\'f6\
\'a3\'a8\'d2\'d1\'d3\'d0\'d1\'a1\'cc\'e2\'b7\'bd\'cf\'f2\'c9\'ea\'bd\'a8\'d6\'d0\'d0\'c4\'a3\'ac\'d6\'d8\'b5\'e3\'c2\'db\'d6\'a4\'c6\'e4\'bf\'c9\'d0\'d0\'d0\'d4\'bc\'b0\'c4\'bf\'b1\'ea\'b2\'fa\'b3\'f6\'a3\'bb\'d7\'d4\'d1\'a1\'cc\'e2\'c4\'bf\'c9\'ea\'bd\'a8\'d6\'d0\'d0\'c4\'a3\'ac\'d6\'d8\'b5\'e3\'c2\'db\'d6\'a4\'c6\'e4\'b1\'d8\'d2\'aa\'d0\'d4\'d3\'eb\'bf\'c9\'d0\'d0\'d0\'d4\'a3\'ac\'b2\'bb\'b3\'ac\'b9\'fd2000\'d7\'d6\'a3\'a9\
\'a3\'a8\'d2\'bb\'a3\'a9\'d6\'d0\'d0\'c4\'bd\'a8\'c9\'e8\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4\'a3\'a8400\'d7\'d6\'a3\'ac\'b3\'d0\'b5\'a3\'c8\'cb\'a3\'ba\cf3 \'d5\'c5\'c8\'f1\uc0\u160 \'b9\'f9\'b1\'f2\cf0 \uc0\u160 \'a3\'a9\
\'a3\'a8\'b6\'fe\'a3\'a9\'d6\'d0\'d0\'c4\'bd\'a8\'c9\'e8\'b5\'c4\'bf\'c9\'d0\'d0\'d0\'d4\'a3\'a81200\'d7\'d6\'a3\'ac\'b3\'d0\'b5\'a3\'c8\'cb\'a3\'ba\cf3 \'d5\'c5\'c8\'f1\uc0\u160 \'b9\'f9\'b1\'f2\cf0 \uc0\u160 \'a3\'a9\
\'a3\'a8\'c8\'fd\'a3\'a9\'d6\'d0\'d0\'c4\'b5\'c4\'c4\'bf\'b1\'ea\'b2\'fa\'b3\'f6\'a3\'a8400\'d7\'d6\'a3\'ac\'b3\'d0\'b5\'a3\'c8\'cb\'a3\'ba\cf3 \'b8\'f7\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\cf0 \'a3\'a9\cf4 \'c3\'bf\'b8\'f6\'b7\'bd\'cf\'f280\'d7\'d6\cf0 \
\
\'c8\'fd\'a1\'a2\'d6\'d0\'d0\'c4\'bd\'a8\'c9\'e8\'d6\'f7\'d2\'aa\'c8\'ce\'ce\'f1\
\'a3\'a8\'d6\'d0\'d0\'c4\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'b9\'e6\'bb\'ae\'a3\'ac\'d4\'a4\'c6\'da\'c4\'bf\'b1\'ea\'ba\'cd\'cb\'ae\'c6\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'d1\'d0\'be\'bf\'c4\'da\'c8\'dd\'a1\'a2\'bf\'c6\'d1\'d0\'cc\'f5\'bc\'fe\'a1\'a2\'c8\'cb\'b2\'c5\'c5\'e0\'d1\'f8\'b5\'c8\'a3\'ac\'b9\'e6\'bb\'ae\'ca\'b1\'bc\'e4\'b2\'bb\'b3\'ac\'b9\'fd\'ce\'e5\'c4\'ea\'a3\'ac\'c3\'f7\'c8\'b7\'c4\'ea\'b6\'c8\'bc\'c6\'bb\'ae\'c8\'ce\'ce\'f1\'ba\'cd\'bd\'d7\'b6\'ce\'d0\'d4\'c4\'bf\'b1\'ea\'a3\'ac\'b2\'bb\'b3\'ac\'b9\'fd10000\'d7\'d6\'a3\'a9\
\'a3\'a8\'d2\'bb\'a3\'a9\'d6\'d0\'d0\'c4\'d5\'fb\'cc\'e5\'b9\'a4\'d7\'f7\'b9\'e6\'bb\'ae\'a3\'a83000\'d7\'d6\'a3\'a9\
\
1.\'d1\'d0\'be\'bf\'c4\'da\'c8\'dd\'a3\'a8\'cb\'c4\'b4\'f3\'d1\'d0\'be\'bf\'c1\'ec\'d3\'f2\'a3\'a9\'a3\'a82000\'d7\'d6\'a3\'a9\
\'a3\'a81\'a3\'a9\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'d2\'bb\'a3\'ba \'b1\'b1\'be\'a9\'ca\'d0\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'ce\'b4\'c0\'b4\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'a3\'a8400\'d7\'d6\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf5 1. \cf0 \'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'ba\'cd\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cc\'e1\'c9\'fd\'d1\'d0\'be\'bf\cf5 \'a3\'ba\'b0\'fc\'c0\'a8\'a3\'a81\'a3\'a9\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'bd\'cc\'d3\'fd\'bc\'b0\'cb\'ab\'b0\'c2\'b3\'c7\'ca\'d0\'ce\'c4\'bb\'af\'b4\'ab\'b2\'a5\'a3\'bb \'a3\'a82\'a3\'a9\'b4\'ab\'b3\'d0\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b5\'c4\'b3\'c7\'ca\'d0\'d4\'d8\'cc\'e5\'a3\'bb\'a3\'a83\'a3\'a9\'b0\'c2\'d4\'cb\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'bd\'e2\'b6\'c1\'d3\'eb\'ca\'d7\'b6\'bc\'ce\'c4\'bb\'af\'c9\'fa\'bb\'ee\'d6\'ca\'c1\'bf\'cc\'e1\'c9\'fd\'a3\'bb\'a3\'a84\cf0 \'a3\'a9\'b0\'c2\'d4\'cb\'d2\'c5\'b2\'fa\'bf\'c9\'b3\'d6\'d0\'f8\'c0\'fb\'d3\'c3\cf5 \'a3\'bb\'a3\'a85\'a3\'a9\'b3\'c7\'ca\'d0\'b9\'e6\'bb\'ae\'cf\'c2\'b0\'c2\'d4\'cb\'be\'ab\'c9\'f1\'d3\'eb\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'b5\'c4\'d5\'b9\'cf\'d6\'a1\'a3\
2. \cf0 \'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'c7\'f8\'d3\'f2\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'d1\'d0\'be\'bf\cf5 \'a3\'ba\'b0\'fc\'c0\'a8\'a3\'a81\'a3\'a9\'b1\'b1\'be\'a9\'ca\'d0\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'d3\'eb\'c5\'e4\'cc\'d7\'b7\'fe\'ce\'f1\'b2\'bc\'be\'d6\'d3\'c5\'bb\'af\'a3\'bb\'a3\'a82\'a3\'a9\'b6\'e0\'d4\'aa\'bb\'af\'b1\'e3\'c3\'f1\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'be\'f9\'ba\'e2\'b9\'a9\'b8\'f8\'a3\'bb\'a3\'a83\'a3\'a9\'bf\'c6\'bc\'bc\'b8\'b3\'c4\'dc\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'d0\'c2\'bb\'f9\'bd\'a8 \'a3\'bb(4)\'be\'a9\'bd\'f2\'bc\'bd\'d0\'ad\'cd\'ac\'b7\'a2\'d5\'b9\'cf\'c2\'cc\'e1\'c9\'fd\'be\'d3\'c3\'f1\'bd\'a1\'bf\'b5\'cf\'fb\'b7\'d1\
3.\cf0 \'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'cc\'e5\'cf\'b5\'d1\'d0\'be\'bf\'a3\'ba\'b0\'fc\'c0\'a8\'a3\'a81\'a3\'a9\'b3\'c7\'ca\'d0\'c2\'cc\'b5\'d8\'d3\'eb\'cc\'e5\'d3\'fd\'b9\'ab\'d4\'b0\'bd\'a8\'c9\'e8\'a3\'bb\'a3\'a82\'a3\'a9\'c9\'e7\'c7\'f8\'c1\'aa\'b6\'af\'d3\'eb\cf5 \'c8\'ba\'d6\'da\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'bb\'ee\'b6\'af\'c9\'e8\'bc\'c6\'a3\'bb\'a3\'a83\'a3\'a9\'d1\'a7\'d0\'a3\'cc\'e5\'d3\'fd\'b3\'a1\'b5\'d8\'b5\'c4\'bf\'aa\'b7\'a2\'d3\'eb\'c0\'fb\'d3\'c3\'a1\'a3\cf0 \
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 1.2023\'c4\'ea\'d1\'d0\'be\'bf\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\'a3\'a81500\'d7\'d6\'a3\'a9\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'a3\'a8\'b6\'fe\'a3\'a9\'d4\'a4\'c6\'da\'c4\'bf\'b1\'ea\'ba\'cd\'cb\'ae\'c6\'bd\'a3\'a8800\'d7\'d6\'a3\'ac\'b3\'d0\'b5\'a3\'c8\'cb\'a3\'ba\cf3 \'b9\'f9\'b1\'f2\cf0 \uc0\u160 \'a3\'a9\
\'a3\'a8\'c8\'fd\'a3\'a9\'c4\'ea\'b6\'c8\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\'a3\'a86200\'d7\'d6\'a3\'a9\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 1.2023\'c4\'ea\'d1\'d0\'be\'bf\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\'a3\'a81500\'d7\'d6\'a3\'a9\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \'a3\'a81\'a3\'a9\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'d2\'bb\'a3\'a8\cf2 \'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'ce\'b4\'c0\'b4\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\cf3 \'a3\'a9\'b5\'c4\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\'a3\'a8300\'d7\'d6\'a3\'a9\cf0 \
\
\'a3\'a8\'d2\'bb\'a3\'a9\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'ba\'cd\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cc\'e1\'c9\'fd\'d1\'d0\'be\'bf\'a1\'a3\'be\'db\'bd\'b9\'ba\'f3\'b0\'c2\'d4\'cb\'ca\'b1\'b4\'fa\'cc\'e5\'d3\'fd\'ce\'c4\'c2\'b7\'bb\'ee\'b6\'af\'d0\'c2\'b8\'f1\'be\'d6\'b9\'b9\'bd\'a8\'a3\'ac\'b4\'b4\'d4\'ec\'b8\'fc\'b6\'e0\'b8\'df\'cb\'ae\'c6\'bd\'c6\'b7\'c5\'c6\'c8\'fc\'ca\'c2\'ba\'cd\'cc\'d8\'c9\'ab\'ce\'c4\'c2\'c3\'bb\'ee\'b6\'af\'a1\'a3\'b7\'d6\'ce\'f6\'b0\'c2\'d4\'cb\'d2\'c5\'b2\'fa\'b5\'c4\'c0\'fb\'d3\'c3\'c7\'b1\'d6\'ca\'a3\'ac\'b0\'d1\'ce\'d5\'b0\'cd\'c0\'e8\'b0\'c2\'d4\'cb\'bb\'e1\'b1\'b8\'d5\'bd\'d6\'dc\'c6\'da\'cc\'d8\'b5\'e3\'a3\'ac\'c0\'ed\'c7\'e5\'b3\'c7\'ca\'d0\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cc\'e1\'c9\'fd\'b5\'c4\'d6\'f7\'d2\'aa\'c2\'b7\'be\'b6\'d3\'eb\'cf\'d6\'ca\'b5\'d2\'aa\'c7\'f3\'a3\'bb\'cd\'da\'be\'f2\'bf\'c9\'b9\'a9\'bd\'e8\'bc\'f8\'b5\'c4\'b5\'e4\'d0\'cd\'b0\'b8\'c0\'fd\'ba\'cd\'be\'d9\'b4\'eb\'b5\'c8\'a3\'bb\'ca\'e1\'c0\'ed\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'bd\'cc\'d3\'fd\'bc\'b0\'cb\'ab\'b0\'c2\'b3\'c7\'ca\'d0\'ce\'c4\'bb\'af\'b4\'ab\'b2\'a5\'b5\'c4\'d0\'c2\'cd\'be\'be\'b6\'a1\'a2\'d0\'c2\'c7\'f7\'ca\'c6\'a3\'bb\'cc\'bd\'cb\'f7\'b4\'ab\'b3\'d0\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b3\'c7\'ca\'d0\'d4\'d8\'cc\'e5\'b5\'c4\'b9\'fa\'bc\'ca\'be\'ad\'d1\'e9\'a3\'bb\'cd\'d8\'bf\'ed\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'bd\'cc\'d3\'fd\'b5\'c4\'ca\'b1\'bf\'d5\'c2\'b7\'be\'b6\'a3\'bb\'b0\'d1\'ce\'d5\'b4\'d9\'bd\'f8\'ce\'c4\'bb\'af\'b4\'ab\'b2\'a5\'b5\'c4\'cf\'d6\'b4\'fa\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'a1\'a3\
\
\'a3\'a8\'b6\'fe\'a3\'a9\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'c7\'f8\'d3\'f2\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'d1\'d0\'be\'bf\'a1\'a31.\'cf\'b5\'cd\'b3\'d3\'c5\'bb\'af\'c7\'f8\'be\'a9\'bd\'f2\'bc\'bd\'a1\'b0\'cc\'e5\'d3\'fd+\'a1\'b1\'b2\'fa\'d2\'b5\'bf\'d5\'bc\'e4\'b2\'bc\'be\'d6\'a1\'a3\'cc\'bd\'cb\'f7\'ca\'c0\'bd\'e7\'bc\'b6\'b3\'c7\'ca\'d0\'c8\'ba\'d6\'d0\'d3\'c5\'ca\'c6\'bb\'a5\'b2\'b9\'a1\'a2\'b7\'d6\'b9\'a4\'c3\'f7\'c8\'b7\'b5\'c4\'cc\'e5\'d3\'fd\'b2\'fa\'d2\'b5\'b2\'bc\'be\'d6\'bb\'fa\'d6\'c6\'c9\'e8\'bc\'c6\'a1\'a3\'b6\'d4\'be\'de\'d0\'cd\'b3\'c7\'ca\'d0\'a1\'a2\'d6\'d0\'bc\'e4\'b2\'e3\'bc\'b6\'b3\'c7\'ca\'d0\'b5\'c4\'a1\'b0\'cc\'e5\'d3\'fd+\'a1\'b1\'b2\'fa\'d2\'b5\'c8\'da\'ba\'cf\'bb\'fa\'d6\'c6\'c9\'ee\'b6\'c8\'b5\'f7\'d1\'d0\'a1\'a32.\'cc\'e1\'c9\'fd\'c7\'f8\'d3\'f2\'c4\'da\'b4\'ab\'cd\'b3\'ca\'fd\'be\'dd\'ba\'cd\'b4\'f3\'ca\'fd\'be\'dd\'d5\'fb\'ba\'cf\'bb\'af\'cb\'ae\'c6\'bd\'a3\'ac\'cc\'e1\'c9\'fd\'b8\'f7\'c0\'e0\'b8\'f7\'bc\'b6\'b9\'e6\'bb\'ae\'d0\'ad\'cd\'ac\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'d4\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'ce\'aa\'d6\'d0\'d0\'c4\'b3\'c7\'ca\'d0\'b5\'c4\'b7\'a2\'d5\'b9\'b9\'e6\'bb\'ae\'ba\'cd\'b9\'fa\'cd\'c1\'bf\'d5\'bc\'e4\'b9\'e6\'bb\'ae\'d3\'d0\'bb\'fa\'d0\'ad\'b5\'f7\'a1\'a33.\'d2\'d4\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'bd\'a8\'c9\'e8\'ce\'aa\'c6\'f5\'bb\'fa\'a3\'ac\'cd\'da\'be\'f2\'c4\'dc\'b9\'bb\'c8\'ab\'c3\'e6\'cd\'b3\'b3\'ef\'b7\'a2\'d5\'b9\'c8\'ab\'c3\'f1\'bd\'a1\'c9\'ed\'a1\'a2\'be\'ba\'bc\'bc\'cc\'e5\'d3\'fd\'ba\'cd\'cc\'e5\'d3\'fd\'b2\'fa\'d2\'b5\'b5\'c4\'d5\'bd\'c2\'d4\'d7\'ca\'d4\'b4\'a1\'a3
\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs32 \cf0 \
\'a3\'a8\'c8\'fd\'a3\'a9\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'cc\'e5\'cf\'b5\'d1\'d0\'be\'bf\'a1\'a31. \'d3\'c5\'bb\'af\'ca\'d7\'b6\'bc\'c8\'ab\'c3\'f1\'bd\'a1\'c9\'ed\'c9\'e8\'ca\'a9\'b9\'a6\'c4\'dc\'b2\'bc\'be\'d6\'a3\'ac\'b7\'d6\'ce\'f6\'d1\'d0\'be\'bf\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'c4\'dc\'c1\'a6\'d4\'da\'b3\'c7\'cf\'e7\'c7\'f8\'d3\'f2\'b5\'c4\'b2\'bb\'be\'f9\'ba\'e2\'c7\'e9\'bf\'f6\'a3\'ac\'b5\'f7\'d1\'d0\'b2\'a2\'c6\'c0\'b9\'c0\'b9\'a6\'c4\'dc\'b2\'bc\'be\'d6\'b6\'cc\'b0\'e5\'a3\'bb2.\'cd\'da\'be\'f2\'b3\'c7\'ca\'d0\'cc\'e5\'d3\'fd\'b7\'fe\'ce\'f1\'b9\'a9\'b8\'f8\'b5\'c4\'a1\'b0\'bd\'f0\'b1\'df\'d2\'f8\'bd\'c7\'a1\'b1\'bf\'d5\'bc\'e4\'d7\'ca\'d4\'b4\'a3\'bb3.\'b6\'d4\'cf\'d6\'d3\'d0\'b3\'c7\'ca\'d0\'c9\'fa\'cc\'ac\'c2\'cc\'b5\'d8\'a1\'a2\'c0\'c8\'b5\'c0\'ba\'cd\'cb\'ae\'d3\'f2\'cf\'b5\'cd\'b3\'c9\'ee\'b6\'c8\'b7\'d6\'c0\'e0\'a3\'ac\'cc\'bd\'cb\'f7\'c2\'cc\'c9\'ab\'b5\'cd\'cc\'bc\'b5\'c4\'c8\'ab\'c3\'e6\'bd\'a1\'c9\'ed\'b7\'a2\'d5\'b9\'c4\'a3\'ca\'bd\'a3\'bb4. \'cc\'bd\'cb\'f7\'d6\'c7\'bb\'db\'bd\'a1\'c9\'ed\'b2\'bd\'b5\'c0\'ba\'cd\'d6\'c7\'bb\'db\'cc\'e5\'d3\'fd\'b9\'ab\'d4\'b0\'bd\'a8\'c9\'e8\'b7\'bd\'b0\'b8\'a3\'ac\'bd\'d7\'b6\'ce\'d0\'d4\'cd\'ea\'b3\'c9\'b3\'c7\'ca\'d0\'c2\'cc\'c9\'ab\'bb\'a7\'cd\'e2\'bf\'d5\'bc\'e4\'ca\'fd\'d7\'d6\'bb\'af\'d7\'aa\'d0\'cd\'b7\'bd\'b0\'b8\'a1\'a3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf3 1.2024\'c4\'ea\'d1\'d0\'be\'bf\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'a3\'a81\'a3\'a9\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'d2\'bb\'a3\'a8\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'ce\'b4\'c0\'b4\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'a3\'a9\'b5\'c4\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\'a3\'a8300\'d7\'d6\'a3\'a9\
\'a3\'a8\'d2\'bb\'a3\'a9\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'ba\'cd\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cc\'e1\'c9\'fd\'d1\'d0\'be\'bf\'a1\'a31.\'d0\'c2\'b0\'c2\'d4\'cb\'d6\'dc\'c6\'da\'cf\'c2\'a3\'ac\'d3\'aa\'d4\'ec\'ca\'d7\'b6\'bc\'b8\'df\'d0\'a3\'ca\'a6\'c9\'fa\'a1\'b0\'b9\'b2\'cd\'ac\'b2\'ce\'d3\'eb\'a1\'a2\'b9\'b2\'cd\'ac\'be\'a1\'c1\'a6\'a1\'a2\'b9\'b2\'cd\'ac\'cf\'ed\'d3\'d0\'a1\'b1\'b5\'c4\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'b7\'d5\'ce\'a7\'a3\'bb2.\'d1\'d0\'be\'bf\'d2\'d4\'b3\'ab\'b5\'bc\'ce\'c4\'c3\'f7\'b9\'db\'c8\'fc\'a1\'a2\'ce\'c4\'c3\'f7\'bd\'a1\'c9\'ed\'ce\'aa\'c4\'bf\'b1\'ea\'b5\'c4\'ca\'d7\'b6\'bc\'be\'ab\'c9\'f1\'ce\'c4\'c3\'f7\'bd\'a8\'c9\'e8\'b7\'bd\'b0\'b8\'a3\'bb3.\'be\'db\'bd\'b9\'b0\'cd\'c0\'e8\'b0\'c2\'d4\'cb\'bb\'e1\'a3\'ac\'d4\'da\'b7\'d6\'ce\'f6\'b9\'fa\'c4\'da\'cd\'e2\'cc\'e5\'d3\'fd\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'d0\'c2\'c7\'f7\'ca\'c6\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'bd\'e1\'ba\'cf\'b0\'c2\'d4\'cb\'d0\'fb\'b4\'ab\'a3\'ac\'d1\'d0\'be\'bf\'cc\'e1\'b3\'f6\'ba\'eb\'d1\'ef\'d6\'d0\'bb\'aa\'cc\'e5\'d3\'fd\'be\'ab\'c9\'f1\'ba\'cd\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'b5\'c4\'be\'df\'cc\'e5\'be\'d9\'b4\'eb\'a3\'bb4.\'bc\'d3\'bd\'f4\'d1\'d0\'b7\'a2\'b7\'fb\'ba\'cf\'ca\'b1\'b4\'fa\'d2\'aa\'c7\'f3\'b5\'c4\'d0\'e9\'c4\'e2\'cf\'d6\'ca\'b5\'bd\'cc\'d3\'fd\'b3\'a1\'be\'b0\'a3\'ac\'b8\'a8\'d6\'fa\'c8\'ab\'c3\'f1\'d1\'a7\'cf\'b0\'d5\'c6\'ce\'d5\'b0\'c2\'d4\'cb\'d4\'cb\'b6\'af\'bc\'bc\'c4\'dc\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'f8\'b6\'af\'b8\'fc\'b6\'e0\'ca\'d7\'b6\'bc\'c7\'e0\'c9\'d9\'c4\'ea\'b9\'d8\'d0\'c4\'a1\'a2\'c8\'c8\'b0\'ae\'ba\'cd\'b2\'ce\'d3\'eb\'b5\'bd\'cc\'e5\'d3\'fd\'d4\'cb\'b6\'af\'a3\'ac\'cd\'c6\'b6\'af\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'d4\'cb\'b6\'af\'b7\'a2\'d5\'b9\'a1\'a3\cf6 \
\cf0 \'a3\'a8\'b6\'fe\'a3\'a9\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'c7\'f8\'d3\'f2\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'d1\'d0\'be\'bf\'a1\'a31. \'ca\'e1\'c0\'ed\'cf\'d6\'d3\'d0\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'b5\'c4\'ba\'cf\'d7\'f7\'c9\'fa\'b2\'fa\'d3\'eb\'bc\'db\'d6\'b5\'b9\'b2\'b4\'b4\'c0\'ed\'c2\'db\'a3\'ac\'c0\'e5\'c7\'e5\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'c7\'f8\'d3\'f2\'d0\'ad\'cd\'ac\'d6\'ce\'c0\'ed\'b5\'c4\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'a3\'ac\'cc\'bd\'cb\'f7\'d2\'d4\'c9\'fa\'b2\'fa\'d5\'df\'ce\'aa\'d6\'d0\'d0\'c4\'a1\'a2\'b7\'fe\'ce\'f1\'b6\'d4\'cf\'f3\'b2\'ce\'d3\'eb\'b5\'c4\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'c4\'da\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'b5\'c4\'bb\'fa\'d6\'c6\'c9\'e8\'bc\'c6\'a3\'bb2.\'b9\'b9\'bd\'a8\'d2\'d4\'c7\'f8\'d3\'f2\'b7\'a2\'d5\'b9\'ba\'cd\'b8\'c4\'b8\'ef\'ca\'b5\'bc\'f9\'c7\'f7\'cf\'f2\'d2\'bb\'d6\'c2\'b5\'c4\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'cc\'e5\'cf\'b5\'a3\'bb3.\'bd\'e8\'bc\'f8\'b9\'fa\'cd\'e2\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'be\'ab\'bb\'aa\'a3\'ac\'bc\'af\'d6\'d0\'d1\'d0\'be\'bf\'ba\'f3\'b0\'c2\'d4\'cb\'ca\'b1\'b4\'fa\'b9\'fa\'cd\'e2\'d6\'f7\'b0\'ec\'b3\'c7\'ca\'d0\'d4\'da\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'b5\'c4\'d2\'ec\'cd\'ac\'a1\'a3\
\'a3\'a8\'c8\'fd\'a3\'a9\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'cc\'e5\'cf\'b5\'d1\'d0\'be\'bf\'a1\'a31. \'c0\'e5\'c7\'e5\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'d6\'f7\'cc\'e5\'b5\'c4\'c8\'a8\'d4\'f0\'c8\'ce\'ce\'f1\'a3\'ac\'d6\'d8\'b5\'e3\'d1\'d0\'be\'bf\'c9\'e7\'c7\'f8\'be\'d3\'ce\'af\'bb\'e1\'a1\'a2\'c3\'f1\'bc\'e4\'cc\'e5\'d3\'fd\'d7\'e9\'d6\'af\'ba\'cd\'b5\'d8\'b7\'bd\'cc\'e5\'d3\'fd\'be\'d6\'b5\'c8\'b7\'fe\'ce\'f1\'b2\'bf\'c3\'c5\'cd\'b3\'b3\'ef\'b7\'a2\'d5\'b9\'b5\'c4\'cc\'e5\'d6\'c6\'bb\'fa\'d6\'c6\'bd\'a8\'c9\'e8\'c2\'b7\'be\'b6\'a3\'bb2.\'d2\'d4\'c0\'ed\'cb\'b3\'cc\'e5\'d3\'fd\'d0\'d0\'d5\'fe\'b2\'bf\'c3\'c5\'ba\'cd\'cc\'e5\'d3\'fd\'c9\'e7\'bb\'e1\'d7\'e9\'d6\'af\'b5\'c4\'b9\'d8\'cf\'b5\'ce\'aa\'c4\'bf\'b1\'ea\'a3\'ac\'cc\'bd\'cb\'f7\'d2\'d4\'ca\'d0\'b3\'a1\'c5\'e4\'d6\'c3\'d7\'ca\'d4\'b4\'b5\'c4\'cf\'d6\'b4\'fa\'cc\'e5\'d3\'fd\'d6\'c6\'b6\'c8\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'a3\'bb3.\'d2\'d4\'b1\'b8\'d5\'bd\'b0\'c2\'d4\'cb\'ce\'aa\'c6\'f5\'bb\'fa\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'be\'cd\'cd\'ea\'c9\'c6\'d6\'c7\'bb\'db\'b3\'a1\'b9\'dd\'bd\'a8\'c9\'e8\'ba\'cd\'be\'ba\'bc\'bc\'d1\'b5\'c1\'b7\'bb\'f9\'b5\'d8\'d3\'b2\'bc\'fe\'cc\'f5\'bc\'fe\'cc\'e1\'b3\'f6\'d7\'ca\'bd\'f0\'d6\'a7\'b3\'d6\'b7\'bd\'b0\'b8\'a1\'a3\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 1.2025\'c4\'ea\'d1\'d0\'be\'bf\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \'a3\'a81\'a3\'a9\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'d2\'bb\'a3\'a8\cf2 \'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'ce\'b4\'c0\'b4\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\cf3 \'a3\'a9\'b5\'c4\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\'a3\'a8300\'d7\'d6\'a3\'a9\cf0 \
\'a3\'a8\'d2\'bb\'a3\'a9\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'ba\'cd\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cc\'e1\'c9\'fd\'d1\'d0\'be\'bf\'a1\'a31.\'ce\'aa\'cd\'c6\'b6\'af\'b4\'b4\'d7\'f7\'be\'df\'d3\'d0\'ca\'d7\'b6\'bc\'cc\'d8\'c9\'ab\'a1\'a2\'b0\'c2\'d4\'cb\'c4\'da\'ba\'ad\'b5\'c4\'ce\'c4\'bb\'af\'b2\'fa\'c6\'b7\'a3\'ac\'cc\'e1\'b3\'f6\'d1\'d0\'b7\'a2\'ba\'cd\'b3\'c9\'b9\'fb\'d7\'aa\'bb\'af\'cd\'be\'be\'b6\'a3\'bb2.\'d7\'dc\'bd\'e1\'ca\'e1\'c0\'ed\'b0\'cd\'c0\'e8\'b0\'c2\'d4\'cb\'bb\'e1\'b5\'c4\'b0\'ec\'c8\'fc\'cc\'d8\'c9\'ab\'a1\'a2\'b7\'a2\'d5\'b9\'c7\'f7\'ca\'c6\'ba\'cd\'c8\'cb\'ce\'c4\'bb\'b7\'be\'b3\'d6\'a7\'b3\'d6\'a3\'bb3.\'be\'db\'bd\'b9\'b7\'d6\'ce\'f6\'c8\'e7\'ba\'ce\'d2\'d4\'d5\'fe\'b8\'ae\'b9\'ba\'c2\'f2\'b7\'fe\'ce\'f1\'b5\'c8\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'fd\'b5\'bc\'c9\'e7\'bb\'e1\'c1\'a6\'c1\'bf\'b3\'d0\'bd\'d3\'c9\'e7\'c7\'f8\'cc\'e5\'d3\'fd\'bb\'ee\'b6\'af\'ba\'cd\'c8\'cb\'ce\'c4\'c2\'db\'cc\'b3\'a3\'bb4.\'d1\'d0\'b7\'a2\'c2\'e4\'b5\'d8\'cf\'ee\'c4\'bf\'d2\'d4\'cd\'c6\'b6\'af\'ba\'cd\'d7\'db\'ba\'cf\'b1\'a3\'d5\'cf\'a3\'ac\'bc\'a4\'b7\'a2\'c9\'e7\'c7\'f8\'d7\'e9\'d6\'af\'d0\'ad\'b0\'ec\'bb\'ee\'b6\'af\'b5\'c4\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac\'d6\'a7\'b3\'d6\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'d1\'a7\'d0\'a3\'cc\'e5\'d3\'fd\'c9\'e7\'cd\'c5\'cd\'c6\'b6\'af\'d6\'dc\'b1\'df\'c9\'e7\'c7\'f8\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'c8\'c8\'b5\'e3\'cf\'ee\'c4\'bf\'a3\'bb5.\'d1\'d0\'be\'bf
\f2\b \'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'bd\'cc\'d3\'fd\'bc\'b0\'cb\'ab\'b0\'c2\'b3\'c7\'ca\'d0\'ce\'c4\'bb\'af\'b4\'ab\'b2\'a5\'b6\'d4\'cc\'e1\'b8\'df\'ca\'d7\'b6\'bc\'ca\'d0\'c3\'f1\'cc\'e5\'d3\'fd\'ba\'cd\'bd\'a1\'bf\'b5\'cb\'d8\'d1\'f8\'b5\'c4\'cc\'e1\'c9\'fd\'bb\'fa\'d6\'c6\'a1\'a3
\f1\b0 \
\'a3\'a8\'b6\'fe\'a3\'a9\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'c7\'f8\'d3\'f2\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'d1\'d0\'be\'bf\'a1\'a31.\'b0\'b4\'d5\'d5\'a1\'b0\'d2\'bb\'c7\'f8\'d2\'bb\'c6\'b7\'a1\'b1\'a1\'a2\'a1\'b0\'d2\'bb\'c7\'f8\'b6\'e0\'c6\'b7\'a1\'b1\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'cd\'b3\'b3\'ef\'b9\'e6\'bb\'ae\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'bd\'a8\'c9\'e8\'d3\'c3\'b5\'d8\'a3\'ac\'b5\'f7\'d1\'d0\'b2\'a2\'c6\'c0\'b9\'c0\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'b5\'f7\'b6\'e0\'c0\'fb\'d2\'e6\'d6\'f7\'cc\'e5\'d0\'ad\'cd\'ac\'b7\'a2\'d5\'b9\'a1\'a2\'d3\'c5\'ca\'c6\'d7\'ca\'d4\'b4\'bb\'a5\'b2\'b9\'b5\'c4\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'b7\'bd\'b0\'b8\'a3\'bb2.\'cf\'b5\'cd\'b3\'d5\'fb\'ba\'cf\'bf\'c9\'d3\'c3\'d3\'da\'bd\'a8\'c9\'e8\'bd\'a1\'c9\'ed\'c9\'e8\'ca\'a9\'b5\'c4\'b3\'c7\'ca\'d0\'bf\'d5\'cf\'d0\'b5\'d8\'a1\'a2\'b1\'df\'bd\'c7\'b5\'d8\'a1\'a2\'b9\'ab\'d4\'b0\'c2\'cc\'b5\'d8\'a1\'a2\'b3\'c7\'ca\'d0\'c2\'b7\'c7\'c5\'b8\'bd\'ca\'f4\'d3\'c3\'b5\'d8\'a1\'a2\'b3\'a7\'b7\'bf\'a1\'a2\'bd\'a8\'d6\'fe\'ce\'dd\'b6\'a5\'b5\'c8\'bf\'d5\'bc\'e4\'d7\'ca\'d4\'b4\'d2\'d4\'bc\'b0\'bf\'c9\'b8\'b4\'ba\'cf\'c0\'fb\'d3\'c3\'b5\'c4\'b3\'c7\'ca\'d0\'ce\'c4\'bb\'af\'d3\'e9\'c0\'d6\'a1\'a2\'d1\'f8\'c0\'cf\'a1\'a2\'bd\'cc\'d3\'fd\'a1\'a2\'c9\'cc\'d2\'b5\'b5\'c8\'c6\'e4\'cb\'fb\'c9\'e8\'ca\'a9\'d7\'ca\'d4\'b4\'a3\'ac\'d1\'d0\'be\'bf\'cc\'bd\'cb\'f7\'c0\'fb\'d3\'c3\'b7\'c7\'cc\'e5\'d3\'fd\'d3\'c3\'b5\'d8\'a1\'a2\'c1\'d9\'ca\'b1\'d3\'c3\'b5\'d8\'b5\'c8\'bd\'a8\'c9\'e8\'b9\'ab\'b9\'b2\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'b5\'c4\'c5\'e4\'d6\'c3\'b1\'ea\'d7\'bc\'a1\'a2\'bd\'a8\'c9\'e8\'d6\'b8\'d2\'fd\'a1\'a3\
\'a3\'a8\'c8\'fd\'a3\'a9\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'cc\'e5\'cf\'b5\'d1\'d0\'be\'bf\'a1\'a31.\'ce\'aa\'ca\'b5\'cf\'d6\'b8\'f7\'bc\'b6\'b8\'f7\'c0\'e0\'cc\'e5\'d3\'fd\'b3\'a1\'b9\'dd\'cf\'f2\'c9\'e7\'bb\'e1\'c3\'e2\'b7\'d1\'bb\'f2\'b5\'cd\'ca\'d5\'b7\'d1\'bf\'aa\'b7\'c5\'a3\'ac\'b3\'e4\'b7\'d6\'cd\'da\'be\'f2\'d1\'a7\'d0\'a3\'cc\'e5\'d3\'fd\'b3\'a1\'b5\'d8\'c9\'e8\'ca\'a9\'bf\'aa\'b7\'c5\'c7\'b1\'c1\'a6\'a3\'ac\'cd\'ea\'c9\'c6\'a1\'b015\'b7\'d6\'d6\'d3\'bd\'a1\'c9\'ed\'c8\'a6\'a1\'b1\'c5\'e4\'cc\'d7\'b7\'fe\'ce\'f1\'bd\'a8\'c9\'e8\'b5\'c4\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'a3\'bb2.\'be\'db\'bd\'b9\'d2\'b9\'bc\'e4\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b9\'a9\'b8\'f8\'b2\'e0\'b8\'c4\'b8\'ef\'d1\'d0\'be\'bf\'a3\'ac\'bc\'a4\'bb\'ee\'cb\'ab\'b0\'c2\'b3\'c7\'ca\'d0\'d2\'b9\'be\'ad\'bc\'c3\'bb\'ee\'c1\'a6\'a3\'ac\'d6\'d8\'b5\'e3\'b7\'d6\'ce\'f6\'cc\'e1\'c9\'fd\'b6\'ac\'bc\'be\'bb\'a7\'cd\'e2\'bb\'ac\'d1\'a9\'b3\'a1\'b5\'c8\'cc\'e5\'d3\'fd\'d4\'cb\'b6\'af\'b3\'a1\'cb\'f9\'b7\'fe\'ce\'f1\'c6\'b7\'d6\'ca\'b5\'c4\'d6\'c6\'b6\'c8\'b1\'a3\'d5\'cf\'a3\'ac\'cc\'bd\'cb\'f7\'c4\'dc\'b9\'bb\'b7\'e1\'b8\'bb\'d2\'b9\'bc\'e4\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'bb\'ee\'b6\'af\'a1\'a2\'bc\'a4\'bb\'ee\'cc\'e5\'d3\'fd\'d2\'b9\'be\'ad\'bc\'c3\'b5\'c4\'cc\'e5\'d6\'c6\'bb\'fa\'d6\'c6\'c9\'e8\'bc\'c6\'a1\'a3
\f3\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 1.2026\'c4\'ea\'d1\'d0\'be\'bf\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \'a3\'a81\'a3\'a9\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'d2\'bb\'a3\'a8\cf2 \'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'ce\'b4\'c0\'b4\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\cf3 \'a3\'a9\'b5\'c4\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\'a3\'a8300\'d7\'d6\'a3\'a9\cf0 \
\'a3\'a8\'d2\'bb\'a3\'a9\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'ba\'cd\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cc\'e1\'c9\'fd\'d1\'d0\'be\'bf\'a1\'a31.\'be\'db\'bd\'b9\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'ce\'c4\'bb\'af\'bf\'ce\'b3\'cc\'bd\'a8\'c9\'e8\'a3\'ac\'c8\'da\'ba\'cf\'cb\'bc\'d5\'fe\'ba\'cd\'c8\'cb\'ce\'c4\'b9\'d8\'bb\'b3\'a3\'ac\'ce\'aa\'b4\'f3\'d6\'d0\'d0\'a1\'d1\'a7\'cb\'bc\'d5\'fe\'bf\'ce\'b3\'cc\'cc\'e1\'b9\'a9\'b0\'c2\'d4\'cb\'ba\'cb\'d0\'c4\'c4\'da\'c8\'dd\'a3\'bb2.\'b8\'f9\'be\'dd\'d0\'c2\'ca\'b1\'b4\'fa\'cf\'c2\'b9\'fa\'bc\'ca\'b0\'c2\'ce\'af\'bb\'e1\'b3\'ab\'d2\'e9\'b5\'c4\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'b5\'c4\'cf\'d6\'ca\'b5\'d0\'e8\'c7\'f3\'c0\'b4\'bf\'bc\'b2\'ec\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'b0\'c2\'d4\'cb\'d6\'aa\'ca\'b6\'c6\'d5\'bc\'b0\'b4\'b4\'d0\'c2\'c3\'bd\'bd\'e9\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'a3\'bb3.\'b7\'d6\'c0\'e0\'b1\'f0\'b7\'d6\'bd\'d7\'b6\'ce\'c8\'b7\'b6\'a8\'b4\'f3\'d6\'d0\'d0\'a1\'d1\'a7\'b0\'c2\'d4\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'b6\'d4\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cc\'e1\'c9\'fd\'b5\'c4\'d6\'f7\'d2\'aa\'be\'ab\'c9\'f1\'c4\'da\'ba\'cb\'a3\'ac\'cc\'e5\'cf\'d6\'cb\'ab\'b0\'c2\'b3\'c7\'ca\'d0\'bc\'b0\'cf\'c2\'d2\'bb\'bd\'d7\'b6\'ce\'b9\'d8\'d3\'da\'b0\'c2\'d4\'cb\'be\'ab\'c9\'f1\'b4\'ab\'b3\'d0\'b5\'c4\'be\'ad\'d1\'e9\'ba\'cd\'d6\'c7\'bb\'db\'a3\'bb4.\'b7\'a2\'bb\'d3\'b4\'ab\'cd\'b3\'b0\'c2\'d4\'cb\'d2\'c5\'b2\'fa\'d4\'da\'d0\'c2\'d0\'ce\'ca\'c6\'cf\'c2\'b5\'c4\'c8\'cb\'ce\'c4\'bc\'db\'d6\'b5\'a3\'ac\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'bb\'a5\'c1\'aa\'cd\'f8\'ce\'aa\'b4\'ab\'c3\'bd\'d6\'d0\'bd\'e9\'a3\'ac\'d6\'d8\'b5\'e3\'b9\'d8\'d7\'a2\'b6\'d4\'c0\'fb\'d3\'da\'b4\'ab\'b2\'a5\'ba\'cd\'c6\'d5\'bc\'b0\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'b4\'d0\'c2\'a1\'a2\'c4\'da\'c8\'dd\'b4\'b4\'d0\'c2\'ba\'cd\'c7\'fe\'b5\'c0\'b4\'b4\'d0\'c2\'b5\'c4\'b9\'e6\'c2\'c9\'b0\'d1\'ce\'d5\'a1\'a3\
\'a3\'a8\'b6\'fe\'a3\'a9\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'c7\'f8\'d3\'f2\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'d1\'d0\'be\'bf\'a1\'a31.\'d2\'d4\cf5 \'bf\'c6\'bc\'bc\'b8\'b3\'c4\'dc\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'d0\'c2\'bb\'f9\'bd\'a8\'ce\'aa\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'a3\'ac\cf0 \'c2\'db\'d6\'a45G\'cd\'f8\'c2\'e7\'a1\'a2\'b4\'f3\'ca\'fd\'be\'dd\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a1\'a2\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'b5\'c8\'c7\'b0\'d1\'d8\'bc\'bc\'ca\'f5\'b9\'dc\'c0\'ed\'b6\'d4\'b4\'ab\'cd\'b3\'cc\'e5\'d3\'fd\'c9\'e8\'ca\'a9\'b5\'c4\'b2\'bc\'be\'d6\'a1\'a2\'bd\'a8\'d4\'ec\'a1\'a2\'b3\'a1\'be\'b0\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ac\'cc\'e5\'cf\'d6\'c6\'a5\'c5\'e4\'bf\'c6\'bc\'bc\'b8\'b3\'c4\'dc\'bb\'f9\'bd\'a8\'b7\'a2\'d5\'b9\'c7\'f7\'ca\'c6\'ba\'cd\'c6\'e4\'b6\'d4\'ca\'d7\'b6\'bc\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'c4\'c0\'ad\'b6\'af\'c7\'b1\'c1\'a6\'a3\'bb2.\'d2\'d4\'b3\'a4\'c8\'fd\'bd\'c7\'a1\'a2\'d6\'e9\'c8\'fd\'bd\'c7\'ba\'cd\'d4\'c1\'b8\'db\'b0\'c4\'b4\'f3\'cd\'e5\'c7\'f8\'ce\'aa\'b2\'ce\'d5\'d5\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'c8\'d5\'d5\'b7\'d6\'ce\'f6\'b5\'e4\'d0\'cd\'be\'ad\'d1\'e9\'d7\'f6\'b7\'a8\'a3\'ac\'b6\'e0\'c7\'fe\'b5\'c0\'ca\'d5\'bc\'af\'bd\'e2\'be\'f6\'c7\'f8\'d3\'f2\'ca\'d0\'b3\'a1\'d2\'bb\'cc\'e5\'bb\'af\'b7\'a2\'d5\'b9\'b5\'c4\'d5\'fe\'b2\'df\'b9\'a9\'b8\'f8\'a1\'a2\'bc\'bc\'ca\'f5\'ca\'d6\'b6\'ce\'ba\'cd\'b5\'e4\'d0\'cd\'b0\'b8\'c0\'fd\'a3\'ac\'ca\'e1\'c0\'ed\'cf\'e0\'b9\'d8\'d5\'fe\'b2\'df\'a1\'a2\'b7\'a8\'b9\'e6\'a1\'a2\'b1\'ea\'d7\'bc\'a1\'a2\'bc\'bc\'ca\'f5\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\
\'a3\'a8\'c8\'fd\'a3\'a9\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'cc\'e5\'cf\'b5\'d1\'d0\'be\'bf\'a1\'a31.\'bd\'e1\'ba\'cf\'ca\'d7\'b6\'bc\'b2\'c6\'d5\'fe\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'d3\'eb\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'b7\'a2\'d5\'b9\'ca\'b5\'bc\'ca\'a3\'ac\'d6\'d8\'b5\'e3\'d1\'d0\'be\'bf\'b9\'b9\'bd\'a8\'b3\'c7\'cf\'e7\'be\'f9\'ba\'e2\'b8\'b2\'b8\'c7\'b5\'c4\'d5\'fe\'b8\'ae\'b9\'ba\'c2\'f2\'ba\'cd\'b7\'a8\'c2\'c9\'b1\'a3\'d5\'cf\'bb\'fa\'d6\'c6\'a3\'ac\'b7\'d6\'ce\'f6\'d7\'dc\'bd\'e1\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'b8\'f9\'be\'dd\'b9\'fa\'c7\'e9\'ba\'cd\'b3\'c7\'ca\'d0\'b7\'a2\'d5\'b9\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'b2\'c9\'d3\'c3\'b5\'c4\'d5\'fe\'b8\'ae\'b9\'ba\'c2\'f2\'bb\'fa\'d6\'c6\'c9\'e8\'bc\'c6\'a1\'a3\'d1\'d0\'be\'bf\'c9\'e7\'bb\'e1\'d7\'e9\'d6\'af\'a1\'a2\'d1\'a7\'d0\'a3\'cc\'e5\'d3\'fd\'cd\'e2\'b0\'fc\'ba\'cd\'d5\'fe\'b8\'ae\'b7\'fe\'ce\'f1\'b9\'ba\'c2\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a1\'a2\'d5\'fe\'b2\'df\'b9\'a4\'be\'df\'ba\'cd\'bc\'a8\'d0\'a7\'b4\'b4\'d0\'c2\'c6\'c0\'b9\'c0\'b7\'bd\'b7\'a8\'a3\'bb2.\'b8\'f9\'be\'dd\'b5\'b1\'cf\'c2\'b7\'a8\'c2\'c9\'d6\'c6\'b6\'c8\'b9\'a9\'b8\'f8\'c8\'b1\'bf\'da\'a3\'ac\'d2\'d4\'be\'f9\'ba\'e2\'d0\'d4\'ba\'cd\'b8\'df\'d0\'a7\'d0\'d4\'ce\'aa\'d4\'ad\'d4\'f2\'a3\'ac\'c8\'b7\'b6\'a8\'b9\'ba\'c2\'f2\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'ca\'b1\'cb\'f9\'d0\'e8\'b5\'c4\'bc\'e0\'b6\'bd\'c6\'c0\'b9\'c0\'bb\'fa\'d6\'c6\'a1\'a2\'b2\'c6\'cb\'b0\'d3\'c5\'bb\'dd\'d5\'fe\'b2\'df\'ba\'cd\'d7\'ca\'bd\'f0\'b9\'dc\'c0\'ed\'cc\'e5\'cf\'b5\'a1\'a3\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 1.2027\'c4\'ea\'d1\'d0\'be\'bf\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \'a3\'a81\'a3\'a9\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'d2\'bb\'a3\'a8\cf2 \'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'ce\'b4\'c0\'b4\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\cf3 \'a3\'a9\'b5\'c4\'bc\'c6\'bb\'ae\'ba\'cd\'bd\'d7\'b6\'ce\'c4\'bf\'b1\'ea\'a3\'a8300\'d7\'d6\'a3\'a9\cf0 \
\'a3\'a8\'d2\'bb\'a3\'a9\'b0\'c2\'c1\'d6\'c6\'a5\'bf\'cb\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'ba\'cd\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cc\'e1\'c9\'fd\'d1\'d0\'be\'bf\'a1\'a31.\'d1\'d0\'be\'bf\'b0\'c2\'d4\'cb\'be\'ab\'c9\'f1\'b6\'d4\'cc\'e1\'c9\'fd\'be\'d3\'c3\'f1\'a1\'b0\'d6\'f7\'b6\'af\'bd\'a1\'bf\'b5\'a1\'b1\'d2\'e2\'ca\'b6\'b5\'c4\'d7\'f7\'d3\'c3\'bb\'fa\'d6\'c6\'a3\'bb2.\'b3\'ab\'b5\'bc\'d2\'d4\'c8\'cb\'ce\'c4\'b0\'c2\'d4\'cb\'ba\'cd\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'b3\'c7\'ca\'d0\'c6\'b7\'c5\'c6\'bd\'a8\'c9\'e8\'a3\'ac\'bc\'d3\'bd\'f4\'d1\'d0\'be\'bf\'b6\'d4\'b0\'c2\'d4\'cb\'c1\'ec\'be\'fc\'c8\'cb\'ce\'ef\'a1\'a2\'bb\'f9\'b2\'e3\'b0\'c2\'d4\'cb\'b7\'fe\'ce\'f1\'c8\'cb\'ce\'ef\'b5\'c4\'cd\'da\'be\'f2\'ba\'cd\'b7\'f6\'b3\'d6\'b5\'c4\'d6\'c6\'b6\'c8\'c9\'e8\'bc\'c6\'a3\'bb3.\'d2\'c0\'be\'dd\'b0\'c2\'d4\'cb\'b5\'e4\'d0\'cd\'c8\'cb\'ce\'ef\'d3\'eb\'bb\'f9\'b2\'e3\'c9\'e7\'c7\'f8\'be\'d3\'c3\'f1\'c8\'da\'ba\'cf\'bb\'a5\'b6\'af\'d4\'ad\'d4\'f2\'c0\'b4\'bf\'bc\'b2\'ec\'ca\'b5\'cf\'d6\'b3\'c7\'ca\'d0\'c8\'cb\'ce\'c4\'cb\'d8\'d1\'f8\'cc\'e1\'c9\'fd\'b5\'c4\'b9\'fa\'bc\'ca\'be\'ad\'d1\'e9\'ba\'cd\'cf\'d6\'ca\'b5\'c2\'b7\'be\'b6\'a1\'a3\
\'a3\'a8\'b6\'fe\'a3\'a9\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'c7\'f8\'d3\'f2\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'d1\'d0\'be\'bf\'a1\'a31. \'d2\'d4
\f2\b \outl0\strokewidth0 \strokec5 \'b9\'b9\'bd\'a8\'a1\'b04+N\'a1\'b1\'b2\'e3\'bc\'b6\'cc\'e5\'cf\'b5\'ce\'aa\'c4\'bf\'b1\'ea\'a3\'ac\'b7\'a2\'bb\'d3\'ca\'d7\'b6\'bc\'d4\'da\'b6\'bc\'b3\'c7\'d0\'ad\'cd\'ac\'bc\'b0\'be\'a9\'bd\'f2\'bc\'bd\'d0\'ad\'cd\'ac\'b7\'a2\'d5\'b9\'b5\'c4\'ba\'cb\'d0\'c4\'d2\'fd\'c1\'ec\'d7\'f7\'d3\'c3\'a3\'ac\'b3\'c7\'ca\'d0\'bc\'b6\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'d2\'d4\'be\'ba\'d1\'dd\'b3\'a1\'b9\'dd\'c8\'ba\'ba\'cd\'be\'ba\'d1\'b5\'b3\'a1\'b9\'dd\'c8\'ba\'ce\'aa\'d6\'f7\'d2\'aa\'d4\'d8\'cc\'e5\'a3\'ac\'b5\'d8\'c7\'f8\'bc\'b6\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'d2\'d4\'cc\'e5\'d3\'fd\'d6\'d0\'d0\'c4\'ba\'cd\'b4\'f3\'d0\'cd\'c8\'ab\'c3\'e6\'bd\'a1\'c9\'ed\'d6\'d0\'d0\'c4\'ce\'aa\'d6\'f7\'d2\'aa\'d4\'d8\'cc\'e5\'a3\'bb2.
\f1\b0 \strokec5 \'c1\'a2\'d7\'e3\'a1\'b0\'d2\'bb\'ba\'cb\'c1\'bd\'d2\'ed\'a1\'b1\'b3\'c7\'ca\'d0\'c1\'aa\'b6\'af\'b7\'a2\'d5\'b9\'c4\'bf\'b1\'ea\'a3\'ac\'b2\'df\'bb\'ae\'a1\'a2\'d7\'e9\'d6\'af\'d2\'d4\'d6\'c6\'b6\'a8\'bc\'b0\'bb\'dd\'bc\'b0\'c8\'ab\'c7\'f8\'d3\'f2\'b5\'c4\'c8\'ab\'c3\'f1\'bd\'a1\'c9\'ed\'bb\'ee\'b6\'af\'a1\'a2\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'ba\'cd\'cc\'e5\'d3\'fd\'b2\'fa\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'b9\'e6\'bb\'ae\'b8\'d9\'d2\'aa\'a3\'bb3.\'b9\'b9\'bd\'a8\'b6\'d4\'bd\'d3\'b9\'fa\'bc\'d2\'d6\'d8\'b4\'f3\'d5\'bd\'c2\'d4\'b5\'c4\'bf\'d5\'bc\'e4\'b2\'bc\'be\'d6\'a3\'ac\'c8\'b7\'b6\'a8\'b1\'f9\'d1\'a9\'d4\'cb\'b6\'af\'b5\'c4\'c7\'f8\'d3\'f2\'d0\'ad\'cd\'ac\'b7\'a2\'d5\'b9\'ba\'cb\'d0\'c4\'c4\'da\'ba\'ad\'a3\'ac\'cc\'e5\'cf\'d6\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'b4\'d9\'bd\'f8\'b1\'f9\'d1\'a9\'d4\'cb\'b6\'af\'a1\'a2\'b1\'f9\'d1\'a9\'c2\'c3\'d3\'ce\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'cf\'fb\'b7\'d1\'c7\'b1\'c1\'a6\'a3\'bb3.\'ce\'a7\'c8\'c6
\f2\b \strokec5 \'a1\'b04+N\'a1\'b1\'b2\'e3\'bc\'b6\'cc\'e5\'cf\'b5\'a3\'ac\'d1\'d0\'be\'bf\'b1\'f9\'d1\'a9\'d4\'cb\'b6\'af\'b2\'fa\'d2\'b5\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'a1\'a2\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'a1\'a2\'c8\'fc\'ca\'c2\'bb\'ee\'b6\'af\'a1\'a2\'b1\'ea\'d7\'bc\'b9\'e6\'b7\'b6\'b5\'c4\'c1\'aa\'b6\'af\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'cc\'e5\'bb\'af\'b7\'a2\'d5\'b9\'b8\'f1\'be\'d6\'a1\'a3
\f3\b0\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \outl0\strokewidth0 \'a3\'a8\'c8\'fd\'a3\'a9\'cb\'ab\'b0\'c2\'d6\'ae\'b3\'c7\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'cc\'e5\'cf\'b5\'d1\'d0\'be\'bf\'a1\'a31.\'d1\'d0\'be\'bf\'b7\'d6\'ce\'f6\'be\'a9\'d5\'c5\'cc\'e5\'d3\'fd\'ce\'c4\'bb\'af\'c2\'c3\'d3\'ce\'b4\'f8\'a3\'ac\'b0\'fc\'c0\'a8\'a1\'b0\'c8\'fd\'ba\'cb\'a1\'b1\'ba\'cd\'a1\'b0\'c8\'fd\'d6\'e1\'a1\'b1\'d4\'da\'c4\'da\'b5\'c4\'cc\'e5\'d3\'fd\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'cc\'e5\'d6\'c6\'bb\'fa\'d6\'c6\'a3\'bb2.\'d1\'d0\'c5\'d0\'bd\'a1\'c9\'ed\'d0\'dd\'cf\'d0\'d4\'cb\'b6\'af\'b7\'a2\'d5\'b9\'cf\'d6\'d7\'b4\'a3\'ac\'cc\'bd\'cb\'f7\'b4\'d9\'bd\'f8\'ca\'d7\'b6\'bc\'b8\'df\'b6\'cb\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'b7\'a2\'d5\'b9\'b5\'c4\'ca\'b5\'ca\'b1\'c2\'b7\'be\'b6\'a3\'ac\'d2\'f2\'b5\'d8\'d6\'c6\'d2\'cb\'d6\'c6\'b6\'a8\'b7\'fb\'ba\'cf\'c7\'f8\'d3\'f2\'cc\'d8\'c9\'ab\'b5\'c4\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'d0\'d0\'d2\'b5\'b1\'ea\'d7\'bc\'a3\'ac\'c8\'b7\'b6\'a8\'ca\'b5\'ca\'a9\'cf\'e7\'b4\'e5\'d5\'f1\'d0\'cb\'d5\'bd\'c2\'d4\'b5\'c4\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'c5\'e4\'cc\'d7\'b7\'fe\'ce\'f1\'d0\'d0\'d2\'b5\'b5\'c4\'d6\'d8\'d2\'aa\'d6\'f7\'c1\'a6\'b5\'e3\'a3\'bb3.\'bd\'a8\'c1\'a2\'ba\'cd\'cd\'ea\'c9\'c6\'d5\'fe\'b8\'ae\'be\'c8\'d4\'ae\'ba\'cd\'c3\'f1\'bc\'e4\'be\'c8\'d4\'ae\'b5\'c4\'d3\'a6\'bc\'b1\'be\'c8\'d4\'ae\'cc\'e5\'cf\'b5\'a3\'ac\'b1\'c8\'b6\'d4\'b7\'d6\'ce\'f6\'cf\'d6\'d3\'d0\'be\'c8\'d4\'ae\'c0\'e0\'b1\'f0\'d3\'c5\'c1\'d3\'a3\'ac\'bd\'a8\'c1\'a2\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'c4\'bf\'b5\'c4\'b5\'d8\'b7\'e7\'cf\'d5\'b5\'c8\'bc\'b6\'d0\'c5\'cf\'a2\'bf\'e2\'a3\'ac\'d1\'d0\'d6\'c6\'b7\'e7\'cf\'d5\'b6\'e0\'b7\'a2\'c7\'f8\'d3\'f2\'c4\'da\'b5\'c4\'b0\'b2\'c8\'ab\'be\'af\'ca\'be\'a1\'a2\'b0\'b2\'c8\'ab\'b7\'c0\'bb\'a4\'d0\'d0\'d2\'b5\'b1\'ea\'d7\'bc\'a1\'a3\
\

\f0\fs24 <!$Scr_Ps::0>}