{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cc\'e2\'c4\'bf\'a3\'ba\'b9\'d8\'d3\'da\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bd\'cc\'d1\'a7\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'cb\'bc\'bf\'bc\
\
\
\'d7\'bd\'c9\'fd\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'d1\'a7\'bf\'ce\'b3\'cc\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'ca\'b5\'d0\'a7\'b5\'c4\'b2\'df\'bf\'a9\'d3\'eb\'bd\'a8\'d2\'e9\
\
\
\'d2\'bb\'a3\'ba\'ce\'ca\'cc\'e2\'cc\'e1\'b3\'f6\'a3\'a8\'bb\'f9\'b1\'be\'cd\'ea\'b3\'c9\'a3\'a9\
\
\
\'b6\'fe\'a1\'a2\'d1\'a7\'bf\'c6\'bd\'a8\'c9\'e8\'b1\'b3\'be\'b0\'cf\'c2\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'bf\'ce\'b3\'cc\'b5\'c4\'d3\'a6\'d3\'c3\'cf\'d6\'d7\'b4\'d3\'eb\'d6\'f7\'d2\'aa\'cc\'f4\'d5\'bd\
\
	\'b9\'fa\'bc\'d2\'d5\'bd\'c2\'d4\
\
	\'c0\'ed\'c2\'db\'d2\'aa\'c7\'f3\
\
	\'cf\'d6\'ca\'b5\'c0\'a7\'be\'b3\
\
\
\'a1\'a4 \'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'ba\'cd\'b5\'bc\'cf\'f2\'a3\'ba\
	\'a1\'a4 \'b7\'c7\'cc\'e5\'d3\'fd\'c0\'e0\'b8\'df\'d0\'a3\'b5\'c4\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'bd\'cc\'d1\'a7\'b5\'c4\'d2\'bb\'b0\'e3\'d0\'d4\'d3\'eb\'cc\'d8\'ca\'e2\'d0\'d4\
	\'a1\'a4 \'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'d3\'eb\'d0\'a3\'d4\'b0\'cc\'e5\'d3\'fd\'b7\'a2\'d5\'b9\'b5\'c4\'c8\'da\'ba\'cf\'b7\'bd\'b0\'b8\
\'d4\'da\'c8\'cb\'b2\'c5\'c5\'e0\'d1\'f8\'c4\'a3\'ca\'bd\'c9\'cf\'b4\'e6\'d4\'da\'bd\'cf\'b4\'f3\'b2\'ee\'b1\'f0\'a3\'ac\'c8\'b1\'b7\'a6\'cd\'b3\'d2\'bb\'b1\'ea\'d7\'bc\'a3\'ac\'c4\'d1\'d2\'d4\'c2\'fa\'d7\'e3\'c8\'cb\'b2\'c5\'c5\'e0\'d1\'f8\'d0\'e8\'d2\'aa\'a3\'ac\'d3\'eb\'cf\'d6\'ca\'b5\'c9\'e7\'bb\'e1\'cb\'f9\'d0\'e8\'b5\'c4\'cc\'e5\'d3\'fd\'d0\'c2\'be\'ad\'bc\'c3\'c8\'cb\'b2\'c5\'b1\'ea\'d7\'bc\'cd\'d1\'bd\'da\'a1\'a3\
\
\
\'bd\'fc\'c4\'ea\'c0\'b4\'a3\'ac\'d4\'da\'d1\'a7\'ca\'f5\'bd\'e7\'cd\'ac\'c8\'ca\'d2\'d4\'bc\'b0\'b9\'e3\'b4\'f3\'bd\'cc\'ca\'a6\'b5\'c4\'bb\'fd\'bc\'ab\'cc\'bd\'cb\'f7\'cf\'c2,\'b0\'b8\'c0\'fd\'bd\'cc\'d1\'a7\'b7\'a8\'d4\'da\'ce\'d2\'b9\'fa\'c9\'cc\'bf\'c6\'bd\'cc\'d3\'fd\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'a1\'b5\'c3\'c1\'cb\'bd\'cf\'bf\'ec\'b7\'a2\'d5\'b9\'a3\'ac\'c6\'e4\'b9\'d8\'d7\'a2\'d6\'d8\'b5\'e3\'d2\'d1\'d6\'f0\'b2\'bd\'b4\'d3\'c8\'e7\'ba\'ce\'bf\'aa\'b7\'a2\'b3\'f6\'b9\'e6\'b7\'b6\'d0\'d4\'bd\'cf\'c7\'bf\'b5\'c4\'bd\'cc\'d1\'a7\'b0\'b8\'c0\'fd\'d7\'aa\'b1\'e4\'ce\'aa\'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'b3\'f6\'b8\'fc\'ce\'aa\'b9\'e6\'b7\'b6\'bb\'af\'b5\'c4\'bd\'cc\'d1\'a7\'ca\'b9\'d3\'c3\'c1\'f7\'b3\'cc\'d2\'d4\'cc\'e1\'c9\'fd\'bd\'cc\'d1\'a7\'d0\'a7\'b9\'fb\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\
\
\
\'a3\'a81\'a3\'a9\'b0\'b8\'c0\'fd\'b7\'d6\'c0\'e0\
	\'a1\'a4 \'c0\'ed\'c2\'db\'c0\'e0\'b0\'b8\'c0\'fd\
		\'a1\'a4 \'c3\'e8\'ca\'f6\'d1\'d0\'be\'bf\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ba\
		\'a1\'a4 \'ca\'b5\'d6\'a4\'d1\'d0\'be\'bf\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ba\
		\'a1\'a4 \'d7\'db\'ca\'f6\'d1\'d0\'be\'bf\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ba\
	\'a1\'a4\'ca\'b5\'bc\'f9\'c0\'e0\
		\'a1\'a4 \'b3\'c9\'b9\'a6\'c8\'fc\'ca\'c2\
	\'a1\'a4\'cb\'bc\'cf\'eb\'c0\'e0\'b0\'b8\'c0\'fd\
		\'a1\'a4 \'d6\'d0\'b9\'fa\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'cb\'bc\'cf\'eb\
\'a3\'a82\'a3\'a9\'ca\'b5\'ca\'a9\'b5\'c4\'c2\'df\'bc\'ad\
\'cb\'c4\'a1\'a2\'d7\'dc\'bd\'e1}