{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 CambriaMath;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \'bf\'c9\'b7\'a2\'b1\'ed\'b5\'c4\'d1\'d0\'be\'bf\'cd\'a8\'b3\'a3\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'bb\'f2\'d1\'d0\'be\'bf\'c9\'fa\'b5\'c4\'c1\'ec\'d3\'f2\'a1\'a3\'d4\'da\'d1\'d0\'be\'bf\'c9\'fa\'bb\'fa\'b9\'b9\'a3\'ac\'d1\'d0\'be\'bf\'d6\'fa\'c0\'ed\'d6\'b0\'ce\'bb\'cd\'a8\'b3\'a3\'d3\'eb\'cd\'e2\'b2\'bf\'d7\'ca\'bd\'f0\'b9\'d2\'b9\'b3\'a3\'ac\'d1\'d0\'be\'bf\'c9\'fa\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'c5\'e0\'d1\'b5\'a3\'ac\'b6\'f8\'b1\'be\'bf\'c6\'c9\'fa\'c8\'cb\'ca\'fd\'d6\'da\'b6\'e0\'a3\'ac\'d3\'eb\'cb\'fb\'c3\'c7\'ba\'cf\'d7\'f7\'bd\'f8\'d0\'d0\'d1\'d0\'be\'bf\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'bb\'f2\'b2\'bb\'bf\'c9\'d0\'d0\'a1\'a3\'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'d4\'da\'d0\'ed\'b6\'e0\'bb\'fa\'b9\'b9\'d6\'d0\'a3\'ac\'b1\'be\'bf\'c6\'c9\'fa\'ca\'c7\'c6\'f3\'d2\'b5\'b5\'c4\'d6\'d8\'b5\'e3\'a1\'a3\'d7\'f7\'ce\'aa\'d4\'f8\'be\'ad\'b5\'c4\'b1\'be\'bf\'c6\'c9\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'d1\'e9\'b1\'ed\'c3\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'a7\'c9\'fa\'b5\'c3\'b5\'bd\'ca\'ca\'b5\'b1\'b5\'c4\'c5\'e0\'d1\'b5\'a1\'a2\'d7\'bc\'b1\'b8\'ba\'cd\'bc\'e0\'b6\'bd\'a3\'ac\'d1\'a7\'c9\'fa\'ba\'cd\'bd\'cc\'ca\'a6\'b5\'c4\'ba\'cf\'d7\'f7\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'ee\'c8\'cb\'c4\'d1\'cd\'fc\'b5\'c4\'b3\'c9\'b9\'a6\'be\'ad\'d1\'e9\'a1\'a3\'cb\'fc\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'bc\'a4\'b7\'a2\'ce\'b4\'c0\'b4\'d2\'bb\'c1\'bd\'b8\'f6\'bd\'cc\'ca\'da\'b5\'c4\'d6\'b0\'d2\'b5\'c4\'bf\'b1\'ea\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'b8\'c5\'ca\'f6\'c1\'cb\'b1\'be\'bf\'c6\'c9\'fa\'d1\'d0\'be\'bf\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'b2\'fa\'c9\'fa\'c1\'cb\'b9\'a4\'d7\'f7\'c2\'db\'ce\'c4\'a1\'a2\'bb\'e1\'d2\'e9\'b7\'a2\'d1\'d4\'ba\'cd\'b3\'f6\'b0\'e6\'ce\'ef\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a3\'d4\'da\'bf\'aa\'ca\'bc\'d1\'d0\'be\'bf\'d6\'ae\'c7\'b0\'c1\'cb\'bd\'e2\'d3\'eb\'b1\'be\'bf\'c6\'c9\'fa\'bd\'f8\'d0\'d0\'d1\'d0\'be\'bf\'b5\'c4\'cc\'f4\'d5\'bd\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'bd\'cc\'ca\'a6\'ba\'cd\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'be\'bf\'c6\'c9\'fa\'d6\'ae\'bc\'e4\'b5\'c4\'ba\'cf\'d7\'f7\'b8\'fc\'bc\'d3\'c1\'ee\'c8\'cb\'c2\'fa\'d2\'e2\'ba\'cd\'b8\'bb\'d3\'d0\'b3\'c9\'d0\'a7\'a1\'a3
\f1 \
\

\f0 \'a1\'be\'a1\'bf\'b1\'be\'bf\'c6\'c9\'fa\'d1\'d0\'be\'bf\'b5\'c4\'ba\'c3\'b4\'a6
\f1 \
\

\f0 \'c8\'c3\'d3\'a6\'d3\'c3\'d0\'cd\'cb\'b6\'ca\'bf\'d1\'d0\'be\'bf\'c9\'fa\'b2\'ce\'d3\'eb\'d1\'d0\'be\'bf\'d3\'eb\'b7\'a2\'b1\'ed\'b9\'fd\'b3\'cc\'b2\'bb\'bd\'f6\'b4\'fa\'b1\'ed\'d1\'a7\'ca\'f5\'d6\'b0\'d2\'b5\'c9\'fa\'d1\'c4\'b5\'c4\'e1\'db\'b7\'e5\'a3\'ac\'cd\'a8\'b3\'a3\'d2\'aa\'c7\'f3\'d1\'a7\'c9\'fa\'b7\'a2\'d5\'b9\'b3\'f6\'be\'df\'d3\'d0\'c7\'b0\'d1\'d8\'b5\'bc\'cf\'f2\'b5\'c4\'d1\'d0\'be\'bf\'bc\'bc\'c4\'dc\'ba\'cd\'ce\'ca\'cc\'e2\'b5\'bc\'cf\'f2\'b5\'c4\'d0\'b4\'d7\'f7\'c1\'f7\'b3\'cc\'a1\'a3\'d5\'c6\'ce\'d5\'d5\'e2\'d0\'a9\'bc\'bc\'c4\'dc\'ba\'cd\'b7\'d6\'ce\'f6\'cb\'bc\'c2\'b7\'b6\'d4\'d3\'da\'d2\'b5\'bd\'e7\'ba\'cd\'d1\'a7\'bd\'e7\'b5\'c4\'c7\'f3\'d6\'b0\'d5\'d0\'c4\'bc\'b5\'a5\'ce\'bb\'b7\'a2\'b3\'f6\'c1\'cb\'c7\'bf\'c1\'d2\'b5\'c4\'d0\'c5\'ba\'c5\'a1\'a3\'b3\'c9\'b9\'a6\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'d1\'d0\'be\'bf\'cf\'ee\'c4\'bf\'bf\'c9\'c4\'dc\'bb\'e1\'bc\'ab\'b4\'f3\'b5\'d8\'cc\'e1\'b8\'df\'d1\'a7\'c9\'fa\'d7\'d4\'d0\'c5\'d0\'c4\'d3\'eb\'bf\'cb\'b7\'fe\'c0\'a7\'c4\'d1\'b4\'f8\'c0\'b4\'b5\'c4\'c2\'fa\'d7\'e3\'b8\'d0\'a1\'a3
\f1 \

\f0 \'b4\'cb\'cd\'e2\'a3\'ac\'c5\'e0\'d1\'f8\'d3\'a6\'d3\'c3\'d0\'cd\'cb\'b6\'ca\'bf\'d1\'d0\'be\'bf\'c9\'fa\'b2\'ce\'d3\'eb\'b7\'a2\'b1\'ed\'a3\'ac\'d2\'b2\'ce\'aa\'bd\'cc\'d1\'a7\'b5\'a5\'ce\'bb\'d4\'da\'cc\'e1\'b9\'a9\'d1\'a7\'c9\'fa\'d1\'d0\'be\'bf\'be\'ad\'d1\'e9\'b7\'d6\'cf\'ed\'d3\'eb\'d1\'a7\'c9\'fa\'c5\'e0\'d1\'f8\'d6\'ca\'c1\'bf\'c8\'cf\'bf\'c9\'d6\'d0\'bb\'f1\'d2\'e6\'a1\'a3\'bd\'cc\'ca\'a6\'bf\'c9\'d2\'d4\'b4\'d3\'b7\'a2\'b1\'ed\'b3\'c9\'b9\'fb\'a1\'a2\'c6\'b8\'c6\'da\'bf\'bc\'ba\'cb\'a1\'a2\'d1\'a7\'bd\'e7\'c8\'cf\'bf\'c9\'b6\'c8\'b5\'c3\'b5\'bd\'d6\'b1\'bd\'d3\'b5\'c4\'d5\'fd\'c3\'e6\'b7\'b4\'c0\'a1\'a1\'a3\'d4\'da\'bf\'c6\'d1\'d0\'b6\'d3\'ce\'e9\'bd\'a8\'c9\'e8\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'bd\'cc\'d1\'a7\'b5\'a5\'ce\'bb\'d1\'a7\'ca\'f5\'cc\'dd\'b6\'d3\'d1\'d0\'be\'bf\'ca\'b5\'c1\'a6\'b5\'c4\'cc\'e1\'c9\'fd\'a1\'a3\'d4\'da\'d5\'d0\'c9\'fa\'bb\'b7\'bd\'da\'a3\'ac\'bd\'cc\'d1\'a7\'b5\'a5\'ce\'bb\'d2\'b2\'bb\'e1\'d2\'f2\'ce\'aa\'b3\'c9\'b9\'fb\'ba\'cd\'d1\'a7\'ca\'f5\'c9\'f9\'cd\'fb\'b5\'c4\'c0\'db\'bb\'fd\'d4\'f6\'bc\'d3\'d5\'d0\'c4\'bc\'d7\'ee\'d3\'c5\'d0\'e3\'d1\'a7\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3
\f1 \

\f0 \'c8\'bb\'b6\'f8\'a3\'ac\'c2\'db\'ce\'c4\'b7\'a2\'b1\'ed\'b2\'a2\'b7\'c7\'d3\'a6\'d3\'c3\'d0\'cd\'cb\'b6\'ca\'bf\'d1\'d0\'be\'bf\'c9\'fa\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'c5\'e0\'d1\'f8\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'f2\'b4\'cb\'bd\'cc\'ca\'a6\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'bf\'ce\'b3\'cc\'c9\'e8\'d6\'c3\'ba\'cd\'bc\'a4\'c0\'f8\'b5\'bc\'cf\'f2\'a3\'ac\'cd\'da\'be\'f2\'ba\'cd\'b9\'c4\'c0\'f8\'d1\'a7\'c9\'fa\'d7\'b7\'c7\'f3\'c2\'db\'ce\'c4\'b4\'f2\'c4\'a5\'a1\'a3\'cb\'e4\'c8\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'d3\'c5\'d0\'e3\'b5\'c4\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'bb\'f9\'b4\'a1\'b5\'c4\'b1\'be\'bf\'c6\'c9\'fa\'bd\'f8\'c8\'eb\'b5\'bd\'be\'df\'d3\'d0\'bf\'e7\'d1\'a7\'bf\'c6\'cc\'d8\'d5\'f7\'b5\'c4\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'c1\'ec\'d3\'f2\'a3\'ac\'b5\'ab\'b6\'e0\'ca\'fd\'d1\'a7\'c9\'fa\'bb\'e1\'d7\'b7\'c7\'f3\'b7\'c7\'d1\'a7\'ca\'f5\'b7\'a2\'d5\'b9\'c4\'bf\'b1\'ea\'a1\'a3\'b6\'d4\'d3\'da\'d3\'a6\'d3\'c3\'d0\'cd\'cb\'b6\'ca\'bf\'b6\'f8\'d1\'d4\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'eb\'b1\'be\'bf\'c6\'c9\'fa\'ba\'cd\'d1\'a7\'ca\'f5\'d0\'cd\'cb\'b6\'ca\'bf\'d7\'ee\'b4\'f3\'b2\'bb\'cd\'ac\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'be\'cd\'d2\'b5\'b5\'bc\'cf\'f2\'ba\'cd\'d3\'b2\'d0\'d4\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'bc\'ca\'f8\'a3\'bb\'b6\'f8\'c6\'f4\'b7\'a2\'d5\'e2\'c0\'e0\'d1\'a7\'c9\'fa\'b2\'ce\'d3\'eb\'d1\'d0\'be\'bf\'bf\'ce\'cc\'e2\'b5\'c4\'d7\'ee\'bc\'d1\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'c7\'c9\'e8\'d6\'c3\'c4\'d1\'b6\'c8\'ba\'cf\'c0\'ed\'a1\'a2\'d3\'eb\'d6\'b0\'d2\'b5\'b7\'a2\'d5\'b9\'cf\'e0\'b9\'d8\'b5\'c4\'d1\'d0\'be\'bf\'d6\'f7\'cc\'e2\'b9\'a9\'d1\'a7\'c9\'fa\'cb\'bc\'bf\'bc\'a1\'a3\'b1\'cf\'be\'b9\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'b8\'bb\'d3\'d0\'c8\'c8\'c7\'e9\'ba\'cd\'cd\'a8\'b9\'fd\'b1\'be\'bf\'c6\'c9\'fa\'d1\'a7\'ca\'f5\'d1\'a1\'b0\'ce\'b2\'c5\'bd\'f8\'c8\'eb\'b5\'bd\'d1\'d0\'be\'bf\'c9\'fa\'d4\'ba\'b5\'c4\'d3\'c5\'d0\'e3\'d1\'a7\'c9\'fa\'a1\'a3
\f1 \
\
\

\f0 \'d2\'d4\'d1\'d0\'be\'bf\'d0\'c2\'b7\'bd\'cf\'f2\'c7\'fd\'b6\'af\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ca\'fd\'d7\'d6\'be\'ad\'bc\'c3\'c8\'e7\'ba\'ce\'b8\'b3\'d3\'e8\'d6\'b0\'d2\'b5\'c7\'f2\'b6\'d3\'b8\'fc\'b6\'e0\'d1\'a1\'d4\'f1\'c8\'a8\'a3\'ac\'bb\'f2\'d5\'df\'c0\'fb\'d3\'c3\'bb\'b7\'be\'b3\'b5\'d8\'d0\'ce\'cb\'dc\'d4\'ec\'b2\'ee\'d2\'ec\'bb\'af\'b5\'c4\'b1\'f9\'d1\'a9\'c2\'c3\'d3\'ce\'cf\'ee\'c4\'bf\'b5\'c8\'a1\'a3
\f1 \
\
\
}