{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Person-Environment Fit Theory\
Press-Competence Model\
Model of Residential Mobility\
Environmental Characteristics & Physical Well-Being\
Environmental Characteristics & Global Assessment of Community\
Environmental Characteristics & Aging-in-Place
\f0\fs24 <!$Scr_Ps::0>}