{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \'bf\'d8\'d6\'c6\'b1\'e4\'c1\'bf\'b8\'f9\'be\'dd\'cf\'d6\'d3\'d0\'b5\'c4\'ce\'c4\'cf\'d7\'ba\'cd\'d7\'a1\'b7\'bf\'c1\'d3\'ca\'c6\'b8\'d0\'d6\'aa\'ba\'cd\'d7\'d4\'c6\'c0\'bd\'a1\'bf\'b5\'b1\'e4\'bb\'af\'d6\'ae\'bc\'e4\'b5\'c4\'bf\'c9\'c4\'dc\'b9\'d8\'cf\'b5\'b6\'f8\'c9\'e8\'b6\'a8\'b5\'c4\'a3\'ac\'d0\'e8\'d4\'da\'cb\'c4\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'be\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'ce\'aa\'b3\'a3\'d3\'c3\'c8\'cb\'bf\'da\'cc\'d8\'d6\'ca\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'d8\'d6\'c6\'c1\'cb\'a3\'ba\'d0\'d4\'b1\'f0\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2\'bb\'e9\'d2\'f6\'d7\'b4\'cc\'ac\'a1\'a2\'be\'d3\'d7\'a1\'c7\'f8\'d3\'f2\'a1\'a2\'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8\'a1\'a2\'d7\'d3\'c5\'ae\'ca\'fd\'c1\'bf\'a1\'a2\'ca\'c7\'b7\'f1\'ee\'be\'bb\'bc\'c2\'fd\'d0\'d4\'b2\'a1\'a1\'a2\'c9\'e7\'bb\'e1\'bd\'d7\'b2\'e3\'a3\'ac\'bc\'d2\'cd\'a5\'cf\'e0\'b6\'d4\'ca\'d5\'c8\'eb\'b2\'e3\'bc\'b6\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\'a3\'a81\'a3\'a9\uc0\u160 \'d0\'d4\'b1\'f0\'a3\'ba\'c0\'e0\'b1\'f0\'b1\'e4\'c1\'bf\'a3\'ac1\'a3\'ba\'c4\'d0\'d0\'d4\'a3\'bb0\'a3\'ba\'c5\'ae\'d0\'d4\
\uc0\u160 \
\'a3\'a82\'a3\'a9\uc0\u160 \'bb\'e9\'d2\'f6\'d7\'b4\'bf\'f6\'a3\'ba\'ce\'ca\'be\'ed\'cf\'e0\'b9\'d8\'ce\'ca\'be\'ed\'cc\'e2\'c4\'bf\'ce\'aa:\'a1\'b0\'c7\'eb\'ce\'ca\'c4\'fa\'c4\'bf\'c7\'b0\'bd\'e1\'bb\'e9\'c1\'cb\'c2\'f0\'a3\'bf\'a1\'b1\'bb\'f2\'a1\'b0\'c7\'eb\'ce\'ca\'b4\'d3\'c9\'cf\'b4\'ce\'b7\'c3\'ce\'ca\'c4\'fa\'d2\'d4\'c0\'b4\'a3\'ac\'c4\'fa\'b8\'f6\'c8\'cb\'b5\'c4\'bb\'e9\'d2\'f6\'d7\'b4\'bf\'f6\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'b4\'d3\'b5\'a5\'c9\'ed\'b1\'e4\'b3\'c9\'d2\'d1\'bb\'e9\'a1\'a2\'c0\'eb\'bb\'e9\'ba\'f3\'d4\'d9\'bb\'e9\'a3\'a9\'a3\'bf\'a1\'b1Chung\'b5\'c8\'a3\'a82020\'a3\'a9\'bd\'ab\'bb\'e9\'d2\'f6\'d7\'b4\'bf\'f6\'b7\'d6\'ce\'aa\'a1\'b8\'d2\'d1\'bb\'e9\'a1\'b9(\'b0\'fc\'c0\'a8\'cd\'ac\'be\'d3)\'bb\'f2\'a1\'b8\'ce\'b4\'bb\'e9\'a1\'b9(\'b0\'fc\'c0\'a8\'b4\'d3\'ce\'b4\'bd\'e1\'bb\'e9\'a1\'a2\'c0\'eb\'bb\'e9\'a1\'a2\'b7\'d6\'be\'d3\'bb\'f2\'c9\'a5\'c5\'bc)\'a1\'a3\'b1\'be\'ce\'c4\'b2\'ce\'d5\'d5\'d2\'d1\'d3\'d0\'d1\'d0\'be\'bf\'bd\'ab\'bb\'e9\'d2\'f6\'d7\'b4\'bf\'f6\'bb\'ae\'b7\'d6\'ce\'aa\'c0\'e0\'b1\'f0\'b1\'e4\'c1\'bf\'a3\'ac\'c6\'e4\'ca\'fd\'d6\'b5\'ba\'ac\'d2\'e5\'ce\'aa\'a3\'ac0\'a3\'ba\'ce\'b4\'bb\'e9\'a3\'ac\'b0\'fc\'ba\'ac[\'ce\'b4\'bb\'e9\'b5\'a5\'c9\'ed]\'a1\'a2[\'c0\'eb\'bb\'e9]\'a1\'a2[\'b7\'d6\'be\'d3]\'ba\'cd[\'c9\'a5\'c5\'bc]\'a3\'bb1\'a3\'ba\'d2\'d1\'bb\'e9\'a3\'ac\'b0\'fc\'ba\'ac[\'d2\'d1\'bb\'e9]\'a1\'a2[\'cd\'ac\'be\'d3]\'ba\'cd[\'d4\'d9\'bb\'e9]\'a1\'a3\
\uc0\u160 \
\'a3\'a83\'a3\'a9\uc0\u160 \'b9\'a4\'d7\'f7\'ca\'f4\'d0\'d4\'a3\'ba\'a1\'b0\'c7\'eb\'ce\'ca\'ca\'dc\'b7\'c3\'d5\'df\'ca\'c7\'d4\'da\'ce\'aa\'cb\'ad\'b9\'a4\'d7\'f7\'a3\'bf\'a1\'b1\'a1\'a3\'c0\'e0\'b1\'f0\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'fd\'d6\'b51\'a3\'ba\'b9\'cd\'d6\'f7\'a3\'ac\'b0\'fc\'c0\'a8[\'d7\'d4\'bc\'ba\'b5\'b1\'c0\'cf\'b0\'e5\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'b9\'cd\'c8\'cb]\'a1\'a2[\'b0\'ef\'bc\'d2\'c0\'ef\'b9\'a4\'d7\'f7\'a3\'ac\'d6\'a7\'c1\'ec\'b9\'cc\'b6\'a8\'d0\'bd\'cb\'ae]\'a1\'a2[\'b0\'ef\'bc\'d2\'c0\'ef\'b9\'a4\'d7\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c3\'d0\'bd\'cb\'ae]\'a3\'bb2\'a3\'ba\'cb\'bd\'c8\'cb\'b2\'bf\'c3\'c5\'b4\'f2\'b9\'a4\'a3\'ac\'b0\'fc\'c0\'a8[\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'b9\'a4\'d7\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'cd\'c8\'cb]\'a1\'a2[\'ce\'aa\'cb\'bd\'c8\'cb\'b9\'cd\'d6\'f7\'bb\'f2\'cb\'bd\'c8\'cb\'bb\'fa\'b9\'b9\'b9\'a4\'d7\'f7]\'a1\'a2[\'ba\'cd\'cb\'fb\'c8\'cb\'ba\'cf\'bb\'ef\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'cd\'c8\'cb]\'a3\'bb3\'a3\'ba\'b9\'ab\'d3\'aa\'b2\'bf\'c3\'c5\'a3\'ac\'b0\'fc\'c0\'a8[\'ce\'aa\'b9\'ab\'d3\'aa\'c6\'f3\'d2\'b5\'b9\'a4\'d7\'f7]\'a1\'a2[\'ce\'aa\'d5\'fe\'b8\'ae\'bb\'fa\'b9\'b9\'b9\'a4\'d7\'f7\'a3\'a8\'b0\'fc\'c0\'a8\'b9\'ab\'c1\'a2\'d1\'a7\'d0\'a3\'a1\'a2\'b9\'ab\'c1\'a2\'d2\'bd\'d4\'ba\'b5\'c8\'a3\'a9]\'bc\'b0[\'ce\'aa\'b7\'c7\'d3\'aa\'c0\'fb\'bb\'fa\'b9\'b9\'b9\'a4\'d7\'f7\'a3\'a8\'b0\'fc\'c0\'a8\'cb\'bd\'c1\'a2\'d1\'a7\'d0\'a3\'a1\'a2\'b2\'c6\'cd\'c5\'b7\'a8\'c8\'cb\'d2\'bd\'d4\'ba\'b5\'c8\'a3\'a9]\'a1\'a3\
\uc0\u160 \
\'a3\'a84\'a3\'a9\uc0\u160 \'bc\'d2\'cd\'a5\'ca\'d5\'c8\'eb\'a3\'ba\'d3\'c9\'c1\'ac\'d0\'f8\'b1\'e4\'c1\'bf\'b4\'a6\'c0\'ed\'ce\'aa\'d7\'aa\'bb\'bb\'ce\'aa\'c0\'e0\'b1\'f0\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'d6\'ce\'aa5\'b8\'f6\'d7\'e9\'b1\'f0\'a1\'a3\'c8\'f4\'ca\'dc\'b7\'c3\'d5\'df\'b1\'be\'c8\'cb\'bb\'f2\'c6\'e4\'c5\'e4\'c5\'bc\'bb\'d8\'b4\'f0\'cc\'e2\'c4\'bf\'ce\'aa\'a1\'b0\'c4\'fa\'df\'40\'b7\'dd\'b9\'a4\'d7\'f7\'c6\'bd\'be\'f9\'c3\'bf\'82\'80\'d4\'c2\'b5\'c4\'bf\'82\'ca\'d5\'c8\'eb\'a1\'b1\'d6\'b1\'bd\'d3\'bc\'d3\'d7\'dc\'ce\'aa\'bc\'d2\'cd\'a5\'ca\'d5\'c8\'eb\'a3\'bb\'c8\'f4\'bb\'d8\'b4\'f0\'cc\'e2\'c4\'bf\'ce\'aa\'a1\'b0\'df\'40\'b7\'dd\'b9\'a4\'d7\'f7\'c6\'bd\'be\'f9\'c3\'bf\'82\'80\'d4\'c2\'b5\'c4\'bf\'82\'ca\'d5\'a3\'ac\'c8\'e74\'a1\'aa5\'c8\'66\'d4\'aa\'a1\'b1\'d4\'f2\'c8\'a1\'d6\'d0\'bc\'e4\'d6\'b51.4\'cd\'f2\'d4\'aa\'d4\'d9\'bd\'f8\'d0\'d0\'bc\'d3\'d7\'dc\'a3\'bb\'c8\'f4\'ce\'b4\'bb\'d8\'b4\'f0\'c9\'cf\'ca\'f6\'c1\'bd\'cc\'e2\'c4\'bf\'a3\'ac\'bd\'f6\'bb\'d8\'b4\'f0\'a1\'b0\'c8\'a5\'c4\'ea\'c4\'ea\'ca\'d5\'c8\'eb\'c8\'e7\'ba\'ce\'a1\'b1\'a3\'ac\'d4\'f2\'bd\'ab\'c4\'ea\'ca\'d5\'c8\'eb\'bb\'bb\'cb\'e3\'ce\'aa\'d4\'c2\'ca\'d5\'c8\'eb\'d4\'d9\'bd\'f8\'d0\'d0\'bc\'d2\'cd\'a5\'bc\'d3\'d7\'dc\'a1\'a3\'c0\'e0\'b1\'f0\'b1\'e4\'c1\'bf\'a3\'ba0\'a3\'ba[\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da15000]\'a3\'bb1\'a3\'ba[15001-30000]\'a3\'bb2\'a3\'ba[30001-45000]\'a3\'bb3\'a3\'ba[45001-60000]\'a3\'bb4\'a3\'ba[60001-75000]\'a3\'bb5\'a3\'ba[75001-90000] \'a3\'bb6\'a3\'ba[\'b4\'f3\'d3\'da90000]\'a1\'a3\'d7\'a2\'d2\'e2\'b8\'c3\'b5\'a5\'ce\'bb\'b8\'f6\'c8\'cb\'d0\'c2\'cc\'a8\'b1\'d2/\'d4\'c2\'a1\'a3\
\uc0\u160 \
\'a3\'a85\'a3\'a9\uc0\u160 \'d7\'d3\'c5\'ae\'ca\'fd\'c1\'bf\'a3\'ba\'ce\'ca\'be\'ed\'cc\'e2\'c4\'bf\'ce\'aa\'a1\'b0\'bc\'d2\'d3\'d0\'d0\'a1\'ba\'a2\'ca\'fd\'c1\'bf?\'a1\'b1\'a1\'a3\'c0\'e0\'b1\'f0\'b1\'e4\'c1\'bf\'a3\'ac0\'a3\'ba\'c3\'bb\'d3\'d0\'a3\'bb1\'a3\'ba1\'b8\'f6\'a3\'bb2\'a3\'ba2\'b8\'f6\'a3\'bb3\'a3\'ba3\'b8\'f6\'a3\'bb4\'a3\'ba4\'b8\'f6\'a3\'bb5\'a3\'ba5\'b8\'f6\'bc\'b0\'d2\'d4\'c9\'cf\'a1\'a3\
\uc0\u160 \
\'a3\'a86\'a3\'a9\uc0\u160 \'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8\'a3\'ba\'a1\'b0\'c7\'eb\'ce\'ca\'ca\'dc\'b7\'c3\'d5\'df\'b5\'c4\'d7\'ee\'b8\'df\'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'b1\'a3\'ac\'ca\'dc\'b7\'c3\'b6\'d4\'cf\'f3\'b0\'fc\'ba\'ac\'ca\'dc\'b7\'c3\'d5\'df\'bc\'b0\'c6\'e4\'c5\'e4\'c5\'bc\'a3\'ac\'c0\'e0\'b1\'f0\'b1\'e4\'c1\'bf\'a3\'bb1\'a3\'ba\'d0\'a1\'d1\'a7\'bb\'f2\'d2\'d4\'cf\'c2\'a3\'ac\'b0\'fc\'ba\'ac[\'ce\'de/\'b2\'bb\'ca\'b6\'d7\'d6]\'a1\'a2[\'d7\'d4\'d0\'de/\'b2\'bb\'ca\'b6\'d7\'d6]\'bc\'b0[\'d0\'a1\'d1\'a7]\'a3\'bb2\'a3\'ba\'d6\'d0\'d1\'a7\'a3\'ac\'b0\'fc\'c0\'a8[\'b9\'fa\'a3\'a8\'b3\'f5\'a3\'a9\'d6\'d0]\'a1\'a2[\'b8\'df\'d6\'d0\'c6\'d5\'cd\'a8\'bf\'c6]\'a1\'a2[\'b8\'df\'d6\'d0\'d6\'b0\'d2\'b5\'bf\'c6]\'a1\'a2[\'b8\'df\'d6\'b0\'c6\'d5\'cd\'a8\'bf\'c6]\'a1\'a2[\'b8\'df\'d6\'b0\'d6\'b0\'d2\'b5\'bf\'c6]\'a1\'a2[\'ce\'e5\'d7\'a8]\'a1\'a2[\'b6\'fe\'d7\'a8]\'ba\'cd[\'c8\'fd\'d7\'a8]\'a3\'bb3\'a3\'ba\'b4\'f3\'d1\'a7\'bc\'b0\'d2\'d4\'c9\'cf\'a3\'ac\'b0\'fc\'c0\'a8[\'bf\'c6\'bc\'bc\'b4\'f3\'d1\'a7\'bb\'f2\'bc\'bc\'ca\'f5\'d1\'a7\'d4\'ba]\'a1\'a2[\'b4\'f3\'d1\'a7\'bb\'f2\'b6\'c0\'c1\'a2\'d1\'a7\'d4\'ba]\'a1\'a2[\'cb\'b6\'ca\'bf]\'ba\'cd[\'b2\'a9\'ca\'bf]\'a1\'a3\
\uc0\u160 \
\'a3\'a87\'a3\'a9\uc0\u160 \'d7\'a1\'d5\'ac\'d0\'cd\'ca\'bd\'a3\'ba\'ce\'ca\'be\'ed\'cc\'e2\'c4\'bf\'ce\'aa\'a1\'b0\'d7\'a1\'d5\'ac\'b5\'c4\'d0\'cd\'ca\'bd\'ca\'c7\'a3\'bf\'a1\'b1\'a1\'a3Chung\'b5\'c8\'a3\'a82020\'a3\'a9\'bd\'ab\'d7\'a1\'b7\'bf\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8\'b9\'ab\'d3\'d0\'d7\'a1\'b7\'bf\'ba\'cd\'cb\'bd\'d3\'d0\'d7\'a1\'b7\'bf\'c1\'bd\'b8\'f6\'ce\'ac\'b6\'c8\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'a1\'b7\'bf\'d7\'e2\'c1\'de\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'a8\'c1\'bd\'b8\'f6\'ce\'ac\'b6\'c8\'a3\'ac\'d2\'f2\'b4\'cb\'b7\'d6\'ce\'aa\'b9\'ab\'b9\'b2\'d7\'e2\'d7\'a1\'b7\'bf\'ce\'dd\'a1\'a2\'b9\'ab\'d3\'d0\'b7\'bf\'ce\'dd\'a1\'a2\'cb\'bd\'c8\'cb\'b3\'f6\'d7\'e2\'b7\'bf\'ce\'dd\'ba\'cd\'cb\'bd\'c8\'cb\'d3\'b5\'d3\'d0\'b7\'bf\'ce\'dd\'a1\'a3\'b1\'be\'ce\'c4\'b2\'ce\'d5\'d5\'d2\'d1\'d3\'d0\'d1\'d0\'be\'bf\'bd\'ab\'d7\'a1\'d5\'ac\'d0\'cd\'ca\'bd\'bb\'ae\'b7\'d6\'ce\'aa\'c0\'e0\'b1\'f0\'b1\'e4\'c1\'bf\'a3\'ac\'c6\'e4\'ca\'fd\'d6\'b5\'ba\'ac\'d2\'e5\'ce\'aa\'a3\'ac1\'a3\'ba\'b6\'c0\'b6\'b0\'a3\'ac\'b0\'fc\'c0\'a8[\'b6\'c0\'b6\'b0\'cd\'b8\'cc\'ec\'a3\'a8\'c8\'e7\'a3\'ba\'d4\'be\'b2\'e3\'a1\'a2\'b1\'f0\'ca\'fb\'a3\'a9]\'a1\'a2[\'b6\'c0\'b6\'b0\'ca\'bd\'d2\'bb\'c2\'a5\'c6\'bd\'b7\'bd]\'ba\'cd[\'c1\'ac\'b6\'b0\'ca\'bd\'d2\'bb\'c2\'a5\'c6\'bd\'b7\'bd]\'a3\'bb2\'a3\'ba\'b9\'ab\'d4\'a2\'a3\'ac\'b0\'fc\'c0\'a8[5\'c2\'a5\'a3\'a8\'ba\'ac\'a3\'a9\'d2\'d4\'cf\'c2\'b9\'ab\'d4\'a2]\'a1\'a2[\'c1\'f9\'c2\'a5\'a3\'a8\'ba\'ac\'a3\'a9\'d2\'d4\'c9\'cf\'b5\'c4\'b4\'f3\'c2\'a5]\'a3\'bb3\'a3\'ba\'b4\'f3\'cf\'c3\'a3\'ac\'b0\'fc\'ba\'ac[\'bb\'aa\'cf\'c3\'a3\'a8\'d3\'d0\'b5\'e7\'cc\'dd\'a3\'a9]\'ba\'cd[\'d7\'e9\'ba\'cf\'ce\'dd]\'a3\'bb4\'a3\'ba\'b4\'ab\'cd\'b3\'c5\'a9\'b4\'e5\'ca\'bd\'a3\'ac\'b0\'fc\'c0\'a8[\'b4\'ab\'cd\'b3\'c5\'a9\'b4\'e5\'bb\'f2\'b4\'ab\'cd\'b3\'a8\'c7\'d7\'d6\'d0\'ce\'cd\'a5\'d4\'ba]\'a1\'a3\
\uc0\u160 \
\'a3\'a88\'a3\'a9\uc0\u160 \'d7\'a1\'b7\'bf\'c3\'e6\'bb\'fd\'a3\'ba\'ce\'ca\'be\'ed\'cc\'e2\'c4\'bf\'ce\'aa\'a1\'b0\'b7\'bf\'ce\'dd\'bd\'a8\'c6\'ba\'b6\'e0\'b4\'f3? \'b7\'bf\'ce\'dd\'c6\'ba\'ca\'fd\'b6\'e0\'c9\'d9\'a3\'bf\'a1\'b1\'c1\'ac\'d0\'f8\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'a5\'ce\'bb\'ce\'aa\'c6\'ba\'a1\'a31\'c6\'ba\'d4\'bc\'ba\'cf1.3\'c6\'bd\'b7\'bd\'c3\'d7\'a1\'a3\

\f0\fs24 <!$Scr_Ps::0>}