<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="6C2A2991-3E32-4A43-A671-57CA52566EA7" Author="Zhou Zhengqing" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cb\'e6\'d7\'c5\'bd\'fc\'c4\'ea\'c0\'b4NFL\'ba\'cd\'d3\'a2\'b3\'ac\'ca\'d5\'ca\'d3\'c2\'ca\'b5\'c4\'cf\'c2\'bd\'b5\'b6\'f8\'b8\'c4\'b1\'e4\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'cb\'f0\'ba\'a6\'c7\'f2\'b6\'d3\'b5\'c4\'cd\'b6\'d7\'ca\'ce\'fc\'d2\'fd\'c1\'a6\'a3\'a8Hough\'a3\'ac2019b\'a3\'a9\'a1\'a3}]]></Comment>
</Comments>